CIA MLI!,,AI 110'1 S.

Mr. ?rIONEY stiited a Petition firm
stow and LaYtonstune, in I?..tx, li:t! 3:as ,•t
climbing buys to s,,vcp lie C. 71 ".! It
was high time to put an cud to Ole cri,elf ;.!.a-
tised in this btisincts—to tein:lt,,:t.! Oils
slavery, su abliotn•ot to l;ritn...l t.,
that this might be ch•tie, beg;,:l to ct,te t t r.
from the evidence the C.:lir:lA:cc.
cipal master climmey-sweeper, :LUC!: t•
honour, had rove', up Ow use v; : • '
toWeVi in the c ~! !!.. . •
year with his own !,,:nds, and out of •::
but five were lcand to uloch tl e mac:Lit.'s} c.
iag chirrmies could
stated, that a must tcsrect.iLle indir.ll;:), ITr .
name of Fo.:tr, f;clingi (.1 .!- • •
huni•inity, had, Icr I•)urteen wart,
nits to be con•t4..t:). sutpt by 1114CLI:it
never suffered Lmy to t:.ern. t •:.—•
proved th;:t cl:sisbiug Lols %vett: 1.4 a n. e• ••••••:!..
Mr. BENNE't cres, 'iced a f:nr,
the inhabitants of of 11.10.1.•:-.•:.
The Petitions uume at,Ll t • E. or,

The second rear iii •)f the t..i,itr.0.•%
sulatiot: Gill. v.:.ts pubtponed ti:l :'.l '.:,day.

uI:j'ATI,,N 01' U...., 1 Alt:•••

air. '.';'l,W TI•IORNE. p:,.surit,...l a
cetta.n :r..; Chs !Joy and its • •.
in Lancat.liirt., praying that the .1.:441-.1.ir....t C...
ton proiltb'te.7.
t.nit. Ile oath! !ye
la the L'Aport•.,ti,n Cont.a ,
Moo the ilti.:!•tion
tce. grt!a• the pi.... • • '
coraitico ; oly no•ily 1,4 t
c 1;1.: 1 i!,-! Peci!innt.rs ,t 41% L
Wlr.ht ut
n tux's, ictl".!.•iwo • t
Cl' th. 1.141 J &Lc stil.jr:t ott:' L .•.
;no., I.ored It stoLiti ,`
early in t
Mr. BLA ly rt to trti-e r it 't
in v.hien , •
SAW that lhr t!:'": .s et lite County
• bribe lies:sire p! Ti:t IC v44s r"
mistake than r.ach a.. . 4t• ar..l ;t.
Improper to &lilac reople i.t Lltc er.•Y '
the N..bit Loral's siseta..nes weft cal.:a:ma to .:.
4c..d them.
'Die Petition teas orJerril to lie on 11:e Ttbk.
011 :rot L Ut. liOltNL, 4.: .1'

voicti to tLe Itege,nt, praying for
of the Yeti; ions Lad Memorials addressed to
) v. Highness in the List :in.! presert years, on
ct ct ;ht.: 1.;:qiort::: ion r,lCotton..Yarn.
