,!ark ~ • kip' , ,
• , . ~.. . ,
. . it • . , •
• • , - ...
_ • . , . - . - .
• . Ph' .' L /A6l I 1; ' faitlic.T.;•4l.
„_i *..§ •
. . .
.-, .., I. a .4. r• 5
• • . .
• Agt . .. : • ji. • ••••.,„,,,,tp et: tiq. , .
•.. • . ,
.11_.!......4.7 . • • -
, Q.
. .
. •
.. .• .. . .-•. ar. ...tvesi .:.:..e.-.te x• isst elt anti b:Dc.* r ,-,1 tr. VW iww r•••-wir.r, ' ' - . •
•• - Azi.Z4a. #04410;54 %;-.2b;+,-
.1 -- 7.... 1.6,4;:•-lh i. 'it, -,, 5.... 4.. . tr. -ai t. ," .•••-. .; .. U. . • '.. CI :fi tli; .t.t".•:-; - ...•
- , Jet 0111-.3120c5i !...„„agisesnisitalt.b !Jaen set beak ea ed il 3d,,, ix . ,
~.
,te
~ ..„,,,,e
____
• - - •
ii. • ionskopTia , aats;'43l'. lie r.a.-{ 1i141.331 3 11-40 4..ist 4,, • -
......, ,r , pi t.,!.;ii,f, •sd t' .. %. • ' ' f•tlio6 .• • - • ilk I, ibemsdistasoq..,instieb , % 41.,__,A.ii. !, met 1 - ." _ . -tit v.....,, Joll
se ..aw died ,71 gaol " ‘-.7,.?
• - t... .
all site eVelalMeeelib.
' • * • Etna I•:onLvdrin.t ~---- .... --..... - haw •
,
, -'• .•
- ;!.; lisstimtelitielli -a k: "Ste.irdi- sit ...Ls tali& _.:. .40.11,,..."...- • at' -
~ ix •. sad ,,_.
....... f •A•ciii...o•
___ 1 . . Ai tta tystoviit a".oorazimen . mum •
.:4 o;?31'
.... ... .0 30, •.T9711.el ` horipq libeheee •> met i;r• !( 411,
i • 1 1 i .
• ...• . '-',44
.
.. a.. • • II lat N 1 ' lA\ .•A ' a, ••• if • flit,-i.1.-' - N '•it E Irrside mstileelpe Ky.,: 0412•4 4 I.lllpl ,i n 0
~„..7,v ~,,,..4 %••c: ,t'-• at• ~,r,i-Ab-4..- irde bir t i
N.. •- • so.„„ -, ~yr.a0,0.,,,,j,
_,.. sat \ 1 0
••
: z
..ar,bt sass,? 14 vi,c,..2 4_, . • 4,._4-r..1 .NII \ ,41, •‘.. i - - 1 ••rt;'sr ai `...ii I'm,. ‘' ,wl4),..itt. ~ii....,. • ,41,N t- t
..i,
~ It i #.l •• t ts si:, asi -• At ii * :•.tri •ifit ..tritstfte 1 .14t/ ere i Adip dom.", -‘...g
ltt e.•;7n,.t ••• : ••••net 0 iinsi •
- ' • - - -"" - 7 -.3lpsoar. Ib'- 4ss
- -
_- •
~....___•- •. • . •-•- r 4e, in-: lc . 0 'LI ~i, 'i. -• :,, I
.-.- 4.4' • ..`":...." :.. . ~--.- .... vast gte9-4slaa.3 v.., ,: re ).' - A iSika".”l", !ft! l''.,eri 9.4r,,e1 e$ lb. ""Y'W Wl"' ob .
. . . as. - -soma, •I. - . .
•.. ...MARLOW:M.IW Tr. -....-.‘, It• ' ;4.7 1•UT" , • .1 , • • • _pm ..m,,..5,w ~
10
4 .
i.../.... ~. . WISP 4! I . es. • e -•3• • . . , 4. :• .., „
9 .4
•4" '''' - ,-.7--"‘t -1%,:"N.41,•_i...2.,vc ,v.,1;•..1.14 ki...-,25-..-s :itt- : VII 1.:1 t Aiir,,l . v '4' • * ' ' : eft e't'd*-4- ". •I'"•'"° - ' ‘1.,•.. -'• t •.%t.'•:: re4a' lie • . ,
V 1410- _, ~ _ ..---.........- • .„
- ---- - •
-. i-- -"" v "iiitsr ••
- • .
.. :• _ Wall ***7-‘ool.oiik .: -- -40..voir..igs N AND G*JITL&U&N. ii. -•-, Parsailifsiiiiiiingit 'f"-4 • • r 4.* - • jiiii 1;41 -,:-avi4 ihtiwilmweasamirs
• - ~ V; .
VEliratirAt. 2 ili: WrlliiiiiCe- elislbe illtieeStien of -urANts -a SLTUATION, at Lady-tlay iterf.44bir4""ti; "'''‘•:-:'' - "-:* 4-I.;_uf-..4.1100111011.1",3. : -;:.;;;•, -- .4 : ' 11, f!) . "Enid hisvg.hgeet zipdi a issideraie
. 4... ir .411;-114'Wat)
.1494. klit Lagal.../..es 16004. 47mni. -Y Y • es GARDENER, NURSRRYMAN, PLANTER aildt.' '..-71 41'''' -•:jl*M44C/4441, ke1.,,,‘„-: .•
~:lt,v • ' ti ibe infoma wiir,thef, kajbaettAgee aft, wortes
........ • • n
- Voluipmerum A . "to ant_eadie,, it 4.
Sara of ee is title "'raft". gr Mgegbbillail dblit"...- reftisiitiserthiaseiebietteehefullediedie hut- Vet dirier of Council hid „drama Am 4eittbial teeratailaws,
; tided, mutiser is a netnre-of.Rgp Leo, imeihron • JP his width had been butruitisilY heotigitelietodintet ailltse
-• • - --.....1-411110'11" ilk
4.. --94-1410,.e-• ... .• . • .. ,
. -ThefiliPt . .if aglblariefrailite die *need Warne* lig Is at 1d elaaaetee- : -. An • . &chewer um imi.,
~ ,
~., ...si kr, 7.1:7771.17, .. . regulations consisted of,abffP•heareg• *eh& dIIIiMMIL.
4 lifitifiteitniWilitA latillidettlie ridividit* Atli kliroitiet:Ors, saLty bi-91raeteal (Poet Paid), J.. R. Pat Ole% 11111111whalk ifs. Hearse, hegr„.4e4?.agiggleanierandlirahatilaißat, Ist,. That no slave ghoul.] tse.,lolol migonat bladawaya.%..
::00110~ settiMiPlif =fa `aigelf*jirfeglies, te , the . • This will be allowed for CantWy Lettese.
.. .- ' rimmed an Amount sib Mumma so din IhrUedillediky, We. Id. Thai the the ut the whippaieematiabediufilthhisdi;
, r„,_ ~ _ _ .....- .- ' ' *e•-- * , Laidat awl ads* . ')S.:-.„ _
_" /a a -I4 `. 7:•=k:0-‘41 v end with rewsrd rofernakevitelesideselpteituditimdllel.
. AIG Ulan; Tam 410.400.10 ifeliad;liNatleslthe etetiount i -P
tiii6l6(r4tlli_. aaraiil4;"‘"- "'Sall''. 6ill44"lllllldalbilire °IL'
" :111.1"1"9::•- .•t!.: ; °II
11;Aof'ili.*Ica-2 Qrtteir47-61"L It AAL D, 'or ha "tat ill eirWlll4lllolAtah‘leklod hill eeVelssiefthyl That.._ lile•'• 41% gf. calukrit ibla4 bi aibilaged44ll.l4l-
- .
•
n„,‘ ,kt•if bored:bre iit the said • ap4ssi-A.440044. • Midas among etket.o4. Papers. Laid on * alai: •-- t• ••..- .: • . !.,... , *.•' • ' . • • . all _se llArdlaticsiej, of The- ateshoumaleivealjidadiwystio
iiiithe,lin Maitlief'trle NI/artier! amiceirame. se shawealle ' 4611401akilaidllit6"1104111telt 'of British Terris ety* - Me. Tineltatikeiwathe Theiderwimeneed Copteestr,le. 4)e gives to the slave, either:lir feligires UeMesiolimulle . .
•. • , - ,
in Mia • le the Spans otadhleb to is pretended tag ligaagaltaol lasoaoto 4kggigag6'isakiall gilegal°4' • 114" Ilie hig-aagb terestaAilkuss4ils. TilheehltieseferheitilimersOlak
jaaWS, that the casuists Election sd Sim Dire:terse" themid Cosa. 'to*a ' Tel& Naves' oftedis ; awl; .Pian for. the Abe. Mr• Jegganig• kagul Og • Oslo, 14' sigebelag„_,.Blll4lt oritoiralgadiaid.;„: itUbe,legitiiitie-,1 saibemestraiewitany•letli
,Intiltials
pant, far Four Years, is appeititS..for,the letb4pfilier.4ll94 Ildiln Saddilleta a Midar:Berwittg:ln the British D. .Ireaftted a Coy, of the Charter
that ruck , . till 14,0111 AWAIT* b‘ii.dit Mkt dila, td,„ fnione.i. Wadi. asuAlsend,reCcesiatelligeoce faun every Laid en the table. , ,
~ ..,,,,,77,7...,.,4 -;gs•ir. whiebbm weeld liottadeeltth,tl if sgsft4.s,4s Earl G ROSIIIINOR preiested altaillaillakadrefflogliiiik . • .t e itiekt deaf diet: f1i,•44..y riteae.la Wes the Min
all the County at: Dorset. amftv stet Smalialeklet Wags Dies 4k.i'e ...-...i.t5t:.,-X'
.46311. as til(1 , 4.., ,44 . ,
1...i'
A.
z.141‘4461111111*.g
irivirbibe, 'O4.Vs.. ;-;
" : " .:'
....4..' ; ....A •"rtn:Pelllidelifidifille ilideliNieflinletian• leads. 'Lauda.; Maeda by .lad g• ..:„.s.: - ---,._ goo ortoito orobo-itoo
.Low; ••• ...psiskikl-Pla, enter 54debteilale6nmder:t
•
- - - •_, . :_;.: .-..... 'ltt• .7Fr tk- .. - • '' • 36480. Wei- •-% 'l7 7 301..Y.1., 7 •-7.' :•'. . ..• '- • , .: aro"
tr0i7114413i,. ° trAisfse A: , . . . , .
~
.... Alaimo %pi tattglioftsbo, nava afah., cieighm". :ea=
-t sootTil=ippegi3.o-4Th.
Ili _tide relf atarmaimat _ .
,_, :., -,
~_,..,4 -. sdisweessrieobubjay.. - - --- .' - . the duke a tittYwisaiait 02.•;eled 4,2'146n-owl op aPlufstgisA4 "544 Ow -Wool InAh kagt-erPgellb* ta*
••. , s, -
3ieW 1°C...•: GM 247.•• , 1 . ~. ;0 ~ 4-,
~. o.elok puto...„, . seat (hems. Fishermen. sad Fab Cureeestef-dat Idea 44bsii• algbiaA4ootat -1113f46,tuther, weld be seaMilltt 14.
•• r, •Leafteoesoassoleflorli"tilr vrAst.s. , d 1,,„,1 ; . • •k c iii : ißm__ • horhsair he tretit_to..tie.ogrir et Alfeteveseimosetvebeit.A.Olamperitir scivea by to. weninikist melees. ~. , . . ,
~,,, _ __ ei. „ay.,: ..v.....0ew Wreaf e t odes en Visit,Lakilea the addl.- 0- • - -, •-•-. • 1
VIRMITTIVW InPaIT4II4L4III( _ "ithille ' - °'" ,••• - Nia% s year lebs, at the •Lasture l''inagailaCydd4VlLa prmestad a PithimeirmathoOessalee Metlilat,PlT4°664a**ol42olldaislotbarialga
heeded by-die • . J . • •. • • • I ..ef.-Ciakearttk Menai= at ibblabililkellablatalerealled It* 3041111... . _1:• 411•1•:(64.10 ON* 110611kaaaa itakbilleimpt
aseitogivamnhidamiand. -via, 1.7* is -..‘s. .. , •-' ..-z PP SondoisoTheweekellosablell
YmyeliFlNlderithive this
day
Ilittl# ' , , 1301131riny cets-! ugahlt-oz. .....:E.7.c. 5C....: i. „ . adhsw. spettilit.
tiz., ea....and. ~ i'reheaskri. , ,. . or
tioulegarttsOthsitOsairVillgantOltthawpasgooskambrpszobe4aMarbratteselearam.
:emir
tarddiviettais_k troge.coecida,
iutbeacit,Alahopiramatiahaiadradiraymmtimitillsevese ed,"lB6ll:24Artifiliefasaltrat
Oast endeavour, ..i. li 1 814,
„anioriej.tatie., . Air., •_sa _ja ai diatanah! .-- Ny -the Shipoldishal, of tb‘yease Authee. Currency, the u•nkingillynensorid Vale le parr the Curti litse4 Lao
ievritir,-Tengher,. 1 -;z; .orta .= -- 'IL "---s'"7-I,analtlfrOfhll.WatlMl.TlßS;rei}nly-Disiatirses ',related which 1 Noble •
Friend &tear him bed not suiTered asleep ; thEib. malatiehaki 011ie agttlibialMrtidt; . iiiiis.V4
~,J .I.', ' 1,-.. ...,.. ~.•-, ~,,,.. bus:-101l 0.,.rb, ltor,„164!"" treirt 41 tb! tir-ifne - .B“fed Edit. Pries lia. 'lea of du present Petitioa was not inferior in imponame,ftr ie Segginarbarehe heti* ithintale- to "soy - .ed '• .
Tine
was the Audition of Negro Stavesy. it wee for the dignity of Opoildi, In Andra% Dondidea; ' ''' aid ' ' • 3.e. ivy,: „s-: ~ -
• No,' ." 441- '' • • "11, ..""*.... •••' -- pa SNAG -NI -AL ZOOLOGY.
... rs •their Lordihips to take that subjs.: into thedderatieu, and by 10. Coloola. owns bad blies demi onseinnable te trait" •
mod wow; i , ,,, . • i I., pro. yarn, vol. XIII. famine the Resolutions come to by Parliament is ISt% to - . Hew rild aggro thet whaloree lose to bedsit Mat diet -dike
. •
• - -7-- ----- --• IL %.• FARQUHAL EN A e•"Yt or Systematic Natural in our Wen ;gars that alga terribig.eg ail litanies, dousenie by the Home heed sr else them reededens sad migeledeemesebt
_ i..••... •. ,•• .... •••• ;•-. ' • G Itheiry, estiMilnindb the late GEORGE SHAW, M.D. tyranny.-The Petition, which was from the pechh of Giiiinghant to be withdrawn ditogether. and the Home ackseswiedpe.G seiliblWte
Richmond raise% Marek&AMlS. • lkiLlis And mWstivid_by ;34MM F. STEPHEN,' F. L.S. with la the County of Dena% having bees hid ea the table, bad se pews/yen this abject of. general com •Re
• ... -777 161-I`.t `.- -: -ir Ptatei. from ifia ben. Authorities, and ,lost Select Specimens, en. lin Noble Earl preseeled anodise Pedaisa to the same else', coodeda by malting me of the • Right JIMI-Mi
•
TO-WAViNGIBISs Ilataingilat!di.lfrOt.P.4lt\egitSt Igt/g4 tst Mr"thariimb trews the Boreesh a fibaftesbtry.-Laid oath* aloft own words, at the emelesion eta most obvert "spirsililMlNSlall
.• . _ * • .'
•,• • Nc...t.g.c- .. -...--- ' TA04.6: Primal for J, and A. Arch; Longman, Rees, and Co.; The' Duke of DEVONSEURS preowned Padims turtle Abe• by him dudes the Seldom alluded te. tesselyeay mile
__. - B. Jeffery Mid Son; J. Mawman; Baldwin, Cradock, and Joy; lithe et Slavery, from the Camay, Berwash, sad In Wit Hasoorable Dentlanan (fee . own mnassale.
... -.- St. Marilebone, February elte• WM. J. Beak t tibeetriod and Co.; O. B. Whittaker; R. fickeley : Protestant Dieemsters et Duty, anti feen-tbreedu of mortal able to outsell ea thh ocessiew). " Ttiat not,: „ etadige..9T
THE VESTRYMEN of the said PARISH give L Began ; nedlaea sod Martin" ,R. Saunders; Hamilton, and its eieill•-load la the table. :' .:•; Naas with say Ming reliriagathe Sieves, sutiswo -sttheltfte •
data, and CO. j ainpkinsed Marshall; J. Duncan; T. and J. The Earl .1 TANKIRVILLE presumed it'skeller Peddle time, is detrimental to theirienereag Sao ads slyr Oche - s •
Notice, th*at they will meet in the Vim, at the Conn. AIM •W. and .J. Mayhew! ; and Wightman and Cramp. from the town of Lutes and be viclaity....laill'es the table. "' • Hared they will totrifirce tegotelateda-• leer
home, Odord.etrect. on Sarum/ay. the lath day of Mack neon ac *ea Tile Fourteenth Volum, which will complete the work, and Pethimas to the mune diem went she grammed frees Rißereis; 'BM. Membeithee roseate& Pa _ ( ,
Eleven et the Cloak le die Foremast° receive Propeab,in writing, vane% a General latili, Is io Catnldarable fennitdams. by Bart. Seamen, sad hem Heleembe Reeler by die atibiup Mee balite irekbie ea betthari'.o.ol:ea_ilfigtirealOtaVatr.
Ban and Wswa-Laid es the 'able.. _.- -, -3-•'i. • -: ltawlossamili turaidni ' so eatike.s ' ' '__ , •••_, ___
_._•- .' sealed sp. feeekPaeolla wade liglegabaz 4„5"1,11___..„,1001111 fair canect. • HANSARD'S PARLIAMZNTARY DEBATES: Lord KING held a Pal** whet tht Cam ' llet.„Seerellary 9 .tilNti .sald, distant* Ill* Iliddlirrees -
lag sand carting "al the Poi*. 14_ fi-irie•-iriPmaibe. nig. Dl' THE Subscribers to this Work ave respectfully in. 40,000 Artisans sad labibigants of lg.i.b.it.tr.. - bialtrossede4 itv. greet' srairs4Sistrakilien
visions of the add rad*, gerthalltailltarOne Year; from- Merck -' forayed, that Vtgunte Xl_ "of the N. Series, apao. Petitioners. however. he timid net peaseirsit else eilleVilifili heti*/ Meat edllasifka_._ Wes • •
day of April next inclosive. Thiffekilliniiir to have dicetete pletiog the Debates ef the last &Woe of Parilament, Is ready aheeeeesupperuder
th4artlairallaws. :I- atri11,!..:0014 i
~.611.,
:.,..gbi,
,akibli.
,:::....,..
... , -c:;ll4lkrztnild Orcre.epofrinike!art.t....4.6l.ll!•!nisa'-n. etatialtabYltetibtPit,
jkimatt, .
and Ashes within die Did.4too lidlidajailptelet So. - . • '•'
for delheetr
.- . • : _ O,A 4.1. 2- .r,- .. •t- ' - hinted Baldwin, Cradielt. and .Toy; J. Booker; Len. rhe Bill ter retelatleChfiadMilisershe-deleold Itebelse_ . . widow Ifetraiityaleil imp ialicaktojr444,ll26lo,
The said- "istiteseo aid-,lae as-Ma 11.16411110811Mitibisrres tram, Rees, °ram and ca. J. pa mambos ; Inagshary; par. Baclesiastias was fwd. thathilthethakemenitto oho Commis. - - - ... • -
mire Propmale...in Irridaw-wsellid_stqk Ind PWOMETtrilliteie. 'Wry, and Mks ;J. Hatthard sad Sea; J. Ridgway and Seas; Adjourned. •i
____•..!•.11.... . -. -.-:.:. .=:• •:. :-21-P2w - SWF idetr PMT?' dthicur tit thelettur9enia
• - lL Jeff and Son • Rod ell and I/ • R
'Oxman lei* thimillfoiAllltelt Set-Caftbk 4,4* phow,,, • _ "rye , . w min , H. "gags ; Dodd MOUSE OF COMMONS. -.l•se' ' ht•it. 1-villk
,hoWeelfir",/equent the . elentrto . • - .
I ; J. Bloch ; aid I'. C. Hansard. An hemostat A the Same-emikeed bribe . Ritleiwitedf -iihicli 4 the -Hanoi; taljg
Yin; Itc.bet)fii kit, 14•014f.D.iiisitne of kite; laid and ~..„_,..._a •
.i.• - - ,a .. • •,..4rit
444414,4644 kle AN Communitedene Ise Ms Work, if lerwarded to Mr. the itobastieed Ma Maim' DoM.4lo4o‘rawrwar. •' • kte; is4Verttiiii refer Ili ti iu.
a -r -
rlikkholirtvgiorgotair • di hayed Aprils's' Wright. N0.,1111, Regenbetreet ;er to Mr. T. C. Hansard. 31, derail I* he PeSetellk •' ' ''
- - . di"elaili. ratil)uili lirer Ina/ Ea*: trip
• '
inthminic, • Ylitheien•teisheswelii ?Army tif9tife Puteenoseer.rew will be 'artfully attended to ; bet as an early Sir RONALD nutomew .rusetised a ;mai Trig' 1- . . _
.. , . . ,
__;_.
smites,-
tisoile.#ol2oo-0 lie. 1; *Madan a tell PreandElla stitch Siodonlcantrentely desirable, Inhabitants of Burntidaad,aleotlandataied ibir ' ' *W.. •• ' •. .rev a 7 zr-- -we fe andbetP
0,,-, .i - ,-,-,.., ..,g- ,- .. ,-.-,- '' •••••• 17". ••• 'k is respectfully requested that gab Communiatioas may be for., dostia the Cons Levesawilhdeved tear. '' -I,- '7-4- , WO- •-tg- • • - nil • ResiesistinCoar
e . PIMA' *ems govillidieedoolleillkor 111:dosartled with as tittle tidac as posdble. ~. Mr. ULW Presallata Pia"' twos ria .• :.**4 Pere.ing ''-' 4'. ' '2,-- • s..a. • .'" s• se
ettaloilt‘defumterombh.oobirertfei Cbeimiliesider le"- '''' -a, - -* • - tows of Stockton, pray* fee a *midi- Arai _
,/ .7. ~..,--11 ..-...- .7,142)1 l're ^ few da • will be 8• • • • „ . .
••1,1 in • -..-, , VW? • elndhr Pedant seisyreatteds4lbs , , sP•sc ' '41:5- 4 ...
. .7
• ""
:Cr .:!i...1 74 " ..Dr 04". : , zsi otfikit. ,* -..4--% -- a TREATIiroo-t e Diziu }Os. d.i, :4 ?"1."4". be 'darned. ''.
'''' • • theepoimlipaTht
40; tf., Zr •• .Z:!' S. 11.4.11411FFITillik-WitirMi“.ls /- --:-. - 7itylit Liii7 -wlb: w Ist uu•suo, oxi ow main**,
..
- 'IL -Ip. N . Tut nix biLso•;c; ..:. --- . Patties's. dm waned =rata* I, ,- '., , mai • . eillinmeenestal• 49
a Sadased aud . , • 2-- -1.:7:. Iv !•. ' ': ' . 4110)4F AROMATIC NEGee.I‘ _ _tt-; , 3aatedil ... • eriorrooroig to _ -
... ' p . . 4 ,
ittrailliglete
.• y , .1 . Paternew , •
, er . e. W. 1011-o'i Ydi inagg '4
alillielatili -. . a.fyisfages =
isr• ' ' " ' - sinataas. 1.... . ....:2 -.0.0,1, • . •;, • • I"7* .•
..
. -..
lataitorailiFetylosuase44o.4.f.rets.:-- • 7:---.- s..
_.. -a.a. sots Anther, •• ' Laws to Thursday April ill. ' 'I" • ''"' •
7ffidnikelAnOgf el:l•ritine4MeS. 1132.11b1d1- li-Cfr; ••• .lAmirfluts-till3ll-4e. bete tit A.IIII4I6TRIe cll4l6beinatisi4rgi 94 •-‘444/14 tare the thetnalagikkinponatimaragergaldressek flab
Silk. • ...-. •
....'. • - La kir......% al cl' • alle44betebricallilMiaborshiseldahlirnt=
4
Pared, i the' neeasashikhee&s: Vi Sihses- 11rOok littl*V "11111"41:1"011):"41616. - v.* . thl-Vcsisg" Octavo. Mr. GOOCH pethented a mitt, irk. ~ 4 secFge;.i, .' •', . . die labalaffligeedimillri
, n
HEN lit, -aimnifacteeing Cliallaini,' lhoeheater. li it.dldin Pac43o Ak ,•,. • 4... -•- • for es thentath ;ie. •, . 17' Mier* s* wuntieW4l,llllo -
Loodentaidwasie mg nu% by liaise% 11,411:„ kaki :Willi;
mini
aneusesostemer tete 'rah is tottilintianifest desideratum in , - .9.1.14:i; • '
faltir.PralltiltUblMONLl-444111111rf;avrwi it. • . - •', '--7'h - . i • t}, a ir- 2s„ee'._ .$1 . a'..3.`.. •g!. •-,410.01td maim. emit
F sat:ful Coekspur.atrect; sod Raab, price 28.9 d. by gee
a•t Ovorrin teary pdscipekTogras bet it =nem be geweloolseais.akbat,.. . ~,,,.. Schaal lig tryittasatltatly the COD* away mot, to mob ah. aad arstelfairagg itti - - nu-
..t.i.. i ,
...• ,t . aquritufmapaigioan. has anal Otte. alo
of- and those ot Vitae.
Paramet. relative to smolt and bat
' amps er the awes peewee, are •engrand dur -the No AI EbabiliTlNlVigr. der M. Of the Ls Prindlples mr..B.o.oLeants, namaascapow_air lama - • a- •
. air lo..be,SecessMerik•wlth ' WWI
..""'''''
11111, new titigataill•--kleerbli illitii Ai' TO ' .'. • '
6 - ftgasiA,whio is fiaad over the cork of lads lithe 7r t-Trstilial *di" (111.1tblaki lat. the ratan sad late the punish:mot of dames la /Masi& Tid tgeoeuraide • • 1714..- s!•,, • -
• • litonge,Bosm aye mad by Bayley ami-Bisw, es *nub • '114".6114. Makibli•• Wiakaabaredeeterf Paereee.sed -likalb„ add. tau oda, lake genlea. "a Ait gia . feti
.It frorp, ~ friw^iu to. what& •
g.
..
--• ' • ' ' -'.‘ ^ • y 'rgiktll. eillatiOibtliiy, no. meek
Aeobtseediay she be -had, audisseticated- by a dndhe stamp, - . . --- - - - - . •• , .. ,
adodiag Mem to hard labour file a •aathattl laarls d ans. and be thilkikiarg-waseenistent .with the-Britittsoll)
or arosably to' Chrkfianity. Eitt. whifi t-- - - --
Ilegess;vraesaunsabollAdestatt. in battles at ft ed. a *ids peas •
.THR leiglaidOß •AND BARONSTAOII: lINITED.
atedilesNit mod, , This day was published. wished the Act to emend to frolard. ' . .
_
-•, •• • . -- - " Mr. HUSK presented a Padden from the ter? of Pitecine, trath.af.the. ~;_sitien. jibsiva
.propeshisewo,..
I:2•,-4---- -.. • •
' • • •- - Dedicated to dor Xing, ia One Handsome Volume grown live. with sad ate 'kinky, seininct angry...4huemag abainneg.
.;,...,A .. kriP`'‘
_:•!?_ fa •
WU eiNRIOUtic) PREVENT IMPOSITION., - . plates of the Arita beittnifellyengraied by Wade, peke tat. Mr. LA MM presiosed a P,ddss from lAtterwerth .eerie eaniiit,ystlitt It as a psususs4.groassiitew iststadVoinstrili& •
TIA 4 'WO Itno iiiiictfailly. Worm tinlAsislie•• A
Viz. GENERAL and HERALDIC DICTIONARY alleerfo-eniaret Pa be Peilaid• - • caw :ft ,-.to depai,,Pariaauliel,!Of IPtil dllleAtM.; y
.ILT- iguilltiabala satin a tan eseeldgrable_.__.,_„_•z- of the PEERAGE and BA RONITAGE- of the United Mr. ALLEN presented a eltallar Peddle free the Count)! al the iss were be adieu: gm kinigtefitince _el 0 .
- ,tit. 4. "2491_, * ni.__..f 4,!lll_:_try___,...'", Ringdeen, for letti ; exhiWting, =der atria alphabetical arrasice. Patahrar•-Lll4 at the "hi' Ter prfOldeat • Me#,tUrest, It , is; s,-24 opokal,to..loo,
all •,_
,MP4„ ,e,__,_l "1 - "aaa___‘NaT• ‘Paraleewf,,, . the present mete of these elated Ranh% and &dud tut Mr. W. Wiltrawakon presenting a Petitios from the twee .
eed to [he Aiiie . of ale ..
. . •
Pmeng the 8611. k‘agliMit . illmswilalair riumw"- Usage ot each House hem the Pander of its Hosours ; visligds met Owarealf. ordeal armorT, dud Abe raced Dada of Vi c -
An media; co chit , • •, • -• • : .et go Lobel will 0111". A iomprishig use Prelates. the Surname el Peer% Tensile India Swim• gam nude, et his intinseen sitar Eases' tease tbleaggriktoraillialMist, by -aaj Christian istiedthl , fof.
tisegesdae43l .• - 7.• part' , Allows mks Laced a b coon:fief tub, omen boot. Nunes of Hoiustoptio4, au. se bring funniest a modes feemied on the prayer of IfieTirkitri, by tbe.Rginsh Parliament. becaose it wee rephgaigat;ig,
pints to coved •', • - • dso iabeL. the mama el 7 . .... whichhe diet_Yrewated.-Ordeeed co ba Plaado ' „_______' •=••• •
_gin spirit of Christianity and of An goemolitlethesoom By JOHN BURK& Bag.
Day end Martin are: • • ted in whitaidientedged with pink and . mi. WODEHOUSE preiented a Petition feadi_ght
_4,lllffggr r 4114.-4...r,tisp..,scasiu. caulk. mem eriaider...
Haat and .plaalailde it vihite ground. Mi. address,. , a la preparing tall Dialeeerf 4 die Player lad Bereeteese the Narilidevamelleg for the ehommil of Slavery...viewed to be ,••- . 4-. •
Compiler has had two objects principally' la eiew.....pgnilinity eg bdtood. . , , be 'AP •
thy lore woes: k. mien 1
. . ' 97 • iiIGII.IIOLBORK
... . •• aelesietiseets. . . , .odeeeeraei.or_deoil: TO ateamPliathe Bret.he has Mr. ilir;r4.4 as preempting: a- Pestles from the Genderneb etillh.ehflitid be sefeised to in theittlihera4piiy;isgeso ..
.
h also whittle*** '44 with Paid Oki black, but placed' to the alfialtitattruagAL7* Ira,
simplest; godliest by width Asticultutisti and others, of Tailwatak laid shallot Psaelabe* tti,llllllper end ttjit shtiqld 0-1110.. A gonaelpiaibbeeet •-•
moat 4bleittes Use- Went a step beitiod any ethers that bad set Perilmeese - - . •- 4'l' 4. " he, patterb,_tp_e__Vmnv4= it foot, are Mack on a whits
____,,-:. ••••••t•-ararsinnand in -tie with 4•ho Li uyt so maturity lie- thes saint: Tits Hon breather - tut putt over our Oi‘om t . was ppm -161111111ellillebmist4) 4606
m.._ tamed: to
gragailk•thilaalmaair.lll4' - fal*l"
,tae! itsAieoo.aterillstell as bcf-"4 canseited, which amid in she ilidblast dirge Ilieteiblet a • the ;mid willingly contribute ;bar share "atowastsititewalkyiog those lietailik ii mink, tar Policia" PreoP"-:"O. ssslskCcif .
OE*** ' _ saß2* - authenticity of his details._ ,
__ ... . ~.. !... • • Slave Proprietor% la. the Csimesa. who weeiketelie* the man• express discussion .in that House. itreve,7o..poioikak...,
Printed for litury-Calbans.ll, wow liodiettee.sume. Apadoo of their Sheila-Ordered to be , the spir;tof-ehlistilinity inight be' to the ansiatelies 4
-' i -
pre Petkiaa• PraTial for Ille grallialledtbaiala of ShgverY3 slavery,' w• hittair .tenaest_ Cy it -nigh. ' t haue,--Asag 10
••411: 4. .-1r.....n-YL.....r • . .
,CIMX• • GOSS:Ssin!tici ~.,. 4.A). i., /0.. a ..e .*. - - premised, from die Town of_Carilde by filr.R. lin Haouiam
pasha
lawapippit. . ,
ii
1.4, •
44.
44
as
. tom dwThopo ant. sonvia, et. yottoom *I lilt. Nom. 4onbt it Zs a ' strong see. to undermine and 0ver-
..,WW5.,4#1414,1164Wail
4-.2.- •-. -tit i Ilbembpsoti "awl 4,115111 L
,ENTLEMIRWIte ithilliheitt*"Vitiittlitarkißiie ...ormifestasa to seatt•-•;-11aesseg• ,
~ tusealteeet.hy Led Amuses, weilibtral‘ tad WWI dhl4. thalw thst conditino of arteiety, it has gaeonoattmed we
PIES 411 i- 711011141111 V --•' - egilllZt te*.amits4- •- • • -&"'•"' •• ''':". '4' z eilthori—tativi and express conynand for its. iengnedietee
NJ/ Cure' "Br gzioNT4BCaftdrica'_ ..reaLIC --151W-AbeinPS 1. THKETSII of LIYE; a op:„ Meal . . 61. . -.V. -ROBINSOR ON"'' a Petition hem thisahmatif ..-4 universal destrusti n. He thougbe, die., . .
i Ls. 1.11 complefin in her tary on OS tadiesiaidiiii sTrons;luttais in 9 allied in kale ettha oast rltactatJe-Rpmeimitisre •...ie ir meant h• -- - timulbs.
Ms Ism. mpg *ear 411166 1 **fig illa ' "1113.1 sanYt PR •ooke • **Plow**
left elbow, oak* esteaded hi ebeedes' ikeltilm was Misdated ' alkali ~
___
_die Calesql,rlllllll)43llidisoefil•
wield enfarce that Abelltiee demediii. anttimlifeeye • • of ite1%.5410 .feeittli• , Proaaa- a. Ikallaralfr. "Illiir:'',.
uelelLesill -eisr:Mal ameilaitihalve them aia her sum t•
_.,......taoreao"wrga'ar; east ir '."enbaciseglorticataglv,4ooll.. ......14.% .•• et daedaves.--Ordatge whit rimed. 1-,1. -- -ra Soo loth ggrit'si.to Vie &Web •constitation.,ll. 7i,
jemail • • biik"lidopeaolem,-"bilaleageialisdlimeo4aisere*gieegpeathahert tt,
Dailibt3 ;kit-Abele_ 9 aid idealdlrdadotiestilhonartaiWilli -. To F.
Petition, which he was Omit so present alai !Smelt datakrione • liefejatt - Iva
\ nag . . . .
iigiy,,,higges.rolooroo worm Series et Chief Illestrakive lee that he wished to drew tbstY ifilliOreginfemelptrit chi :Okt4pii:wsialit- t!e eavpie 3- • • isiniatilweslir
F, ' r '7-,,,,r, _77.,„ 1,...
as.
the
44ipill'
mem
si booosishell Landet64l.l.llll4r• all. "latr. z...04,:i t, , man between the many Petition gt Wit bell haea re- siegie‘of Sistosy, tbawhe IP aslieemstell *Topic ',•*.
. ,
rk,..a.
... • - •
Obf • :f a. Not. Somnd
es Ws try year Avviisswairso Natora beads . tented from all parts of-the . kinglorb, Ott Ibe'eue'bo ecentry.ialhoworizi, has, with rdeM.Cba 4.14 ahf , • •
oessibes ease dorkir44 qrs&cifesidiitlinia-eriVAMILa ' • I. alluded to,) but when he relectesi AA eiltoradier doesiaionr pot only tolefited, leiii'irliaKotimosp.;o'.•
• . . .• . , .
Iv. ' 7,.."`,i ' •‘.. . •
. _ 44 ,lt; ‘, .
.ns . ouff agbeer. Übe* sew the selsho. Slam Huang' la all *61,0..4 la* .00FPliala .' - •; • Tenons who had signed that Petition, andlolsedihmet gage. Rd I airrear_i Cafe[, allied wit scri :no, • 'Ca
is : , . , i tby parsavermrpordpin their we,
law* b. likaaaistategillAanikad°ll. a kisogadiallgiarMANSTairth4 "ref sone- elarbhuts lit& With. the signatures of th.e.other Peticiee
..s *ht._ barb/a._ every *payer- iatijornsieat -11108stre. whit-native'. .r.
~.,•;;
• - • . *Wipe% who 1,11121 gay dismal to Females, in.t!idcb
...me cetrod Jeuidfammesne atimmal. Presented for the contiaeration of r‘toiscaont, •De .final entinctien of this mil" GOD . .TX _sw
j4lt as. year obedient and very t 1.69 se the &mesa attaaliall mat.: ettntrt•nata. get *ought the House would not be dolor its sty to- dissinstimi between the Honourable: -spogq,die, ...•••••,
titt4ar • Ir.
.4.11.,A,__ •. .Nailaisahee. Meatemdann Padd","s""allikm• Th. 8814 gag arlk"krig"Pagu__,_,____T dwelt 'fedi the country if it did not par atilt/00ra ties goyim silhiiii: Vs principles are sual as walk al ~,• a
upon. Interesting lad impeetankraels lenaeatella anal. -• • Bga- yer of these Petit.in il, *ls zooteld sat: the 'no derity.; *we, would only lead rodsalir to tailerb.'::
- 5 - imatkhrensualter, i
• ihso feet Venus? Hen . seem color deans.
tent k • - : aissipm. - * Hee. Lii.t.
.thl. IL oast by adverting_ to. the wen 4ell-erAL fselingrof . the mine ^velem. turbid', has been held compatible tfritli:iik.
1111"4411,26*114.;.? SmisiSldollet•inaeheeter Whither Secs Love? AM where the dieredue Mesh - . AO* kiagdons isliU itabjeetot Negro 31.4t7e(1.44 inititokeite htliaineat is fel taittly *44 le OW - •
- ' 1 S••
•
. •,. ' • • ternoster.row; Cliikapple,ellsPall,mall; S. . •
. ' tygtild along fonint.tit botit..; .He swished to 4consw,what Iliase.i.cs aanb& redeemed without theemphif ••
.4.1...,
lb". ihiPranraillia . .. ft 4 Wick Cellar and Wilson. 16, Primes-street, ,casaar..gi .• ,
and ;ter:AseNdly Jelleilleasisi hitt ' .43, *Mr- Soho; T. and G. Underwood, se, Pleet.areet;
_Hoge Ar. r fig? the exact Vmppeflinik•: of the House itoutt,thel4s.; -....*;ser'eiowsloOaltieogh we are pledged to At,
.sera
street, P 1 *leafed .I. loalaes- Oa; ' "; 'L art a. 174, Fleet-area; Oawbyn, 4. Cathortue-etreet, Suth4 '- '• act; Wheat eIM .44411stitio seas agitated iti 'Mg! 0' ' •.a!tessiees dto the adoptiott.ol.•3o Agee.
kralw.des usit witiit atiitheet; Nikikt. and Isms es. matehat and *mown. Berm and ifitionesseit.viesiwidi i .4 A. t HonChlinie:-Ifettelenlan opeoffe litt pot
_ll,-.. • ,' 'fell? " -ridget -Attiinut„ and, ..if :Yelleibibit vs
Flea"glaragabgWWilif4446llaPsWag* alla $l4, IFaat; Deal :with r Daum Bag SE' Blialaarg ' Shift '•.. 1 Ale ..npiniesvilnAlti -litiietlif liaifrt. d i'ne - - 4-"l'''''' - moo. Tim- wilt' •.• sv
pv;
..-•.", • ..,..
F wellbeselw4lbrlabesestist • Prat NII AWE& Area, hail Ramat Mid DAM. auk; halt, •• ; WO, . U., 311-.. i -
Paie's Marcia; laisild'yelat • 4ieustiaire;r.. els chore& Teak lb••_,Leeds t..* • igrightme,beViam r - .. • illy had then safe tha clould not b4.071111-i up sather'thins thost they so '•
;,_... •la •1.
yard; Hest" 111111•11111pai,- •• r. Weirbery. gaiter ; .... holm.' Ifori.: Garr Li a. •
_ik ri,=, 'by any ad so, an4a that a4raJual Amitaism'. t. • • eseshewekat Dovern . lititippt;..,-.. •-• cr"-"T'N
alog2etli, lememyse, bieeeseatme, Dablin ; .dolt.; JeTtlears: MK -IVtingate, ' w, .•• - - tke . ruck, Anul.l be. of mum advaselbetsdielk . sanslittlideAttfiGo le. -la& --.. t, viesaut
45fsZorsapitabhrsdikeesd"otatiretklhe ''Uliaisels;jrale, "*""milk"wii..7 sod -a and instaiitaneou of the slaves; Midair '4 . ..4b •T. JAW alawafFies 4."
iiave7Nriss; iliegiabal • . +
opionas*4lfietwtztr4. suarsiniti- •- - -441/40.0.;::- - ''uw...--t.ii-a7-110.., . aid>twin tiheteataila..iitgl.. .i-r-t' ''t"/ g:t . e wonted to know viii ig ttte Rtg.ht quo rat ,., 'lmam,' • emit. wv.ihip .
is • •• : di. AMR -or It- • iriciu•srAtactrin -rfirev . ~• .. • • to-
TANI-2... 6suse
lose,
1114"11.4111iTtatiike case; licafirehrfowrie4 .- _ . skilvelerseeNneollati)o444;44llWltalfriqp Windt . • r.. ' AM- ir.
1.10vd....., v. . ..
tue
• •.: - etas. te•-k. V. stZ.l.lli ./I'll *Clio. •Air est-
' • 11- ' eklifidilitlifPrAmAdell• 44414,5:1- bees IMP* "ft Zilhelffihir ap . 'tfitio-ii or the threat of ecierci .! o'ciac
Nr.-141""4194eikalli"...1.1=WillICIW .GOS 6. _4lll42l'Clailliniditsf gialiftligiglea*A"it' ' . series .of resolutions had been then drawn up, and had without iatcrfertng with the coloni..l legislatioes ay I. r
the 4.22 c. awns, pe.o2 -Iv.. ' ' • siren. ....VikrAMl•
' . .•:r ' •• ' • ,
