CHILD BED Linen Milliner', Diem, Stay,
gad Glask Warebosse, Ilk Cif . Near Flasher,-
squarao4dre. INGRAII most lafernis law Friss&
sod tin A'sbilo is gems!. tint sin boa had is a well-solestod,
fesbionable, sad barge assortaest of Child-bed Lissa of every
hied. Millisery slavery description. mei as hoe, drums, mosra•
leg. eight sad ell otbir kind of caps. turbans, Itsedkerobiefs.
frills, Mts. my elms.. Dresses Pelisses, sad Cloaks of ell
sorts, made is timpani style of Linen sad dispels's, at very
moderate charges—ladies are respectfolly invited to
the above eelienties.-.obsorvr • Doll is Use window, _int
wall doer to tie Rank House, Calmat. sod43lseir llessfooteey.

LONDON MARKETS.
C or's- I •:( • I.‘f r, JAY. 10.
••• • • old *cell
coro •• • ' • • ~!1e ve.a It
n • . •ky tof.* 1.10 0.
•••( • • . . •.i 4. 141 -44t2 Ok
•.• • ...P 04... • • • t• 0 1••• 11 • 00. iv.,
.. • • • •.T.. z. • . or 0 0
O. .• J • •• '• • ••••• It tl): .1 3 ••• Ii•

, •
OS • . • • .• V • • • • .1,
I• 4 • • , • • I • $4 •Vi.. 1%.: ••I .• 1:61( q•-. 4
• . qa .&t4 be
••. , .
• . ist,o .• I •. •
;3.4
.„''l J., , , .f •..01r . '.; b.,17., 4. .3.
• . •- t• t• (109. V.:.
• . ,vp Wait iio. I the .ticalet•„„ ni
, : ••••ati•

• s
g, bat,

44‘.
'

...

;; .:.4.: C. P .4:11*.F, is:' lit' II 44 • 4: ei4l: tVelit.,
l'vs 44 i..C4 t 4.r s i: • sisr 4. L. . • i .0,1 ,
' .V • 10.4 I • IM, • 11....• , b ..iiiiir•
•i 1 b.
11 be Ibe Se
lIT hso :' l lts a 481 a 4:•• 1 :0 a 49
IN. I' 1 •: .t• ..,•, ..• 4, la 49 4 .s .:9 , -I:. o. 3J
1 ‘,...4 l—, •.0 llis 41 4.. di 41 a 1 I
2) .. :. I 4al al :A 2,/ ab :4
•.•.• • .... I
21i 44 ;/.0 i :13 al :4 :id a MI
(•••.1 .0 • ot ti to • .t..! a u 0 b 2 41 60
I.'' : 110 ai :2 : 19 a • 1 ' 12 .1. YY
, ...... , ..,....' VI a •241 1 23 a •6 1 22 a 26
Arks '•..w, , I —4 a '0 I ..., a "t • :4 a VS
i '.l a 7.4 1 : . is -3 j :5 a YS
. ! • - • iii .1 .1, .sti a ..il I '.4 a JO
... , i
••• 1 ...a A :1 :.6 a :31 1 :.6 a 11$
.. ~ ...• ..3 a ..4 1 •.:.1 a :.t •84 Si
i: . g- s. • . : ri. ....: I 2.:.. Y• I • X... VI.

• • •)$$ N. UK ..(A.,
Ave.:ILI 4,4 i've -'a on e& eek encrwir
ntt ..:** L+l. M. 1 . i•er owl. exclusive • fclitty. •

AVEII iGL rid' HE L Ler 14::4rtr, •
Al...sii . I 4:14.10•,; tv'ALLS, for ti:•
11th, irusu yru day*
•

11:.00kt... 400 10.1 I 'Bo Id I Roo..tos :d • 44
ii)e .... 11, !• o.

. ;

.:~ ,

1' I tis.l
.t, .1 ,•

' • ' t'

nir b, e 6... • r llikeimti . ..6
..::. a 40

..%

. ~. ~ ..

Es we disP VA , , Vl,l 1....., '• • ' ...•••.w ' 4' a
... OA-. . 1 . ..1 .q. i'..5....••• 011
0. I •• •
n h,
i im,...t hi.., lA.. V., • *. , , I t 1 .., 4. •V 0
8...11.;•••••••'.. 4.11......4 I . V .1 •s•s ..I tit .
Chi. Alaii.ei - •*s• • • • •-.•
t-... l). ..
• • ••• • • 6 0
.2. I b I • .'-.1.0 ••• •••• 04 0
—.— I • J ........... S 0
Alit.tac.` .... 0 .5 1 ... ~ .1... ld .

1?,•.. I, • • ti pre Claim

.4. &, . £ a. s. h. P.
.ft 4.. • • a • •I • liPal
•
%toot a 2 • 4 V to .. I IU a a 6
2 a a. 4 • 4144 0 0
V. adiaga .. I .H IU

COAL MARKET, JaN. 24.
Nips at Market. Ships saki. Price.
89* hewra 41.. Od. iu 501. ud.
boucles laud

lo: •

Nt a butifiraiß of
•••• 1.-1 ttcy onti- •• i al', •bn limn: ft a siever 'kis
•• 01440 47 '4..4.. e.. :....11.41 Plitst::. ttmktt j4kte.
k..... a. may 014: to I). • • . tirate... 1.411.
14 •r Llla.l 04s • . , .1 1 1'..; It is *I. t.igy V.• •
!..DAY. Jt ..1... .k. t (14: •- 4..‘• ‘t . .• if
)1 • A 0..) '•••y t .i 4I u, 11.1.3 t 0.n1,... :..1 ;
• 4. 4.! :1 .
'ls •• • . • :1 • ".. • • : V. .
Ji.. o. 2 • •' • .1 l 1' . ..1 •
T.l, • .

Iti ,•......... '/ Ut .cI ~.t,

1,. ... '/ 4! •.

ti • •• • • M. II II I

M: A
•• •

.•I'l3lo i 1 •I. ti 4' •,•rillY
• ::1 .144 l• •• • ••wIIJ per

1•.. •, .

•• 4. 0 jP: f 111 10 n .1 64
• • U. to 3 3 • ' .1• u 3 4
0. 1.. V* • • .1 0. 44 • 0
:1 .1 I: 0. ••• • 0.
, 3, 1 . t. I 1 r .. Ss it . 4.. .1. AI,

... 1,1,

la

1, C.

A II •

0

1 ,r, 0

~,..

:h. Po ("L'N

.t ♦... is* • •:...d4ll 110

. 11.4e1.

m. 0..
