HOUSE OF LORDS.---Tußsom

Lord BR 0 LG- ITA &I brought forward his promised motions re-
garding negto slavery; first.: moving an address; secondly,
proposing resolutions regarding the slave trade; and, thirdly,
the extinction of slavery, or the apprenticeship system. His
lordship, it. Will her seen spoke at great length, and with con-
siderable force, in support of those several propositions.
Lord GLENULC, also, at considerable length answeled Lord
Broug.harn iu detail, showing the different treaties that bad been
entered into. between South AmeriCan as well as • European
powers, since 1821, when their !outstrips, in an address. haul to
complain of the four great powers of .Europe—Spain, Holland,
France and Portugal—powers that were not now liable to sitni-
lar alr ricks. He opposed Lord lir oug,tram'S address because it
would not lead to any practical result; and proposed atwitter
address in its stead, expressive of the very deep and anxious
'feeling thee still had on this -subject, stating that they viewed
the additional treaty with Spain as well calculated to promote
the extinction of the Slave traffic; but regretting that the Por-
ttignese flag was still used to cover this traffic, and expresssing
an opinion that that nation ought to 'bake efforts to co-operate
with England for the extinction of slavery. He opposed the
;esulutiou for abolishing bead money, and far licensing letters
of Marque; and also the resolutions regarding the-speedy abo-
lition of the apt►renticeshins, as equally prejudicial to the lie-
vies and unjust to the owners. .
The Duke of WELLINGToN supported the course proposed
by Lord Glenelg.
There was afterwards mach discussion. which ended in the
adoption of Lord Glenelg's amendinent.—Adjourned.
