POLICE INTELLIGENCE.-YESTERDAY.

STEALING A WATCH.
Two females and a man were placed at the bar on suspicion
of having been concerned in robbing a sailor of his watch.
The sailor, it appeared, had given notice at the police-office
of his loss, and the usual caution was sent round to the pawn-
brokers. A pawnbroker in Whitechapel (we believe) re-
ceived one of these notices on Saturday, and about a quarter
of an hour afterwards one of the female prisoners came in
and offered the watch in pledge. The watch was detained;
whereupon she fetched her husband, and both were given into
custody. The other female was afterwards apprehended,
because the prisoner who wished to pledge it said she had
obtained it from her. The owner now appeared, and stated,
that, on the evening of Tuesday last, being near the Waterloo
Dock Gates, in liquor, he met one of the female prisoners,
and treated her, but whether she took his watch, or whether
he gave it to her, he could not tell. Mr. Rushton, under
these circumstances, ordered all the prisoners to be dis-
charged, and the watch to be given up to the owner.
ROBBING AN EMIGRANT.

A young married female, named Mary Fitzsimmons,
charged two men with having robbed her, at Greenock, of
four Scotch notes and ten shillings. It appeared that the
complainant intended to emigrate to America, and had taken
her passage from Greenock to Liverpool in the steam-packet
the Royal Sovereign, on Saturday last, As she was going to
the packet the two prisoners, she said, lifted up- her cloak
and rifled her pockets of the notes and money, which was all
the property she had. The mate of the Royal Sovereign, at
her request, detained them on board, but they were not
searched until they bad been given into custody at Liverpool,
when, as might be expected, nothing was found upon them.
A person, who seemed to take great interest in the case, said
he thought the captain of the Royal Sovereign would be able
to give evidence in proof of the robbery, but on his being
sent for, it appeared he had merely heard of the transaction.
Mr. Rushton said he had no jurisdiction in the case ; the
prisoners, however, might be taken to Scotland, but not upon
his responsibility, in which case there would be some difficulty
in establishing the charge, as the complainant wished to pro-
ceed to America immediately. Eventually, the prisoners
were remanded till to-morrow.

THE SMOKER SMOKED.
William Wood, a young man, respectably attired, was
charged by Mr. Peter Robinson, tobacconist, of No. 11,
South Castle-street, with riotous and disorderly conduct.
Mr. Robinson stated that the defendant called at his shop on
Saturday evening, and asked whether he might be permitted
to smoke a pipe of tobacco during the rain. When he had
finished one pipe he called for another, and so on till further
supplies were positively refused, whereupon the young gen-
tleman set to and abused the shopkeeper in such a manner
that the interference of a police-officer became necessary.
The defendant did not deny the .charge, and Mr. Rushton
ordered him to pay a fine of ss, or in default to be impri-
soned three days.

THEFT AND FELONIOUS -RECEIVING.
Mary Chantler and Ann Stephenson were placed at the
bar, the latter charged with having stolen two brass taps, and
the spout of a tea-kettle, of the same metal, the property of
William Caton, and the former with having feloniously
received them. Chantler was defended by Mr. Davenport.
Thomas Burrows said he was a tinplate-worker, in Byrom-
street, and that he worked for Mr. Williams, who had a shop
in the Old Haymarket. On Saturday night about eight
o'clock, he was in Mr. Williams's shop, when the prisoner
.Stephenson came in, and taking from her apron two taps and
.the spout-of a tea-kettle, offered them for sale to Mr. Wil-
liams, who refused to buy them. Witness knew that she
was in the habit of charring for John Alexander, his brother-
ih.law, with whom a coppersmith, named John Caton,
lodged. When the prisoner went out, therefore, he followed
her, and saw her enter the shop of the prisoner Chantler, in
Shaw's-brow, and heard her ask Chantler if she bought old
brass, but he could not- hear the reply. Stephenson then
walked forward into the shop and produced the two taps and
the spout, which Chantler looked at and gave her some
money, with which Stephenson came out. Witness said to
her, " What have you been selling here?" She replied
" nothing ;" but afterwards she said, she had for a person
down the street. Witness gave information to Caton, and
they procured the assistance of police-officer Stevenson, No.
46, who went into Chantler's shop, where they found the
taps and spout, and Caton immediately identified them as
his own. Chantler said she had bought them from a woman
whose husband was a plumber. As the constable was taking
her towards Bridewell, she said to witness, " I will give you
five pounds if you will let me at liberty." Witness replied,
that he had nothing to do with it. Stephenson was appre-
hended about ten o'clock on Sunday morning.
William Caton, a coppersmith, said lie lodged with John
Alexander, and that he kept a number of brass taps and
tea-kettle spouts in a leather apron under his bed. Those
nov produced were his property, and were worth 20s.
They were safe in the apron at eleven o'clock on Thursday
night, but on Saturday night they had disappeared. The
prisoner Stephenson hail been charring in the house about six
o'clock that night. As they were on their way to Bridewell,
the prisoner . Chantler said to witness that she would give
him two sovereigns if he would not appear against her on
Monday. lie refused the offer.

James Stevenson, policeman 46, deposed to the apprehen-
sion of the two prisoners ; and added that, on the way to
Bridewell, Chantler said to him, " I will give you a sovereign
if you will let me go, and say nothing about it." Witness
told her the magistrate must settle that.
Stephenson, in defence, said_acune.person.hatl, sent her to
sell the property ; Chantler said nothing.
Mr. Rushton told the prisoners they would both have to be
tried at the next Sessions.

. Mr, Davenport enquired whether bail would not be ac-
cepted for the appearance of Mrs. Chantler ?
Mr. Rushton replied in the affirmative, but he should re-
quire notice to be given of the parties. He should require
the recognizances of her husband, and two sureties of £5O
each. He thought it his duty to say that both the witnesses
and the officer had behaved extremely well in refusing the
money offered by the prisoner.

ROBBING A SAIL 'WAREHOUSE.
Eliza Robinson was brought up on a charge of having
robbed the warehouse of Mr. Joseph Nickell, sail-maker,
in Bath-street, under the following circumstances :
Henry. Wright, a tide-waiter in the Customs, said that
about eight o'clock last (Sunday) night, as he was going on
duty, when near Mr. Nickell's warehouse in Bath-street he
saw the prisoner and a man go into it and close the door
after them. He waited to see what would be done, and in a
few minutes afterwards he saw the prisoner quit the ware-
house
with something under her cloak. Ile followed her to
the corner of Dutton-street, where he stopped her ; but be-
fore he had time to ask her any questions, she, said, " I do
not know the man." 'Witness then saw the man making his
escape towards Bath. street. He opened the prisoner's
cloak, and found two pieces of canvass concealed beneath.
The warehouse door, on examination, he found to be locked.
Thomas Hall, constable No. 401, said he went into the
warehouse with Mr. Nickells, the door of which he found
locked, and that in a door up stairs was a skeleton key. lie
afterwards went to the prisoner's house in Collingwood-
street, and found a piece of canvass, corresponding in quality
with the two pieces produced.
Mr. Nickells said he left the warehouse between three and
four o'clock on Saturday afternoon. It was the duty of his
son to lock up. On going into the warehouse last night he
missed two pieces of canvass from one corner, and another
niece from near the door. There were about fifty yards of
canvass, the value of which was 455. He identified the pro-
perty.
Moore, bridcwell-keeper, stated that the prisoner first
said that a man had given her ad. to carry the canvass she
did not know where •, and afterwards that no man was with. her,
,but that she had found it upon the top step of the ware-
house.
In her defence, the prisoner said she was the wife of Thos.
Robinson ; that, as she was going along Bath-street, she
stooped to tie her shoe, and found the canvass in the corner
of the top step of the warehouse. She saw no person about,
and therefore brought it away. No man was with her.
Mr. Rushton committed her to take her trial at the next
Sessions.

BAD COMpANr.
Joseph Murphy and John Jones were charged with having
been drunk and disorderly in the public streets. One of the
officers who took them into custody stated, that there was a
young man present, a companion of theirs, named Salmon,
who stated that Murphy had robbed him of six sovereigns,
found upon him, part of a sum of money which it appeared
Salmon had himself stolen from his father.
Murphy asserted that the money was his own, and that he
had won half of it by a bet respecting the coming on of a tiglit.
The bridewell keeper, however, said that when Murphy
was brought in he could not account for the manner in which
he had become possessed of the money. Another account
which he had given was, that it formed part of three months'
wages which he had earned.
It was stated that Murphy's father was a very respectable
man. At Mr. Rushton's request he was called ; but he did
not answer. Murphy's brother, however, stepped forward,
and said he believed the money belonged to Mr. Salmon, as
his brother had none, and no means of obtaining any. He
further said that the prisoner Jones, whose proper name was
Smith, was leading the others to ruin. He was in the habit
of waylaying Murphy at breakfast and dinner times, to se-
duce him front his labour, and taunting him with4feing a fool
for working.
The young man Salmon was then asked what he had to
say? In a hesitating manner he answered, that on Saturday
night he had been knocked down and robbed by two women
of nineteen sovereigns, in Postoffice-place, and that he had
given six sovereigns to Murphy when he was drunk.
Mrs. Salmon then infomed the magistrate that. she had
been robbed by her son, but to what extent she muld not
say. There were upwards of £4OO in the drawer, and her
husband was in the habit of paying and receiving large sums
almost daily ; so that she could not tell exactly what had
been stolen. Her husband, she added, was not aware of her
son having robbed him.
Mr. Rushton told her she was much to he blamed for
wishing to conceal her son's misconduct from his father : he
might commit a similar offence, and indeed ruin him.
Mrs. Salmon replied that that should not be, as she would
take care her son should not in future have access to the
money.
Mr. Rushton, however, thought it his duty to inform Mr.
Salmon, and ordered the ptisoners to be put down until that
gentleman arrived. In the course of half an hour Mr. Sal-
mon entered the court, and Mr. Rushton explained the mat-
ter to him, and said unless he used more caution his son
might ruin him.
Mr. Salmon having suitably acknowledged these remarks,
Mr. Rushton ordered each of the prisoners to pay 55., or, in
default of payment, to be imprisoned three days, and the
money found upon Murphy to be given up to Mr. Salmon,
whose property it undoubtedly was.

chillyTls
Eh
la:trjs}:h A windsTE I'
•FroAm h ftter an unusually long drought, with
breath of giveeenasLythbeenfoorreth-tehaesti,naonrde north,the cold has at length
spring. On Saturday we had heavy showers, Rain
also fell at intervals on Sunday, and during the night of that
day. We need scarcely state that, yesterday being fine and
sunny, this seasonable downfall has already effected a rapid
and gratifying ehange.on the face of the country. Vegetation,
long retarded, is in rapid progress, and the fields and gardens
are putting on their garb of green. We do not remember a
finer seeding time than during the last few weeks. The
wheats in this neighbourhood, sown in autumn, look remark.
able fine and healthy, though not very forward. The show
for fruit is, we learn, promising ; and, so far as the year has
gone, all betokens a bountiful return to the husbandman and
horticulturist. •
- -

--- -----
ADJOURNMENT OE THE COMMONS.—On Wednesday next,
Lord J. Rtiisell will move that the louse, "at its rising,"
do adjourn to Wednesday, 29th April. The ministers, of
course, are by no means desirous of breathing time. All
how agreeably does a remit sometimes come, even to the
strongest minds.

LITERARY NOTICES.

Doctrines and Duties; or Faith and Practice. Whittaker

and Co

This work is from the pen of F. B. Ribbans, Esq.,
C. C. C., Cam., P. S. A. A more interesting manual we
have not met with for some time. Attached to each doctrine
and duty is a portion of sacred poetry, selected with excellent
taste from the most popular and admired authors. The
original matter is calculated to do the most good, and we
found refreshed in perusing these pages. Under the head of
the Sacrament we find the following passage—" If we are
unfitted by our impurities for the spiritual presence of Christ
at the table, are we not unfit to live, and ought we not to be
afraid to die?" It is to be lamented that too many, even in
the present day, are ignorant of these most important Doc-
trines and Duties. We heartily recommend this book, and
sincerely desire that it may be extensively read. It may be
well to notice, that the profits of this work will be devoted
to the intended Asylum for aged and decayed Freemasons.

Moral Contrast, a Tale, by P. Bolingbroke Rib Lane,
P. S. A. London : Longman, Orme, Brown, Green, and
Co.

This is an interesting and elegantly got up little work.
The author, in a brief introduction, remarks that it was
" composed during short intervals of rest which attendance
on scholastic duties admits of ; and had, therefore, many
disadvantages to struggle with. My only aim in writing it,
was the improvement of youth : If I have succeeded in re-
calling one from the road of error, I shall deem my labours
amply rewarded ; if I entirely fail, the consciousness of
having intended well, must, at least, still be left." The
author assuredly deserves success, if he do not achieve it. The
story is simple in construction, and breathes throughout a
spirit of virtue and morality rarely to be found in works of
fancy. It involves the history of two young gentlemen,
closely attended by a mutual .friend, on their first entering
life in the arduous profession of the law. The industry of
the one who was of but moderate abilities, is admirably con-
trasted with the "idleness indulged" sof the other, who was
a youth of superior quickness and imagination. While the
former rapidly rises in respectability and wealth, the latter,
from indolence and evil communications, approaches to the
very brink of degradation and ruin ; but through the gene-
, roux parental remonstrances of the father of his betrothed,
he is finally reclaimed to virtue and happiness. "Shudder-
ing," concludes our author, " at the recollection of what he
had suffered from idleness and imprudence, he never failed
to hold himself forth to all the young people of his acquaint-
ance, as an unanswerable example that honour and in-
dustry,• morality and religion, can alone lead us to
that portion of happiness which we are capable of,
in this sublunary sphere, and unerringly secure our succession
to an eternity of bliss in that celestial Paradise which is to
come." In fine, we have perused this little volume with
munch pleasure, and strongly recommend it to the attention
of all young gentlemen entering the busy scenes of profes-
sional life, as containing precepts of the highest value and
importance.

The Cry of the Poor. A Poem. London : H. Hughes,

St. Martin's-k-Grand.

This beautiful poem is from the pen of Mr. Haworth,
whose more finished and recent work, " The Redeemer," we
noticed a few weeks ago. The Cry of the Poor" is full of
tenderness and pathos, and eminently calculated to call into
active operation feelings of compassion and sympathy. We
shall hereafter transfer to our columns the affecting descrip-
tion of the horrors endured by the victims of " Factory
slavery."

COL RT CI R C ULAR.-MONDAY.

The Queen and Prince Albert, the Queen Dowager, and
the Princess Augusta' attended divine service, yesterday
morning, in the Chapel Royal, St. James. The sermon was
preached by the Archbishop of Canterbury, who took his
text from Si. Matthew, chap. 16, v. 16. The prayers were
read by the Rev. Mr. Knapp, the lessons by the Rev. Dr.
Wesley, and the communion service by the Bishop of Lon-
don, the Rev. Mr, Knapp, and the Rev. Dr. Wesley. The
chant was the Rev. P. Henley's, the Te Drum and Jubilate
Aldrich's in A, the Sanctus and responses Rogers. The an-
them, " Who is this that cometh from Edorn," (Arnold,)
was sung by Messrs. W. Ktiyvett, Hobbs, and J. B. Sale.
Sir George Smart presided at the organ.
The Bishop of Norwich, clerk of the closet, and the Rev.
J. Vane, deputy clerk of .the closet, were in waiting. The
royal suite consisted of the Marchioness of Normanby, Hon.
Miss Paget, Hon. Miss Anson, Earl of Listowel; Lord Geo.
Lennox, Mr. Rich, Hon. Col. Cavendish, and Mr. Francis
Seymour. Her Majesty and Prince Albert and suite returned
to Buckingham Palace in four of the royal carriages.
The Queen Dowager was attended by Lady Charles Somer-
set, Hon. Miss Hudson, and Earl Howe. And the Princess
Augusta was attended by
,Lady Mary Pelham.
The Queen and Prince Albert, accompanied by the Here-
ditary Prince of Saxe C p
oburg, Gotha, and attended by the
Hon. Colonel Cavendish and,,Colonel Bouverie, visited her
Majesty the Queen. Dowager and the Duchess Ida of Saxe
Weimar, yesterday afternoon, at Marlborough House. Her
Majesty and Pr nee Albert and the Hereditary Prince after-
wards took, an airing in the parks in an open barouche-and
four.

. Viscount Melbourne had an audience of the Queen on
Saturday.
Her Majesty and Prince Albert drove in a pony phaeton
on Saturday morning.
The Queen and Prince Albert, accompanied by the Here-
ditary Prince of Saxe Coburg Gotha, and attended by the
Marchioness of Normanby, Earl of Listdivel, Mr. Rich,
lion. Colonel Cavendish, Colonel Bouverie, and. Mr. Francis
Seymour, honoured the Italian Opera with their presence,
on Saturday evening.
Her Serene Highness the Duchess Ida of Saxe Weimar
arrived at Marlborough House, yesterday morning, from
Rotterdam, on a visit to her Majesty the Queen Dowager.
The Queen Dowager attended divine service yesterday
afternoon in the Chapel Royal, St. James's.
The Duchess of Kent walked in the gardens of Bucking-
ham Palace yesterday.
The Princess Augusta dined with her Majesty the Queen
Dowager, on Saturday, at Marlborough House.
Her Majesty the Queen Dowager, attended by her suite,
rode out on horseback on Saturday morning. Her Majesty
paid a visit in the afternoon to the Duchess of Gloucester.
The DUchess of Kent took an airing in a carriage on Sa-
turday, attended by Lady Anne Maria Dawson.
.The Duchess of Cambridge, Prince George, and the Prin-
cess Augusta of Cambridge, attended Divine service yester-
day morning, in Grosvenor Chapel. Lady Augusta Somerset
was in waiting on the royal duchess.
The Princess.,Augusta visited the Duchess of Gloucester
yesterday.
A Cabinet Courieil was held on Saturday afternoon at the
Foreign-office. It was attended by Viscount Melbourne,
the Lord Chancellor, Marquis of Lansdowne, Earl of Cla-
rendon, Marquis of Normanby. Viscount Palmerstim, Lord
John Russell, the Chancellor of the Exchequer, Earl of
Minto, Sir John Hobhouse, Lord Holland, Viscount Dun-
cannon, Lord Morpeth, and Mr. Macauley. The council
sat two hours and a half.

THE ANATOMICAL VENus:—We last night viewed this
extraordinary and beautiful work of art, and though our
visit was but cursory, we were, in common with all who
were present, highly interested and gratified. The figure, as
first seen, is that of a finely-formed young female, in a re-
cumbent position, on a conch, with a countenance after the
manner of the Grecian beau ideal, in the bloom of health,
anti with long hair in massy plaits reaching to the middle.
The slight costume with which she is covered is also Gre-
cian, and the colour of the " skin" and brilliance of the eye
give the whole an appearance of a living subject. But the
garments being removed, the exhibitor soon dispels this
allusion, by lifting that portion of the face which re-
presents the flesh. .The muscles, bones, nerves, &c., are
then exposed, and the eye-balls being left prominent
and ghastly, farewell to the beauty that before rivetted at-
tention ! The upper integuments of the arms, lower limbs,
breast, and abdomen, are then successively removed, and
the whole of the muscles, arteries, veins, nerves, and viscera
displayed in their natural colours, the minutest and most
delicate ratifications being all distinctly visible in their pre-
cise form, proportion, and position, as in life. 'The bosom
is, as it were, dissected, and the lacteal system developed.
The lungs, the heart, the liver, the stomach, and the other
internal organs, with their exterior formation and interior
structure, kthe whole being dissected or in sections,) are
then shewn in succession. The brain is next taken from
under the moveable skull, and its interior exhibited, its
junction with the spinal marrow, &c. In the limbs, too, every
muscle, sinew, artery, vein, and bone are distinctly visible,
and the whole is calculated to impress the mind-with wonder
as well as with awe ; so complicated is the human frame, so
minute and appropriate its numerous delicate parts, and so
incontestably liable to derangement from disease or violence.
Some idea may be formed of th? complicated and minute
nature of this work of art, when it is stated that the gentle-
man who produced it devoted to it the labour of fifteen
years. The whole is of wax. The exhibition has been
visited by many individuals; and some hours are set apart
on Fridays for the visits of ladies.

THE FARMER'S AND GENERAL FIRE AND LIFE INSU-
RANCE COMPANY.—The bill for establishing this company
was read a second time on Tuesday last, on the motion of
Mr. Handley, and was referred to the South Lincolnshire
list.

OF ENGLAND LIFE AND FIRE ASsußAlveE
Coat PANY.—Our readers will perceive, by an advertisement
which appears this day in our columns, that a company under
this title is now forming, the objects of which, as there de-
tailed, appear so desirable as to recommend it to the favour-
able attention of all members of our Established Church, and
we have no doubt that both the clergy and laity will strenu-
ously unite in the support of an undertaking having such
important and truly Christian ends in view. The importance
of Life Assurance, and the duty of providing for surviving
relatives, are now so well known and appreciated, that no
arguments are reqUisite in the present day to prove its utility.
This company embraces Fire as well as Life insurance, and
the management of Trusts, as detailed in the prospectus, and
appears brought out under the highest patronage. The names
of the committee will be considered a sufficient
ha e
pledgel:in viewthat
the objects which the promoters of the company
will be fully and faithfully carried out. An institution of this
kind has long been wanted, and we cordially wish it that
success which it undoubtedly merits.

TILE LAW OF EVIDENCE.—AIthOUgh this may, to the
uninitiated, appear at times somewhat arbitrary anti scarcely
just, it is yet said to be beautiful in itself, and to be founded
upon very correct principles; but, whatever may be thought
upon their testimony, that of enemies, when favourable, is
invariably deemed authentic—because unsuspicious ! Who,
therefore, can for one moment doubt the sincerity of the
following recently published testimony respecting Atkinson's
Infants' Preservative, by one who is anything but a friend
to the present proprietor of that deservedly celebrated medi-
cine ?—" To all mothers and nurses," says he, " it is con-
fidently recommended, being entirely free from those narcotics
an pernicious drugs which are too commonly introduced
into medicines for the use of children. It is a most safe,
agreeable, and useful medicine, almost invariably giving
instant relief in all those numerous disorders of the stomach
and bowels which arise from a redundance of acidity, as well
as from other causes which produce flatulency, griping pains,
looseness convulsions, internal fits, the thrush or frog, diffi-
cult teething, the rickets, worms, &c. It may be given with
perfect safety to the youngest and most delicate infant, and
its use persevered in without the slightest fear of ill conse-
quences. In most cases it gives immediate relief by neutral-
ising the acidity and soothing the pain, and soon restores the
little sufferer to perfect ease and health."—See advt.
DEATH OF REAR-IDAIIRAL STUART.—Thisgallant offi-
cer expired, at his mansion in Upper Brook-street, on
Thursday, at the age of 73. The admiral was collaterally
related to the Marquis of Bute's family, and received the rank
of rear-admiral of the red the 22d of July, 1830.

UNIVERSITY AND CLERICAL INTELLIGENCE,

OXFORD, APRIL. IL—This being 'the last day of term, a
congregation was holders for granting degrees, &c., when the
following were conferred :
MASTERS OF ARTS.---The llon. R. W. West, of Balliol
College ; W. Miller, New College.
BACHELOR OF Shillito, of University
College.
-
In a convocation holden on Thursday, it was unanimously
agreed to petition both houses of Parliament against the Ca-
nada Clergy Reserves Act.
The Archbishop of Canterbury has presented the Rev. J.
F. Hodgson, of Christ Church, to the vicarage of Horsham,
Sussex.
The Rev. Thomas James, of Christ Church, has been ap-
pointed a chaplain to the Lord Bishop of Oxford.
The Queen has been pleased to appoint the Rev. Thomas
Gamier, late Fellow of All Souls' College, to be Dean of
Winchester.

The Lord Bishop of Bath and Wells has instituted the
Rev. F. B. Portman, Fellow of All Souls'
.College, to the
rectory of Staple Fitzpaine-cum-Bickenhall, Somersetshire.

CAMBRIDGE, APRIL 10.—On Monday last the following
gentlemen of St. John's were elected Foundation Fellows of
that society :—C. Coolson, 8.A., G. F. Reyner, 8.A., F. S.
Bolton, 8.A., J. Woolley, 8.A., W. S. Wood, 8.A., F. and
L. Lloyd, 8.A., and F. France, B.A. Also, E. Docker,
8.A., N. M. Manley, 8.A., and W. Parkinson, 8.A., were
elected Fellows upon the foundation of Mr. Platt.
On Wednesday last the Rev. J. 0. Routh, B.A. of Christ's,
in this University, was elected a fellow of that society on the
foundation of Sir John Finch, and Sir Thomas Baines.
The examiners have given notice that the following will be
the classical subjects of examination for the degree of B.A.
in the year 1842 :—Demostianes adversus Leptinen ; Arena?,
satires x. xiii. xiv.

SIR J. GRAHAM'S MOTION ON CHINA.—AN kLY-
SIS BY COUNTIES, BOROUGHS, &c.

FOR THE MOTION.

Counties .
Boroughs...
Universities

Counties .
Boroughs,

Counties .
Boroughs

Counties ..
Borough ..
University

ENOI.AND.

T.Eq.

SCOTLAND.

IRELAND.

Totat for the m0ti0n........
AGAINST THE MOTION,

--- 211

- 262

Counties
Boroughs

ENGLAND.

WALES.

Counties .
Boroughs.

SCOTLAND.

Counties
Boroughs.

152
--- 187

- 27
