TO THE CONSERVATIVES OF LIVERPOOL

GENTLEMEN,—In the Mail of Saturday an article appeared
containing charges levelled against our character as trades-
men,which we feel bound, in justice to ourselves and to you,
most indignantly to repel. Had the article in question been
one of mere general abuse, however scurrilous its language
or false its assertions, we should not have come forward per-
sonally before you ; but the imputations which it conveys
being distinctly applied to ourselves, as proprietors of the
LIVERPOOL STANDARD, we are compelled, however unplea-
sant may be the task, to repudiate them in our own name,
as being utterly fahe and calumnious.
We had never in our columns alluded to the "pecuniary
misfortunes" of the proprietor of the Mail. We have no
wish to drag his or any man's misfortunes unnecessarily be-
fore the public. But we are not to sit down and be libelled
with impunity. We are not to have our position in the
world and our resources represented as on the eve of insol-
vency, without the privilege of offering any explanation. It
was an attack of this nature, most unwarrantably made in his
publication of Tuesday last, under the title " A Traitor in
the Camp," which called forth the rejoinder which appears
to have excited the anger of the Mail. We had not, pre-
viously to this attack, touched at all upnii...bis present diffi-
culties, and never meditated doing so.

We did, at length, in our Friday's publication, retort upon
our assailant—a worm if trodden upon will do the same—
and in reply, amongst other gratuitous falsehoods, appeared the
libel upon ourselves personally, which we now lay before you.
After attempting to depreciate generally the character of the
STANDARD ; after insinuating that it was nearly "in the
agonies of dissolution," and commenting upon the "anxiety
of his (the Editor's) employers to take at any price or no
price whatever is rejected by the Mail," the writer proceeds
to assert his knowledge " of the nature of the statement
lately laid by THEM before certain parties whose pecuniary
assistance is occasionally deemed serviceable and no doubt
highly valued;" and remarks, in conclusion, " Our contem-
porary once before went out without his friends being aware
of his intention. We hope he may not again lead them into
error. We really should be sorry for the circumstance."
The attack thus levelled directly against ourselves we must
be allowed to characterize as a deliberate and gratuitous
falsehood. We have never laid any such statement before
any parties whatever, neither has any individual in our be-
half. We have never asked for the " pecuniary assistance"
of any party or individual to enable us to carry on the
LIVERPOOL STANDARD. We have fought, and are fighting
the Conservative cause in Liverpool, at our own risk, and
with our own means; and, with the increasing patronage
which we receive, we have no fear of being enabled to conti-
nue at our post, however much it may suit the proprietor of
the Mail, for an object which he best understands, to re-
present the contrary. We may further state that the " Gen-
tleman who in a state of intoxication signed the petition in
favour of Lord Stanley's Irish Registration Amendment Bill,
on the day of the Conservative meeting there, as the Editor
of the Crescent Oracle," is not, and was not, the Editor of
the LIVERPOOL STANDARD. •

We should be sorry, Gentlemen, even in self-defence, to
be considered as acting in any way prejudicial to the cause of
Conservatism in Liverpool. We are aware of the scandal
which the appearance of contention amongst our party may
excite ; but we appeal to you, as merchants and as tradesmen,
whether we are to submit to have our characters maligned to
serve a selfish object. We have a portion of our property at
stake in the success of your cause ; we are zealously, honestly,
and at the same time prudently endeavouring to promote
that success. We look to you for protection, and for the
reward of our exertions.

It may, we are aware, be said of us, that we provoked this
quarrel. To a certain extent this may be the case. We did,
in common with nine-tenths of the right-minded people of
Liverpool, repudiate, in your behalf, the sentiments and lan-
guage which had unfortunately been permitted to appear in
the columns of the Mail; but we abstained from doing this
until we found them made a ground of impugning your loyalty
and our own—until it had been commented-upon throughout
the length and breadth of the empire, and used, both by the
provincial and the metropolitan press (conservative as well
as ministerial), to connect the feelings of the entire Conser-
vative party with the late atrocious attempt upon the life of
the Sovereign. We should certainly have been well disposed
to allow the article in question to sink quietly into oblivion ;
but when directly charged with entertaining its sentiments, is
there one amongst you, Gentlemen, who would not have re-
pudiated them ? In conclusion, we may remark, that if to
draw down upon the Conservatives of Liverpool the reproba-
tion of the majority of the empire, and the imputation of a
sympathy with murder and treason, be to serve the cause of
Conservatism, it is, we must say, a mode of proceeding which
we shall never allow the LIVERPOOL STANDARD to adopt.
We have the honour to be, Gentlemen,
Your obedient and obliged Servants,
LACE & ADDISON.
Liverpool, July 6th, 1840.

The address to the Queen, from the inhabitants of Liver-
pool, was presented to her majesty, by Lord Sandon, at the
court levee. The members for the borough have transmitted
to the Mayor the following acknowledgment of the address of
the inhabitants of Liverpool to his Royal Highness Prince
Albert. "Buckingham Palace, July 3, 1840.

"My Lord,—l have this day had the hon Our to lay before
his Royal highness Prince Albert the congratulatory address
from the inhabitants of Liverpool upon her Majesty's and
his Royal Highness's recent most proverbial escape. And I
am commanded by his Royal Highness to convey to you, and
all those who concurred in this address, the expression of his
Royal Highness' sincere thanks for the gratifying expressions
it contained.—l have the honour to be, my lord, your faithful
and obedient servant, - "G. ANSON.

" The Viscount Sandon, M.P."

BAZAAR IN BEHALF OF THE SCHOOLS AT HALEWOOD,
&c.—We, on Friday, furnished an account of this bazaar,
which was held at Woolton Hall, so far as it had then taken
place. The amount of the receipts (for the two last days) as
then stated, amounted to about £BOO. On Friday, which
was intended to have been the closing day, the bazaar was
also very successful, but the weather having on the whole
been rather unpropitious, the• committee resolved to have a
fourth day, (Saturday), when they again met with liberal
support,—the total receipts of the four days being about
£1250. Owing, however, to a great variety of beautiful
articles having still been left unsold, and a considerable
aecutnmulation having arisen from additional donations, two
more days were determined upon, in a different locality, for
the convenience of parties who might be unable to attend at
Woolton. Thursday and Friday next are fixed upon, at the
Music Hall, Bold-street, in this town ; and as there are a
sufficient number of articles, received, and in preparation ;
and the object is moreover one of the most worthy of liberal
and general support, we doubt not the attendance will be nu-
merous and fashionable, and the result highly gratifying.
PUBLIC PARKS.—We have heard it stated that there is a
wealthy and truly patriotic gentleman of Liverpool, who is
so peculiarly favourable to the formation of at least one park,
for the health and recreation of our " good old town,' that
he has expressed a desire, should he find a suitable site, to
lay out a sum of 450,000 in the purchase and laying out of
the ground, and to dedicate the same gratuitously to the use
of the public for ever. The statement of our informant was
derived from a gentleman of the first respectability, who, we
believe, heard it either from the individual himself or some
intimate friend. We sincerely hone that the statement may
be verified. Meantime, as so munificent a donation by one
individual is so rare in this too mercenary age, as naturally
to suggest the possibility of a mistake having arisen ; all we
can say is, that if it be the fact, the gentleman alluded to,
should he nobly come forward, will earn for himself while
living au enviable reputation amongst his cotemporary fellow-
subjects, and when he has gone to " that bourne from whence
no traveller returns," his name, linked with his benevolence,
will be cherished with feelings of gratitude and respect for
ages yet to come.
DEPARTURE OF THE BRITANNIA STEAM-SHIP.—On
Saturday last, this fine vessel, the first of the regular Halifax
mail ships, which had gone out of dock on Friday, and an-
chored in the Sloyne, proceeded on her first trip across the
Atlantic. The passengers and a great number of their friends
embarked on board one of the steam tugs from the Egremont
pier, about eleven o'clock, and proceeded on board of her at
her anchorage, where the usual and unavoidable scene of
bustle, gratulation, leave-taking, &c, took place. All parties
seemed to be much delighted with her accommodations.
About a quarter to one o'clock, the tolling of the bell an-
nounced that the steam-tug was about to return, and the nu-
merous visitors hastened back to her deck. When leaving
the side of the Britannia, they gave her three hearty cheers,
which were as warmly responded to from the passengers and
crew. Shortly afterwards the government steam-tender
Redwing carried on board the government dispatches and
proceeded down the river against a strong tide,
thee i
mail-bags, and at half past one o'clock, the anchor being
silioewing rather strong from the S.W. She is ex-
pected to reach Halifax on the 18th, and Boston on the 20th
gwh
iendd, b
weighed,
instant. The following is a list of the passengers—sixty-three
in number :—The Bishop of Nova Scotia and family, the
Earl of Caledon, Hon. Sam. Cunard, Miss Cunard, Lieut.
Col. Monins and lady, Col. Butler and lady, Major Ruxton,
lady, and family, Gen. Broughton, Mr. Featherstonhaugh,
Mr. Russell, Capt. and Mrs. Winter, Capt. John Hutton,
Mr. Ellwood, Mr. J. Ellwood, F. B. Ogden, Esq. American
consul at this port, W. Andrews, Esq. American consul at
Malta, Mr. and Mrs. Moore, Mr. John Cunningham, Mr.
Swaine, Mr. S. Henshaw, Mr. R. Ross, Mr. T. Pahner, Mr.
L. C. Cohen, Mr. Morley, Mr. C. F. Xenworthy, Mr. H.
T. Jenkins, Mr. Clark, Mr. James Clark, Mr. Ford, Miss
Haliburton, Miss Stewart, Mr. and Mrs. Inglis, and family,
Mr. and Mrs. Colin Russell, Mr. and Mrs. Picquenet and
family, Mr. C. Manturn, Mr. T. J. Spence, Mr. Frankland,
Mr. A. Mitchell, Mr. M'Queen„ Mr. Joseph Lawyer, Mr.
C. M. Rosberry, Mr. S. Lean, and Mr. Hart. At 8 o'clock
on Sunday morning, the Britannia was spoken off Tuskar,
having made a good run considering the quantity of coals,
&c, which she had on board.

CORRESPONDENCE,

TO CORRESPONDENTS

The editor of the Liverpobl Mail will find his disgustingly
scurrilouS'aittaCk upon us noticed in another column, in a
letter ftbin thi proprietors of the STANDARD to the Con-
servati.re:.i of LiverpoOl. A reply to the writer himself
would be derogatory to the feelings of any respectable
journalist...

" HAwKWOon, a Roinance of Italy," in three volumes, has
been received. Aliotice of it is in preparation for Friday's
publication.
PUBLIC PAnxs.—ln further noticing the letter of " Gam -
ma," who recommends the St. Domingo estate as a suit-
able site for a Northern Park, we have to add an objection
to that already advanced, of which we were not aware, and
which, per se, is fatal to our correspondent's proposition.
The whole of the land belonging to St. Domingo does not
comprise a tenth part of the surface, in acres, which would
be .m(l:fired for the formation of a park, requisite for the
health and recreation of so large a population as that which
it is sought to gratify.
ERRATUM.—In our last it was erroneously stated, in the re-
port of the proceedings of the Dock Committee, that " Mr.
Ripley" proposed that Mr. Pannell should have the print-
ing and stationery:—it should have been " Mr.. Mellor."
" A Voice to Socialists," though well meant, does not come
up to our standard.
We cannot give any satisfactory reply to " A Subscriber."
We have not heard that any day has been appointed for the
confirmation of young persons in Liverpool. Perhaps
some of our clerical readers can furnish the requisite in-
formation on this subject.
THE Two KNIGHT MAYORS.—WC arc informed that on
the morning of Wednesday last, memorable as being the
day upon which the honour of knighthood was conferred
upon the mayors of Liverpool and Manchester, the figure
of Britannia upon the Town-hall was observed by several
" lads of the Flags" to nod very perceptibly. as much as
to say, " Corn beats Cotton, you see; " whilst in Man-
chester the water of the Infirmary-pond rose suddenly
several feet in a mass, and a crocodile which emerged from
the muddy wave; overwhelmed in tears, was recognised by
several of the Jarveys on the coach-stand, and a few High-
street hookers-in, as bearing a strong likeness to " Mes-
thur Potter weeping for his weavers." The coincidence is
certainly very singular.
Our contemporary of the Mercury has lately been setting up
for a Chancellor of the. Exchequer in a small way, by in-
venting a new description of paper-money. The Mercury
had proposed, as a convenient remittance for odd coppers,
the sticking-plaister labels ; but unfortunately it has been
at length found out that the party making, and the party
receiving and afterwards disposing of, the remittance as
money, would have to take out a—license to sell stamps !
What a pity that this excellent device should be spoiled!
Could it have been legally adopted, it would have saved
no less than three of our contemporaries the necessity of
enlarging their sheets, as the extra circulation, required to
be made up, could have been effected by simply converting
the stamped dies into threehalfpenny tokens, and printing
posters on, the waste paper.
We are requested to correct a misstatement which appeared
in the _Albion of yesterday, " that a master butcher in
Price's-street had shot himself on Saturday last." The
fact is, that a young man in the employ of Mr. Etches
attempted, in the delirium of a fever under which he was
labouring, to commit suicide.
TIIE MERCURY'S CARICATURE.—We learn that a deputa-
tion of picture-frame ifiakers waited a few days ago upon
the publishers of the Mercury, to request that, previous to
the promised reissue of their caricature of her Majesty's
Curtain Lecture to. Prince Albert, the artist would endea-
vour to curtail the proportions of the Sovereign, as it has
been feared by many ignorant persons that, should her
Majesty attempt to erect herself, she might incur the risk
of damaging her crown by a rude contact with the frame.
It was suggested, in reply, that an inch or two more in
height might be given to the frame, but that " curtailing
the proportions of the Sovereign" was an indictable offence.

MODEL OF WATERLOO

TO THE EDITOR OF THE LIVERPOOL STANDARD,

SIR,—In consequence of observations lately appearing in
a London paper, casting discredit upon the motives which
urged us, as a nation, to continue the late war upon the
Continent, and ridiculing our celebration of the victories
there obtained, especially the victory of Waterloo, I have
been requested to make a few remarks upon the mode in
which that war was conducted, and upon the amount of ta-
lent displayed by the two contending generals. If the fol-
lowing hasty sketch should not be too voluminous, I beg
the favour of your inserting it in your valuable columns.

In the early part of tlie present century, there was an
opinion prevalent throughout the Continent, harboured in
the mind and acknowledged in the speeches of the ambitious
Emperor of the French, that, although England curbed his
power upon the seas, and rode " the mistress of the waves,"

it was there alone her prowess could be felt, or her strength
was formidable.

In contempt of her military spirit and experience, he me-
ditated a descent upon her shores with that vast armament
which had already given kings and laws to the greater por-
tion of the Continent ; and so often was it advanced, and so
confidently did he point to England's yet slumbering mili-
tary energies, that, I verily believe, even we ourselves began
at last to be persuaded that our genius for war was only ma-
ritime, and that the splendid services of Nelson, Duncan,
Collingwood, and Howe, would find no counterpart when
England's standard was unfurled, and when her sons went
forth to meet her foes on shore.

It was at this time—when this opinion, combined with the
aspiring spirit and the plundering propensities of the French,
had given birth to a host of military geniuses, all held, and
spell-bound, and wielded by the transcendent martial quali-
ties of the master-spirit of the Continent, around whom, as
bright and splendid satellites, they for a while revolved—
that a series of valuable services, and the astounding charac-
ter of the victory of Assaye, gained upon the plains of Indid,
drew the attention of the world to the calm and determined
valour of General Wellesley (now the Duke of Wellington),
as the man whose skill should place a limit to the ravages of
lawless despotism, and who, opposing the sweeping tide of
usurpation and its contingent miseries, should say to the
restless chieftain and his rapacious host, " Hitherto shall
Ne advance, hut no farther ; and here shall the proud waves
Of thy ambitious reign be stayed."
In deeply scrutinising the victories of Napoleon, as com-
pared with those obtained over him and over his generals by
the Duke of Wellington, we cannot avoid being struck with
the remarkable difference of the means employed, as well as
the end sought, by these different powers.
In Napoleon's career we observe a series of splendid ex-
periments, made at a cost of life and means which could
only be supported and supplied by the harsh laws of con-
script, and by the merciless plundering of both friend and
foe to feed and glut the myrmidons of war. We see, in
Napoleon's tactics, the utmost prodigality of life ; whole
armies cast upon experiments which could bear no satisfac-
tory calculation, but were dependent upon chance, upon the
astounding effect of his rapidity and daring, and upop the
good fortune which was universally ascribed to, and which
often followed, his most reckless acts. We see the French
nation wrought up, by that good fortune, to the very phrenzy
of ambition, lending itself to the wild views of European
sovereignty fostered by the successes of the spoiled child of
those turbulent and troubled times ;—we see the people of
that nation even hailing, with prid, the arrival to their
capital of the cherished works of antiquity, which they well
knew their emissaries had stolen from the walls of those
countries whose boundaries their armies had passed with the
delusive protestations of a friendly and protective power !
In following the Duke of Wellington through a long chain
of Continental victories, I glory in the ability to ascribe,
without the fear of contradiction, a different motive, and a
more consistent mean. The victories of Wellington were
not gained for the purpose of plundering and devastating the
private dwellings and the public sanctuaries of a weaker and
defenceless foe, but his battles were fought upon the broad
principles of humanity, in support of that liberty which yet
remains the Briton's boast, and is the birthright of all man-
kind.

We see him draw his sword in the cause of the oppressed ;
laying down a most honourable and a most consistent course,
which he, through good report and through evil report, most
steadily pursued ;—we see him in the midst of an enemy's
country, and in the midst of allies (often faithlessly with-
holding from the distressed soldiers those supplies for which
English gold had already paid), enforcing a respect for life,
and property, and innocence, hitherto unknown within the
range of a victorious or hostile force ;—we see him toiling to
produce patriotism and unanimity in the councils of a coun-
try lying at the merciless feet of an invader, who had availed
himself of their internal dissensions to create suspicion and
distrust, and who had thereby bound them in the chains of
slavery ;—we sec him endeavouring, by the candid exposi-
tion of his hopes and views, to lead them to a wise co-opera-
tion with the British nation, which alone was found to strike
a blow in their behalf, or to extend the shield of succour
above their then defenceless heads ;—we see, and wonder at,
and deplore, the envy and the jealousy which, for a while,
baffled his best resolves, and cast into the hands of the enemy
the advantages which he had taught and urged them to se-
cure ;—we see him at length sorrowfully, but dispassionately,
bidding adieu to every hope of aid from the rulers of the
people whom he had drawn his sword to save, and who, but
that they were blinded by treachery and distrust, might have
seen, and could have appreciated, the workings of his great
and mighty plan for the ejection of that destructive host
which swarmed through all their provinces, and pillaged and
devoured the best of all their land ;—we see him, at one and
the same time, nipping in the bud the designs of those who
were traitors to the cause abroad—calming the fears of vacil-
lating friends at home—watching the movements of an ene-
my numerically his superior—and ever and anon striking a
blow, and inflicting a chastisement, which taught them that
the British leader, although he vapoured not in vain display,
yet slept not always when most he seemed at rest.
Calm, calculating, and unostentatious in his disposition,
the Duke of Wellington made no needless display of power.
Prudent and humane, he east no lives away on mere experi-
ment ; but he ever had a care, and he ever took the neces-
sary precautions, that the repose of his army should be un-
broken by harassing surprise, and undisturbed by hostile and
uncontemplated movements ; bat, when the fitting season
had arrived to unsheathe his sword, numbers or position
could not avail to stay his progress, nor was he known to
lay that weapon by except in victory.

This is no servile flattery of the man, nor is it unsupported
boasting of the British arms. Even a meagre recital of the
incidents of the struggle for national liberty, which occupied
our armies on the soil of Spain and Portugal, and terminated
on the field of Waterloo, will fully justify all that I could
possibly advance as creditable to the discipline and bravery of
our troops, or to the skill and genius of their leader. At the
time of which I treat the cause of freedom had well-nigh ex-
pired ; further opposition to the ambitious projects of Napo-
leon had begun to be looked upon as hopeless, and calculated
only to draw down the dreaded vengeance of his arm ; even
a portion of England's statesmen seemed desirous of urging
a withdrawal of our assistance from the fated countries of
Spain and Portugal, and of leaving the wide shores of the
continent to the ambitious tread of the invader ; whilst they
urged the necessity of husbanding our resources and our
strength for the protection of our own shores and soil.
But, fortunately, the country decided otherwise. One ef-
fort more was to be made ; and the carrying out of that deci-
sion was entrusted to the Duke of Wellington. And what
was the result? England, as a body, had never lost her con-
fidence, and neither had the Duke. The daring and decisive
manner in which, at the passage and the battle of the Douro,
he placed his foot upon the ground pre-occupied by the foe,
and, following up his advantages, drove them from positions
hitherto supposed almost impregnable, rekindled the flame of
hope : the character of his subsequent victories ; the surpass-
ing foresight displayed in the forming of the lines of Torres
Vedras ; the masterly retreat thereto ; the occupation of a
post capable of affording protection to the surrounding pea-
santry, and of holding at bay the forces of the invading host;
could but encourage confidence in his resources, and stimu-
late the native powers to combination and co-operation ;
that confidence obtained, and that co-operation anticipated,
we see him again entering the field—treading upon the very
heels of the retiring enemy—dealing blow upon blow—gain-
ing victory upon victory—allowing the enemy no rest, and
leaving him no rallying-point upon the Spanish soil, until
at length his bugles sounded on the Pyrennees, the trumpet-
call to all the nations of the continent to• assemble on the
plains of France and strike for liberty.
The Duke of Wellington, during the Peninsular war, had
successfully opposed, and frequently beaten the greatest of
Napoleon's generals ; but the two great military leaders had
never been personally opposed to each other, and Welling-
ton's reputation seemed but imperfectly established, whilst
yet it could be affirmed, " He has never met Napoleon."
The world speculated upon the result of such a meeting.
Napoleon himself looked forward, if not with dread, at least
with much anxiety ; for when, after his return from Elba, he
once more left his capital to oppose the immense armament

of the allies, he spoke not of any power but that of England
and his observation, that -he was then going to meet aM
measure swords with Wellington," proves that he considereC
him the only obstacle in his path ; and that were NV ellingtor
conquered, and were England's force disposed of, his pro-
gress would again be unopposed.

It is this which gives a distinct character to the campaign
of 1815, and to the battle of Waterloo. Napoleon had col-
lected an armament of more than 700,000 troops, for' the
defence of France, and for the purpose of meeting the vast
assemblage of powers bent upon dethroning the man with
whom they had then declared they would never again enter
into terms of peace. From this army he had selected the
best and bravest of his troops ; they, with his most valued
and experienced generals, were assembled in one spot; aid
Napoleon himself, with all his energies aroused by the emer-
gencies of the time, had taken the command of that splendid
portion of his troops which was destined to oppose the army
of the Netherlands, commanded by the Duke of Wellington.
There it was he determined to strike his first, and, he hoped,
decisive blow; and had he conquered Wellington, the very
bulwark of liberty would have been destroyed, a thrill and a
sensation of terror would have been sent along the whole
line of the allies, and crowns and sceptres would have been
swept away before the restless progress of his splendid arma-
ment, then flushed with confidence by the defeat of his most
stubborn and most determined foe.

Every thing depended on the first meeting of these chiefs !
The fate of Europe hung upon the result of the first general
engagement in the Netherlands ! Napoleon had stated, but
a few days previous, " that the time had arrived when every
Frenchman who possessed a heart should go forth to perish
or to conquer."

The Duke also had calmly weighed the consequences, and
was prepared to abide the brunt. He was content to meet
Napoleon, and resolved to check him in his wild career, or
perish in the attempt. True it is, as a calm and calculating
man, he closely scanned the character of. his troops ; and true
it is, for it on record stands, that when he looked around
and missed from out his lines the veteran troops upon whose
discipline and bravery he knew he could depend—and when
he missed amongst his staff many of the experienced men
whom he had trained in his own peculiar school, and saw
their places supplied by raw recruits and young officers, the
greater part of whom were then for the first time to face the
foe, and that foe the formidable `• Invincible" of France,—
that he did express a wish that his own Peninsular veterans
were there ; and true it is, that he did say that he had never
taken into the field au army so undisciplined, and had never
been surrounded by
.a staff so generally inexperienced. _

Anxious then, indeed, roust he have; been when in the face
of the best troops of France, commanded by Napoleon and
the most celebrated of his generals, with the fate of Europe
depending on his skill, he drew his line of battle on the heights
of Waterloo, and gave his short instructions to the second in
command, " If I should fall, hold Hougomont, and tight to
the last man."

The words which I have quoted, as regards tbd want of
experience complained of by the Duke, have been tortured
into an imputation discreditable to the officers who com-
manded, and the troops who composed the regiments at Wa-
terloo. They certainly imply no such thing ! The greater
part were strangers to the Duke ; he had never seen them
moving under the enemy's tire; they were unfamiliar wea-
pons, which he had not proved ;—and he expressed no more.
Intently and anxiously he watched the first effects made on
his lines by the formidable attacks and the reckless impe-
tuosity of the French. Many a word of encouragement and
praise broke from his lips as he took shelter in their squares,
and observed, with pride and satisfaction, their steady bear-
ing and deliberate fire ; and ere an hour had passed the Duke
foresaw that the very youths of England had pith and bravery
to withstand the formidable veterans of France, and that too
(for I glory in showing their position in its true and creditable
light) when over-matched in every thing but their native
valour, and their firm determination to acquit themselves
like men.

They did indeed acquit themselves like men ; and I feel
perfectly pursuaded that none but British soldiers would
have stood so many hours beneath such a perpetual and de-
structive fire. It was indeed " a day of hard knocks" and
dogged endurance, and a perfect " gluttony of blows !" But
it was also a day of consummate skill on the part of the
leader ; and I have no hesitation in declaring the now-esta-
blished fact, that but for the ability displayed in the choice of
the position, and but for the wise disposition of the troops
upon that chosen ground, the British soldiers, brave as they
were, capable of doing all that men could possibly do, and of
enduring all that men could possibly endure—disdaining, as
they then did, and as they ever would, to turn their backs in
flight—would all, aye every man of them, have slept in
death ere that day's sun had set on Waterloo !

Is there any person, therefore, that will stand between us
and our national rejoicings, when we declare that the British
army owes its preservation on that day to the Duke of Wel-
lington ; and that the British nation owes its preservation,
owes its thanks, and owes it gratitude to both.
In my next I will, with your kind permission, describe the
nature and the advantages of the Duke's position ; and will
also give my opinion of the amount of assistance received
from, and the amount of the credit due to the Prussians for
their co-operation.
I am, Sir, your obedient servant,
FREDERICK S. THOMAS.
Slater-street, July 4th, 1840.

NEWSPAPER ENTERPRIZE.—The enormous expense to
which some of our London contemporaries put themselves
appears most extraordinary, and the wonder is how the outlay
can ever be regained. Here we have The Times expressing
frOm India ! On Friday last Mr. Gaskill, the active agent
for The Times, received the second and third editions of the
leading journal in Liverpool, containing the India news, the
time the merchants of the city were expecting their letters,
and the government its despatches ! !
UNIVERSITY HoNouns.—We stated in a recent publica-
tion that several young gentlemen, who had received their
education at Middleton School, had, " at the last term exa-
minations," received scholastic honours, and that amongst
others were Mr. T. and P. Talbot, sons of Mr. It. Talbot,
shipbuilder, of this town. In the paragraph which we quoted
it was omitted to be stated that the examination took place
in " Trinity College, Dublin," and that therefore the " ho-
nour in classics," conferred on each of the young gentlemen
named, was by that university.
Amongst the various articles sold avowedly for the growth
of hair, those recommended as stimulants are not only use-
less but injurious in the extreme, they are of a glutinous
nature, appear to thicken the hair, but on examination the
pores are stopped—the absorbents suspended, and the hair
declines gradually—emollients alone will renovate and pro-
mote a luxuriant growth, and give the finest lustre to the
hair—it preserves the scalp cool, soft, and healthy. In J.
Middlewood's treatise on hair will be seen many experiments
made with the genuine Botanic Oil ; and whether from a
natural decline, fevers, change of climate, the effects of ring-
worm, &c. it has never been known to fail in producing the
finest hair.—See advertisement Botanic Oil.
IMPORTANT TO THE HOLDERS OF LOCAL BANK NOTES.
—At a meeting of the creditors of the Ramsgate Bank
(Austen and Co.), a Mr. L. Daniels, solicitor, raised an ob-
jection to the proof of notes under the fiat, which had been
more than six years in circulation. The objection was ad-
mitted by the commissioners, but the claims generally stood
over for further consideration till the next meeting.

THE SIIRIEVALTY OF LONDON.—The Court of Aldermen
of the city of London have resolved that Alderman Gibbs
was duly elected as Sheriff—that the election of Mr. Farn-
combe was void—that Mr. Galloway was not duly elected—
and that the Lord Mayor be requested to issue a precept to
the livery for a fresh election. The radicals have thus been
defeated in their object, as we have no doubt they will be
in the next contest. The friends of Mr. Farncombe are very
sanguine of success.

We perceive, from the advertisement which appears in
another column, that the eminent surgeon-dentist, Mons.
Mallen, has permanently taken up his residence in Liverpool.

TIMES EXTRAORDINARY !—The Times of yesterday had
another supplement of eight pages (the same size as the
paper), and contained one thousand, one hundred and sixty-
six advertisements, in addition to a mass of reading equal to
a large octavo volume.

THEATRE-ROYAL.—Madame Vestris, Mr: C. Mathews,
and Mr. J. Vining, commenced an engagement at the Thea-
tre-Royal last evening. The house was respectably filled.
The pieces were The Belle's Stratagem and One Hour, in
which the performance of all the parties elicited universal
approbation. Mr. Gilbert and Miss Bailin, and their clever
pupils, have been re-engaged, and their dancing in the ballet
last evening was much admired.

THE EXHIBITION AT THE MECHANICS' INSTITUTION.
As this exhibition continues, its merits become daily more
and more appreciated, and the multiplicity, beauty, andvalue of the articles to be, we may say, " discovered"—for
the collection is so great, that a merely cursory visit, though
it cannot fail to please, in some degree, dazzles and confuses
the visitor, who must return to the change, when he will
find fresh objects calculated not only to excite delight but
astonishment. We by no means approach the common par-
lance of newspaper paragraphs relating to ordinary sights
and scenes advertised for public inspection, but we speak
the universal opinion of all who have seen it, when we say,
that whether as a collection of works of art and science, and
natural history, of what is curious, remarkable and instruc-
tive in the philosophical world, whether iu its crude state
from the hand of nature, or fashioned into countless forms
by the skill and perseverance of man, from remote ages up
to the present titne,—this exhibition has never been equalled
in the north of England, and never, we may venture to add,
surpassed, in extent and variety, even in the metropolis
itself, if we except in some points the British museum.
When we- reflect that all this is for the encouragement of
science, learning, and the arts—that the numerous splendid
rooms are daily visited by delighted hundreds lof townsmen
and townswomen : and that the collection, great as it is,
receives hourly accessions, we need not add another word
to ensure a thronged attendance to the close. But we are
bound, nevertheless, to add one word more ; and that not
only is there a most interesting novelty exhibited nightly,—
the fire cloud apparatus—but that, through the kindness of
Lord F. Egerton, the celebrated picture by Landscer-:-" The
Return from Hawking,"--has just been added to the beau-
tiful collection of paintings, and a sight of which single
triumphant effort of genius is itself well worth the full
amount of the admission money.

There are 157 insolvents in Lancaster Castle to be brought
up for hearing at the next sitting of the Insolvent Debtors
Court, on the 9th instant.

NEW MAGISTRATE.—James Pownall, Esq. of Penning-
ton Hall, Leigh, of the firm of Messrs. Bickham and Pow-
nail, silk manufacturers, Manchester, has been placed on the
commission of the peace for the county of Lancaster, and,
intends to qualify at the next quarter sessions at Kirkdale.

RAYTHER SOFT.—A person from Wales was inveigled
into the Rope and Anchor public-house, Old Churehyard,
Manchester, a few days since, who had upon his person £9O
in the notes of the Puellheli Bank, the entire of which were
extracted from his pocket whilst in the house. He is sup-
posed to have been drugged. One of the villains has been
apprehended, but none of the missing notes were found upon
his person.

RECEIVING-BOX FOR LETTERS AT THE EXCHANGE
NEWSROOM.—A box for the reception of letters, passing
through the postoffice, will forthwith be placed in the Ex-
change Newsroom, which cannot fail to be a source of con-
venience to gentlemen on 'Change and in the vicinity.
Would it not be very desirable also to have a bag or a box
in the newsroom, appropriated to the use of letters destined
for the various liners and steam-ships constantly plying
across the Atlantic? Such an arrangement would be a great
convenience to all interested in the American trade. The
plan is adopted in the Merchants' Exchange, New York,
and is found to answer admirably.

TRESPASSING ON TIIE GRAND JUNCTION RAILWAY.—
On Wednesday, John Gregg was fined 5s and costs for walk-
ing on the line of the Grand Junction Railway at Winwick;
and Isaac Sankey, for leaving a gate unfastened, so as to per-
mit some cattle to stray on the line, was ordered to pay a
similar sum.

STATE OF THE STRENGTH OF THE LANCASHIRE CON-
STABULARY, 25TH JUNE, 1840.-1 chief constable, 2 assist-
ant ditto, 15 superindents, 10 inspectors, 31 sergeants 270
fitst class, 0 second class, 113 third class—total, 442. Distri-
bution : North Lonsdale, 13, South Lonsdale, 9, Garstang,
7, Preston, 40, Higher Blackburn, 34, Lower Blackburn, 46,
Leyland Hundred, 31, Bolton, 35, Middleton' 42, Ashton-
under-Lyne, 11, Manchester, 51, Kirkdale, 26, Ormskirk, 9,
Prescot, 41, Warrington, 27, and 18 officers—total! 442.

ACCIDENT TO COL. WILLIAms.—A serious accident be-
fell Col. Williams, at his residence, Little Woolton, on Mon-
day last. He was entering a shower bath,. when his foot
slipped, and he fell on his side against a step, breaking one of
his ribs by the concussion. He has since suffered much pain,
but we are very happy to have it in our power to state that
he is now doing well.—Mercury.
