ettd.ll/er
$f
ri tame
and reputation) he is not a "shooting star," but, like
It wi,„
~,‘, cur Y—fixed.
148 ~)crconvenient for the Mercury to quote the two ques-
tire4 put to Mr. Wheatley, nor my expression of abhor-
test whichthe erike . •
committed.
tlll tle'!th satd by him to have been .
.• e
'est /„I at would have shown the possibility of a whit
To
i..s an being possessed of humanity ! !
iaM4ll, gtatuit"us assertion, that I am an advocate for slavery,
'lt% fut °lle tePlY;—rny whole life gives the lie to 1 , it I
io:,,e act. , Now to the point
ar;mt siu'erl Ile
riai lw
7:acr the statement of cruelty, copied in the Albion from Mr.
bt'ril:ttelnac:te:tennZtesoof of truth,
il_ll4aPillet, is true, or it is false ;—if true, I call upon.t the
with thte_
the persons
!sent"
deolornitted the outrage—of the estate—the tfha,ejtsu,stice, and humanity, to
11(1. th ate, gce. 4-
en. rolyl,
island
t, your office or direct to Mr. Barge, these
duty
esc. Let these documents be furnished
ivi•-•.---Or, better still, to Mr. Secretary Stanley, who
4 be t 0
hilt y, . e tlecessary inquiry
hare th • • instituted, and the man,
kg Punished.
.er. wh
Stanie eatleY must know, as well as I do, that the very
nameand
tits s general,
ole,,lvY .si a guarantee that the duty will be done
justlyAlajesty's
sirtl„ le must know that Lord Molyneux,. his
'k4lll I calland the chief justice of Jamaica, will do
proofs, is rit-
doeu,
4 the „74t"Y
01,,erve 8e criustice and humanity will thus be proofs; his person will not be endangered,satisfied.
tor, that the ' no stated, .
t ' sir, I have t either in this or my former
I 4'4 beeo
my judg-
act of cruelty, as mentioned by Mr. Wheatley,
!at, uo,„ , l)orpetrated. I merely wish to suspend
ti ~..,,."11. he the defence of the accused.
.1 ask. the Bri-
, l'"11c to di, it,
,ogilats
e ti, "
ii v
4." thews same.
the exclusive possession of philanthrfopeil.
- "'e same. I ask even those who in this country
e
t, 4'ri'.:lo the saroe. I ask them does it show a manlye
1/4t if At; I „f„eeling, a Christian feeling, to condemn unheard?
cy, after the very '-r* ', heatl ,
serious charge which he
does not
that he has them
wii ',eel, Will it be unfair to
fade,derato i e43.Trie forward with
infer proofs, and promptly
eller,
. 1 he not stand forth to the world a self-convicted
i.r, it is
unpleasant
, It
nlaY not I) •
and embarrassing
I do not possess
lave _ c;m and
to inform you, that
nor do
6,44.
dojo: thiee acres of land in all the West Indies;la lands, or
to speak of myself;
Ne,. , ectlY or indirectly, mortgages on houses,
of s
ow.
that I a
4 rnake thisndirectly, observation simply with the view h
Preveut
'n itn-
te 4111 unprejudiced observer, actuated onlybybeing a
.de-
lq 4„„,, Day fellow-subjects in Great Britaki
God, I can
11, 41:4"4, and those in Jamaica (where, than
411 ed ljthfrietidS, white, brown, and black) frombeing
,tpolocris_c'ut judge er jury.
‘,"° you for the length of this letter, and am,
con-
x ours, &c.
......._— A WHITE JAMAICAAN.

____........,,............•
Iltfl'ElLiAmEN T.
)11 11, , 4 ()US p ,D T.---------„ ...„, ...r,
1,, .t.„,ari , 4 tftc t.Ottuo-..- W EDNESDA T.
Warri ili'haftesbury taking his seat,
Oed gate. ugton
and Bilminehifm railway bill was read a
;1?t, bake fl 4 it, len of co°l -;.lltland presented petitions, praying for the
sy;„,180 a eilla4 slavery, from various places in Leicester-
si
4,5, the h petition from Sheepshead, in the same county,
Th ' laeturieube to pass some measures for the better regula-_,
ft: P•arf orc:,,
tty: (4314er,,4 '')."aftesbury presented petitions, praying for the
or it Ilee of the Sabbath, and abolition of negro sla-
Slice
noqi .leld
Kkegsri Ate ext. Presented fifty-one petitions for the total and
for t,, Inchon of slavery. Also a petition from Truro,
1 ki.. the luor removal of the disabilities of the Jews.
"t tlirel°ll of Lord Sutfield, the house then adjourned till
o'eloek to-morrow.
The is li(rust,
q, iugellse w. 'OP COMMONS—WEDNESDAY.
litihs,Nißers.tB nOt opened until a quarter past four o'clock to-
iltii the reVlenee of the ballet lo try the merits of a petition
6_41,1.4.Y, huv,n for Weymouth, which was postponed from
fkvoteeded wdig been fixed enders take place. lt was, howev.er,
:o:likshire:foprit.ettilshe,euaatnebdtliaittitvastood to have been with-
kler "e bloti
'4lr, Orks 41 elf Mr. Buller, the amendments to the Exeter
tikd woope Were read a second' time
1 4411 t, ponetio'ttiosnlavferorym.' Penstanton, in Hun-
'N, to cast nor b i.P: MALLOW ELECTION. ,
il rY the r°llght up the report of the committee appoint-
le (Isiein merits of the petition against the return of
1.4 t ttl,elittee ?aunt, Esq. for the borough of Mallow; and
'4ef,' reported that 'Mr. Daunt was nut duly elected,
tat tt, that 4,e3 that
Orlando Jephson, Esq., was duly
ittoui7 eleeti"le petition was not frivolous or vexatious, but
il,ie`tee hadll tit. Mr. Daunt had been vexatious; and that the
Ih o,l',eve altered the state of the 01l by striking off the
lilrpe (Ark 411 Per who were notPentitled to vote.
I, ely, le °f the ere
s4oni 1, order + wn was ordered to attend the house to-
, -AleiN '° amend the return.
i'ae %ery, 1 GloN presented petitions for the entire abolition
ootioet‘ 4aorthe.oCreat Torrington, Langton, SoirtikuMvtov.ltaorn.,
•Ptleilv e.,,,, Sa, t n Cornbe Moreton, Stamford, Co )
'lekei.' vinef,'lpf°ld, Peveril West Down, PlYmPt°,ll, in
tor tell, liar;eY, 'Mallow, Ta'unton Bishop, Stoney Church,
fed, tell, DiLaeellff, Witheridge, Colum' pton, and Ei.hgreaettiltiiuomns-
titeSatiisiloulalell_the county of pevon 1 P
e loliie
~ rilices
e ti4tY sae rd, they. "It
h°43ide "1.4
°l)Sery d ie read to
bear
their shares of the
be subjected to.
theWhlviocuhTig.nd immediate" abolitione of slavery
planter might.
hlptii, eotireatt.riuu,
of
th:
htol!:.:te that was a point well worthy of
khettehi;thf,iiar
elonettoturlyd not agree with the noble lord that the
to
toware.,,,,aancipatntt! properly be
tcoablleedanuapcutn to pay
~ t P4rtieurrit,ll,e, people of England under any circum-
illti ukgive 1,04,..-., to which existed at present, to call upon
li o •`' Prod .
-"`.17 to do that which it was extremely doubtful
Ikteipiolou
~..uetive of any ood to either party.—(Hean)---
khist, took 4.. that if suchgan arrangement as was contem-
s wo,lti be between the colonists and the slaves, the co-
;‘,(1111.1te ou„t?,either alienated from England, or destroyed.
tte.'et of''uot to act on the dictates of, he had no doubt,
illterf Ile People, but who were totally ignorant about te
1 tterered betlight the house would do well to reflect before.
il
Jlllt e he no ween the master and the slaves ; but if it did
Itl OM ested the house would place that interference on
C4i_roaqv synta-ble footing. The eniancipation of the blacks
1r,4012ei reost the country
thee or six millions of money.
ten thaTitlthENs thought hon. member for Oldham had
tirtu,,4u!, 4111,.. e people of England were already taxed to an
k 441 tltlg,
cill'Ullt to keep uP slavery Were it not for the dis-
kr 111,4ait. heB
°ll sugar the system' of slavery would perish
44
h•r),..}1:1-N k
Ll4o ti• *let:, was sorry to hear the oliservations of his gallant
4 Is, tt that the 1
Wh,t, in._ xi,,e,s_e
0,. peop.e. of this_country were taxed to
,`,l.Pare4 Join
. t tlavery in the W est Indies. Upo_n. this
Its ties w argue Join issue with his hon. and gallant fuencl.
krit,' • Ak he ,at the proper period, upon facts, and not upon
"lalthQ,,,pdidhe
oineatlieon. and- galat member spoke of the
t.,ll4l...t,,v4zsisetfluardseia..yue 8
laayb
ot iluar t? the(
nsuegaarr, fhreoamr.t)hat qu.arter was
keZatl te
`"llei. TitNeTo 410Ine observations, which were inaudible
4it pr for oldhaN would take leave to say in reply to the honl,
lic:l.)ate,l to papln' that the petitioners had stated that they
), tilt 4, reaso. their share of whatever might be required
ir,ilo 1,4? e. coheultriree !'ecoense to the planters. He must re:
th4ti 10,er h a millo eartily in the sentiments expressett
,Iloit?Ilt. deude' 144 I:, ceoliliaB exceedingly anxious to see the ques-
re arci b ,-, not see how it co ld be justly settle.d
~ qave
e._ 0 . f u_
krill aet, which h Luis had or the property of the planters in
VilttLt. 1, s of p,r, ad 'peen augmented by the legislature in
Vt I.!.;Yste rsell`ttuellt. (Hear, hear )
ol tenters t° bring forward his 'motion, that the PlT-
'etr) If"lng oarhesalled Separatists should be allowed, in
1:ild rearrtilere wur,,, to give their solemn affirmation.. (Her,
.e,00,r,1 afeog. ean --Y°Nection, he would discuss it on the
''Oretahh,llllsst/,/, , ~
tlrilf ill he
signed eta.l( he had received a very numerous and
1k; ti,e but ~_ ,it io, from all parties, in Dublin, in fa-
Nth. (4;7a Prayed.Llc thought the parties were entitled to the
l'.4l,744il!t:Y:netlirolee?4:oblltirsoii.ifd the
tbi se
r. hi
aillily
im werepa passed,ired.
it. ~,,,lvi e „lost a rie of the constitution, by which its
Weakau!_s dauall those illiberal restrictions as
.in-
e' d not the strength of the constitu-
