THE IRISH REGISTRATION BILL.

Some misapprehension (says the London Times of Tues•
day) appears to prevail as to the nature and .effect of the
amendment proposed by Lord Morpeth, and carried in the
committee on Lord Stanley's bill. With a view to place the
object of the gOvernment beyond a doubt, and at the same
time to show that it was worth their while to break the pledge
given a few nights before, we will copy the amendment
which is couched in the following words :
" That in making the register of voters for any county, city
town, or borough, under the provisions of this act, the name
of every person who, when such register shall be made, shall
be registered as a voter for such county, city, town, or
rough, shall be placed and retained upon such register
long as his right of voting as such registered elector would
continue under the present law, unless he shall have lost his
qualification since he was so registered, or unless he shall
have become personally disqualified as such voter, or have
died ; or unless his registry was effected by fraudulent per-
sonation."
The remnant of the reform ministry has by this amend-
ment made the following concessions :—Lord Stanley is to be
permitted, through the medium of the registration provisions
of his bill, to remove from the register four classes of voters,-
1. Such as have lost their qualifications since their original
registration.
2. Such as have become personally disqualified as luna-
tics, or persons holding offices which disqualify from voting•
3. Such as have died—a most gracious concession.
4. Such as, having personated dead or disqualified voterlis
have succeeded in obtaining the benefit of re-registration.

The hired organs of the Melbourne Ministry, both,,
metropolitan and provincial, have laboured hard,
characteristic rascality, to show that the recent attemptr
assassinate the Queen was a plot, and that it had its origin
either in the Orangemen of Ireland, the King of Hanover,
or the Protestants of England. If plot it was, nothing so
likely that it was hatched by the base and profligate Whig*
themselves, for the purpose of recovering the lost popularity
of their ill-used mistress, the Queen, and making use of it
in the dissolution of Parliament, so long threatened, and up"'
perhaps to take place.—Newcastle Journal.

FRIDAY MORNING, JUNE 26, 1840.

contemporary print of Tuesday last appears to
have misunderstood the tendency of Lord Morpeth's
amendment upon the first clause of Lord Stanley's
Registration Bill. " Lord Morpeth," he says, "pro-
proposed that from and after the first day of November
next, no person shall be allowed to vote at any election
in Ireland whose qualifications shall be defective, but
that those who are found duly qualified shall be per-
nutted to hold and exercise .the said qualification dur-
ing the unexpired term of eight years under the late
act." The error to which we allude is contained in
the words which we have printed in italics ; and we
are induced to notice it because we know that a simi-
lar delusion with respect to the real operation of the
clauSe was mainly instrumental in securing for minis-
ters their late majority of seven in its favour, and be-
cause we find their press actively engaged at the present
moment in disseminating the same delusion throughout
the country.
If it were true that this is the meaning of Lord Mor-
peth's Amendment, we should be ready at once to ad-
mit with the Mail that "it con be of no importance
which clause is preferred." 'We are sorry, however,
that we cannot put any such favourable interpreta-
tion upon the amendment, and that we are compelled
to view it in its plain sense as a shield of impunity
thrown over successful villany. By the operation of
that clause of Lord Stanley's bill, as crippled by
ministerial trickery, a large class of fictitious voters
now on the register, will be retained there for eight
years, from the period of their .registration ; and,
although it may be an admitted fact that such regis-
tration was originally effected. upon qualifications of
insufficient value, or by misconstruction of the mean-
ing of the reform act, yet the mere fact of their being
on the register—the success of their fraud—is of itself
to constitute for eight years all indefeasible claim to a
franchise, their title to which they cannot and dare not
at the present hour come forward to defend. We
trust that during the further progress of the bill, it will
not be marred in its usefulness by any more amend-
ments of the same insidious character.

The discussion of the remaining clauses of Lord
Stanley's bill in committee, is to take place this even-
ing, the house having been occupied on Monday last
in rejecting several government bills. It would be a
piece of great presumption in us to attempt a guess at
the course which the ministerial faction will pursue on
the occasion, for we dare say they are not exactly de-
cided upon that Point themselves at the present
moment. One thing, however, we may depend upon,
viz., that whatever form their opposition may take, its
characteristics will be meanness and thorough political
profligacy ; and that its tone will be swaggering and
insolent, in exact proportion to the success which shall
have attended the whipper-in Mr. E. J. Stanley, in his
intrigues amongst the Ainsworths and How icks of the
house.

The Colonial Passengers' Bill came on for discus-
sion, in the House of Commons, on Monday, when
Lord John Russell moved its third reading. In the
course of his speech Lord John dwelt at considerable
length on the condition of the coloured population in
our West India and other colonies subsequently to the
passing of the emancipation act, and acknowledged
that the negroes had generally evinced a great disincli-
nation to labour. The consequence of this had been
that there could not be applied that amount of labour
which the cultivation of the soil required. A very
great decrease in the amount of sugar exported from
our colonies had necessarily ensued. With this de-
crease there had arisen an increased demand through-
out Europe. These circumstances, as might naturally
have been expected, had given an enormous stimulus
to the slave trade. It had been calculated that up-
wards of 100,000 slaves were annually taken from
Africa to various foreign countries. The number of
liVes sacrificed in this abominable traffic is now as
great as it was during the worse period of the slave
trade, when that trade was legalised by Great Britain
and all the leading powers in Europe. It has there-
fore become a question with the government of this
country whether anything. could be done to put an ef-
fectual stop to this trade. It has become very evident
that, after abolishing slavery in our own colonies, the
foreign slave trade must go on increasing, unless we
can command increased supplies of sugar and other
articles of tropical growth from our own colonies.
Lord John Russell proceeded to notice the measures
which had been already determined upon for the pur-
pose of suppressing the slave trade. The principal
of these measures was, the proposed expedition to the
Niger, with a view to form commercial relations with
the inhabitants of the interior of Africa. The feasibi-
lity of this plan, to say the least of it, is highly proble-
matical. Our own impression is, that it will prove an
utter failure, and that the money which will be ex-
pended in attempting to carry it into effect might be
much more advantageously employed in another way—
in promoting immigration to our West India colonies.
The planters in these colonies very reasonably exclaim,
" Give us the advantage of inducing labourers to come
to us, to see. whether free labour here can compete with
slave labour in the foreign market."
After acknowledging, in very explicit terms, the de-
ficiency of labourers in the West Indies, Lord John
Russell, with true Whig consistency, formally announ-
ced it to be his intention to withhold from those colo-
nies the privilege of obtaining suitable labourers from
the superabundant and starving population of the East
Indies. He did not even attempt to assign a reason
for this conduct.

Dr. Lushington followed the Colonial Secretary, by
moving an amendment, to the effect that all the clauses
relating to the importation of Hill Coolies into the
Mauritius should be omitted. He acknowledged that
the slave trade had increased, and that foreign slavery
in'particular had much augmented. He admitted also
that, in British Guiana, Jamaica, and Trinidad, the

produce of sugar had very greatly diminished since the
passing of the emancipation act, and confessed that he
felt the great importance of increasing the number of
labourers engaged in the production of sugar by emi-
gration. He said that " every one possessing common
sense must agree to this proposition, that when there
is a country over-Populated, and another country, such
as Guiana, with thousands of square miles without the
vesitge of a human being, emigration ought to he re-
sorted to." Simple, however, as this proposition is, it
is one which cannot be comprehended by those of our
radical contemporaries who have displayed so much
zeal in resisting the emigration of the Hill Coolies.
While Dr. Lushington was prepared to make these
important admissions, he strongly deprecated the im-
portation of labourers into the West Indies from Africa
or the East Indies, thus excluding a supply of those
labourers who are the best adapted, by habits and con-
stitution, for the climates of our own colonies.

One fact mentioned by Dr. Lushington ought to
excite the attention of every true philanthropist. He
remarked, that out of 10,500 slaves, for whose liberty
British bounty had been taxed, no less than 8600 were
in Cuba, in a state of slavery to all intents and purposes.
This fact ought to be generally known. After all the
waste of life and extravagant expenditure of money
that have taken place in attempting the suppression of
the slave trade, we have the mortification to find that
the very means which this nation has employed for
this humane and laudable purpose, has been instru-
mental in perpetuating the degradation and captivity of
so many thousands of our fellow creatures. We agree
with Dr. Lushington, that it would be much better to
land all the negroes captured from slavers in some one
or other of our West India colonies, where their com-
forts would be attended to, their liberty perpetually se-
cured, and where they would be brought under the
influences of Christian instruction.

There are many other points in the speech of Dr.
Lushington, as well as in those of other speakers who
followed him, to which we shall again advert. The
result of, the division was a majority in favour of Dr.
Lushington's amendment. The Mauritius is to share
the same fate as the West Indies. The Hill Coolies
are not at liberty to emigrate to any of our colonies.
It now behoves the West India interest to have re-
course to every possible means for procuring a reversal
of this decision, and to avail themselves of every prac-
ticable expedient for obtaining supplies of labourers
from other quarters. On this subject we shall have a
plan to propound in our next.

The London papers of yesterday contain a report of
the proceedings at the annual meeting of the Anti-
Slavery Society, at which Mr. Knibb, Mr. Scoble, and
Mr. O'Connell spoke. We shall reserve our promised
remarks on these gentlemen's slanders until we have
had time to peruse the report.

We find from a paragraph in the London Times,
;hat his Royal Highness Prince Albert, although ap-

pointed to the Colonelcy of a Hussar Regiment, has
shaven off the moustache with which he first presented
himself before the people of this country. We do not,
of course, presunie to guess at the motive for this de-
nuding of the royal person, although, whatever these
may have been, we rejoice at the fact. The filthy and
un-English practice will henceforth, we hope, be con-
fined to men-milliners and valets out of place.
We wish his Royal Highness could be gratified with
a sight of the penny show engraving with which our
contemporary of the Mercury has, during the past
week, been gulling the natives of this town. His
Royal Highness might in that case be induced to re-
model himself altogether; for if the Mercury's carica-
ture is at all like the reality, a more ridiculous looking
booby was never turned out of a nursery, or fed upon
spoonmeat. We cannot of course divine whether it
has been intended by the artist to depict a curtain lec-
ture. Certainly her Majesty seems grave upon the
subject, and his Royal Highness either to have got a
pain in his stomach, or to be in, what is vulgarly de-
nominated, " a funk." •The gigantic proportions in
which she is represented might well justify either
dilemma,. for were her Majesty to erect herself, it ap-

pears to us that she would " overstride the world like
a Colossus," whilst he, " petty man, might" pick up
pins on the carpet if he chose, and be thankful if he
escaped being trod into a jelly, or kicked into the dust
hole.

We cannot tut express the grief with which, in com-
mon with a great portion of the people of Great Britain,
we regard the lukewarmness of the conservative party
in the House of Commons, evinced on two recent oc-
casions towards the interests of the Established Reli-
gion of the realm. The principle of Sir Robert Inglis's
motion for the increase of church accommodation, has,
it is well known, received the sanction of a vast ma-
jority of the moral and religious classes of our country-
men. A day was appointed for its discussion, and the
Honorable Baronet came down to the House_ prepared
to enter upon it. Yet upon a question so important to
the interests, temporal and eternal, of thousands of
our fellow-creatures, a sufficient number of members
could not be got together at four o'clock to form a
house !

Again we find this laxity of Protestant principle ma-
nifested on Tuesday evening, upon the motion of Mr.
Plumtre, for withholding in future the annual grant
for the initiation of the Romish Priesthood of Ire-
land in the iniquities and obscenities of Peter
Dens. On this occasion, whilst the claims of
Popery to this grant were fiercely asserted by the
Irish members, and vindicated by the Irish Secretary,
in a speech worthy of a Jesuit professor, the great body
of the conservative members, with Sir Robert Peel at
their head, sheltered themselves behind a paltry quib-
ble, and although professing their objections to the
grant, and the purposes to which it is applied, yet
either voted against the motion, or refused to divide
in its favour. " The grant," say these gentlemen,
these lukewarm Protestants, " has been recognized by
an act of parliament." "It has been continued," says
Sir Robert Peel, " since the union, and maintained
since the removal of the Catholic disabilities, and he
could not agree to discontinue it now." We care not
for all these sophistries. The Protestant people of
England will not, we are convinced, be deceived by
them, or by those who utter them. The proceedings
of 'Tuesday evening, with a lamentable exhibition of
broken pledges, will most assuredly not tend to in-
crease that faith which it has always been the boast of

,he conservative and protestant portion of the empire
,o be able to repose in the honour, good faith, and
,ruth of their representatives.

There is, we are sorry to say, a feeling prevalent
amongst too many who call themselves conservatives,
both in and out of parliament, which it is not too
strong language to term cowardly. They are ever
afraid of being termed by the latitudinarian portion of
society " illiberal." They shudder to be thought
"ultra," either in politics or religion. Have men, we
may fairly ask, any principles at all, who are thus
sensitively ashamed to avow and act upon them ?
They cannot have, for in politics as in religion, the
man who seeks to trim his course between two adverse
and conflicting principles, may safely be judged, and is
judged to have no character upon which conviction or
faith may lay hold. We may, perhaps, be tempted to
return to this subject.

We believe that the Borough of Liverpool has never
enjoyed a very high position in the estimation of the
Melbourne-O'Connell ministry. Whether this is an

honour or a disgrace is perhaps somewhat doubtful;
but the fact cannot be denied. The people of Liver-
pool have deeply offended both the ministry and their
master—the former by returning two staunch Conser-
vatives to oppose their projects in the House of Com-
mons, and the latter by treating him on a certain occa-
sion to a sample of the kind of estimation in which his
ruffian character is held amongst respectable British
merchants and gentlemen.
From this town, too, have emanated some of the
heaviest blows which the O'Connell administration has
received. From this town a spirit has gone forth
throughout the land—a voice of warning, which has
penetrated alike the halls of the noble and the cottages
of the poor—a voice of denunciation, which has
scorched the inmost souls of the hidden traitors whose
serpent teeth are gnawing at the roots of the British
constitution. The fervid eloquence of a M'Neile has
reverberated from the shores of the Mersey to the Clyde
and the Thames, palsying at its sound the steps of the
unclean spirit of Belial, whose polluting foot was already
upon the altar, and whose defiling hand was grasping

the sacred things of the sanctuary. We do no wonder,
then, at the eagerness with which the ministerial press
seize upon every available opportunity to revile and de-
fame the character of our townsmen.

We have an instance of this in an article which ap-
pears in a government print of Wednesday evening, of
which the faded dandy of the Foreign •office is supposed
to he the presiding genius. After descanting in his
usual flippant style upon " Conservative feasts,"
" Wine-warmed parsons," " Apostles of sedition,"
&c., the Palmerston oracle proceeds to remark upon a
passage extracted from an article which appeared a few
weeks ago in a Liverpool paper, which he chooses to
dignify as " the leading journal of the Liverpool Tories,"
and which he quotes for the purpose, as he says, of
" exhibiting the filthy effusions in which the Liverpool
Tories delight." We dare say the Globe imagines that
he has got the Liverpool Tories on the hip, and that he
can revenge upon them the scorn with which he well
knows that not only they, but all classes of our mer-
cantile population, without distinction of party, regard •
the imbecile, if not traitorous, policy by which his
patron of the Foreign-office is daily destroying the
commerce, and tarnishing the reputation of Great
Britain.

We cannot allow our contemporary to proceed quite
so swimmingly as he desires in his slanderous course—
for it is a vile slander to impute to any considerable
portion of the Conservatives of Liverpool a sympathy
with the tone and language of the article in question.
We know that in the minds of the great majority of
that party it has excited unmingled disgust and on
their behalf we beg to protest against any participation
in the sentiments which it embodies. The journal in
which it appeared is no more entitled to be called "the
leading journal of the Liverpool Tories," than Lord
Palmerston to be Called a statesman, or the Globe a
conjuror.

Our contemporary of the Liverpool Times exhibits,
we find, the propensities of the cur occasionally. We
did but apologise, in our publication of last Friday, for
having overlooked one of his twaddling and inflated
diatribes, addressed to ourselves, in an obscure corner
of his obscure journal, and forthwith his curship flies
into a towering passion, falls upon us open-mouthed,
and would fain eat us up. Happily, however, for us,
the poor creature's ability is not equal to his inclina-
tion; a circumstance to which, under Providence, we
attribute our present sound and happy condition.
We can well afford to despise the paltry aspersions
which our contemporary, out of the infinite littleness of
a mean yet malignant mind, has thought proper to le-
vel against us. We are quite content with our posi-

tion in the estimation of our townsmen, and trust to
be able to improve it, by an honest perseverance in the
performance of our duty, without having recourse to

the shifts and claptrap contrivances to which some of
our contemporaries resort in order to bolster up and
disguise their weakness. That the Liverpool Times is
not so well at ease has been pretty well manifested of
late by the various rabid attempts which he has made
to procure for his paper the notoriety of a quarrel with
first one and then another of his contemporaries. We
have treated him so far, ourselves, with that courtesy
which we should wish to see more generally prevail
between parties of opposing principles; but we find
that in doing so we have widely erred. The same for-
bearance with which we defend ourselves from the
teazir.g importunities of a silly fly may not safely be
extended to a hornet or a wasp; and our contemporary
evidently belongs to this irritable and vindictive class
of insects.

THE BOTANIC GARDEN.—This fine garden has recently
been opened to the public on Monday and Friday evenings.
The attendance has on every occasion been very numerous,
and not the slightest damage has been done to the plants.
Many ladies and gentlemen, proprietors, have mingled in the
promenade with the tradesmen, and artizans and their fami-
lies, and have expressed their extreme gratification to wit-

ness the cheerfulness of the parties, the delight which they
seemed to take in this new privilege, and the good order
preserved throughout.
A CARGO.—The " United Kingdom," a large ship built
last year in our American colonies, arrived here a few days
ago from Charleston, with the following enormous cargo :-
3288 bales of cotton, 693 barrels of tar, 820 barrels of tur-

pentine, and other minor articles, materials which if piled in
shape might be made to resemble no inconsiderable village.
LANDING PLACES AT THE PIERS.—We are glad to see
that our Cheshire friends are on the alert, for the purpose of
procuring better accommodation, on the Lancashire side of
the river, for the passengers on the Mersey, &c. A meeting
was held at the Town-hall, Birkenhead, on Wednesday even-
ing last, to obtain the insertion, in the dock bill now before
parliament, of a clause to compel the Dock Committee to
provide more convenient slips and stages at the various piers
than those at present in use. We observe that a meeting
will be held this evening at Rock Ferry, for the same purpose.

PEDESTRIANISM.—A few days ago Mr. Spreckley, one of
the secretaries of the Liverpool Chess Club, undertook to
walk from Liverpool to Rugby, a distance of 128 miles, in
48 hours. He performed the task readily in two hours within
the time, and immediately returned to Liverpool by the rail-
way, apparently not in any degree fatigued by the journey.
TIIE BRITANNIA STEAM.SIIIP.—This large and splendid
ship, the first of the North American Royal Mail Steamers,
was expected here yesterday evening,.from Glasgow, but had
not arrived at nine o'clock. We shall take the earliest pos-
sible opportunity of supplying some account of this ship, of
which report speaks in the highest terms, both as regards
her build, her engines, and her equipments.

CHESTER CHEESE FAIR.-This fair is appointed to be
held on the 4th of July, the Saturday before the regular fair
day.

THE SHIP " IRONSIDE."—This iron sailing ship, com-
manded by Captain !Mitchell, completed her third voyage
across the Atlantic (to South America and last to Texas)
and back, on the 17th instant, and with such success as to
establish the fact of the applicability of the sterner metal as
a subsbitute for timber in the construction of ocean going
vessels. The " Ironside" brought a cargo of cotton from
Galviston Bay, consisting of b 65 bales, of which 65 were on
deck, and she landed all in good order. The ship did not
make any water during the voyage, and while her bottom
remained clean made good occasionally from nine to nine
and a half knots an hour. It is remarkable that she had no
ballast in, yet was quite stiff, notwithstanding her deck
load. Wooden vessels generally require about one-third of
their cargo to be in ballast or heavy goods. The " Iron-
side" has made, weather considered, fair average passages.
She is a remarkably fine vessel, and has tended to establish
in ships as in warfare great faith in "cold iron."
THEMEDITERRANEAN STEAM SHIPS.—The " Oriental,"
and the " Liverpool," are both in a forward state of prepa-
ration for the commencement of their engagement, to convey
the mails to and from England and Alexandria, in Egypt
and other intermediate parts in the Mediterranean. Their
machineiy is nearly completed, as are the equipments for
the accommodation of passengers. The Liverpool may be
said to be a new ship. She is much improved in appearance,
as well as in buoyancy, by the alteration she has undergone,
and is in every respect, and may be called a " crack ship on
the life-boat principle." She will probably carry her coals
and cargo on a draft of two feet less of water than before,
and has now the additional comfort of a spar deck. The
Oriental, as we have before noticed, is one of the finest and
most beautiful steam ships afloat. Her cabins are planned
in an entirely new, elegant, and commodious manner, under
the direction of Mr. Shaw, where experience has enabled
him to combine elegance with comfort in an extraordinary
degree. The decorations will be chaste and simple. As
everything is yet in an unfinished state, we advise those who
are curious in such matters to defer visiting either vessel for
a fortnight.

WATERING THE STREETS.—We insert as a paragraph
the following communication from a correspondent :—` I am
surprised that, amidst all the scientific ingenuity and econo-
mical advancement of the present day, you have not yet
found a better and cheaper mode of watering your streets in
dusty weather. In the city of Lyons, where I resided a
short time, and in other towns (as I have learned) in France,
every shopkeeper or front inhabitant of a principal thorough-
fare is obliged to keep the space opposite his premises duly
watered or moistened in dry weather • but the corporation
(or authorities) of the town provide ihe water by pipes of
their own in the street, with convenient plugs in every di-
rection. All that the tenants have to do is to hire a poor
man now and then for a mere trifle to fix a hose, and a dis-
tributing or rose pipe, and to shower away until the needful
is done. The water in the mains is put on with some force ;
the ejection may be stopped in a moment. so that passengers
or carriages are not wetted, and the whole of the principal
streets may thus be watered in about two hours. How dif-
ferent from your water-carts, both in efficiency and in cost !
I have seen your last new cart, which is certainly ingenious,
but, after all, only an improvement upon a bad system. It
requires a driver and two horses, and their keep ; the ma-
chine will cost probably from £lOO to £l2O ; the water has
to be pumped and carted from a considerable distance; and
the operation is, after all, not so quick or so effectual as that
pointed out. Your burgesses have committed a great mis-
take in suffering private companies to enjoy the monopoly of
the supply of both water and gas, with all the attendant
vexations of high charges, surcharges, stringent enactments
for the recovery of debts, short supply at fires, and all the
other evils of monopolies. As the town extends, it would
be wise in your corporation to take any new matters of this
sort into their own hands, and give the town itself the ad.
vantage of the profits ; or, in other words, charge no more
for gas and water—both now necessaries of life—than they
actually cost.—W."

THE ARCHIMEDES STEAMER.—This interesting steam
vessel, propelled by the new method of the screw instead of
paddles, having been ordered by government to make a
cruise round the Island, calling at the principle ports to
exhibit the effect of its invention, will arrive in Leith roads
in the course of next week. To those skilld in the science
and practical application of steam power, this announcement
will be hailed with pleasure, opening up as the discovery does
a new:field for scientific investigation. The Archimedes, in
the course of her voyage, has called at Bristol, Liverpool,
Glasgow, Greenock, &c., and at all these ports the utmost
anxiety has been excited to witness her performances. Mr.
P. P. Smith, the patentee, and Captain Chappell, R.N., are
on board the vessel, and their polite attention to visitors, and
the frankness with which information regarding the invention
is cotnmunicated, is acknowledged in every port at which
they have touched. While at Glasgow the Archimedes sailed
with a number of scientific gentlemen on a pleasure trip to
the head of Gare Loch, and returned to Greenock the same
afternoon. On Thursday last she left Greenock in prosecu-
tion of the voyage by the Caledonian Canal to Aberdeen,
Dundee, Leith. &C.; and a letter to Captain Boswell, R.N.,
from Captain Chappell, states, that after calling at Aberdeen
and Dundee the Archimedes will arrive in Leith roads. The
novel spectacle of a vessel propelled by invisible means, and
without disturbing the surface of the water father than
cutting it in her progress, will be witnessed by thousands.
The importance of this invention cannot yet be fully estimated,
as by it the chief difficulties which oppose themselves to the
combination of ailing qualities with steam power is removed.
—Scottish Standard.
