(For the Liverpool Standard.)
The drum !—oh, I' love its martial sound,
To deeds of glory firing ;
It scatters its sweet enchantment round,
The thirst for fame inspiring!
It carries me to the battle-field
Where laurels I first obtain'd,—
'Where my country's foes were fore'd to yield
The conquest our valour gain'd.
It renews the courage I felt of yore,
All fear of danger scorning:
Again it fights all my battles o'er,
And gives me back life's morning.
It tells a tale of my country's pow'r,
Acknowledg'd and fear'd by all,
As resistless as the briny show'r
Which washes her ocean-wall !
Its tones assure me Britons are free—
Are free as the gladsome air ;
To tyrants they would not bow the knee,
Or peace with slavery share.
It fills me with the patriot's fire,
For my natal land to fight ;
And it rouses my indignant ire
Against her enemies' slight.
It points to the glor'ous wreath of fame
Which British prowess has gain'd ;
It says that wreath will e'er be the same,
By cowardice still unstaiti'd !
It presses upon my dazzl'd sight
The heroes, now resting low,
Who bravely maintaiu'd my country's-alight,
And vanquish'd every foe!
It spreads before my enraptur'd eyes
The land for which I have bled—
The land which Albion's soldiers prize—
The land of the valiant dead !
It open a vista on future time,
And tells me Britain will be
Queen of the main, in every clime,
And arbitress of the sea!
The drum !—oh, I love its martial sound,
To deeds of glory firing ;
It scattes its sweet enchantment round,
The thirst far fame inspiring !
Leo:l2, Feb. 17, 1840.
