MAXIM IV,

In your worldly dealings it is advisable that you assume an
air of great gravity, and never miss an opportunity to inveigh
against West India slavery, monopoly, taxes upon knowledge,
tithes, tories, parsons, pluralities, &c., &c., and be constantly
talking of honesty, sobriety, patriotism, and benevolence. If a
beggar should ask alms of you, turn him away instantly, and
never bestow a farthing upon such persons, unless there be some
philanthropic ladies in your shop or countrng-house to whom
you are paying your court. In that case you may give him a
trifle, taking care to draw a deep sigh—eXpressive of commisera-
tion.
