SECOND ANNUAL REPORT

OF THE
ABERCROMBY WARD CONSERVATIVE .3-44
ASSOCIATION, "?
Established sth December, 1836,

In the first annual report for this association, which wlt's.
read at a general meeting of the members, held on the 2d
October, 1837; the causes which led to its formation were
fully stated, and as 300 copies of that report were circulated
amongst the conservatives of the ward, your committee deem
it unnecessary to revert to that point on the present occasion.
They would, however, press upon the notice of the, mem-
hers, that the political occurrences of the last ttvelvemtinths
have clearly shown the value of such associations, which,
strengthening the hands of the conservatives through* th-tr--
country, have enabled them to return to the House-of/Corn-
mons a body of men whose patriotic, and united effortiliM,
in many instances, saved the country from the-miserable
effects of whig-radical mislegislation ; and who, by acting as
pilots, have more, than once steeredthe vessel of the stattr_L
clear of the shoals and quicksands, on which she would have t.
inevitably been wrecked, if left to the guidance of her igna-.
rant, vaccilating, and powerless crew. Your committee
would also allude to the gratifying fact, that during the same
time, the good old English feeling of conservatism-has made
rapid advances, and is fast regaining that ascendancy oVet'':
the minds of our countrymen which it temporarily lost diti-*
ring a period of blind political excitement. In suppqr
these views your committee beg to quote the following wori)*;i
from Tait's Magazine • a periodical which you well knots/141V
no kindly feeling either for conservatives or conservatiktil'i.)
" This has indeed been a session of unexampled length, etnd-ist
the proceedings of which the people have taken less interest than
in those of any session since 1830. The result of the sessio; fi
has been to sink the Commons, and raise the Lords in public es=
timation. Nowhere do we hear of any proposal to swamp the
Lords, or to remove the Bishops from the Upper House: but This
remonstrances against the proceedings of the Lower :house,;
assertions that the reform bill has proved a complete juilui4e4r
both loud and general" 7!",41'
But to come to the more immediate concerns orttielifstiei2l,
ation ; your committee have to state that, the numbee6l°-^'
members at the period of the last report was 91 only
amounts to 123, showing an increase of 32. And they have
no doubt that many more of the conservatives of the-ward
will join the ranks, and thus render the association thatlau—
erful and efficient instrument that it ought to be. From:liii—
date of the last annual meeting until the first of Noiember
following, your committee met frequently, and made such
arrangements as seemed best qualified to secure. the'retnin
a conservative candidate at the municipal election; and
though (owing to a mistake, which, by giving us an apparent
majority; relaxed the efforts of some of our friendS,) the-re-
sult was not so favourable as could have been wished, yet.the '
majority against the conservative candidate was much smaller
than it had ever before been in this ward.

Nothing disheartened by their accidental failure, your •
committee immediately began to consider bow they might
best secure victory in future; and being fully aware of Mil' -•
unaccountable lukewarmness which causes conservatlyeeitrt7,
neglect to register, they appointed a sub-committee to super.
intend the registry for 1838; and to render effedUal such in-
formation as might be from time to time received from those
gentlemen who had districts of the ward under their care.
Scarcely were these arrangements completed,-when !tour
committee were called upon to act in a new capacity., The;
severe and long-continued frost of, February and March was
severely felt amongst the humbler classes in this town; arid' '
the families of many honest and industriousmechanics and
labourers were reduced to a state of absolute starvation. „In-,
the lower districts, the wealthy liberally•united to supply the
wants of their needy brethren • but it is probable that 'the
suffering poor of Abercromby Ward would have been left to
starve unnoticed and unknown, had not Mr. Gladstone sent
to this committee a book, headed by a handsoMe subscription
from himself, and another from Mrs. Gla.dstane„an4 re...
quested that they would take charge of anylurther•sulcScrip-
uons that might be offered for the relief of the:poor-of the
ward. •
This the committee cheerfully undertook; and having
called upon a number of the wealthy conservatives of the
ward for assistance, they obtained in the course of a few days --.
a handsome fund, the amount and applicatiOn of which may .
be briefly stated as follows
:
BALANCE-SHEET OF THE ABERCROAIBY WARD :RELIEF-
Dr. ,
To amount of Subscriptions received '£64,-zir,4l---
Cr.
By 541 Loaves of Bread
-
.. 794 Pecks of Potatoes
.. 456 Cwt. of Coals
•17 Ad thictirtV,
8:64 -1:1 •:0
The number of families relieved was,,lll • and of- persotirOr
1973, of whom '254 were children above 12 years old • apd
995 were under that age.
Whilst your committee rejoice that they were, under piii:
vidence, the instruments of alleviating the misery pf.
many of their fellow creatures,' they think it due to itheio-
selves to state, that although the fund was subscribed-almost
exclusively by Conservatives, the political or religious;,,d,e,g-ne
trines of the parties applying for relief ivereirinu-ca§e en- -*.•
quired into; but if, on being visited,- they were foil* sbedt
really deserving objects, they were relieved_ in accOrdaticAr;
with that charity which knowetu neither sect nor "party "
On the 2nd of April, a general meeting was called to re-
ceive a deputation from the Trwiesmans' Conservative
_ AttsO
ciation, which had been appointed to visit the various Ward.
Associations and enquire into their state Or effiCiencY'• •
abstract of the proceedings of the half veat.ilvas,Awilfixpq
the information of the gentleman composing the depatation.,...
who were pleased to compliment your Conithitteelif the -,
highest terms upon their effectual state of organization:;::
which they stated to be far superior to that of any other , •
Conservative Ward Association in the town.
Your Committee- beg to call your attention to: their pro-...
ceedings on the occasion of the Coronation of, her mo
Gracious Majesty the Queen. On the 21st of June, it itealm-
meeting was held to take into consideration aletterfronzAkura•
mayor on that subject, and it was resolved, that all, ixirtv,,,'
political feeling should be laid aside, and a corrimunicatiOh“ .
be made to the reformers of the Ward, calling •upon'tlrem to
juin in the due celebration of that auspicious event, A sub- .7
scription to purchase a flag was also set on foot by thet on-
servative Ladies of the Ward; and the result was the splendid
Banner and two Bannerets, which were displayed 6,y ilia ,
Ward in the procession, and are now the property of tb'e
Association.
an the 25th ult., a public meeting of the conservatives of •
the Abercromby ard was called, to nominate a candidate -
for the approaching Municipal election; and your Committee
feel highly gratified in being able to state, that Robertson.
Gladstone, Esq., was unanimously selected. • The high prin.
ciples and close business habits of this gentleman„a4 ae
his claims upon the gratitude of many in the Ward, are,tc,m,,,,.
well known to need comment here; and your ComMittee are
happy to state that if proper exertions are made, there is little
doubt of his being returned to represent the interests of this
Ward in the Common Council of the- Borough. .
The Treasurer will lay before you a statement of the•A-c-'
counts for the last year, duly audited; and you will observe
that your Committee have strictly followed the excellent ad-
vice which they received from their predecessors, and Which '
they strictly recommend to their successors in-office,
"by a prudent and careful expenditure.' to -keep the Asso-,
, ciation- in an independent condition, At the end of the se- •
cond year, after paying every demand, there is-again 'a- small
balance in the hands of the'r. reasurer.
Your Committee regret that they have, in self AOfthice:
been obliged to object to a great number of. Reformers; -trey .
have, however, made a proposal to the Reform Committee,
which they trust will lead to the amicable- withdraial O'f
, greater number of the objections on both sides, and they
hope that before another registration, a law will be passed,to.„;
render it penal for any party make frivolous objections.' ' "
In concluding their report your Committee venture to ex=
press that you will place upon the Core..aittee for the ensuing ~ •
i year, such men only as will considerit a duty which they owe
. both to themselves and the country, to use every exertion
their power to promote the growth and influence of Con-
. servative principles.
Committe Room, Phoenix Inn. Oct. 2d, 1838.

CHESTER AND BIRKENHEAD RAILWAY. ►';

On Thursday the half-yearly meeting of the shareholders
in the Chester and Birkenhead Railway was held in the Gin-,
rendon-rooms. Wm. Dixon, Esq., on the motion of Mr.
Joseph Sanders, was called to the char.
The CHAIRMAN briefly explained the object .of the: meete
ing, and congratulated the shareholders on the flattering
prospects held out to them by the report which would be read.
Mr. MALLABY, the company's clerk, read the report. of
the Directors. The report stated that the portion of the, line
extending from Birkenhead to Eastham, had been taken-by
the contractors, Messrs. Brime, Murray, and Broweiltill;
Excavators were now carrying on in five different portions,
of the line; and bridges had been thrown over three public
roads. The crossing of Bronibro' Pool was the most critical
undertaking in the whole, owing to the mass of masonry, the
height of the embakments, and the peculiar character of the
vale, together with the doubt which may be entertained of
the quality of the substratum. These circumstances cow-
billed, rendered the greatest attention, energy, and despatch
on the part of the contractors, necessary. The contracts for.
the remainder of the line were-.taken by Messrs. Clements
and Henry, who are engaged to complete their works at a
period corresponding with the termination of the previous
contracts, and on terms favourable, to the..cmaipany.. Con-
trates had also been made for the whole of the iron rails for
the permanent way on terms not exceeding the parliaMeniary
estimate ; 500 tons with chairs and fastenings had been re-
ceived, and some were already laid. Arrangements were also
in progress for locomotive power, and a supply "of coaches.
The calls had been promptly answered. Some doubt having
existed that a portion of the traffic in passengers on the Li-
verpool and Chester road,.as shown to exist by evidence be-
fore
Parliament, might have.heen diverted by the opening of
the Grand Junction Railway, the directors, the report pro-
ceeded to state, felt it to be their duty to solve this doubt by
actual experience; and the result proved that the traffic in
passengers greatly exceeds the computation contained in the. •
parliamentary evidence, and in the first general report to thq
proprietors. The report stated that the railway willbe Worn--;
plete unless the company possess the best mode id conveying
passengers across the Mersey at the best practicable point.
With this view some preliminary negotiations had been enter-
ed into with the Woodside Ferry Company for that purpose.
As half of the capital hail been already paid, the directors
were empowered, if sanctioned by the meeting, to' borrovi
money as soon as the last call had been paid. . The report
concluded with a statement of the expenses and disbursements
since the last half-yearly meeting, made up to 'August 31st:
By this statement it appeared that the receipts from calls and
interest thereon, amounted to £57.038 2s. 10d. .The outlay
for law expenses amounted to £4Oll, 81. 7d.; Parliamentary
agency and fees, £4313 lie. 3d.; engineering and survey-
ing. £4593 49. Oil.; deputation and travelling. expenses,
£1133 7s. 6d.; office expenses and salaries, £5267 lls.; furs
niture in offices, &c., £136 ss. 7d.; laud and compensation,
£32,485 Bs. 3d.; works under contract, £3270; leaving ill
the hands of the bAnk, and of the treasurer to the credit of
the company, £6538, 9s. 9d.
The adoption of the report haying been moved,
Mr. Josern SAN DA RS proposed a resolution declaring the
expediency of borrowing money to the extent of £83,000,
at such rates of interest as the "directors might deem neces-
sarv. The resolution was put and carried unanimously.
, Mr. FOLLETT, of Chester, said he was apprehensive that
the resolution which he was about to move would
,give rise le
a considerable difference or opinion ; but he was convinced;
nevertheless, of its necessity; it was to the effect that the
directors be empowered to conclude an immediate arrange-
ment with the Woodside Ferry Company, to convey pes.s-ell-
gets across the Mersey, on terms the, most favourable tattle
interest of the company. .
Mr. G. H. LAWRENCE opposed the'motion, and contendra
that every shareholder ought to have been apprised. of 11)!.
proposed arrangement. lle did not see the necessity
such extraordinary haste.
A long desultory conversation followed, 'in which lllr.
sinflars, Mr. Beniharn. Mr. Jaelcson,and othee_eentleu?e,,
r,
advocated the necessity of the directors being empovveret_l.te,
effect the proposed arrangement: it was opposed. by
Etches, Mr. Lawrence, and others. Mr. Etches moved
amendment to the effect that another meeting of the prop
tors be called in fourteen days, at which meeting the prof at
tion should be discussed, each proprietor being informed
it would form the subject of discussion. Mr. Etches
sdtion
quently withdrew his amendment, and the original m.
passed, only three hands being held up against it. '• .. • ,
Ineettn6
Thanks were voted to the chairman and the
separated.
übse-

,lijfd
A FRENCH "Burs.."—The Sieur Gualard beinold . . • .
friendro that the Dean of Bessancon was dead, begg,e,a'4„l6:l:
he
not to believe the report. " I)epend upon "," '' • t '
, "It is not true; if it had been, he w- ould•ha-
e wheljii,h,ePto"
me, for he
always makes a point of 'writing to in
, B tie 'slfisotqaPY:
anything particular to co , . '
for October, -In-inlca4''.--.
C'''
'''''''
(3'''---
. Ve it to

TUESDAY MORNING, 007'. 9, 1838.

133' The Publication of the STANDARD commenced this
morning at 5 o'clock.

FOREIGN INTELLIGENCE.-Our foreign intelligence,
during the past week, has been of a very meagre cha-
racter. From France we hear nothing of any impor-
tance. Several fresh arrests had taken place ; but
these may be looked for weekly, as long as that coun-
try is blessed with such a liberal monarch as Louis
Philippe. From Spain the news is equally scanty.
The belligerent parties continue to march and coun-
termarch, but both seem afraid of coming to any de-
cisive engagement. The letters from Madrid give
evidence of the insecure tenure on which the throne is
held by its present temporary occupants. The affairs
of young Buonaparte seem to have been settled by
his voluntary retirement from Switzerland. The
threatened war is, therefore, averted. Advices from
Odessa, to the sth ultimo, state that the Circassians
were greatly elated by an advantage which they had
lately gained over a detachment of Russian troops es-
corting 50 pieces of artillery and ammunition for the
army of the Black Sea. Captain Miltine, the com-
mander of the detachment, left 250 of his men on tile
field, with the whole of the artillery and ammunition,
and effected his escape to Anapa with only 100 men.
The Circassian:, it appears, had shortly afterwards di-
rected an attack against the Russian lines of Sounja
and Kuban, and threatened to invade Georgia. Gen.
Crabbe had concentrated all his forces in order to op-
pose their march, and had called to his aid the corps
of General Rajewski, which was detached along the
Araies.

The success which has so uniformly attended the
struggle of the Circassians for the independence of
their country plainly shows that Russia is not so
Powerful as she has been described. It is evidently
the policy of England to aid the Circassians in resist-
ing the Autocrat.

THE MEXICAN BLOCKADE.—A Mexican correspon-
dent of the Temps, a Paris journal, furnishes that
Paper with a calculation of the losses sustained by the
Mexican, French, North American, British, and
European merchants, by the blockade of the Coast of
Mexico during the last three months. In this space
34 merchant ships have been driven away by the block-
ading squadron, out of which seven were French, six
English, and eight American vessels. The vessels
seized by the French ships from Mexico, three in
number, are valued at 500,000 fr: per contra—two
French vessels valued at the same sum have been
sequestered by the Mexicans. The loss' in cus-
toms duties to the Mexican government is valued at
12,500,000 fr.; that of the muleteers and persons em-
Ployed in the transport of merchandise, the ports, &c.,
at 5,000,000 fr. French merchants in Mexico are
calculated to have lost 1,500,000 fr ; ditto workmen,
500,000 fr; English merchants, 3,600,000 fr; Ger-
man ditto, 2,000,000 fr; American ditto, 3,500,000 fr.
Total loss for Mexico, 18,000,000 fr ; total loss
for French and European merchants in Mexico,
11,600,000 fr. To this should be added the loss of
mercantile houses in Europe, the loss of private in-
dividuals, the expenses of the blockade, &c. This is
pretty well for a beginning; but if the absurd policy
of France in thus interrupting the trade of Mexico is
Persisted in much longer, the losses will far exceed
the above calculation. In addition to the losses
enumerated above we may refer to those which have
been consequent upon the blockade of the Southern
States of America. It is really high time that Eng-
land should possess a government alive o the com-
mercial interests of the country, and prepared to
resist such an unwarrantable interference with its
trade as that which has been recently exercised by
Prance.

ME WEST INDIES.—We offer no apology for our
Prolonged remarks upon the present condition of our
West Indian colonies. The subject is one of general
%%well as absorbing interest. Whether we look upon
the commercial interests which are at stake, or upon
the effect which the dis Position of the negroes to work
must hare upon the comforts and enjoyments of the
whole population of Great Britain, we cannot but be
impressed with the extreme importance of the subject.
Most of the productions of the West Indian islands
have become articles of necessary consumption in this
kingdom, and it is, therefore, a consideration of the
highest consequence whether we are to pay the same
°r a much higher price for our sugar, coffee, &c., than
heretofore. It is likewise a question of the greatest
Moment whether mercantile enterprise is to meet with
the same reward in future, when directed to the West
Indian trade, as that with which it has been hitherto
%soured. In fact it is difficult to estimate the ramified
interests which are at stake in consequence of the
Premature enfranchisement of the apprentices. Under
these impressions we feel confident that all the infor-
uition which it may he in our power to give respect-
ing the present state of these colonies will be received
with that degree of attention which the important na-
tare of the subject demands. These remarks are eli-
oited by the unreasonable complaints which have been
shade by some of our readers against the prominent
space which we hare recently allotted to our West In-
dian intelligence. It surely can be scarcely necessary
to offer any serious apology for the ample discussion
of a question whit'. so universally concerns our read-
er** as well as the braid' public in general.
We now proceed "to furnish our readers with some
additional extracts from the latest papers which we
!save received respecting the present condition of the
West Indies. We feel extremely sorry that our in-
f°Nation is not of the most cheering character; but
this is no more than we have constantly antici-
Ptred. When the abolition agitators were busying
themselves in endeavouring to procure the immediate
erminatiun of the apprenticeship system, we urri-
ft°ll°lY warned the public of the dangers which would
ben inevitably incurred by resorting prematurely to
4 critical experiment. Our forebodings were not
unfounded. The particulars furnished in our last most
satisfactorilyitnd demonstrate the truth of our conjectures
the propriety of our warnings. The extracts
lich We shall now introduce afford an additional cor-
roborationT of our views.
The Jamaica Gazette of the 20th ultirno contains
t 0 • °flowing remarks respecting tire course of agita-
. o f
n
Pursued by the emissaries of the abolitionists :
d_u The mail which her Majesty's steamer will this
toy convey from our shore's contains ample evidence
convince our friends in Great Britain (if any arel
left
_ aYmpathise with the whites) of the deplorable
chtion to which goiernment misrule has reduced
this splendid colony. The wishes of the Alderman-
bury fanatics are about to be fully realised, for the ne-
groes 110 W repose in all the otium cum dignitate of
idle liberty on the proprietors' estates ; and, by the
'Wanner in which they are devouring the produce and
devastating the land, they are in return for the grant
of freedom fast bringing their benefactors to ruin. No
Wages the landlord can afford to offer will satisfy their
slothful minds, and the cattle are left to destroy their
platlt4tiMis, and the coffee to drop unpicked from the

trees, whilst the negro tutors, 1. e, stipendiary magis-
trates and Baptist preachers tell their pupils to make
themselves easy, for no landholder has the power to
eject them from his lawful estate ! Hear this, ye far-
mers and agricultural proprietors of Great Britain,
and say what would be the consequence if thousands
of idle squatters were allowed, even for three months,
to occupy your houses and land without making the
smallest return for the accommodation either in money
or labour, whilst they plundered your produce and in•
jured your crops, turned your hogs and donkeys into
your corn and potato fields, and allowed cattle to feed
unrestrained on your most valuable harvest! Yet
such are the wrongs under which the planters of Ja-
maica now groan, whilst their sapient rulers take no
measures to arrest the evil. God only knows what is
to be the result of the iniquitous policy they are pur-
suing; but we much need an O'Connell in the Eng-
lish Parliament to proclaim with a voice of thunder,
" Justice ! Justice ! for the oppressed, persecuted, and
cruelly calumniattd free born men of Jamaica 1"

In another part of the same journal we find the
following remarks, bearing especially upon the very
injudicious advice given to the Negroes by the
Governor of Jamaica :

" It is our painful duty to solicit the attention of our
British readers, and brother journalists, on the other
side the Atlantic, to the deplorable state of this colony,
and to the frightful results of unconditional freedom
to a population who have not yet been taught any
proper obedience or respect for the law.

"The whole system of agricultural industry through.
out the Island is at this moment entirely disorganized,
and out of joint. The planters and proprietors look
with dismay at the disorder and devastation spreading
rapidly around them. The sight of their blasted
crops and ravaged cane.fields fill them with regret and
indignation when they contemplate the ungrateful re-
turn they have received for giving up to an intriguing
government a third of their claim to compensation.
"But this paralysis of industry is not the worst fea-
ture of our case, for idleness is not unattended with
the usual concomitants, turbulences and tumult.—
Hordes of vagrants now traverse the country in num-
bers alarming to behold, and in some parishes, espe-
cially the districts of St. James and Trelaw•ny, armed
bodies, headed by the Baptist agitators, openly give
vent to threats as fearful as they are seditious, but
without any interference on the part of the exe-
cutive, to preserve peace or good order. Indeed the
Governor, it would seem, is leagued with the parties
who are doing their utmost to consummate the ruin of
the planters; for he has turned his back upon all the
respectable gentry and proprietors of the island, and
has called to his counsels such arch-agitators as Bap-
tist Parsons Knibb, Taylor, Phillipps, and other feck-
less and ignorant demagogues, who are urging the
people to stand out for exorbitant wages.

" His Excellency has advised all the women to stay at
home, and breed children, and not to trouble themselves
about field labour; and has also virtually disarmed the
militia, disbanded the Maroons, and offered no protec-
tion to the landed proprietors; and they, the injured
free-born men of Jamaica have nothing but God's provi-
dence, and their own fortitude to rely on to surmount
the evils by which they are beset. If any of our
readers doubt that such a state of things could be suf-
fered to exist, let him turn to the columns of the Ja-
maica journals for authentic reports of Sir Lionel's
speeches, proclamations, and proceedings. He has
assuredly been bitten by the Rattlesnake, and is seized
with a rage to precipitate the downfall of the country.
But if he has been instructed from the Colonial office
to countenance sedition-mongers, he must hold the mi-
nisters responsible.
"The Attorney-General, we are assured, has not
been consulted—nay, further, we-know that he has
expressed himself to the effect, that part of Sir Lio-
nel's advice to the negroes is illegal. Indeed, no man
versed in the laws of the country, and bound to pre-
serve them, could have presumed, under fear of im-
peachment, to transgress by his orders the most im-
portant law of the realm.—lt is the first duty of all
governments to protect property and life, and this has
been utterly neglected at the most critical crisis Ja-
maica perhaps ever experienced. The peace and pro-
perty of the resident proprietors have been placed at
the mercy of the mob, whilst fanatic preachers are
consulted and countenanced, instead of receiving that
punishment which their disgraceful deeds deserve.
" We trust every conservative writer in Great Bri-
tain will lift his pen, as in charity bound, against the
system of rnispolicy, which, at this moment, jeopar-
dizes every particle of lawful property within the Bri-
tish West Indies."

Our colonial contemporary may rest assured that
our humble efforts shall not be wanting to procure
"justice to the planters," whose interests have been
so wantonly sacrificed by the clique of dissenting agi-
tators, who have exercised so malignant an influence
over our colonial policy. We shall continue narrowly
to watch the movements of these parties in Great Bri-
tain, and to expose their selfish machinations against
those individuals to whom the negro population of the
West Indies owe their final emancipation.
As an elucidation of the advantages enjoyed by the
negroes under the apprenticeship system, we quote
the following :

"A negro, upon being questioned by his excellency,
confessed that he considered the house and ground he
occupied worth £3 per month, or £36 per annum ;
and yet the agitators object to their working two days
in the week as rent to the landlord, and who is willing
to pay as many more days labour in money wages as
the negro will bargain to perform. But their friends,
the knavish Priests and Stipendiaries, wish them to
live scot and lot free, (without working at all,) at the
master's expence for three months to come—by which
time the love of squatting will be confirmed, and the
difficulty of ejection, without serious riot, augmented.

"Landlords of Great Britain! What would you
say to such violent invasions of your lawful property
and rights ?"
What a contrast does this statement present to the
condition of the labouring population of Great Bri-
tain! How utterly unfounded have been the repre-
sentations of the abolitionists respecting the degraded
and impoverished state of the negro !
With respect to the prospects of the present years'
crop we have the following important paragraph from
the same journal :
"We have seen a Gentleman just arrived from the
country, who states that the fields are brown with the
Coffee, and that the berries are all falling off; the
grass as high as the fall plants of young canes, and
the stock scattering through the fields. He has ridden
upwards of 200 miles, and he says that over all the
parishes he rode through, they do not average twenty
hands upon each property at work. He rode through
St. Andrew's, St. George's, Portland, St. Thomas in
the East, and St. David's, on his way back to Kings-
ton. On Golden Vale, in Portland, 40 men had
turned out, and not one woman, though there were
300 to 40Q negroes formerly."
As the island of Jamaica is the most important of
the West Indian colonies, we do not hesitate to give
some further extracts illustrative of the working of
the system of " free labour," as far as we have any
data to guide us in forming an opinion on the subject.
From the parish of St. Thomas in the East we have
the following information to the 21st of August :
"Sllt,—l have week after week perused in your
paper the sad accounts given from .all parts of the
Island, of the determined refusal on the part of the
late apprentices, to carry on the cultivation of the soil,
for wages, even the most extravagant.
" Week after week, have my eyes travelled over
your pages, but in vain, in the hope of meeting with
something in the shape of a proposal, to remedy the
dreadful evil now hourly threatening ruin to the agri-
cultural, and with that every other interest of this
beautiful Island. Every pen seems solely occupied
with the sorrowful task of detailing the disappointed
expectations, and evident ruin of their properties—
the base ingratitude of the labourers—the infamous
conduct of some of the late Stipendiary Magistrates,
and the strange and unaccountable vagaries of Sir
Lionel Smith.

"Knibb, Lewin, &c., are going on famously at the
west end, and Kingdon is doing his utmost in the same
way in the east. Be it remembered that in these two
districts the last rebellion commenced, and showed its
worst features—that was designated the Baptist war !
The same demons are still at work. There is every
prospect of our soon having another. Will it end
with no greater loss than the last ? Let those whose
duty it is to provide for the peace and welfare of Jamaica
look to the result. Militia general orders cannot s

aside the law of the land, much less can they prevent
me from defending my life or property when either is
attacked.

" It will no doubt be highly gratifying to our be-
loved Queen to learn that her representative in this
the once brightest jewel in the British crown is enjoy-
ing himself by feasting with the lately emancipated
labourers, who, instead of entertaining him, ought to
be cultivating their late masters' properties. Verily,
we live in strange times."

From the parish of Clarendon an intelligent corre-
spondent of the Jamaica Gazette writes thus on the
22(1 of August :

" Presuming that at this momentous period of anx-
iety and uncertainty 'any information you may receive
from this remote quarter respecting the working of our
newly-made freemen will not be altogether unaccepta-
ble to yourself and readers, I send you the following
for insertion, if you deem it worthy of a place in your
columns :

" From the Ist of August to date no field labour
has been performed, neither can I learn that our field
labourers have any intention of resuming their la-
bours, at least for some time to come.—Yesterday I
enquired of some of those with whom I am concerned,
if they were not thinking of going to work. Their
reply was, " that they were waiting for the arrival of
the Packet to hear what the Queen has to say to it."
They are positively under the delusion that the Queen
will send instructions to the Governor to fix a high
standard of wages, and to grant them a further privi-
lege of keeping possession of their houses and grounds
for a lengthened period without their making the
slightest remuneration either in labour or money. On
most properties there are none; some are looking, or
pretending to be looking after the stock, but generally
speaking, this has not been the case since the Ist of
August; and those in many instances, who have en-
gaged themselves to look after them are so careless,
and if spoken to, so impertinent, that we might almost
as well be without them. If I get two-thirds of my
cattle penned at night I think myself fortunate; the
remainder are left out to ramble about, break down
our fences, and trespass. Should this state of things
continue much longer, the whole of our temporary
fences for the protection of our canes will be broken
down, and the canes left entirely unprotected from the
cattle, to be trampled down and otherwise destroyed.
Many properties have already, from trespass, suffered
serious loss.—Our negro market near Chapelton, was
on S..turday last so glutted with provisions, that large
quantities were carried back unsold. Corn was selling
at ss. per bushel."
From the parish of St. Andrew's we learn that the
negroes, with very few exceptions, were not working
at the date of the last advices, notwithstanding liberal
wages having been offered by the proprietors.
We shall conclude our present article with the fol-
lowing extract from the Tobago Gazelle of the 13th
ultimo, which is couched in scarcely more favourable
terms :

" Up to the latest hour of our paper going to press,
the accounts from the country as to the disinclination
of the labourers to turn out to work, are much
the same as we have given last week. Early this
morning parties of them were seen passing through
town in various directions, accompanied by their chil-
dren, and carrying along with them their ground pro-
visions, stock, &c., indicating a change of location.
Whilst on many estates where peremptory demands
have been made that work he resumed, or the labourer
should leave the estate, downright refusal to do either
the one or the other has been the reply; and that re-
ply has been accompanied by threat and menace of
personal violence against any attempts to turn them
out of their houses and grounds. In the transition of
the labourers from a state of bondage to freedom, much
that in their manners and deportment would have
brought them summarily under the coercion of the sti-
pendiary magistrate, formerly, may now be practised
with impunity ; and the Lear is lest that nice discrimi-
nation betwixt restraints just terminated and rights
newly acquired, will not be beclouded for some time,
even in the minds of the authorities before whom la-
bourers are likely to be brought for their transgres-
sions. Thus, although it may appear like an alarm-
ing confederacy, the system of sending delegates, or
head men, around the estates, which the labourers
have adopted, as advisers, or agents, to promote ge-
neral unanimity ; it must be borne in mind that this
is perfectly justifiable; and it is only where actual
violence has been threatened by those delegates
against those who choose to work at under wages, that
the authorities can merely assure them of their pro-
tection from violence.

" A feeling of sturdy independence, bordering, in
many cases, on downright insubordination in the ser-
vant to the master, and accompanied by threats of re-
sistance against having his house or grounds taken
from him, although disinclined to labour; has occa-
sioned considerable ferment on several estates. The
ostensible objection made by the labourers is the
amount of wages-Bd. per diem—as being, they con-
tend, a vast deal little too much' for the first class
labourers. They generally profess their willingness
to work ; but state that they will have higher wages,
before fixing on which they insist on having some
more time to blow;' or, in other words, waiting be-
fore entering on work to see whataugmentation of wages
has been gained by any of the gangs in the Island.
To any individual who has resided fora length of time
in Europe, in any district of country where there are
public works or factories, it must appear singular to
observe the systematic associating of the negro la-
bours in a kind of unions, having communication with
the most distant parts of the Island ; and in having
their delegates, or travelling agents, by whose dicta-
tion they are altogether swayed, and on whose sanc-
tion or negation, a whole community of estates' la-
bourers turn out to labour, or give themselves to sheer
idleness, and retire to lounge about their huts; with
a unanimity of mind as if the body were regulated by
one heart an i soul. It must also appear very striking
in a people who cannot be possibly contaminated by a
knowledge of the outbreaks, " strikes," " nobbings,"
and other illegal practices of the more demoralized of
English workmen, how far, in a number of instances
which have been met with on estates of this Island
since the first of August, the conduct of the illiterate
labourers gives premonition of farther approach to
even the desperate vindictiveness of their more intel-
ligent transatlantic fellows in toil.

" We have heard of some gentlemen, who, from the
best of motives, personally addressed the labourers on
the hurtful consequences to themselves of persisting
in indolence, and endeavoured to disabuse their minds
of that delusion, their right to work or remove at plea-
sure ; who received the most audacious insolence, ac-
companied by personal menaces. It requires no ordi-
nary command of temper to withstand more from one's
servant than one could withstand from an equal, or
even a superior ; but beyond patient endurance for a
time, until the prevailing sophistry evaporates, it
would be unwise to use any propitiatory step com-
mensurate with their fitful demands ; such as remov-
ing a manager or overseer to whom they may have
taken a dislike : the probability being that the causes
of that dislike arose frctn the manager having too
rigid an eye to the interests of the estate to wink at
their mal-practices: What would be the consequence ?
Managers and others in order to secure their tenures
might be led to tamper with interests not their own :
besides, that once gratify these preludices against in-
dividuals, and every after concession would be found
a demand more and more extravagant."
We shall await the next arrivals from the West
Indies with much anxiety—a • feeling amply justified
by the accounts which we have already given.

LAY ASSOCIATION FOR THE DEFENCE OF THE
CHURCH.—We understand that there exists a society,
under a title analogous to the above, in the metropolis,
the object of which is, to concentrate the energies of
the Christian public in defence of • our Protestant
Established Church. The necessity for such an as-
sociation has been long felt. Many opportunities for
resisting with effect the machinations of the enemies of
our national Zion have been neglected, owing to the
want of some such rallying point. The isolated efforts
of the clergy, as well as of some conspicuous lay
members of the Church, have been long directed to
this praiseworthy object. But such exertions must
necessarily be circumscribed in their effects; while,
at the same time, the hosts arrayed against the Church
have been acting in the strictest concert. To counter-
act such efforts on the part of those who are labouring
and panting for the destruction of our Protestant
Establishment, a few laymen, chiefly consisting of
members of the House of Commons, determined upon
the formation of a society for the defence of the
Church. Already have their efforts been signally
useful. We believe that the successful resistance
to the Whig Radical measure for the abolition of the
Church Rates has been chiefly owing to the strenuous
interference of this excellent association. Its attention
has been also more recently directed to the liberal
scheme for unchristianising the country, by the adop-
tion of a " no-religion" and anti-scriptural system of
education. We have no doubt that its labours in
this department also will be attended with signal suc-
cess. Our object in thus alluding to this most useful
and powerful ally of the Chinch is, to enquire why
an auxiliary association has not been formed in Liver-
pool. We hear that Dr. Tattershall, in a sermon de-
livered by him on Sunday evening, at St. Augustine's
Church, strongly urged the necessity for the establish-
ment of a branch of this society in Liverpool, We.

fully coincide in his views on this subject, and sincerely
trust that a most powerful auxiliary to the " Lay Asso-
ciation" will speedily be formed in this opulent and
eminently Protestant town.

THE REGISTRATIONS. —W e rejoice to find, from
the reports contained in the various metropolitan and
provincial newspapers, that the registrations for the
present year afford multiplied proofs of the rapid and
steady and progressive growth of conservatism. In
the counties of England and Wales, as far as the re-
vision has taken place, the results have been not only
satisfactory but absolutely triumphant, Nor has the
issue been less consolatory to our hopes as respects
the boroughs. We may now safely predict that, when-
ever another election takes place, the counties, cities,
and boroughs of England will return a preponderating
majority to the House of Commons sufficiently large
to neutralise the perjured Popish tail of O'Connell.
The registration of last year afforded a large accession
of numbers to the conservative cause. That of this
year will still further augment the number of voters
who are attached to the " Constitution in Church and
State": and, independently of this, we may also con-
fidently rest our hopes upon the silent, but certain
progress of conservative reaction.

THE MUNICIPAL ELECTION.—The first of November
is rapidly approaching. In little more than three short
weeks we shall again witness a struggle for the as-
cendancy in the Town Council. Are our conservative
friends fully prepared for this struggle ? Have they
candidates in readiness for each of the wards ? Have
they commenced an active and persevering canvas on
behalf of the gentlemen whom they intend to nominate
as their representatives in the Town Council ? We
ask these questions because we have been informed
that some difficulty has been experienced in a few of
the wards in fixing upon suitable candidates. We
hope our information has been incorrect, and sincerely
trust that the contest wil be carried on most vigorously
in every ward in the town. Under the very advanta-
geous aspect of affairs, which now presents itself before
the conservatives, we must really be allowed to disbe-
lieve the reports which have reached us respecting the
apathy manifested in a few of the wards. The pros-
pects of the conservatives were never more flattering
than they are at the present moment, and it will be,
indeed, a crying shame—a lasting reproach—a scanda-
lous dereliction of duty—if the professed conservatives
of the town allow such a " golden opportunity" to es-
cape them. The conduct of the liberal members of the
Town Council ma the subject of the Dock Trust—
the so-called public con:.racts—the granting of publi-
can's licences—the warehouse question, &c., has been
such as to produce a feeling of all but universal disgust
and reprobation. The alienation of the ultra-radicals
also from the temporising and expediency- consulting
reformers of the clique who now "rule the roast" at the
Town-hall is also another favourable symptom. Un-
der all these circumstances it must be surely a "weak
invention of the enemy" that represents the conserva-
tives as "lagging behind" in the race for municipal
ascendancy. We cannot believe it; especially when
we behold the indefatigable exertions of the liberals—
exertions prompted by the energy of despair!

THE PROTESTANT ASSOCIATION.—AS might have been
anticipated, the radical journals of this town have been lavish
of their abuse upon the speakers who exposed the dangers
and denounced the errors of Popery at the late meeting of
the Protestant Association. We say, -"as might have been
anticipated," because it is a well known fact that Popish
writers are connected with most of the radical journals of the
present day. It is scarcely neccessary for us to inform our
readers that most of the parliamentary reporters are Irish
Papists. It is equally notorious that many, if not most, of
the editors and reporters of the liberal provincial press are
in the service of the Romish priests. From such writers,
therefore, we may naturally expect to find the proceedings
of Thursday last ridiculed, and the clergymen who spoke
abused and lampooned in the customary style of the disciples
of the filthy Peter Dens. While the press of England con-
tinues to be partially influenced and controlled by wily
jesuits, this style of animadversion may de looked for. We
cannot say, therefore, that we are surprised at the ribaldry
of the Mercury, the blackguardism of the Chronicle, the ma-
lignant rage of the Journal,—the especial organ of the Papists
in this town—and the pointless sarcasms of the dissenting
Albion. The whole of those liberal prints have aimed
their venomous shafts at the reverend gentlemen who so
triumphantly exposed, on Thursday last, the heresies, su-
perstitions, perjuries, and abominations of the Papal delu-
sion : but their poisoned arrows will only recoil upon them-
selves. Popery is now so universally acknowledged an evil
that no portion of the press of England would be found ready
to stand ferth in its defence were it not for the circumstance
to which we have already alluded—the connection of Papists
with the self-styled "liberal" journals.
We shall bestow no attention, for the present, upon the at-
tacks of the Mercury, the Chronicle, or the Albion, on the sub-
ject of the Protestant Meeting at the Amphitheatre. The
anilities of the first of these journals are too contemptible to
merit a serious notice. The professed attachment of the se-
cond to the Protestant Church of England renders its attacks
upon the able and consistent defenders of that church per-
fectly innocuous, inasmuch as the hypocrisy which that ser-
vile journal displays is too transparent to deceive the most
simple among its very simple readers. The sneers of the dis-
senting Albion, again, are so nearly allied to infidelity, that
it is needless for us to address any remarks upon them to
those who believe in the Christian faith. With the Journal,
however, the case is somewhat different. That paper is os_
tensibly the representative of the opinions of the Roman Ca-
tholics; and, to do it justice, we must say that it displays no
inconsiderable ingenuity in its attempts "to make the worse
appear the better cause." We are precluded, from want of
space, from offering any extended remarks to-day upon the
clever scurrility of the Journal. In our next we shall en-
deavour to render " justice" to this Popish odvocate.

THE CHRONICLE.—We beg to direct the attention of Cur
readers to the very able letter of our correspondent
"H. W. H.," in which the misrepresentations of the Chron-
icle of Saturday last, are triumphantly exposed. We doubt
whether the scribe of the Chronicle will venture to offer any
reply to the stinging comments of "H. W. H."

THE REVISION OF MUNICIPAL LIST OF

VOTERS,

Yesterday, his worship the Mayor and the two Assessors,
Peter Wright and Thos. Harvey, Esqs., appointed to revise
the Municipal list of voters, held their Court at the Sessions
House for the Revision of the Municipal List. The Court
opened at 10 o'clock.
The objections against the voters of Everton and Kirk-
dale, St. Paul's, Scotland, Vauxhall, Exchange, and Castle-
street Wards, were then successively gone through for the
first time, ending last night at five o'clock, with Castle street
Ward, when the Court adjourned to 10 o'clock this morning.
The objections against the voters in St. Peter's, Pitt-si reef,
and Great George's Ward, will first be proceeded with, in
rotation. We have to exhort the Conservatives to be on the
alert, and in attendance to substantiate their rights of voting,
if objected to.
The whole list will be gone over again, when the names of
those parties who do not substantiate their right to vote will
be struck out of the list.

THE LIVER THEATRE.—We have had the pleasure of
agai❑ witnessing the astonishing performances of the "Great
Magician of the North," whose powers of amusing seem ab-
solutely inexhaustible. The deceptions which he practises
are managed with unrivalled cleverness. Several of them
possess the rare charm of novelty, and all of them are calcu-
lated to astonish the audience.

"THIS TOAST SHALL BE MINE.'—We have been much
pleased both with the words and the music of this beautiful
song. The poetry is from the pen of Mr. Stonehouse, whose
contributions have so frequently enriched the pages of the
Standard. The music is extremely appropriate, and full of
melody.
IRON STEAM-BOAT FOR LANCASTER.—The Lancaster and
Liverpool Steam Navigation Company have contracted for
the building of a first•elass iron steam vessel, to ply between
Lancaster and Liverpool. It is expected to be completed in
the spring of 1839. Mr. Laird, the eminent iron boat builder,
of Birkenhead, is the contractor.—Kendal Mercury.

THE REV. T. D. GREGG.—During the recent stay of the
Rev. T. D. Gregg in this town, the Association of Protestant
Operatives of Liverpool took the opportunity of presenting
him with an address; and, as a small token of their estima-
tion of his services in the cause of Protestantism, and of his
triumphant victory in argument, after a lengthened contro-
versy with the priest Maguire, presented him with copies
of the following works:—" Fox's Acts and Monuments ;"
" Horne's Critical Introduction to the Study of the Scrip-
tures," 5 vols.; " 111‘Ghee on the Atonement," 3 vols.; and
" Luther's Works," 5 vols; each of which bore the following
inscription, " Presented to the Rev. T. D. Gregg, A.M.' by
the Protestant Operatives of Liverpool, in testimony of their
admiration of his invaluable services in the cause of Pro-
testant Christianity, October 4th, 1838."

THE ZOOLOGICAL GARDENS.—A. statement having ap-
peared in the Albion that a bear had escaped from these gar-
dens on Sunday night, and severely injured one man, and
that he was still at liberty; we are informed that many of the
particulars are incorrect. It is true that Bruin, whilst his
keeper's back was momentarily turned, contrived to make his
escape, and found his way out of the gardens. An immediate
pursuit was made, but it -being dark, it was given up till yes-
terday morning, when the inhabitant of the polar regions was
discovered, and quietly led back to his domicile.

AN EXEMPLARY HUSBAND.—Between ten and eleven
o'clock on Wednesday night, a woman named-E. Jones, the
wife of a seaman, fell into the Prince's dock basin in attempt-
ing, when in a state of intoxication, to follow her husband on
board of his vessel. The loving spouse immediately, and
with great vigour, set to work to rescue his better half from
the risk of a watery grave, in which he was successful. The
spirits of the excited lady having been subdued by her cold
bath, she walked to her residence in Vauxhall-road wit Lout
again stumbing in her path.

The Duke of Sussex has been able to enjoy the sports of
the field, as last Saturday he was down shooting rabbits in
the beautiful park of Colonel Wildman, at Newstead Ab-
bey, in company with Lord John Churchill, Sir Hussey
Vivian, and other visitors; where his Royal Highness shot
from eleven to twelve couple of rabbits, and appeared as
eager about the diversion as any of the party,—Morning
Chronicle,

CORRESPONDENCE.

RADICAL CANT ON THE COOLY QUESTION

TO THE EDITOR OF THE LIPERPOOL STANDARD,

Sin,—When moving a resolution, which, at a meeting of
the electors of Abercromby Ward, I had the honor of having
confided to my feeble advocacy a few evenings ago, I took
occasion to animadvert upon the calumnious treatment which
Mr. R. Gladstone bad met with at the hands of the editors
of a certain Radical publication in this town. I now per-
ceive, and indeed with somewhat of a feeling of pleasure,
that an answer has been attempted in the Chronicle of Sa-
turday last ;—I say with a feeling of pleasure, because the
alacrity which the writer of the article in question assumes,
to repel so grave an accusation as that which has been made
against him, betrays a symptom of respect for his character
which I apprehend has not been very generally attri-
.buted to him, but which I must say, nevertheless, fills me
with hope for the future; inasmuch as I think the day is
not far distant, when the hitherto reckless, but talented,
Editor of the Liverpool Chronicle will throw off the shackles
of political prejudice, with a determination of honestly ad-
hering to the stern dictates of truth. Whilst,,however, I in-
dulge in such pleasant imaginings, permission must be af-
forded to me to state, that a more lame and impotent defence
than that of our Radical friend, against the charge of false-
hood made upon the writers in the Chronicle, with reference
to the Hill Cooly question, in my opinion could not by pos-
sibility be set up. How doss he meet the gravamen of our
accusation? By putting cases entirely foreign to the subject,
and then victoriously cowing, " Is that false ?" It may cer-
tainly be true that -Lord Glenelg and Mr. John Gladstone
had had a correspondence upon the subject of Cooly immi-
gration to Demerara. It may be very true that Mr. Robert-
son Gladstone, a candidate for the representation of Aber-
cromby Ward, is the partner and the son of Mr John Glad-
stone. The statement may be correct that Mr. R. Gladstone
had been deeply interested in Negro Labour, and that
that gentleman had lately been an importer of Coolies.—
It may have been the fact that parliament had interfered in
the protection of these poor fellows whilst engaged in their
religious rites; and it would have been impolitic not to have
done so.—But the assertion is false that Mr.*G. had entered
into the "Cooly traffick" for the purpose of introducing slavery
under a worse form in the West Indies.—lt is false that Mr.
Gladstone had imported Coolies for the purpose of intro-
ducing the horrors of paganism into our Christian colonies,—
these be the false accusations that we men of Abercromby
Ward indignantly repel, and scornfully throw back in the
teeth of the incendiary utterers.

The East India labourers are as free in Demerara as the
Editor of the Chronicle is in Liverpool. The former have
entered into a business engagement with Mr. Gladstone
(made, by the way, at a time when just fears were enter-
tained that the repeal of the Apprenticeship Act might possi-
bly be accompanied with much insubordinate conduct on the
part of the negro population,) to terminate at a given period:
the latter has entered into a business engagement with the
proprietors to " do the long heavies,"—and I 'presume there
will be some termination to such arrangement. , Where then
is the difference?—except, indeed, it be in the mental en-
slavement of our literary friend,—whereas the poor Cooly
is both mentally and corporeally free.
But the Cooly business has been made a tocsin ,to alarm
the fears of the Methodist and religious community. I ap-
prehend that the agitation of this part of the subject by the
Radicals, will be very likely to furnish us with a curious il-
lustration of an occurrence, wherein the unfortunate being
rushes upon the fate which he has been endeavouring to
avoid. if no other argument could be adduced than the
one which this question would lead to, I am convinced—
aye, in a religious point, of view, that it could be triumphantly
maintained against the jesuitical sophistries of jealous.
pated politicians. Why, what a reflection would it not be
upon the labours of our Church of England and Methodist
missionaries in the West Indies, were they to allow the
growth of Paganism to flourish within their Christian com-
munity ! How delighted would all of the Radical prints in
the country be, were they some fine day to hear that the
Rev. Mr. Ktibb had been assisting. at the ceremony of
burning a poor Cooly widow, and that a parson Smith had
been undergoing a 'Juggernaut process! But, really, the
idea of the horrid cruelties connected with Paganism, meeting
with a prosperous reception in our western colonies, is so
ridiculously, nay ludicrously absurd, that it would be a waste
of time further to dilate upon it.
The truth, Sir, is, that this Cooly question has been
broached by a political party, to prejudice the just claim
which an honourable member of one of the most illustrious
mercantile houses in the world has put forth for the occu-
pancy of a seat in the Council of his native town. Misera-
ble, however, will be the failure of the canting crew; and
that, please God, will be seen on the Ist of November.
It may be imputed to myself, that I am a creature of Mr.
Gladstone's, and that I have written accordingly. Such,
however, I beg to inform my radical friends is not the case,
never having had the honour to exchange a word with that
gentleman upon any subject whatever. He is, in my opi-
nion, the person most likely to do honourable service to the
good old town—it is therefore that I support him, however
feebly, for

Tros Tyriusve mibi nullo discrimine agetur ?
Dear Sir, Yours,
Myrtle-street Soutb, Oct. 8, 1838. H. W. H.
