HOUSE OF COMMON.—SATunDAv._

The house met to-day at 12 o'clock.
Lord SE•vmovn btoright ap the report of the borough of
Leicester. that the siting menibern.wcre duly erected, and that
the pititiOn a,taitisi their return was not frivolous or vexatious.

SLAVEItY ABOLITIoti AMENDMENT ACT,

_ . ..._........_.... ..-..
Sir G. GREY mOvf-d that the report of the slavery abolition
act amendment hi!l; be taken into consideration.
Mr. Gt. 4 osTorgE said there was a cla use in the slave abolition
act amendment bill, which prevented actions being brought

111 V, Li VERPOO.I

~w.^:r-avrx:::~^^:'.:ma~s~.:s•::rz.s~.v: ~* =~~+a~cr~.~-r~cu~,.s^-:r nserc.:.:~e::~vsx ~:r.~.as-

against the special in3,,istrates without leave 'wog obtalued
from the ,governor. He wt.:tied to add a clausr t‘hich shoiOd
.allow the action to proceed until stopped by oruer the rower-
nor. The special magistrateS might in some cases act ttroinf,
and the governor might nut know the facts till the action had
proceeded.
Sir G. GREY said there could be no objection to such an
amendment before the third reading of the bill, provided the
special magistrate should be indemnified for his costs.
Mr. GI A DSTONE said that would be perfectly reasonable.
Some verbal amendments were then made, the report was
agreed to, and the bill Ordired to be read a third time on Mon-
•day.

P001:-LAW LOAN-BILL.
The report oo the poor-law loan bill was brought up and
agreed to, and the bill ordered to be read a third time on Mon-
day.

CUSTODY OF INSANE PERSONS (IRELAND) BILL.
The house went into committee on the custody of insane per-
sons (Ireland) bill. After souse verbal alterations, the several
clauses were agreed to.
The house resumed.
The report was brought up, and ordered to be taken into con-
,
sideration I,n Monday.
Mr. A. YATES moved for a return of all the estates, and the
number of slaves on the same, in the West India islands in
which task work was introduced. Ills object was to show the
progress making in the transition from slave labour to free
labour.
Sir G. GREY assented, and the motion was agreed to.
Lord MouPsTH presented a numberof petitioust:rour parishes
in Ireland, for a better regulation of tithes.,
The Louse adjourned at a quarter before one o'clock.
