*hipping Intelligence.

TRADE OF LIVERPOOL
treely a place in the world, to which the British flag is
,t a ready conveyance is not afforded from this enter-
and the following information may be acceptable to our
We begin with the United States of America, to
- of the most splendid description are despatched as

In the Ist, Bth, 16th, and 94th of each month in the
['here is a regular mail from New York to CANADA,
'gement between the respective governments, the
I Postage is not demanded, as formerly, on letters to
(ter their arrival in New York.
,A—On the Bth and 20th of each month.
the sth and 20th, usually.
)4x,r
s of THE UNITED STATES—The conveyances are
t
Merchants usually send their letters by way of New

:s. CAPE OP GOOD lIOPE, AND BRITIBII WEST INDIA
are usually monthly conveyances.
, the sth of each month. Observe—Letters are for-
Dg uy way of New York.
p4NBIRo—On the Ist and 16th of each month.
44TS OP SOUTH AMERICA—Not regular but frequent.
Orb LEcnoßN—On the Ist and 16th of each month.
the Ist and 16th of each month,
'Cry 3 weeks.
."D SICILY—Every 3 weeks.
"5, CONsTANTINOPLE—Every 3 weeks.

rn
—A-Y, 22nd March.—Noon, Wind N.—Rain.
Crowder. hence at Cape Breton.
hence off Lisbon.
----, from Limerick—Reform, Poole, from Gal-
Rashleigh, from Charlestown—and Flower, }Amble,
bulwark) for this port,r
Batavia and Sincapore, put into
and must discharge.
George Canning, Holmes, for Barcelona.

gAT
'ntlAY, 23rd March.—Noon, Wind E.—Fair.
''—Town of Drogheda, (steamer) from Drogheda.
2'4,11, Joy, hence at Lisbon.
4 I
23th acket, Crosbie, from Jamaica for London, put into
ted Jan.)
'ker, from St Andrew, N B, at Dublin.
'e'er Jane, Williams. for Messina—Ariel, Porter, for
)4(1, Todd, for Boston—Princess Victoria, Hart. for
4nenburg, Pernette, for Halifax—Mary, Donald, for
'cogs Elizabeth, Lythgoe, for New South Wales—liar-
for New York—Gerald, Bosworth, for New Orleans—
lg. Barclay, for Philadelphia—Panmure, Adams, for
trlotte Langan, Laurence, for New Brunswick—Fenwick
teson, for St John, N B—William Donald, Murphy, for
ice Regent, Mitchell, for Mobile.

BUNDAY 24th March.—Noon, Wind E.—Fair.
'--Superb, White, from Ostend—Clarissa Ann, Owens,
Berno, from Nantz—Rub37, , from
'4l 21st instant, off the Smalls, spoke the Meg Merilies.
°l't for Africa.
rbia, Delano, from New York, at London ; on 20th Feb.,
leng. 4$ 50, fell in with a group of 40 or 50 icebergs, and
f_ of field ice a-head, to which they could observe no ter-
w`oin the mast head, it extended north and south; they ran
r :stern border of it until to a place somewhat
°ln which they passed withoutinpry ; consisted of
strie size of a long boat to that of a ship's hull
oy,?_bie, hence at Sincapore, and sailed for Manilla Bth Sep.
roa, hence at Syra.
...id, Betts, from Zante, at Corfu.
tlzie. Gill, from Jamaica, at Deal.
11,.°114en. from St Michael, at Scilly.
'e. hence for Hambro', at Scilly.
Saylor, Hannaing a heavh, lost two anchors anil cables, and her
Aessa, dur gale on 24th and 25th Feb.
7-oeorge Washington, Holdrige, for New York—Sarah
est, for Portsmouth, N H—Duncan, Gurney, for New
'erance, Magub, for Elsinore—Evelina, Ilobson, for
Pitt, for Boston—Caroline Augusta, Libby, for New
erior, Reid, for Riga—Meridian, Foot; and Cherub,
eWfuundlnd.

the late Lord Exmouth has been prle
curt of Canterbury, by the oath of t ,
isan Viscountess Exmouth, the Wit%) TO.
.man, and the executrix of the will Oval
The personal estate has been sworn 0,5 tp
D,OOO, in addition to which there apP?'" ,
tided property. a of'
Vail, acting, it is said under the advlel;iii
has moved his case by certiorari into rho
e, I'
gill necessarily postpone the trial till Jun i
ill lad pericid.
tiejller.i
• • •
id that Ale government have deteroli coil
uiry into the mode and expenses Of sotto
enue in all its branches. This inquiryw ed
, commission to be issued by the ell the of
Are already named. At the head I witb
~,#'
Sir H. Parnell ; and associate", f al' 0;
sham and FL Berens, Esqrs.--410/?"11•1 'lO
ay morning, embarked on board 610010
n the river, the undermentioned detae COtPfit
he purpose of joining their respeerstt;hfol•
Dragoon Guards for Ballincolleg ; 10, •fi.
Boyle; 26th, Cork; 56th, Kinsale; DOD'.
terford; 77th, Tralee ; and 90th, for with '
t Sir James Oswald had an intervielbit, ;00
lasury, when he delivered to his Ler are!,
ajestv's ministers, from a number O' a wit
iti
ers Of Glasgow, not directly conneeteiote
aying that the Government would leg i
übject of Colonial slavery. d el oeilf
ost magnificent and best-appointe pi .0
drawing-room, on Thursday, wasss of ''
aess of Northumberland, the haruc
~
silver. • co'
,' : e °tie'''.
FFMALE Po LITICIANS.—,,unug ti.,-,1 e" vo- `p
'ariff in the French Chamber of Pater,',os
lies in a conipicuoue part of the &on to 4
~ the discussion not overamusing,,d cra'Y'
in embroidering; recalling the 0' to tslc,etoo,
en good housewives used regularly worl:iti,
rn the Legislative Palace .iute a
lob t,
m observing the fair embroiderers, se wile o
hint that their industry would beetuell3•looi
on which the work promptly disaPP t ia 0
INT.—A Brussels paper notices tll 1,e,,'
ite on Saturday, one member, lie 03;1 td
o fewer than 32 times! Being ana Ore tr
nions, he declared that he woulkised by
ore, an announcement that was ha" A
ise. Loe s 6
,la Mr. Attwood's motion, must 0 0A+.14:1
understand that many Members, tiolyeri, VP
-SSE
ent—from an impression that thelsrl4, LS ENTERED FOR LOADING.
on; and several, among them the
.4e fe, J It
A sT ------....--.—__
were present during the debate, 1‘11,01414c,1
124DtIcs AND CAPE OF GOOD HOPE.
lm the division ! Several Tory we'-re° t o'iill 4 c 0,510 Royal Saxon, P. Madras & Calcutta
rg disposition to vote for the measll,..at 04 )t,.,i,(N.,_ 230 Bourcleaux Packet, B, Liebau
ed away on this occasion, on accuu,ol!oti.,Pi;o,4tA/
WEST
support the hon. mover. Many, fltti,i.:,3,WVg Ballard, 153 Mi INDIES, &c.
Minerva, K St Domingo
an impression that they might be Vieitir ctr,gi A co, 391 Corinthian ' Demerara--
an over-anxious apprehension at 43,, N„ 257 Rocket, CC Pi
Kingston, Jamaica
. ims.tances, be disposed to tender 10
~ illy 4
az co, 267 Eclipse, G, Kingston, Jamaica
mated by Mr.'Warburton. pace rote.,!ltt, eo, 41, SOVTII AMERICA
IFICATION."—The Irish
1.13i-other:lli- 180 Albion, P, . Bahia
Distill. tof 305„ ,e,_ 1
ressing," as the Yankees have it, °loclittc.. 1701‘,„'` CO, or 41101,
rough the house. Modification! liiiinleativ,‘,l4;4lth 4 oiii- 216 Amelia, K, Pernambuco
er of the day, nightly on all the creolote-liMior vvePket*,4lll.,
k teors, ill4LaSgrlers, p, BuengsuAyres
lause, about which there was". it,
t ) -'"
and of which a slight quantitY, it, !cool° Ot. bothers. 1616Cleopatras,s'PG, ' :Kleorante Video
nothing " Court Marital ' aboab, 01 10:01,1011 393 •George Canning, P, Rio Janeiro
ire to form the " Court." TIO' iipo, 00.01 t ii,,;. Allan 4
1;0 revs •11' 05 ith & , co, UNITED STATEs.
out of, the wasp's tail.—Mod" atice i.)ll,o4.rilitlto, 8 co. 321 Hero. 1), Charleston
y visits" are not to be of thew the he 1144cZ'rout:31,n&tne„°. ~,,.299 Baltimore, P. New York
er as was at first imagined. Bt iti.'t,,' i'fit, alts
co, r""' & co:t1 Lady Dunmore. 88, Charleston
old, the severity of the enactsaedisirie„ 01 4 'titl rothe, & a`V-1 Planter, New Orleans '
)r instance, "in a proclaimed here Troted,eiN 4'l. Snaith &e°, 44 Henry, C, New Orleans
are as plentiful as pigs, and vinter,e'dnotiON co, 244 Envoy, G. New York
Paine, P, New Orleans
, and robber}, are notoriouslY rrat hows°,o4l-31i'ileY & co, 1441
the authorities could enter Mrioughoest Vili 111 & iai ,114 AMERICA.
wherefore; a mode that, ail to tio A tell 4.1}0,. CO, or J N 184 ~,,I.l.liam_s_.; Mari, Q'
Newfound
land
ittle trouble and inconvenieoec•ii a'w„forptta 117„,, 219 ~vlllll, IS.,
Newfoundland
ai ~ c , 1 to n & 8,,-.0, 4ransit, P,
noes more to the midnight v" "t in t" 601; Af '°oeh, "fl, 128
310083 F,,4oanautelltu,s? ~Q,
,rehension they would he Wiicitor use,
f the law. But by the S°th, hb„adclv
,at, z& 4 °I. Blaney,
rhe authorities are to go ,t° which ;I,st ,v,,„ifi.,,,
: 0 N1,,,e,, .41y, G,
"ifheis at home?" '-'• °„nt °C;:ic ' °vs' alt. ' 110,, t Fier ik '9•44°, 70W6 Bee, B,
our honour !" " Come
~" the .lit', •y, -010 oftri„ nee, b.,
query, " for we must se-all rlroisel', aiett OttitAing, 377
Pat shows himself and it's ci 11, ost ieNtieey 4 co, 150 `e,el'a.. Q, Quebec
sho toe bo (lle . 195 Z cng, .P, Cape Breton
and does not answer, or doieot the , 1.1 3,
125 /anc, Q, Newfoundland
ble maxicuvre) this anoeo oter oi /1/,,1i N. tit eo,
,1,09 aiple, 8, Newfoundland
thorities are not allowed.rove 51.11:o, '`cro.. li
au p,:tilter Scott, 88, Restigouche
,he inhabitants," and as "thew leaceine f Ofo IV ;';/11., Isle, P, Quebec
le, no inhabitant can give 11 be aiion at 11 4litk'hilsnaly son 132 cipturtopu.
the male in
8 the opersieep
Cl''' kh:, F4-e 0 123 atirge.lt, R
t, and shall be subject to ilist aa, the co fiel,4 93 Albion', - a
, on, d
ill be punished for beirigwheri, onie 6 )10 ‘itee It eo, --
4 11110 rs 1
rest by the amenchnePt.,-saa, cere(ctl.
•Afeatio 0..4 t co. 106 ciy,i• '4,
81 octavei 0, g
El]
ties might, by enteringe, „arms
_,,oilusYt co,
96 Sisters, 5.83 B
i was innocently in al a oliig,rwith
* H
AF
ly!---Verily, an this be ,iicase
396 $t Vincent ill, Pat would be batter p
1°
, 4 Awe!,

k‘,%, k()Nrt, A
itt,,l,p„ --AY. 25th March.—Noon, Wind It E.—Fair.
'ts\i'telisials-.S_ andbach,. Ms' pham,_fro. m Demerara; (sailed Bth Feb.)
1:111Q4'•frooi i'laSsicot, from. M.9l4l!_,,,fisaFielebdo sth Feb.)—Mongahela,
tp`:":44,471,,j,-.T..l.3.delphia
r(assaireu. mi
qqqiki.i'es. f ytnes,f C b and Water Witch, Sterry, from
Ka 'Harwitch—Nimble, Green, from Yar-
-1/4tesltitit,'°, Lalirl'o roSalcombe—Hope. Aikin, from Bristol—
ti,ll,l;o4,:td, llicharrd.sm, from Sligo-1 ermieant, Ditbson, from
lit
iket,'‘ fi°ll, Smith, from Cork—Eliza, Griffiths, frottrisloifian—
, n,. ~,04,,0:b50n from Lancaster—Thomas and Ann, Davies, from
I,Lir 4,4407e1y_A-. London, from Dumfries—City
Cumming,
1,,i''1111,, Elliott for
GFI.
jasskocitiv—r Oruilet
a,
elZhlivtraiffoossm Dumfries.
contactLl4lll4ll:l4l4,l,..Nwo'3.;4:l:ll.l,f:dhlj;l7—aurw wei‘*thssth. eC:teiryrOf fGr°lasmgoCaw m(sPtbeeamiben:.) C 43.
"
N,yt Of 11.--.------. hence off Philadelphia.
~ ; e,_oecleur,h, Henning; Layton, Saunders; James Sibbald,
~, ~,,,h, .roni ~ ompson Burrell, Metcalfe ; and Duke of Bedford,
IN. th ~,ondon. at Calcutta.
',NO. ' Currie ; and Caledonia, Symers. from Singapore, at
•14,01.1,z
'llO hp °TlllllMberland Pope, from Portsmouth, at Calcutta. „,
104 -,uard f ' 'e, at 'Calcutta.
HBallarnd Callen, hence at Calcutta,
q:tle.,, Thompansok-n, from Bristol, at do.
Ilii.. krB,e, Wilson, hence at Bombay (31st Oct.)
kttistorlit,°%rfarwom
sailed
fatmßoifiba&y(ii.ZtrhtZat. )
rt,
po 31st Oct.
14ill'eth el,l43nerson, henmce at Demerara, in 28 days.
hkalqehief°"44l, hence at do. do.
ithlepi'd CliWil argreaves, hence at do.
IL 14..1, 111, eY; hence at do.
,11;4k4 'qty. Ipson, hence at do.
4... f,etv. oodville, from London, at do.
kkiZta.. 1°o; and New Volunteer, Stewart, from Bristol, at
Vkle e. par?
);Alkqllttl,so.! I and Lydia, Gibb, hence at Jamaica.
0Q ot pki_o, hence at Savannah. . .
i7tlt, n-One .r.rston, Gun, hence at LTerick,
k,':N itOiti,.;",nd to this port, was discharging her cargo at Li-
P,
lie . 04e co trained at the quay,
lil'of A bria,tB were lost 21st inst., near Youghall, and N persons
Ith the ps Lark 1? foundered the same evening near 1 oughall. .
0 ii,....aild jdster, Hanway, from Calcutta, for this port, sailed
ktltt,l`"(lllea.Vds lit Dec., and St Helena, 31st Jan. On Ist Dec.
A „ty
Aces , sPoke the ships Recovery, and Barrett, Jun.., fqy
\iv kse 9odon. On 2d Jan., in lat. 25 30, S, long. 56 So, E,
Ittili y.N. frn, from the Cape, for Mauritius ; on the 4th Feb. in
ti\‘V. 41*. furl) -VV.. spoke the Princess \ ictoria, from Calcutta;
fi.. spoke „ this port ; on the 23d Feb. in 14. 20 37 N., long.
2•/t.'onty if:l;e Dorothy, from Bombay, for this port.
i11E,..." ;lan. '''''. aild Lord Eldon, sailed from St. Helena, for this
.6, Nr i of moil.
ct 1,:,,1T Atir, .v.; sailed 29th Jan. from St. Helena, for London.
kg 41re the ebb was to sail from Calcutta, for this port, three
a . e 1-.)
.--Geo,„-'''„ ;Ike oi Lancaster.
' 4th, Parry, for Messina.

Halifax, N S

Halifax: N S
Newfoundland and

Quebec

St John, N li
St John, Newfound-
land

Itiga
Bruges
Elsineur
Elsineur
Elsineur
Bremen
Hambnrgb.

Emporto.

SPAIN AND PORTUGAL.

Diligence, Rowe, fin St Michael's, with 487 his oranges, M'An•
drew and Pilcher—'landed at St Ives) 5 bxs oranges—S Dk
Mary Ann, Fronde, fm Cadiz, with 4 qr csks wine, J Fearon-1 do,
R Abram-1 do, E Hamnett and co-1 do, Harrison and Jenkinson-
-6 hds do, Knowles, Bold and co-1 do, Woodward and Son-4 lids
16 qr csks do, J Knowles-6 hds 2 butts do, J Dawson-10 do, 5 do,
W B Prescott-2 hds 6qr csks do. Scholfield and co-1 butt do, J
Hardman. Sons and co—(landed at Carnarvon)-15 butts 13 lids 23 qr
csks 96 Indian brls wine, 61 csks wine, 50 Oaks quicksilver, 20 bap
nuts, 53 bags cocoa shells—(thrown overboard)-4 Indian brls Iqr csk
wine, 24 bags cocoa shells—(leaked out)-1 qr csk wine—S Dk

SALES. Current IMPORTS.
PTTSIy Thi-s-' Prices of This I Prrsly
DESCRIPTION. this Year Week this Day.
Week this Year
Sea Island Georgia 4470 550 lid to 22d
Stained Ditto 640 50 61 —lO 1 1227 82580
Upland Ditto 77960 4xo 64 8
Alabama 6l 71
1 31210 610 ,
Mobile 6l 71 } 3030 58906
New Orleans , 36840 5700 64 81
Pernambuco } 9 104 1
15630 870 56•10
Aricati & Ceara; 81 91 J
Bahia and Macaio 8301) 200 8 81 2962
Maranham
1 10360 620 81 91 • )
8771
Saw ginned Bl 81 J
Mina.
Para 9O 74 8
Demerara & Berbice.. ' 610 81 101 462
Barbadoes lOO. 95 74 —Bl } .
Common West India 960 61 81 1193
Bahama 7l 9
Carthagena. ...... ... • 1460 64 61 371
Smyrna 3O 7 0
Egyptian ...... ....
Sutat 21380 350 4i 64
Bengal 250 30 44 51 280
St Domingo lOO 74 71
4' public sale this day •
---.,
. 216900 14180 1 4257 16.1165

Since Eriday, the den
ont alteration in price.
to-day 1,500 bags, to thl
Arrived-2 Mobile, I

nand for Cotton has been very limited, with-
. The sales on Saturday were 1,000 bags, and
Le trade.
Calcutta, and 1 Philadelphia.
