TUESDAY MORNING, MARCH 29, 1836.

The packet arrived on Sunday, bringing New York
papers to the 10th instant. The news they contain is
not of much importance, but it cannot be concealed that
there is a feverish anxiety prevailing in the United
States, on the subject of the Slave question. Congress
has done all it can safely do, even to the extent of vio-
lating the forms of the constitution, to repress all pre-
mature or incidental discussion on the subject. We find
that on the presentation of a petiton to the Senate,
praying for the abolition of slavery in the district of Co-
lumbia, it was announced that the Presbyterian Synod
of Ohio had "excommunicated all slave holders !" We.
never had a doubt that this embarrassing question would
ultimately break up the North American Union, and we
already see symptoms of the approaching catastrophe.
The Senate has also rejected the New 'York Relief
bill, on the ground that the merchants of that city have
no claim whatever upon the rest of their fellow citizens.
They contend that the inhabitants of New York have not
suffered to the extent they have represented, that their
insurance companies were improperly conducted, and
that as' the insured are generally the insurers they must
bear 'ibe responsibility of their own mismanagement.

This rejection of the Relief bill has led to much angry
and personal altercation in the journals. The New York
Advertiser is more than usually intemperate. One of

the leading opponents of the inew,ure was a Mr. PEAtteR,
