AN APPEAL TO THE BRITISH NATION,

• ON BEHALF OF THE.
•
JAMAICA AND OTIIER BRITISH WEST INDIA PLANTERS

TO THE EDITOR OF THE LIVERPOOL STANDARD.
SIR,—As an enterprising and loyal section of British colo-
nial subjects, who have for so many years suffered in silence
the violence and outrage of party zeal, which has almost ali-
enated them from the regard and esteem of her Imperial Ma-
jesty and her faithful subjects at home, the West liidia plan-
ters feel it to be not only due to their individual interest, but
also for the national weal, that the people of England should
be appealed to, on the INJUSTICE of the same high duties
being still imposed upon Sugar, Rum, and Coffee, produced
by limited FREE LABOUR in the British West Indies, toge-
ther with government taxes and intercolonial restrictions,
enforced as before emancipation, whilst EMIGRATION of suit-
able labourers is intercepted by government, though slaves
are being smuggled into FOREIGN COLONIES, to outrival and
ruin the British Colonist ; and to add to these enormities
against him, it is proposed to equalize the duty of FOREIGN
SLAVE LABOUR SUGAR with BRITISH FREE LABOUR
SUGAR.
The Spaniards and Portuguese can command unlimited
slave labour, to compete against the very limited free labour
of the British planter ; who, so.long as he was supplied with
labourers to cultivate his estates to the extent necessary to
enable him to stand up against foreign competition, bore all
the burthens of revenue and sundry regulations imposed upon
him by the mother country without a murmur; but since
emancipation has deprived him of the means of doing so, it
must be apparent to the world that he can no longer sustain
those heavy imposts, nor make head against foreign slave la-
bour competition, with the intercolonial and other still exist-
ing impolitic restrictions.
Admitting that the state of the revenue may require mode-
rate duties to be laid on Sugar, Rum, and Coffee, I, never-
theless conceive the present nintr DUTIES may be consider-
ably reduced without injury to the revenue, and with even
greater advantage to all parties : " the present restraining
system is forbidding the British planters to exercise a bene-
ficial interchange of products, when, by their necessities and
their climate, they are standing in perpetual need of such
mutual traffic. All duties on, and regulations affecting the
importation of, lumber, flour, &c., &c., into the colonies,
ought to be abolished, or most assuredly they will be smug-
gled into the colonies by the Americans, to the injury of
British shipping, and no effort on the part of England, costly
as it would be, could entirely and permanently prevent it."
The additional duty imposed upon West India sugars dur-
ing the war, and thence called the " IVA R DUTY," was to
have been abrogated on the restoration of peace; but con-
trarily thereto, has been continued up to the present time ;
with which breach of faith, together with the superadded
evils arising from the unceasing agitation for Negro emanci-
pation the West India planter has had to struggle for many
years, previously to, and during which agitation, lie had suf-
fered, and is further doomed to endure, the injuries and dis-
advantages which did, and must continue to result to him
from other nations illicitly carrying on the slave trade sub-
sequently to its having been abolished in all the dependencies
of Great Britain. These, it must be obvious, have long been,
and still continue to be, grievances of considerable magni-
tude; but, in addition to which, the planter suffered great
hardship by the unprincipled and wanton agitation to de-
feat the apprenticeship enactment, which had the effect of
frustrating the prospective arrangements on his estates, and
of robbing him, on the Ist of August, 1838, of that labour to
which he was legally entitled by the emancipation act until
the Ist of August, 1840. Besides, his foreign competitors
(since the Ist of August, 1838, when the negroes in all the
British colonies were emancipated) have had the advantage
over him of slave labourers which by fraud and smuggling
they continue to enjoy as before, and in open defiance of the
abolition act, without any limitation, or the probability of any
interference by their respective governments to suppress it,
some of whom tolerate and openly countenance the inhuman
traffic of kinnapping and selling native Africans, fearless of
the British cruisers or executive, and so perpetrate the most
iniquitous violation of the act, to which they subscribed, to
abolish the slave trade. Yet in the face of all these flagitious
iniquities continuing to be practised by the foreign slave
master, it is proposed to equalize the duty on his sugar, and
to allow it to be imported into England on equal terms with
British free labour sugar, and thus in effect to reward and
perpetuate his crimes and to give the death blow to the (al-
ready greatly injured) British colonist. "It cannot be for
the interest of any British subject to promote the commerce
of the Spanish and Portuguese slave settlements to the ruin
of our own free colonies, which are now suffering severely,
from the unfair advantages obtainer' by the Brazils and by
C'uba."

How then can such a proposition, as relieving them from
all prohibitory duty, for a moment be entertained by the
nation, until at all events these our foreign rivals, shall not
only have fully complied with their solemn engagements with
us, to cease to traffic in slaves; but shall also have refunded
to the nation all the expense engendered by their gross vio-
lation of that compact, and by their having countenanced the
smuggling of slaves into their colonies; and further, until'
they shall also have emancipated their slaves as we have done ?
Without these most reasonable, and indeed mutual terms be
complied with, the English nation ought not to listen to any
such proposition for the manifest and exclusive benefit'of its
foreign rivals, and thus to perpetrate the grossest injustice
on its own colonists, so long as the former possess the ad-
vantages of slate labour, over the latter, co-extensive with
their requisite cultivation, and other privileges which they
have enjoyed and surreptitiously maintained for years, whilst
the British West India planter, has guardedly and strictly
fulfilled the abolition act.
Besides, for them to be placed on the same footing as our
own colonies, it would be but equal justice, that they should
in return allow free, or at least reciprocal importation of
British products and manufactures into their countries and
colonies. "It is well known that the Brazils and Cuba, by
their unlimited supply of slaves, have engrossed the sugar
market of Europe.'
" The agitators of such a measure would be carrying their
scheme, throw back in the progress of civilization those very
persons—the negroes—to advance whom in the social scale,
such mighty endeavours have been made by England. Thus
Great Britain would fail in the experiment she has hazarded,
and rivet more closely the chains of tens of thousands now in
slavery in the Brazils and in the United States, whose sole
chance of release appears to be in the successful issue of the
trial now being made in the British West India colonies."
The proposition to equalize the duty on free and slave grown
sugar—for it is nothing less—is not one that exclusively con-
cerns the planter ; all having the least stake in these colonies,
wilt equally feel the effects of the measure ; the abandonment
of estates—the ruin of the owners—the merchants, the me-
chanics, and the labourers, dependant for the necessaries of
life and its comforts on the agricultural prosperity thereof.
If the West Indian' planter be driven to an abandonment of
his estates, because of not being allowed to employ suitable
emigrant labourers thereon, and from the other causes enu-
merated, he will be entitled to claim the value paid for his
property from the imperial government,who have only hitherto
given him a consideration for the freedom of his people, and
not for the annihilation consequent upon that and the subse-
quent inter diction of emigrants, to fill up the void occasioned
thereby.—lf the anti-slavery party be determined, "fas et
nefas," nationally considered, to extinguish utterly the pre-
sent race or generation of West India planters, justice requires
that they should purchase their properties, and then, and not
before, will they ~ave a good right to sit at home at ease, and
at their own fire side to concoct plans to newly colonize and
manage the West Indies after their own fasaion.—Pure mo-
rality is a principle that cannot take root in an uncongenial
soil, it will be the work of time and pure philanthropy, de-
void of partial benevolence and co-existing rancour, to pre-
pare the national mind for its nurture—any party spirit evoked
in such a cause will only outrage any favourable and growing
disposition thereto, and tend to close those avenues of the
mind, that alone can be approached with any chance of suc-
cess in the attempt to exalt the national morals. The friends
of the negro must reflect that abstract morality, bears the
same relation to the present state of national morals, as
CHARTISM to the existing national laws, and the government
founded thereon ; so that if the former be violently enforced,
as the latter has been attempted to be, it must be attended
with the like disasters and untoward results.

The tax on sugar which is 24s per cwt. has forseveral years
ranged from 70 to 90 per cent. on the market price, less duty ;
and the tax upon rum, being 9s. per gallon, has ranged from
100 to 300 per cent. upon the market price in bond, and in
the year 1838, was 400 per cent. ; so that the duty on sugar
and rum, is many times greater in proportion to their respec-
tive value, than the tax on any other article of our own pro-
duction, and although in a moral point of view, it may be
considered that rum should be taxed higher than more neces-
sary articles. we must not overlook the fact that, hitherto,
the prohibitory rate of duty has not been any check to the
intemperate use of rum, and it is known that desire abates in
the proportion that facilities fur gratifying it are afforded,
whence it must he obvious that even morally considered, it
would be advisable to reduce the DUTY ON RUM, when there
would no doubt be less adulterated, and more pure rum sold,
producing comparative benefit to all parties, and at the same
time would relieve the British planter from his unjustly pro-
portioned share of the burthen of the revenue on this article,
from which excessive duty the nation derives not the expected
moral benefit, and when its treasury, if not from an extended
and honest sale of genuine unadulterated rum, (the usual ef-
fect of such a change) must, from the improvement of moral
habits creating an increased demand of other taxable articles,
derive more than the amount of the proposed reduction, at
all events the planters, as a body, should not now under free
labour be taxed beyond any other class for mutters of national
concern. _ _

To ask for a DRAWBACK on the exportation of unrefined
sugar and rum the produce of British possessions, so as to
encourage the British free labour planter, to try to compete
with the foreign SLAVE labour planter in Continental and
other markets, would not be to seek an exclusive or monopo-
lizing privilege, for it would be to the manifest advantage of
the English nation, inasmuch as such traffic would operate
favourably for our merchants on foreign exchanges, employ
their shipping and keep their bullion at home, by causing our
colonial productions to stand in place of the corresponding
portion of gold now or hereafter to be paid for foreign corn-
moaities.

How, under present circumstances, is it probable that the
planter can pay the heavy parish, public, and road taxes of
the island, in respect of estates he is not allowed to have the
most suitable and only remunerative means of cultivating.
Upwards of £2OO. a year for taxes, is being paid for an estate
whereon no labour was performed for several months after
the Ist of August, 1838, and subsequently, yea, even by the
last despatches from the island, very little has since been done,.
last year it gave only one sixth, and this year it will not re-
turn more than one tenth of former years, although liberal
wages were offered and promptly paid in silver, and the pro-
perty is within three miles from the sea-beach, considered
now the most favoured locality. Many estates, in the imme-
diate neighbourhood of this, are suffering in the same man-
ner and to the same or greater extent; for at present
neither the home government nor the abolition party
have succeeded, nor indeed used the necessary endeavours
to induce the Negro to go to work, but are permit-
ting an unjust interference between them and their
former owners, which prevents and protracts any amicable
arrangement. Neither will the executive leave the planter
at liberty (unsuspectedly and uninterruptedly) to import and
hi re labourers upon such terms as he might legally do; for
tEf
oo ili-
which
that,hhaianicit
hdl )
theithise kwpurpose,zealnilol
whenever he resorts to any expedient, however fair and open,
lhii siex protectoiiistiitc. er.ertidlihtkilecce tt,
Negroeabdnet be by
or,
hrraodetf
tiernlores!dfnai
non
hnecii
seot
diuienocpi
oppres-
sions r; e ss o.
w,htoncle
sions (whose state is bliss compared with the white slaves of
defen-
sive, as though it were to establish him a monopoly of labour,
nature, not likely to embrace. Whilst
restrained from procuring elsewhere a supply
fitle2 being sil,
ba ly prosperity, pe ri
motherty , r rendered fruitless
who
ou b. II
ought
theto}'
indolent
thus eventually be driven to abandon shipspeystates °ler, whii
funds have been exhausted in the laudable endeavour to rails
hitrnhaevpeeedleeinmmc ernuttrssa gocefrdecsaotileioddui co-operated
the planter, Lord John Russell has been forewarned by Mr.
Burnley, the agent at Trinidad, that any interdict by which
the British colonist may be prohibited from hiring labour
wherever it can be procured most advantageously, will be
productive of the worst moral effect, and that if they be not
allowed to enter into contracts, which both parties, after due
consideration, and acting in good faith, may believe to be
under theplea that s
in Asia or Africa are to be debarred, . they
and their own interests, from do-
mutually advantageous—if her Majesty's coloured subject
are too ignorant to understand
be in contravention
subjects elsewhere—such a veto would
alone have justified any
of those high principles which could . .
ateproperty in
ing that which is lawful to be done by their white fellow-
subjects
interference in the established rights of
had 1:1
highest encouraged and sanctioned for years by the
authori-
ties in the state.
the West Indies, and destroying institutions which been
eve reedom
When the generosity of the English nation g f
to every slave in its dominions, it boldly declared to the world
_ .
that all men had an indefeasible right to the labour of their
own hand', with liberty to dispose of it when and where they ,
