TO THOMAS LEATHOM, ESQ.

SIR,—In the report of the proceedings of the Town Coun-
cil of yesterday, published in the Liverpool Mail of this
morning, you are represented to have stated in Council that
" Mr. Lowndes, the vestry-clerk, and Mr. Deane, the clerk
of the Commissioners of the Highways, came up to London
when the deputation of the Dock Committee were there.
They came to the committee-room, and said that they had
come for the purpose of having some corrections made in the
bill. Mr. Lowndes said that there was no provision for pa-
rish rates ; and they (the deputation) said that there was
such a clause. He denied that ; and they gave to him a copy
of the bill, in which he found the 'very clause that he had
gone to London to ask for. He expressed his surprise, and
said that he had not seen it in the copy of the bill lie examin-
ed. Mr. Deane wanted some such clause for his estate, and
they thought that was not a demand which ought to be to-
lerated. The two gentlemen then went off, and they (the
deputation) saw no more of them till they came up to oppose
the bill."—Now, I am very sure you have no intention of
misrepresenting the matter ; but I take leave to say that you
are entirely in error in the statement you have made, and I,
therefore, subjoin a narrative of what did occur at the meet-
ing to which you refer.
About a fortnight before the Easter recess, the promoters
of the dock bill expressed their determination to go into com-
mittee before the holydays. This was deemed so objection-
able, considering the important interests involved, that Mr.
Deane and myself were deputed to wait upon the promoters
of the bill, not, as you say, to have corrections made in the
bill, but to ascertain whether they could not be induced to
postpone the committee until after Easter, in order that the
sense of the inhabitants of the parish upon the bill might, in
the meantime, be taken; and I mentioned that two vestry
meetings were about to be held, at one of which the dock bill
would naturally be brought under consideration, viz., the
vestry for the appointment of overseers, and Easter Tuesday.
In the course of the conversation which ensued, -an inquiry
was made how the parish was interested in the question, see-
ing that there was a clause in the bill for rating, the new ware-
houses. I did not, as you represent, deny the existence of
the clause, as I was well aware at the time of its being in-
serted ; nay more, I received, several weeks before, a copy
of the clause in question in M.S., from Mr. Worthington.
the dock solicitor ; but I stated that that clause did not go
far enough, as it did not indemnify the parish for the rates
they would lose by the destruction of the ship-building yards,
which could not be transferred to any other part of the pa-
rish ; and that the class of warehouses which would be dis-
used if the bill were passed into a law, and which now yielded
rates to the parish, would cease to do so, being in many cases
inconvertible to other profitable purposes, and for which there
was no indemnity in the bill. Mr. George Holt commented
upon these objections, as being, in his view, rather fanciful
than substantial. I am ready to admit, however, that on
being asked as to further objections, I stated that I conceived
that there was an injustice in the transfer of the burden of
the prosecutions from the Dock to the Corporate estate, the
tines being, at the same time, transferred from the Borough
fund to the Dock estate. You told me that I was under a
misapprehension as to these clauses, and then produced to
me a print of the bill ; and on contrasting sect. 82 and 91 and
92, I admitted at the time that I had misapprehended their
meaning ; and I have no doubt that you have confounded in
your own mind the rate-paying clauses and the clauses I have
just referred to as to penalties. Mr. Deane then went into
a discussion with members of the deputation as to the mean-
ing of the rate-paying clause, when it was admitted that the
precise language used had been adopted in order that the
proposed warehouses might not be subject to paving and
sewerage rates.
As it is my object solely to set myself right in a matter in
which your statement conveys an imputation against me as a
professional man, I shall content myself by adding that the
dock bill was afterwards discussed in public vestry, and, in
obedience to resolutions then passed, I am instructed by the
Select Vestry to oppose the bill in committee. I am, Sir,
your very obedient servant,

M. D. LOWNDES.

Brunswick-street, 4th June, 1840.

Harrington Chambers, North John-street,
41/i June. 1840.

DEAR SIR,—I have perused your letter to Mr. Leathom,
and it entirely corresponds with my recollection of the cir-
cumstances. I may add, that before we proceeded to Lon-
don together, I had several discussions with you as to the
meaning of the word " parochial" in the rate-paying clause,
after the bill was in print; so that I can vouch for your
knowledge of the existence of that clause before the interview
in question ; and I am very sure that no such clause was
" asked for" by you ; nor was our object at that time to ask
for clauses at all, but to obtain a postponement of the second
reading of the bill, or, at all events, of the committee until
after the Easter recess. I am, dear Sir, your's truly,
EDWD. G. DEANE.
Mr. M. .D. Lowndes, Veslry-Clerk,
Brunswick-street.

CHURCH OF ST. SILAS, PEMBROKE-PLACE.
LAYING OF THE FOUNDATION STONE.

Evidences of the deep-rooted and inalienable attachment
of the people of England to our venerable and truly apostoli-
cal Church, are multiplying around us in every direction.
We can scarcely open either a metropolitan or provincial
newspaper without recognising some fresh token of this feel-
ing. In all quarters of the kingdom we hear of churches
being erected, enlarged, embellished, or endowed. Our own
town, within the last few years, has been signally conspi-
cuous for these gratifying manifestations of deep-felt and
abiding love of our glorious Protestant Church—manifesta-
tions which fully justify us in predicting that the " church of
our forefathers" will yet survive in noble triumph the ma-
lignant assaults of her enemies.
The zeal of the Protestant population of Great Britain, as
evinced in the erection and endowment of so many noble
temples for the worship of the ALMIGHTY, seems to have
gone on increasing in the same ratio as the zeal of the go-
vernment in providing for the religious destitution of the
country has declined. The culpable apathy, indifference,
neglect, or hostility of our present Popish-ridden adminis-
tration, has served to stimulate into vigorous activity the
dormant energies of all classes of Churchmen, and caused
them, with an alacrity-unexampled in the history of the na-
tion, to rally round the church and its ministry, and to con-
secrate, more and more, to the hallowed cause of Church Ex-
tension, their talents, their influence, and their wealth.
We were gratified on Tuesday with an additional proof of
the hold which our scriptural church possesses on the affec-
tions of the people of Liverpool. This gratification we
derived from witnessing the laying of the foundation stone of
the church of St. Silas, in Pembroke-place. The circum-
stances connected with the origin of this church are of a pe-
culiarly interesting character. They exhibit a pregnant pi-
stance of the mutual confidence and reciprocal affection which
ought ever to subsist between a pastor and his flock ; while
they afford a striking illustration of the value and efficacy of
combined and persevering, exertion, in surmounting the
greatest difficulties, and rendering practicable apparent im-
possibilities.
It is well known that the Church of St. Jude has been
long found much too small to accommodate the numbers
who habitually frequented it, not to say any thong of the
many thousands living in the neighbourhood, who rarely, if
ever, attended any place of worship whatever. Conscious of
the inadequacy of church room in St. Jude s, and wishing to
make some additional provision for the spiritual destitution
of the eastern districts of the town, the talented and beloved
minister of the above church, the Rev. Hugh M`Neile,
ventured to suggest that the congregation should voluntarily
supply the funds requisite for the erection of another church,
in the vicinity of that in which lie officiates. The plan pro-
posed for accomplishing this truly noble and christian pur-
pose will be more fully understood by perusing the following
copy of a letter which the Rev. Hugh WlNTeile addressed to
the congregation of St. Jude's. We sincerely hope that
the publicity which we feel it to be our duty to give to this
most interesting document will be productive of similarly

beneficial results, in many other parts of the country. We
subjoin the address :
"TO THE CONGREGATION OF ST. JUDE'S CHURCH,
LIVERPOOL.
"MY DEAR FRIENDS AND BRETHIII:N,—We are entrusted
with the Gospel, the glorious Gospel of the grace of God : to
embrace it, to enjoy ft, to adorn it, to propagate it. Many
thousands of our fellow-townsmen never hear it. They are
beyond our reach—beyond the reach of all the Christian
ministers and congregations in the town. They have no
opportunity—no church room—even is they were willing to
seek it ; and they are naturally unwilling. They must be
sought • and there is no one to seek them.
" I fiave brought this subject before you. I have ex-
plained its causes, and urged its claims. On a late occasion,
encouraged by your affectionate confidene.e.l•proposed that,
as a congregation, (but not, of course, to the exclusion of
any of our friends,) we should build a church, and by so
much diminish the evil.
" The object of this paper is to bring this proposal prac-
tically before you. That we should build a church some
what similar to our own St. Jude's—not quite so large, not
nearly so expensive—but under the management in detail of
the same trustees. Also—That our contributions should be
all free donations, looking for nothing in return but the
happiness of seeing another thousand or fourteen hundred of
our fellow-townsmen enjoying what we enjoy in time and
for eternity—the happiness of ministering of our substance
in furtherance of the cause for which Christ died.
" There are difficulties in the way of every good work in
this fallen world. But he not deterred. External difficul-
ties vanish like summer clouds before the rising sun of a
resolute mind. It is a lingering reluctance within that avails
itself of the cry, There is a lion in the street.' Be resolved
—supply the funds—and the deterring mountain connected
with site, patronage, &c. &c. &c., will become a plain.
" To the poor among you I would say. ' Do thy diligence
gladly to give of thy little.' To the rich I would say,' Leave
our poorer friends but little to give.'
" I am always, my dear brethren,
" Your faithful servant for Christ's sake,
" St. Jude's, Oct. 1838." " HUGH M'NEILE.
This letter was accompanied with a promise of a donation
of £lOO from Mrs. M'Neile. The appeal was laid before a
meeting, held in the school-room of St. Jude's Church, and
convened by the churchwardens, and most nobly was it re-
sponded to. A large amount of the funds was immediately
raised.l Subsequent difficulties were, however, as anticipated
by Mr. M'Neile, encountered in maturing the arrangements
for commencing the erection of the church. These difficul-
ties were met in the spirit recommended by the reverend
gentleman. They have literally " vanished like a sum-
mer cloud," and we have now the grateful task to re-
cordithe happy fruition of a design at once pious in its
origin, and noble in its achievement. We trust that the
success which has attended this experiment upon the chris-
tian sympathies of St. Jude's congregation, will operate as a
salutary example to both pastors and people in many other
parts of the kingdom. Would that we had hundreds; nay
thousands of such men as Mr. M'Neile in the church ! We
should then have little cause to fear anything from the exer-
tions of Papists, or any other class of schismatics ; and just
as little cause should we have to complain of the want of
scriptural schools or church accommodation. Thank God.
such characters, animated with a like burning zeal and chris-
tian courage in their ministerial vocation, are multiplying
within the walls of our Zion. May their numbers be daily
increased ! must be the prayer of every true friend to the
church.
We now proceed to describe the interesting and affecting
ceremony of

LAYING THE FOUNDATION STONE.
At a quarter before eleven o'clock a number of clergymen,
and all those members of St. Jude's congregation whose at-
tendance was not prevented by their occupations, assembled
within that edifice for the purpose of proceeding to Pembroke-
place. A procession was formed of the congregation, headed
by the Rev. Rector Campbell, the Rev. Mr. M'Neile, and
the clergy, which proceeded through tiles of the children of
St. Jude's Sunday and day schools. Each party having taken
the place allotted to him, the proceedings commenced by the
children of the schools singing a hymn.
The Rev. HUGH M'NEILE, in presenting a silver trowel
to the Rev. Augustus, Campbell, junior rector of Liverpool,
for the purpose of laying the stone, spoke as follows :—Mr.
Rector,—ln the name of the congregation of St. Jude's, who
have supplied the-funds necessary for the erection of a new
church ; in the name of the building committee, who were
appointed for the management in detail of the necessary
preliminary arrangements; in my own name as the privi-
leged minister of that congregation, and chairman of that
committee ; and in the name of our Lard and Saviour Jesus
Christ, whose saving truth it is our; earnest desire to propa-
gate to the glory of God the Father,—l have now the
high gratification to present you with this trowel'. and to
request you, as one of the rectors of this great and populous
parish, to lay the foundation stone of a church to be called
St. Silas, in memory of that holy man of God, the corn,
panion and fellow-labourer of the Apostle Paul, in imprison-
, meats, in tumults, in distresses, for the furtherance of the
Gospel of Jesus Christ.
The Rev. RECTOR, having taken the trowel, spoke as fol-
lows M`Neile, I cannot proceed to the part which
has been assigned to me in the ceremony of this day, without
first returning my humble thanks to Almighty God that He
has permitted me in His mercy, by the partial restoration
of my health, again to appear among you, to evidence my
anxiety, and, as far as my feeble powers will permit me, to
co-operate with you, my brethren in the ministry, and
with my friends and fellow-members, the lay members of
the christian church who are assembled this day, in the fur-
therance of this blessed and peaceful work, the foundation of
a house of prayer for the promotion of his honor and glory,
and to do his will upon earth in the salvation of souls. I
call it a merciful and a peaceful work, because, although in
the present day we are unhappily too often reminded of those
troublous times, in which the chosen people, under the con-
duct of Nehemiah, after their return from the Babylonish
captivity, were forced to labour at the building of the temple
with a worktool in one hand and a sword in the other ;
still 1 am sure we shall all of us affirm that a state of war-
fare is not our choice ; that though it is our inclination as
well as our duty, in compliance with St. Paul's precept, if it
be possible to do as much as lies in us to live peaceably with
all men—with this proviso, however, that it is not law-
ful to sacrifice Christian truth, even for the sake of
Christian peace—at whatever cost, the sanctuary of truth
must be defended, and its foundations securely laid.
Let us, however, pray to Gol, the author of peace,
and the lover of concord, that he will be pleased to
bless this work with the abundance of peace, and incline
the hearts of all who profess and call themselves Christians,
to hold the faith in unity of spirit and in the bonds of peace,
provoking each other only to love (rood works, and remem-
bering, "How good and joyful a thing it is for brethren to
dwell together in unity," teaching us that, as we own one
shepherd, we should all dwell, if it were possible, in one fold
—that as we are all subject to one civil government, we ought
all, if possible, to be members of one church, glorifying God
not only with one mind, but with one mouth—and that we
need seek no other fold than that pure and reformed part of
Christ's Holy Catholic Church which his been established
in England from the earliest ages, as a witness and keeper
of the holy writings, which, though enslaved and corrupted
for a time by a foreign superstition, was emancipated and
purified from that slavery and corruption at the time of
the reformation, and which contains and preserves the primi-
tive catholic doctrines and the ordinances of primitive ca-
tholic government—holding the faith first delivered to the
saints, and having a ministry duly ordained and commis-
sioned to preach authoritatively the written word, and ad-
minister from their true source the sacramental grace of the
Christian government— which, therefore, has a sacred
and hereditary claim to our attachment, and which surely
has not forfeited them by any spots and blemishes which may
have sullied either her faith or her government by her contact
with the civil power. Animated by these sentiments of devoted
attachment to our own pure church, which we consider the
purest form of the purest religion, but bearing no ill will
whatever towards any other community, I rejoice unfeign-
edly that I have been permitted by God to bear my part in
the foundation of a sanctuary where the pure word of God
will be preached,• and the sacraments duly-administered, ac-
cording to the ordinances of that part of Christ's Holy Ca-.
tholic Church which is established in these realms.
Mr. CAMPBELL then performed the ceremony of laying the
stone ; and it havingbeen pronounced to be well and truly laid,
The Rev. HUGH WNEILE proceeded to supplicate the
divine blessing as follows :—Almighty God, of whose only
gift it cometh that thy faithful people do, or can do unto thee
any laudable service, we are unworthy, through our manifold
sins, to offer unto thee any sacrifice ; yet we beseech thee
mercifully to accept this, the free will offering of our hearts
and hands, not weighing our merits, but pardoning our offences,
through Jesus Christ, our Lord. 0 Lord God, without whom
not a sparrow can fall to the ground, and who has numbered
even the hairs of the head of all thy faithful people, merci-
fully extend thy preserving care over all who will be engaged
in the building of this house. Let no hurt, no fracture, no
bruise, no calamity, no disaster of any kind, befall any of
the workmen engaged in this building • but prosper thou in
all things the work of their hands : and as thou hast given
us to-day to lay with joy and gladness the foundation of this
house, grant us in due time to see it finished with joy and
consecrated with thanksgiving unto thy holy service. 0
Lord God, when any of thy people shall have sinned
against thee, and shall assemble in this house, and shall cry
to thee, and confess their sins, and say, " We have offended
against thy holy laws : 'God be merciful to us, miserable sin-
ners,"—hear that from heaven, thy dwelling-place; and
when thou hearest, forgive ! 0 Lord God, when any of thy
people, sensible of their exposure to the evils, the tempta-
tions to the dangers of a fallen world, shall assemble in
this house, and cry to thee, and say, " From all evil and
mischief, from sin, ,from the crafts and assaults of the
devil, from thy wrath and froni everlasting damnation, good
Lord deliver us,"—hear, in Heaven, thy dwelling place, and
when thou hearest, protect ! 0 Lord God ! when any of thy
people shall feel sensible of their wants, and of the wants of
all their fellow-countrymen' of all ranks and degrees in life,
and shall assemble in this house, and shall cry to thee, for
their Sovereign, and all in authority under her—for the
bishops, priests, and deacons of thy Holy Church—
for the magistrates, that they may maintain truth and
execute justice, Har in heaven Thy dwelling-place, and when
thou hearest, bestow! 0 Lord God, when any of thy peo-
ple, trusting to thy gracious promise, and coming to the ordi-
nances of thy holy church, shall bring their children to this
house to be baptised in themame of the Father, the Son, and
the Holy Ghost ; and when they assemble themselves in this
house, to eat of that bread and drink of that cup, which Jesus
Christ has commanded to be received, and when they shall cry
to thee for faith, not to doubt but earnestly believe that
God favourably alloweth their charitable works; and shall
plead thy promise, 0 hear in heaven, thy dwelling place ' • and
when thou hearest, make those ordinances channels of
mercy, grace, peace, purity, and love, for Jesus Christ's
sake! 0 Lord God, who hast in thy wisdom appointed, by
the foolishness of preaching, to save them that believe, send
in thy good providence for this house a preacher, and a suc-
cession of preachers, men of God who love thy truth,
and who have overcome this wicked world, men who
know and feel that by the deeds of the law no flesh
living can be justified, and who will proclaim, from the heart,
Jesus Christ the end of the law for righteousness to every
one that believes, men filled with the Holy Ghost and with
power, men dead to the temptations of the world around,
and living unto God in private from-house to house, and in
the public congregation glorifying Him who died and
rose again that we might live for ever ! 0 Lord God, who
out of the mouths of babes arid sucklings does perfect praise,
when any of thy people shall assemble in this house to glorify
thy holy name, and shall say, " We praise, and we bless and
we glorify, and we give thanks to thee for thy great glory,
0 Lord God, heavenly King, God and Father Almighty, 0
Lord Christ, the'Lamb of God thattakethaway the sins of the
world, thou only art holy; thou only art the Lord; thou only 0
Christ with the Holy Ghost art most high in the glory of God the
Father," then, Lord, hear in heaven thy dwelling-place--and
when thou hearest accept our praises and thanksgiving. Pre-
pare in this house many hearts to bless thee; mercifully awaken
many consciences; mercifully inflict many salutary pangs of
godly sorrow • mercifully communicate faith in thy dear Sou ;
mercifully guide them in the paths of holiness • and peace ;
mercifully prepare multitudes who shall worship here, to
join that sacred throng who at Christ's feet shall fall, and
raise the everlasting song, that crowns him Lord of All !
Holy, holy, holy, Lord God Almighty, 'bless this work, be-
. gun, continued, and ended in thee ; and bless all its conse-
quences to our comfort and to thy glory, for Jesus Christ
his sake. Amen.
The Lord's Prayer was then repeated, after which the
Doxology was sang, and the assembly dispersed.

The church of St. Silas will be a handsome structure, and
a decided ornament to Pembroke-place. It will be built after
the Gothic style, with a tower and spire fronting the sireet.
The length in the interior will be 87 feet 2 inches, and the
breadth 47 feet ; and it is expected to be covered in before
winter. The architect is Mr. Clayton, of Orniskirk, and
the builders are Messrs. Miller and Blackie.
