•
larly to the Fact, that those who have waterclosets attached to
their housesare prevented, by a heavy penalty, from allowing
the soil to be carried away by the sewer, and in consequence,
are compelled to let it accumulate tin• mouths under their
dwellings. lie also pointed out a very simple and unexpen-
sive method of preventing the emission of stench irons the
openings to the sewers.

(To be continued.)

THE " MERCUp y
FALLEN BELOW ZERO

TO THE EDITOR OF THE; LIVERPOOL STANDARD.
note published in your Tuesday's paper touched
the Landlady of the Pigeon. and
,Penny Trumpet on . the
raw; when referenCe was 'made to -" Mir circulation.'" the
galled jade winced ;" but come. Mrs. P,,itt, conic to the ques-
tion; it is the "falling of Alert:wry below Zero." Give us
(it you are not ashamed of it) Your average weekly circulation
for the last three months of the year just ended, and, if you
Please, the previous quarter also ; and to make the four quar-
ters complete, I now give you your own figures for the two
t'e'st quarters of the year, viz„ that ending in April; .1839,
our weekly average" was 7824, • but that ending in June
had fallen to 7326, and the yearly average made up to Decem-
ber was 7000 ! What a- falling off is here ! But, old lady,
if You do not please to gratify your readers with the weekly
average up to December, the House of Commons will in a
few days enable them to do it for themselves.
The old twaddler's attempt to extricate herself from my
very
charge of " weekly slandering., the Protestant clergy, and her
effectual attempts to mask
_the villany of Popery," only
confirms my statement; for she not only admits, but asserts,
that, she slanders them on such and such occasions, when
they act in such and such a manner; for instance, when
they ".preach politics out of the pulpit." she thinks she is
justified in slandering them ; but, old lady, your readers will
infer from this that if they do not " preach politics out of
the pulpit, then, by your own showing, you are not justified
in slandering the clergy of the Protestant church. Now,-the
question is, did you ever hear them preach " politics out of
the pulpit?" It will not avail you to say that you heard it
from good (Popish) authority. :-.u.ppose you leave your bil-
liards and Our bagatelle. some Sunday Morning, and Walk
on to St. Jude's, to hear your,
.friend there ; would it not be
much more-satisfactory for you to judge for yourself instead
of relying
on Popish calumny ? You could then write notes,
to correspondents without so much wincing! Old lady, it
is for you to consider your ways. I struck the nail on the
right head when I suggested your " slanders of the Protes-
t" w ClerZg ioy"." a•s one cause of the " falling of the quicksilver
oeloe
loNote you want political preaching from the pulpit,
ok to the church of your holy mother Jezebel, and you
need not go without texts for slander; but this is a church
Which you love to honour, but don't, old dame, beguile • . yourself with the notion that sire can absolve you
from the
guilt of a lite of slandering- Protestant clergymen.=l am, sir, tke.,
YOUR CORRESPONDENT.

PROPRIETORS OF THE'EXCHANGE AND CAPT.
CLEGG OF TILE HUDDERSFIELD,

f

B uildi--
The annual meeting of the Proprietors of the Exchange
ngs was held yesterday, when the freedom of the News Room was most handsomel voted to Captain Clegg, of the
lluddersfield.' The following is a copy of the Secretary's
letter, the resolution, and of Capt. Clegg's acknowledgment.
of the justly Clamed compliment :
CAPTAIN CLEGG, OF THE HUDDERSFIELD. •
Liverpool, 27th January, 1840.
Sir,—lt is mV pleasing duty.to hand yoti the inclosed copy
of a resolution, passed at a general meeting of the Proprietors
of the Li
havverPool Exchange held this day.—The Proprietors
would e pleasure in extending the privilege of free ad-
mission to the News Room to von for life; hut the bye-laws
°.t. the Company
than prevent them granting it in any other form
an as expressed in the •accompanying resolution.—l have
the honour to be
To Cap
, sir, your most obedient servant,
At
a a gtain Clegg. JOHN SUDLOW, Secretary.
Exc eneral meeting of the Proprietors of the Liverpool
hnge held this 27th day of January, 1840. Present—Edivard Sephton, Esq. Chairman, &C. &c.
,Lll was formiimon.vly resolved,—That in consideration of
gallant and meritorious . conduct of Captain Clegg, of the
%rec.'k
or
htil) Huddersfield, in saving the lives of 95 persons from the
free ad the steamer William Huskisson on the 12th instant,
the
to the news-room be granted to him for the
p.resent
Yea, with a recommendation to the Proprietors to
ontinue the same privilege from year to year.
(Extracted from the Minutes.)
JOHN SUDLOW, Secretary.
Sir —iv
to the ehai Liverpool, 27th January, 1840.
4av beg that you will do -.me the favor to convey rrnan and pro rietors of the Exchange-buildings my
',grateful thanks for thep.very marked and untherited compli-
:t which you have this day so kindly conveyed to me. I
7hlwhich again take occasion to repeat, that the services on
the proprietors of the Exchange:buildings are pleased to
gcompliment me, are, I feel, only such as would have been ren-
eyr the common feelings of humanity. To the many marks
of public kindness which 1 have already received, I add, with
much pride, the expresssion of approbation of so highly a
respectable and influential a body of gentlemen, as the pro-
prietors of the Exchange-buildings, and have the honour to
remain, sir, your most obedient servant,
JOHN ARDEN CLEGG.

John Suitlow, Esq.

--- -----'
THE LIVER THEATRE.
----,--
At this establishment there ,is no lack of novelty. It is as
spiritedly conducted as in any former season; and, in respect
of attention to minor points, .on which effect often in great
measure depends, there is a decided improvement. To ad-
mirers of rustle- " nature," Mr. Rayner's performances
must be satisfactory : his engagement extends throughout
the week. In all the old men that he personates, Mr. Til-
bury is efficienr-his knowledge of his art ensures efficiency
—but in several parts of " his line" he.displays a finish in
his portraitures' of character, and a refinement of concep-
tion, which attest his possession of conSiderable imagination
and the higher powers. of mind. The dancing gives great
*satisfaction. Without any disparagement to the talents of
Maddle. Chevallier, to which, with others, we have borne
testimony, we think that in the style and school of the art
there is not 'only 'much promise, but much of actual and
pleasing attainment, nightly exhibited„by the:young,Ladies
who are in the bills under the- siimewhat incongruous desig
nation of the "Misses Thomas:iin and Lidia." However, it
is on their eir dancing, and not on the titles of the dancers, that
we hto remark. Clievallier's style is
graceful and pretty,
but it is too confined : it wants variety.. The other ladies
are your and ineritiirious.. They are evidently aiming at
t4itisttiettasis,!n the lii,.rise:' and more difficult,. bemuse more ar-
walk" or mope/no/it. in their profession. Those ac-
quainted with the resources of the ballet throughout the
e'ollTheated range of its department.% will we think coincide
with this • • -- .1 •'b s- • -tained study, and steadily
opinion.
_,,, otaing u,, sub . • .1• . •
directed practice, can enable them to attain the praiseworthy
object which they 1 in '
liar view. ..Let their motto be cEitsE-
jta •: they xvilltlsT: add to their present popularity. Both
tidies dress
with exceediwta
ell,ste :USd—Which is more deserving of notice—
ns. .

---
eou_A_preAiN CLroo.—The subscription going on. at the
it
11"1,017pdal Buildings, in this city, amounts to £225; and
i it had certainly have amounted to three times that sum if
• not been limited to five shillings. Yesterday an elderly
gentlema •
Mr. Jameson we are informed, pressed a pound note upon
• Linty_
tiiie,i,'llseit: atab;isnege,retary of the coriiiiany, who perempto-
" IcannOt take more than live shit-
-1,4 dew bye.stander suggested that the gentleman should,
whu n the names of three of his children, or family,
and eeres..!;on the humane personage flew into a violent passion,
you
a..reeTimed—" Sir, I did not come here to be mocked—
, astonisr° impertinent' fellow." .. The bye-stander, evidently
I rem'
,'el.l, replied in a Mild tone—" I beg your pardon, Sir, i reaso,,,) did not intend to offend you, nor am I aware of any C in a I"wny you should be offended." The testy gentleman,
You didY tone, and with a sardOnia grin, vociferated—" Sir.
th,.,
nob intend it; you knew well I was an old bachelor, and
eargL,obody cares for me." So saying, he made his exit,
in2lrng off his pound note, and buttoning the pocket of his
pueLtessibles as he quitted the room. Dublin Evening
toRO,.TAL AMPIIITHEATRE.—It is a pleasing duty with us
nlreet attention to the varied and splendid attractions
IJnightly,, prepared at the Amphitheatre. Those who have not,
oelill the inclement state of the weather, been able to refresh
avail`o r knowledge of chivalry by seeing the Tournament , should
6, themselves of the earliest opportunity. The gallant
arnig of the armed knights, the sounding proclamations of
the heralds, the prancing and neighing of the steeds, and the
gorgeous magnificence ofb the whole, attest the enterprising
ofhlirit which bus prepared the piece. The other departments
the performances also manifest the superintending agency
ucrow; for every thing: is done in inimitable style and
with exhaustless spirit. We have not, however, time to
sPeeifv in detail the points of superiority, and therefore, we
must conclude by recommending our friends to go and judge
for themselves.
SPECIAL MEETING OF THE TOWN COUNCIL.—The
Mayor has summoned a special meeting of the Town Coun-
cil, to be held on Wednesday next, among other purposes,
to consider the best means of celebrating, in a suitable man-
lier, the approaching marriage of her Majesty.
LAUNCH.-011 TllHrillay a beautiful barque, of about 400
tons register, called the Livingson, intended, we believe, for
the East India trade, was launched from the building yard of
Messrs. Joseph Steele and Son. Notwithstanding the tem-
pestuous state of the weather, an immense number of people
Were present, and witnessed the animating sight. A number
Of elegantly-dressed ladies were also present. The Living-
went off in splendid style.
LAUNCH,—On Tuesday last a beautiful .brig, of 196 tons
register named the Fanny, was launched from the building-
Yard of 'Messrs. Bannester and Simpson. She is surpassed
by ,few as far as regards superior model and workmanship,
11" is admirably adapted for the West India trade, we be-
"eye, she is intended for. Although the day was exceedingly
Unfavourable, yet she went off in gallant style, without mis-
t-lining the slightest 'injury, and is now lying in No. I
raving Dock, the admiration of every one who inspects her.
, LIVERPOOL FIRE POLICE.—On Wednesday a consider-
°ale number of persons paid a visit to the station of the Fire
ea Police, for the purpose
of witnessing the plan pursued by the
liAlaB ben Perintendent, And the men under his cormnanextraordi-
d. Much
~ said in praise of this.useful body. The
di-
nary alacrity they display, and the signal success which ge-
r pall-
y attends their efforts for the preservation of lives and
pert have have justly placed them in high estimation with the
Ir?ublic. We were, however, quite unprepared for an exhibi-
',en so interesting as the one we witnessed. The engines,
0 fin hough a fire had not long before taken place, were in the
ri f° oest order; all the appurtenances arranged in proper form
ivll;_°se i and the appearance of a large number of the force,
p ~F had been called together by Mr. Hewitt was highly
'OO :"SfaCtOry: . The men having been duly placed, directions
00, IP'e given them to.attach a length of hose, containing 16 or
v° ards.- This was accomplished by one man removing the
ttla9clen vessel from the engine, by another fastening the
j Et aniserew, a third taking the hose, and so on •, and this was
5 4.,onnalislied in the incredibly short space of ten seconds.
To
it_ter this had been done, and the engines, with hose re-
4`taehed and properly folded, two lengths were fastened in
fd)roportionately short period. Subsequently three lengths
): th.sntion, and four of hose, were screwed to the engine, and
Di's length (above 70 yards) was speedily conveyed up Tem-
'4T, tiee-eourt, and water carried over the houses, in less space of
~•• do an than half a nainnte,-• much to the wonder and gratitica-
kffer of those who witnessed it. The party,. by invitation,
4 wards. dined together at Mr. Henry Morris's, who libe-
,, 1441' Provided a 'sumptuous entertainment. . The fire police
00 the, for a considerable time, been badly managed ; but under.
; a/We-construction of Mr. 'Hewitt, the training of the men,
,;14 tLindeed, the whole :arrangements, may now be Said to be
tttpvi-.,n!nst perfect order, and have been the means of
Must
, . he!i„siives and Property to -a great amount, which •
1 rwl e have been inevitably sacrificed. •
,i 1; ‘',.,lftliteTrlN.G AT SIR ROnERT PY.EL's.--A meeting of some
piq , ~,,, eading conservative members of the House of Com-
III; 41 Was held at Sir Robert' Peel's,' in 'Whitehall-gardens,
rt itt,sLatilrday last,' at, 'noon: Among the noblemen and
edamen who attended were Lord Stanley, Sir James
7t.5,, Bart., Viscount Eastnor, Visconnt_, Stormont,
1 tit; ths"leY, Si George ,Clerk, 'Mr: 'Hope, 1,,r
. A.ll, j•aerson
) _r. , ..",,..,
P cke
Tenant, Lord Grenville' Somerset.,
..Rii.,ht
j n',llailtisepb
.Planta, ‘ Right lion. John C. ilerries, Mr..
r tat'lllll II". ii. ••LiddelP,lLM.d 'Eliot' Right lion. flew y
15' (!k1',,t4i41.°, Lord -Ernest Slaice,,s'Alr:".l3.' D'lsraeli, Hon.
.;./ oetai, qordon, Mr. R. M. .Anlnes, lion. W. Lascelles,
114 i
Aliette.rllge,yliel I , -Sea) )Punt Jiickdiaif ,"' 'tf:.t.---:-11,..foriting Herald
4 tikSh the - -
,y
._:, ~t,„! merchandize frozen ip on the Erie canal are
•,: I r tierces Moffat's life pills.

Ebe kiberpool

TUISDAY MORNING, JANUARY 28, 1840.

We have received files of. the Sydney Gazette and of
the Sydney Comnicrcial . Journal, to the 14th of Sep-
tember, inclusive. The news from New South Wales
is comparatively of little moment. The intelligence
from Hobarts"fown and South Australia is somewhat
more interesting. The South Australian Record fur-
nishes us with some very important details respecting
the progress of the colony of Port Adelaide. . It ap-
pears that, in the course of two years, from the 28th of
December, 1836, the date of the establishment of the
prOvince, its population has increased from 200 to
8,250 souls; that its revenue, consisting only of duties
on spirits, wines, tobacco, and publicans' licenses,
amounted for the last six months to upwardS of
£5,000; and that the arrivals at Port Adelaide, for the
same period, consisted of 99 vessels, of 21,709 tons—
equalling the entire amount of the.previons year's ship-
ping in the colony. The produce of the emigration
fund, arising from the sales of land in the colopy, du-
ring the year 1839, and remitted to the commissioners
in England, amounted to the large sum of £112,887--
a sum sufficient to send out to the colony at least 3000
mar:ied couples of labouring emigrants. The number
of sheep in the colony had reached nearly 70,000 head.
The superior quality and decided healthfulness of the
pastures are the subjects of constant praise. The ca-
tarrh, which has been so very destructive to the flocks
in New South Wales, seems to be unknown in the more
sheltered pastures of Adelaide. The attention of the
settlers is, for the present, almost exclusively directed
to sheep-farming. Little advancement, has, in conse-
quence, been made in agricultural affairs generally.
The South Australian Register of the 3d of August
gives the following as the prices of provisions in the
province :—Potatoes £35 to £4O per ton ; ditto per lb.
4d. to 6d.; turnips Is. per bunch ; carrots Gd. per lb.;
beef 10d. to Is. per lb.; mutton Is. to Is. 2d. per lb.;
veal. Is. 3d. per lb. ; pork Is. 4d. per lb. ; butter (fresh)
3s. Gd. per lb.; butter (salt) 2s. to 2s. 6d. per lb.: fish
4d. to Gd. per lb. ; eggs 4s. to Gs. per dozen ; cabbages
and lettuce 3d. each; four pound loaf 35.; flour (best)
.£65 to £75 per ton ; oats I Is. to 13s. per bushel;
bran ss. 6d. to Gs. per bushel.
The intelligence from Hobart Town reaches to the
16th of September. It appears that subscriptions to a
considerable amount had been raised there for the re-
lief of the poorer classes, who had been, for some time
.previously, labouring under great .distress, in conse-
quence of the scarcity of food. A public concert had
also been projected for the same benevolent purpose.
Severe frosts had been experienced in Van Dieman's
Land in the early part of August, which, with the pre-
vious dry weather, had materially injured the early
forage crops; but subsequent mild rains had caused a
great improvement in the appearance of the wheat and
young barley. It appears that Sir John Franklin, the
Governor, had received a draught of a new Colonial
Charter, containing the elective principle of legislation
and the abolition of military juries; but the Sydney
and Hobart Town papers.complain that publicity had
not been given to this document. They state that the
only details that have. transpired are, that the Colony is
to be divided into municipal districts, each to bear its
own expences, and each to elect its own local magis-
tracy.

The prices of provisions, &c., at Hobart Town were
remarkably high. Fine flour was sold at £6O per ton ;
seconds L5B; thirds £56 ; Oatmeal 445. per cwt. ;
pollard 2s. 6d., bran 4s. 3d., per bushel of 20 lbs.
Wheat wes selling at 2ls. to 225. 6d. per bushel; Eng-
lish barley Bs. per bushel ; oats is. 6d. per bushel; po-
tatoes 18s., pressed hay £B., loose ditto £6 10s., straw
£3., coals 305., gum she-oak 15s. per ton.
From Sydney we learn that the new education scheme
had been introduced into the council. The Governor
introduced the measure in a speech of considerable
length. The Bishop of Australia opposed the scheme
with great force and ability. He argued that the
system of education, at present in force in the colony, is
adequate to the wants of the community, and consistent
with the principle of religious equality established by the
Church Act. He exposed the injustice which the pro-
posed measure would inflict upon the Protestant popula-
tion of all denominations, in making a separate provision
for the support of schools in which the Roman Catholic
clergy would have constant supervision, while the Pro-
testant Clergy would be• excluded from all interference
with the schools established for the education. of the
children of Protestant parents. From the atrociously
exclusive nature of this provision it would appear that
the government have determined upon furthering
Popish Ascendancy in our Colonies as well as
at Home. We are glad that the Government measure
was scouted, as it deserved to be, by the Legislative
Council of New South Wales. The Sydney Gazette
informs us that, after a debate of six hours and a half
in which the Attorney-General, the Chief Justice the
Colonial Secretary, the Collector of CUstoms, Mr.
Berry, Mr. Jones, Mr. Macarthur, Sir John Jamison,
and Captain King severally took a part, the Governor
withdrew the resolutions he had submitted to the
Council, being convinced, he said, that after the oppo-
sition'the, measure had met with, he could not, in his
executive capacity, carry the sceme into effect, even if
it had passed the Council. We rejoice most heartily
at this triumphant result. A more deliberate insult

could not have been offered to the Piotestants of New
South Wales, than was conveyed in the resolutions
introduced by the Gnvernor. We congratulate the
Protestant members of the Council, and the Protestant
inhabitants of the Colony, on the defeat of this most
impudent scheme.
'We learn from the Commercial Journal that a Bill had
been introduced into the Legislative Council, and read
a first time, for the admission of the aboriginal black
natives- as witnesses, in certain cases, in the various
Courts of Justice. By this Bill, it is also said, besides
the intention of making the blacks competent witnesses.
they are to he eligible to the responsible offices of
constables. It appears to us improbable in the highest
degree that the Council could be induced to pass a
measure so fraught with danger to the Colony. It
would be infinitely wiser to endeavour to introduce
some degree of civilization, in the first instance, among
the degraded aborigines.
Great complaints are made respecting the depreda-
tions of the aborigines in the neighbourhood of Port
Phillip. Sheep, to the amount of 700 or 800 head,
valued by the increased price of stock at £l5OO or
had been carried away or destroyed; and the
blacks were met with in every part, collected in large
bodies, and armed with European weapons. They
evinced the greatest hostility and treachery, com mitted
daily the most daring acts of robbery, and left the
country in a state of the greatest excitement and alarm.
In consequence of these acts, the sheep-owners had
applied to the Assistant-Protector, for the purpose of
having the most violent and conspicuous among the
savages apprehended, on the form of a warrant : but
this request had been refused, on the plea that the
names of the offenders could not be obtained. By
this imbecile policy—which is quite in keeping with
the conduct of the Home Government—the hordes of
savages are left to work their will without restraint,
to the ruin of individuals and to the loss of the whole
colony. The want of some plan for the effectual pro-
tection
of the settlers in the remoter districts of our
Australian Colonies is most grieviously felt and con-
stantly complained of. Owing to the unprotected state
in which they are frequently left they are obliged to
take the I►w into their own hands. The consequence of
this is, that a system of retaliation is being constantly
acted upon, and the settlers and natives are kept in a
state of perpetual warfare. It is to he hoped that some
measure may he speedily adopted for removing this
grievance.

The markets at Sydney were very brink. The fol-
lowing are the last quotations in the flour market :
first quality 80s., second quality 755., ration flour 705.,
per 100 lbs. Freights to London and Liverpool were
as follows :—wool, 13s. 4d., per lb.; oil, old measure,
f 4 ss. to £4 15s. per ton ; timber, £5 10s. per load;
flax, per ton. Rates of insurance to London and
Liverpool, from 2 to per cent.

We have been favoured with a copy of the St. John's
(N. 8.) Weekly Chronicle of the 27th of December. In
reviewing the affairs of the colony for the past year it
remarks—" Our commercial and monetary affairs have
experienced some great changes, and, as a necessary
consequence, some embarrassments have been felt :
but on the whole, when we view the vast extent of the
commerce of New Brunswick, the industry, wealth
and enterprize of those engaged, we need not appre-
hend any very se: ions sufferings to our trade nor need
we fear comparison with any colonial commercial port,
in any of her gracious Majesty's wide domains." This
is certainly a very flattering picture of the prosperity
of New Brunswick. We trust that it is not exaggerated,
and that this year may be productive of still greater
success to the commercial enterprize of the colonists.
There is no news of importance in the paper before
us. Nothing further is stated on the -subject of the
Boundary Question. The next arrival from New
York may supply us with some information on this
bead.

The packet-ship Roscoe, Captain Hattlestim, which
sailed from New York on the Bth instant, arrived here
yesterday morning, after a passage of 19 days. We
find very little that is worth extracting in the papers
which she has brought. The proceedings in Congress
present no feature of the slightest interest on this side
of the Atlantic.

The sales at the New York Stock Exchange, on the
7th instant were to a fair amount, but prices had
generally receded. United States Bank closed at S 2,
being a decline of 2 per cent. Not much was doing
in exchange upon England. The nominal quotations
were at Sto 8!,. Domestic exchanges were growing
better daily. Freights 9-16 d. for square, and 11L16d.
for round.bales, at which engagements had been made.
Advices have been received from England to the Sth
ultimo. The accounts carried out had produced no
variation in regard to prices in the New York cotton
market. There was very little fine cotton of any
description remaining on hand, and scarcely any of
New Orleans of a higher grade than fair. The finer
qualities were, in consequence of this state of things,
higher; while the lower, from their relative abundance,
had experienced a proportionate depression. The
transactions embraced 750 bales of Upland, at st to
10 ; 950 ditto New Orleans, at 91 to 11-; and 100
ditto Florida, at 9 to 40 cents. Of these about 1000
bales were taken for exportation. The arrivals for the
week had been, from New Orleans 2312, Alabamia
902, Florida 743, Georgia 834, South Carolina 841,
North Carolina 122—in all 5754 bales. The total im-
ports since the Ist instant had been 7824 bales. The
exports from the Ist to the 31st December had been
7449 bales. The exports from the United States,
since the Ist of October, had been 223,834 bales :
during the same time last year, 135,199 bales; and
the same time the year •before, 230,788 bales. In
domestic goods there was very little doing, and the
quotations were, therefore, merely nominal.

The transactions in flour and meal were to a very
limited extent, though, owing to the arrival of the
packet-ship England from Liverpool, with favourable
accounts for American flour, prices had generally ad-
vanced.

The Grand Jury of Pennsylvania had indicted the
manager of the Schuylkill Bank and others, on account
of the frauds which had been committed by the officers
of that institution. The defendants had taken steps
to quash the proceedings of the Grand Jury.
The papers are still filled with melancholy details of
the damage done by the recent storm in the Eastern
States. The losses must be very considerable, as the
shipping generally suffered very serious injury.

There is no news from the Southern States. No
mail had been received for twenty days from New
Orleans, and all the Gulf was behind in proportion. •
There is no news of any importance from Canada.
The Governor-General had sent a Message to the Le-
gislature, informing them that he would shortly sub-
mit a measure to them for the permanent establishment
of the Church Reserves. All was tranquil in both pro-
vinces.

There is, unfortunately, in Great Britain, a set of
crawling hypocrites, as destitute of principle as they
are of common sense, who seem bent upon the des-
truction of the West India Colonies. It is, we confess,
a matter of astonishment to us, that these individuals,
who are, for the most part, a set of needy adventurers,
who make a profitable trade of their pseudo-philanthropy,
should possess influence enough to enlist on their side
men of high station in this country, yes, men of high
standing and character in the Church. To see the
latter co-operating with a set of- infidels in religion and
ultra-Radicals in politics, may well excite the surprise
of every man of business in the community. Nor is
it a less humiliating spectacle to see talented and
dignified clergymen of the Church of England
prostituting their influence, and bartering their reputa-
tion, by acting in concert with such a ruffian as Daniel
O'Connell, the most measureless slanderer and the most
unconscionable liar that ever trod upon the face of the
earth. It will be perceived, by this, that we allude to
the British and Foreign Anti-slavery Society—a society
that, despite of its title,lhas done more to perpetuate
slavery in its most frightful forms, than all the slave
traders of the eighteenth century put together. We
make this charge. deliberately and conscientiously. We
have it upon the uncontradicted evidence of Mr. Bnx--
ton, that the slave trade has increased in a most fearful
ratio within the last thirty years. How has this come
to pass? Slavery and the slave trade have been abolished
in all the possessions of the British crown; and yet the
slave trade has increased and is increasing. We
fearlessly attribute this increase to the operations of the
Anti-Slavery Society. They have brought this to pass

by depressing, in the most resolute, persevering, and
systematic manner, the interests of the British West
India Colonies. It has been the undeviating policy of
this mischievous society and its lying agents to
calumniate, misrepresent, and thereby ruin the planters
in the British Colonies, and thus superinduce the
necessity of procuring the supplies of colonial staples
from Foreign. Colonies, in which slavery is still in force,
and in which there is not, at present, any prospect of its
abolition. It is quite consistent with this malevolent
and revengeful policy that the hypocritical agitators of
the Anti-Slavery; Society should urge upon the Govern-
ment of this country the propriety of admitting sugar,
&c., the produce of slave cultivation in Foreign
Colonies, free of duty into this country. This plan is
only part and parcel of the grand system of persecution
and extermination carried on towards the unfortunate
planters in the Colonies of Great Britain.
We have been led into these remarks in consequence
of the appearance of an extraordinary advertisement in
the London papers of last week, to which we find the
well-known (we do not say notorious) name of
"Joseph Sturge" attached, as "Chairman" of a recent
meeting, from which the advertisement in question
emanated. This was a meeting of the Committee of
the Anti-Slavery Society, held on Tuesday, the `l.st
instant, at which certain resolutions were passed con-
demnatory of the much-desired system of free-immi-
gration into the West Indies. After stating that the,
subject had been. taken' into deliberate consideration,
the Committee proceed to give the result of their ex-
cogitations. In doing so they either incontinently
fall into a serious error, or they give utterance to a
wilful lie. They .say that " the evidence they have.
collected from authentic and impartial sources proves
that almost uniformly, where the emancipated negro
has been fairly, and equitably, dealt with, he has wil-
lingly- remained on the estate of his former owner, and
cheerfully performed, for very moderate wages, the
most laborious part of sugar cultivation, in many cases

to an amount exceeding what could be exacted from

him under the severest system of coercion, while in a
state of slavery." We called this paragraph a lie :
we ought to have called it a tissue of lies. It is a
string of the most impudent lies from beginning to
end. We defy the Anti-Slavery Committee to pro-
duce a tittle of evidence in support of their sweeping
assertions. The " "authentic and important sources"
from which they profess to derive their evidence we
hold in utter contempt, as unworthy of the slightest
degree of credit. We have, over and over again, in
the columns of the Standard, disproved every asser-
tion upon which the pseudo-friends of the negroes
(pshaw!) have ventured in the passage just quoted, and
that upon data of the most incontrovertible character.
We have proved that the negroes have generally—
almost universally, indeed—behaved with the greatest
ingratitude towards their former masters—that they
have almost universally refused to work, excepting for
the most extravagant and ruinous rate of wages—and
that they have, in no case hardly, done as much work
as under the apprenticeship system, defective as that
system was. The whole of this we have proved upim
the evidence of despatches and statistical details,
against which there can be no cavil. The quantity of
sugar, rum, and molasses exported from the West In-
dies, during the last two years, is of itself conclusive
upon this point.
The Anti-Slavery Committee proceed to state that
" the complaints which have been made of inability to
procure a sufficiency of labour mainly originate from
the agents of non-resident proprietors." This, again,
is an unquaMfied falsehood. What do the Anti-Sla-
very folks think of the great public meeting of resident
proprietors, held at Georgetown in Demerara ? The
truth is, that the complaints in British Guiana and
Jamaica, the two most important colonies, are univer-
sal. There is scarcely a plantation on which labourers
are not most urgently needed, and which, if labourers
are not speedily supplied, will not eventually be thrown
out of cultivation.

The Committee next assert that " the emigration
which has taken place since 1831 to our colonies, for
the purpose of promotion sugar cultivation, has .gene-
rally been accompanied by much fraud and injustice,
as well as by dreadful mortality to the parties who have
been entrapped into it." This is a inost serious
charge; but where, we ask, are the proofs ? We do
not deny that subordinate agents may have occasion-
ally been guilty of indiscretion in carrying into effect
the plans for a supply of the Hill Coolies; hut we most
emphatically deny that those gentlemen, on whose pro-
perties the Coolies have been finally located have acted
in any other than
,a spirit of perfect fairness and jus-
tice towards these labourers. This has been amply
proved in the copies of the despatches from Governor
Light, which have already appeared in the Times, and,
partially, .in this paper. To them we refer for a com-
plete answer to this indiscriminate charge of fraud and
injustice. They also furnish a complete refutation of
the assertion that there has been " dreadful 'mortality"
among the Hill Coolies. The average mortality among
them has been less than that of Liverpool or of Lon-
don. Their constitutions are well adapted and soon
assimilated to the climate of the West Indies, and their
condition is proved to be infinitely superior to that of
their countrymen whom they have left behind. They
go thrOugh their labour cheerfully and without com-
plaint, and that in spite of the diligent efforts made by
the Anti-Slavery agents to spread discontent among
them.

Not satisfied with these sweeping and malevolent
charges against the planters, the Committee go on
still further to asperse the characters of those who are
the objects as well as victims of their spleen, by saying,
"'although Slavery is abolished in our Colonies, its
spirit yet remains in full force with a large majority of
the dominant party." This is an assumption, as bold,
unfounded, and gratuitous, as it is malevolent and
spiteful in its nature. Was it not the " dominant
party" that anticipated the act of the Imperial Legis-
lature, by the immediate and unconditional abrogation
of the apprenticeship system? We tell the Anti-Sla-
very Committee, without fear of contradiction, that the
" dominant party," at whom they sneer, embraces men
as humane, as liberal, and as tolerant, as the most
flaming of the pseudo-philanthropists at home. Let
these sleek-faced hypocrites remove the beam out of
their own eyes, before they proceed to take the mote

out of the eyes of the West India planters. Let them
do something towards mitigating the rigours of the
thrice-abominable factory slavery at home, before they
officiously and impertinently interfere with our Colonies.

The white slaves of England are in an infinitely worse
condition than the negroes ever were in the West In-
dies : and yet Mr. Sturge and his compeers do not
venture to stir a finger against the home tyrants. How
heautiful!y consistent is their phi!anthropy
The Committee conclude their audacious resolution
by praising the Government—that is, the Whigs, the
tools of O'Connell—for disallowing the Immigration
Ordinances of British Guiana, and by calling for an
expression of public opinion against any scheme of
emigration to the Colonies that may be proposed,
" either by the local Legislatures, or the proprietary
interests in this country." In other words, they ex-
press their cordial satisfaction that the West India
Colonies are rapidly sinking into ruin, and they intreat
the people of England to resist any measure that may
rescue them from their present condition, and secure
to them a prosperous career in future. Their language
is—" Perish our Colonies, and long life to the genius
of HUMBUG !" •

But we tell Mr. Sturge and his friends that they
will be disappointed. The country is no longer to he
gulled by their fraudulent representations. The Bri-
tish Parliament will, we doubt not, devise a measure
of immigration into the West Indies, which, while it
will satisfy the mind of every true philanthropist, will
secure the permanent peace and prosperity of those
important appendages to the British Crown, AND
STRIKE A DEADLY BLOW AT SLAVERY IN EVERY
PART OF THE WORLD !

It is impoSsible to avoid being amused by the tone
of flippant impertinence with which certain of our
Whig-Radical contemporaries endeavour to hide their
consciousness of the weakness and approaching down-
fall of their party. Hope after hope has fled from
them,----vision after vision has faded from before their
anxious gaze,—disappointment, defeat, and disgrace,
beset them at every turn; yet still we see upon each
face the same Self-sufficient smirk, the same jaunty
conceit, and the same apish swagger, with which, in
the high and palmy days of their prosperity, they were
wont to astonish and delight by turns their wondering
dupes.

We have a rich specimen of this ludicrous assump-
tion in a leading article of the Manchester Guardian
of Saturday, upon the subject of " Sir John Yarde
Buller's want-of-confidence motion." Our contempo-
rary expresses himself as " rather disposed to rejoice
that the Tories have determined to bring their strength
to the test against that of Ministers ;" for " not only
are the leaders of the Opposition quite aware that they
cannot win, but that the more prudent and cicar-
sighted of them do not desire to win" ! ! Omniscient
Guardian ! may we just venture to inquire of thee,

under what planet was it that the " prudent and clear

sighted" amongst the leaders of the Opposition en-
trusted their sentiments to thy keeping ? We are
quite ready to admit that they may not win, inasmuch
as some thirty or forty Whig placemen, who, by that
motion, will be put upon their trial before the country,
will in all probability—not being troubled with an ex-
cess of delicacy—find it convenient to vote in their
own cause, and thus declare that they at least have
confidence in themselves; but that they do not desire
to win we must really presume to doubt, until we see
some better proof than the assertion, even of our om-
niscient contemporary.

But should such a result as the leaders of the Op-
position dread to contemplate occur, and the Ministry,
by some unforeseen chance, be declared unworthy of
the confidence of the countay, Lord Melbourne, we.
are assured, is pledged to her Majesty not to resign
without first appealing to the constituencies by a dis-
solution of Parliament; and our contemporary asks,
" Do the Tories suppose that, in the present state of
public feeling, they can gain by an appeal to the peo-
ple ? We think the well-informed amongst them
know better." Imagine, reader, the air of lofty scorn
with which the Guardian threw down the pen which
had indited that annihilating sentence ! Imagine, if
you can, the " unutterable things" beaming from his
countenance, as, placing his ten digits calmly and
with dignity in the pockets of his inexpressibles, he
gazed around him in all the ecstacy of editorial tri-
umph ; but do not flatter yourself with the idea that
the cannibal propensities of our contemporary are yet
sated. He has knocked the life out of the Tory party
by a single sentence, but he has yet to mangle the
carcase, and he again assumes his pen and proceeds
to the task con amore.

" Even were they enabled, however," adds the
Guardian, " by the acquisition of such a majority as
there is now against them, to ride roughshod' over
the objections of the Queen, and force themselves into
office, the moment, however, of their installation would
witness the commencement of their difficulties." Hard
measure this, most worthy Guardian ! We have no-
thing to hope from the constituencies, but if we pros-
per beyond hope and against hope, the moment of our
-prosperity would be the commencement of our difficul-
ties ! But, waving this, we should really like to know
what the Guardian means by the Conservativo "riding
roughshod" over the objections of the Queen (the
brackets are our contemporary's own), and forcing
themselves into office. What are the objections of the
Queen ? How can .the Conservatives be said to force
themselves into office ? Perhaps our omniscient con-
temporary can give us some information in reply to
both these questions—the first in particular. We our-
selves, in our simplicity, have always imagined that
the Reform Bill was expressly meant to place the
power of the state in the hands of the people, through
the medium of their representatives ; and should the
result of an appeal to that people be—as we confidently
believe it will be—to return a majority of Conserva-
tives to the House of Commons, we certainly do con-
ceive that, according to the theory and practice of the
constitution, the "objections of the Queen"--if such
things do exist—must give way, despite of any Bed-
chamber influence, to the feeling and the will of the
nation thus expressed; and a Conservative administra-
tion and Conservative policy be adopted as matters of
course. With respect to the difficulties which the
Guardian imagines would stand in the way of such an
administration—difficulties which are sufficient to deter
Sir Robert Peel from undertaking its formation, we
suspect that they exist only in the fancy of our imagi-
native contemporary; and, at any rate, are such as
press equally upon the present O'Connell-ridden ad-
ministration.

The Guardian concludes his article with a prophecy,
of which, by the bye, he possesses a gift which on one
or two occasions has been very felicitously exercised.
Sir John Yarde Buller's motion, he says, will he
"negatived by a majority of some dozen or fifteen at
the least." The Radicals, he assures us, will hardly
" venture" to vote against Ministers, but (with one
exception) will all vote against Sir John. W have
no 'objection whatever to the Radical Members thus
stultifying themselves by voting that they have confi-
dence in a Ministry whose incompetence has been the
theme of their denunciations for the last two years ;
but we must pity the state of a party whose only de-
pendence for a hare majority, on a question so vitally
affecting their character, is upon a few individual votes,
given by men who openly condemn their policy, and
insultingly declare, at the moment of recording their
votes, that they exist but upon their sufferance, and
are only allowed to do so for the sake of the concessions
which they hope to wring front their venal natures and
their urgent necessities.

There can be no doubt that the Rev. Hugh 111'Neile
has entitled himself to the best thanks of the true Pro-
testants of this empire. His testimonies against Po-
pery, as an anti-social, as well as an anti-Christian
system—as irreconcileable alike with the British con-
stitution and the holy Scriptures—have bsen too pun-
gent and too true to escape notice. They have tended
so effectually to rouse the scriptural Protestantism of
the country, and to strengthen the harrier thereby
presented against the progress of Infidel liberalism, as
well as Papal hypocrisy, that, as the rev. gentleman
himself expressed it, " the enemies of England are
stung to madness." One after another they betray the
soreness of the wound he has inflicted, and, unable to
answer him in argument, they endeavour to write him
down by vulgar vituperation. First, that great metro-
politan foxhound, the Morning Chronicle, opens upon
him in full cry, with a charge which the writer could
not but have known at the time to have been utterly
unfounded. Then followed the provincial beagles, our
own Albion, Mercury, and Chronicle (not to mention
town council terriers), the Dublin Evening Post, the
Northern Whig, et hoc genus omne. Then the big beg-
german huntsman himself, unable either to despise or
refute, blusters out, " monster," "traitor," " chartist,"
against the rev. gentleman. ' And now, not yet con-
tent, another, behold another assailant in the field !
with more deliberate malignity, more cold-blooded
systematic rancour, more spiteful misrepresentation,
than all the rest. And who is this ? He has too much
of the " better part of valour" to give his name. He
signs himself in euphonious Greek, a Lover of Truth.
—Philalethes. But no one who reads his pamphlet,
and knows any thing of Mr. M‘Neile, can doubt that
the signature is doubly fictitious ; as far removed
from a description of the writing as it is from the real
name of the writer. A liberal of the first water, shaped
and polished in British India, that happy paradise of
indifferentism, where, he informs his readers, " party
and party spirit are unknown," returned in an evil hour
to his distracted native country, and, stimulated possi-
bly by gratitude for an under-secretary's situation at
the Treasury, hastens to exercise his modicum of abi-
lity in slandering the zealous watchman on the walls
of our national Zion. It is quite in keeping with the
high distinction which Mr. M`Neile has attained as
our Protestant champion, that he should be the first
mark at which the underling of office essays his wea-
pons of abuse. It seems he was taken to hear Mr.
M`Neile preach; but his self-importance could not bear
the high and solemn authority with which that servant
of God delivers his scriptural message. Mr. M‘Neile's
manner of standing offended him. He says—
" His manner spewed a great deal of self-confidence. He
stood up in his pulpit as if he was sure of the unbounded
mental submission of his congregation."

This is the beginning of charity, and chews with how
unprejudiced a mind Philalethes began to hear the ser-
mon. True it is that Mr. M`Neile is no cringer—no
trembling apologiser for the truth he delivers. He
believes what he says, and he says it, fearing no man.
He is bold. And Paul was bold, and prayed for
boldness, and exhorted to boldness ; and " flue boldness
of Peter and John" attracted the attention and roused
the enmity of the self-sufficient officials in Jerusalem ;
and Isaiah was very bold, and all the true Prophets
were bold in denouncing image-worship as bringing
down judgments upon their nation. Of Mr. M‘Neile

it may he said that he adopts a similar tone of bold-
ness. There was a class of men in Israel who acted
very differently. They considered the present feeling
of the persons they addressed more than eternal truth,
and therefOre they said Peace, peace, when there was
•no true peace. They knew nothing of " party or party
spirit." They would say anything that suited the
present moment. This was vastly agreeable, no doubt,
and caused them to be well. spoken of as gentle, un-
presuming teachers. But our Saviour has taught us
how to estimate such men. " Woe unto you when all
men shall speak well of you, !or so did their fathers of
the false prophets." Mr. M`Neile's treatment much
more resembles that which the true prophets received.
They were called "disturbers of Israel." Philalethes
says of him—

" He began by drawing a highly-finished: picture of the
iniquities of Jezebel."

This is true, however reluctantly recorded. The pic-
ture is now national property, and its high finish, and
the accurate and spirited delineation of its resemblance,
feature by 'feature, to the idolatry, treachery, and per-
jury of the Papacy, have immortalised the reverend
gentleman as a Christian orator and a Christian pa-
triot. Hence the spleen.
Philalethes adds—

" But whatever his object might hive been, it was impos-
sible not to see that he had Windsor Castle and Lord Mel-
bourne in his eye throughout."

This is the continuation of charity ! It betrays, how-
ever, the medium through which the expectant of
office was viewing everything—even the preacher's
eye. It was doubtless very natural that Windsor
Castle and Lord Melbourne should so flit before him,
that when he heard of " encouragement to idolatry,"
" discountenancing the prophets of the Lord," and
"feeding the servants of Baal," he thought neither of
Jezebel nor of Popery, of which Mr. M`Neile was
speaking; but of Messrs. Sheil, Wyse, and O'Ferrall,
the partners of his future honours in office—of the ten
Irish bishops cut off—and other " heavy blows and
great discouragements" given to Protestantism, under
the benignant sway of his favourite Premier. There
was enough of coincidence, it must be confessed, to
account for the vision, although, upon the sheaving of
this most bitter opponent himself, it formed no part of
the sermon.
Phitalethes proceeds—

" The professed original of it was Popery ; but it evidently
did not suit the purpose of the preacher to dwell upon this
part of the subject."

This is notoriously false; for the preacher did dwell
upon this part of the subject, and upon nothing else,
throughout the entire of that memorable discourse.
Again—

" He contented himself with reading a letter from Pere la
Chaise to a Jesuit in England, and passed over, in silence,
the many strong points in which the Romish system, in its
worst form, really resembles the character of Jezebel."

We should like to know the strong points of resem-
blance omitted by Mr. M`Neile, and thus unguardedly
confessed by a liberal, whose associates in calumny,
have denied that any resemblance exists between Jeze-
bel and Popery, and that, consequently, Mr. M‘Neile
must have intended to deSignate our gracious Queen
by the name of Jezebel. So consistent with itself is
libellous lying. Again--
• " His whole sermon was a savage declaration of war.
What is there wanting, except the power of ordering his
victims to the stake, to complete the resemblance between the
Preacher before us, and a Popish Vicar Apostolic of the
dark ages ? There was the same unbounded reliance on the
mental and moral prostration of his flock ;—there was the
same tyrannous hate of those who differed from him in•
opinion ;—there was the same stirring up of the people to
persecution, Ity means of penal laws, if not by some shorter
and quickerprocess ; —there was the same gross misrepresenta-
tion of the principles and practice of his opponents ; and I
fear there is too much reason to believe that there is the
same Jesuitical sacrifice of means to end, by throwing out
personal calumnies to serve a present turn, which are after-
wards shamelessly admitted, or as shamelessly evaded."

This is the completion of charity. How meek these
gentlemen are ! What a monopoly of kindliness of
spirit and gentle forbearance in language they possess !
" 0 would some power the giftie gie us
To see ourselves as others see us."

There from behind the soft garb of Liberalism issues
the envenomed sting of the envy, hatred, malice, and
all uncharitableness, which are in the same breath
hypocritically disclaimed. Never, since the days of
Catiline, was there a more reckless, a more unprin-
cipled, a more unsuccessful attempt to assassinate a
noble character than this. And in disguise too,
behind a Greek lie, without giving the reverend
gentleman an opportunity of calling the vile retailer
of slander to account. Truly the Italian associates
of our Liberals have carefully instructed them in
the stilletto exercise, and they have already proved
themselves 'apt scholars. It is a remarkable fact,
and a triumphant vindication of Mr. M`Neile, that
while every assailant has charged him with " gross
misrepresentation of the principles and practice of his
opponents," not one of them has dared to specify
wherein. The reason is, that when they grapple with
his representations, they find them given in the very
words of the authoritative and still unrescinded formu-
laries V his opponents themselves. The fatal assump-
tion of infallibility has bound around the Papacy the
millstone of all the councils and sacred canons. It is
from this armoury the reverend gentleman takes his
representations of his opponents, while for the direct
defence o! the institutions of the country, he has per-
petual recourse to the Word of God.

The elections of which we spoke in our last have taken
place. The result of each is now known, and it is such as
we anticipated in most cases. We are by no means dissatis-
fied with the indications thus afforded of the state of public
feeling. The close of the poll at Southwark stood thus :
Mr..B. Wood (Liberal)
Mr. Walter (Conservative)

Majority
In answer to a correspondent of the Albion we would say
that we "are satisfied" with this result. The ministerial
candidate succeeded by a tricky coalition, quite characteristic
of liberalism. In 1837 the majority in favour of the " re-
formers" was as two to one : now it is barely four to three.
Is there no reaction here ?

At Birmingham the liberals have also succeeded. The
numbers at the close of the poll stood thus :
Mr. Mentz (Liberal) -156
Sir Charles Wetherell (Conservative)

Majority
It should be borne in mind that Sir Charles Wetherell
was proposed without any previous notice or canvass. In
1837 the Conservatives were beaten by a majority of 1088.
This year, under the most disadvantageous circumstances,
the majority is only 544. Is there no reaction here?
At Devonport the numbers at the close of the poll stood
thus :
Mr. Tuffnell (Liberal)
Mr. Dawson (Conservative) .. 750
Majority
At Penryn and Falmouth the numbers were—
Mr. Hutchins (Liberal) 460
Mr Came (Conservative)

Majority

It should be remembered that Devonport, Penryn, and
Falmouth, are under Admiralty influence, and generally re'
turn Government candidates. In all these places the liberals
walked over the course at the last elections.
At Newark the Conservative candidate has only lost by a
.majority of 9 against him. The numbers were—
Mr. Sergeant Wilde (Liberal) .............. 542
Mr. Thesiger (Conservative) ........... 533

Majority ................... 9
We shall have more hereafter to say on the subject of this
election.
•

At Beverley the Conservatives have again succeeded. The
following were the numbers at the close of the poll :
Mr. Fox (Conservative)
Mr. Murray (Liberal)

Majority ...................... 146
At Edinburgh there was no Contest. Mr. T. B. Macauley
was again returned.

The Whigs have gained nothing by these elections. They
have not added a solitary vote to the liberal side of the House
of Commons. The influence by which at least three of the
above returns were secured, reflects no credit upon the party
in power. We see nothing, therefore, in the preceding state-
ment which ought to be a ground of discouragement to the
Conservatives. The good cause is prospering in every di-
rection.

We rejoice to find that the Bishop of Exeter has redeemed
the promise which he gave last week, by bringing the sub-
ject of Socialism under the notice of the House of Lords.
He deserves the thanks of the whole community for the
spirited and eloquent manner in which he exposed the
abominations of those degraded and filthy fanatics whose re-
presentative was presented at Court by the Premier. In
doing this he demanded of the Home Secretary, the ex-dic-
tator of Ireland, whether any steps had been taken by Go-
