DISTRICT; PROVIDENT SOCIETY.

The annual meeting of the subscribers and friends to this
institution was held -on Tuesday, at _one o'clock, in the
Savings' Bank. The audience was not numerous, and the
principal portion of it consisted of ladies.
The Worshipful the MAYOR took the chair, expressing his
great gratification in doing so from his intimate knowledge
of the value and merits of the institution. It was connected
with no party, and there was no charity in the town which
was based on sounder principles, or which more deserved the
support and encouragement of every well-wisher of his
species. It was greatly to be regretted, that when the inter-
ests of so valuable an institution were in . question, they
should have so thin an attendance, that more zeal was not
displayed on its behalf. The meeting was probably not
aware that they had only 280 visitors for a society, which
would require, at least, -900 to give it that proper efficiency
which it was so desirable it should possess. He was, no
doubt, personally addressing himself to those who had been
active friends of the institution, and he might say for himself,
that, though he had not been .present at their meetings, he
had not been unobservant of their progress, for, from the
commencement of the society, he had been one of its visi-
tors. From this he was enabled to speak practically, and
from what he had seen of the society and its advantages, he
knew that it required only an active co-operation amongst
the visitors to secure great happiness to the poor, by induc-
ing them in times of prosperity, to save money for periods
of want and distress. In the first steps which he (the
mayor) had made as a visitor, he found some little difficulty
in approaching the poor. He had had more than one dis-
trict, and he considered the time which he had thus devoted
well employed. There were in some of the streets persons
of such characters as they could scarcely countenance ; in-
dividuals who were not merely annoyances in their own
neighbourhood, but pests to society. Many of these by the
example of their neighbours, and by experience of the supe-
rior benefits and comfort of good conduct and economy,
had been induced to become better members of the commu-
nity. Many indeed had saved considerable sums so as to
enable them in times of difficulty to depend on their own
funds, and not be compelled to look for assistance to the
charitable institutions of the town. Many had gone on im-
proving what was commenced through the means of this
society, till they had purchased the little dwellings in which
they resided. He was certain that not one of the cases to
which he had alluded would have been in existence, not any
Of these savings would have been made, but in all-probabi-
lity the parties would have become burdensome to some cha-
ritable institution, but that they were first induced to taste
the sweets of doing well by this society. .When he saw that
it was supported by men of all grades and opinions, and that
they had the clergy of the town with them, some of whom
had taken great interest in the institution, it was difficult to
imagine any obstacle to their success. He was certain that
if they had visitors sufficient to...undertake the work as it
ought to be pursued, they might'iiot only do away with men-
dicity, but with much of that duplicity which was complained
of as existing amongst certain orders of the poor. There
were doubtless many examples of the contrary, for the poor
evinced much true kindness towards each other, and fre-
quently showed goodness and liberality towards those in dis-
tress, which when their means were considered, might shame
those of a higher rank. He hoped the society would receive
from the public that support which it deserved. The pro-
portion set apart for this institution from the Queen's Mar-
riage Fund would, it was believed, put their funds in a
respectable state, and he trusted that henceforth there would
be no further reason to complain of a want of subscribers.
He hoped that at the next meeting the report would be of a
more cheering tendency than it was now.
The Rev. A. APPLETON, (joint secretary of the society
with Mr. Carr,) read the report.
The report commenced by setting forth the regret of the
committee that their urgent claims upon the assistance of the
public still continued unappreciated. The committee noticed
a further deficiency in the account of annual subscriptions,
which barely reached £l,OOO, which sum ought to be at least
doubled. The donations for the past year amounted to
£365 9s. 10d., and the legacies to £lO, which with some
trifling arrears made the whole income no more than
£1,386 17s. 711, while the expenditure had been £1,593
12s. 64d. The expenditure thus exceeded the receipts by
£206 16s. 11d. after the most rigid economy. The com-
mittee gratefully acknowledge the liberality of the Queen's
Marriage Fund Committee. It was found that no part of
this sum would be left unappropriated, as, in addition to the
balance due to the treasurer, and a sum of £3OO which would
be required to provide for the current expenses till the sub-
scriptions were due, a sum of £950 would be required to meet
the deficiency, in the deposit fund. By the new system of
keeping the books adopted, the society is effectually secured
from the risk of every such deficiency arising in future. The
want of visitors, the committee regretted to state, is this year
greater than ever ; the total number on the society's books
being this year only 281, of which number 217 are ladies.
The operations of the society were thus lamentably crippled
in almost every quarter of the town. In one large and popu-
lous portion of it comprised within the north boundary,
Scotland-road, Dale-street, and the river, containing, perhaps
the poorest, the most vicious, and the most wretched part of
our population, where, consequently, the agency of the society
is most urgently called for, there are no more than ten visitors
in all. " And, let it not be urged, proceeded the report,
that the exertions of visitors are unlikely to meet with suc-
cess amongst the poor inhabitants of this district, for that they
are quite ready to avail themselves of the advantages of the
society has been fully proved by the experience of a visitor,
now, from circumstances, obliged to take a district in a dif-
ferent part of the town, who for many years collected a sum
of no less than £9 or £lO per week in two of the poorest
streets leading out of Vauxhall-road." The committee pro-
ceeded to comment on the great field that is open for exer-
tion, while they have only 64 male visitors, who alone can
undertake such districts as that above alluded to, and ex-
pressed their surprise that it should be so when they reflected.-
on the multitudes of active and intelligent young men with.
which this town abounds. The committee earnestly invited
those who could spare only one hour per week from the en-
gagements of business or pleasure to come forward and assist
in this valuable labour. The statements respecting the de-
posits was equally unfavourable with that of the visitors. The
deposits received during the past year have amounted only to
£14,002155. 71d., falling short by £l,OOO of those of the
preceding year, while the amount of deposits returned is
£14,798 2s. 7d., exceeding the former by £795 6s. lld. The
greatest number of depositors in one month has been 6,794.
The number of persons relieved between the Ist May, 1839,
and Ist May, 1840, has been 6,485, in the precediN year the
number was 5,558.
Mr. VINCENT A. KING read the accounts.
Mr. THOMAS MUNCASTER, seconded by Mr. CLARE,
moved the report, &c., and that they be printed and circu-
lated.

Mr. JAMES MULLENEUX moved the second resolution,
which, with the others, will be found in our advertising co-
lumns. He was aware that it was not necessary to use any
advocacy to urge them to pass that resolution, but he could
not but express his regret that the objects of such a society
as this were. so inefficiently carried out. The object of this
society was, not so much to relieve distress as to induce
habits which would prevent. He had heard it stated, that
out of our immense population, there was not more than one-
third who attended any place of worship. On Sunday last,
when he heard so much said respecting the necessity of send-
ing the gospel to distant lands, he could not help wishing
that the same energy existed, and that the pains were taken
to improve the moral and religious character of those who
were living amongst us.

Mr. WINDER seconded the resolution. Having been con-
nected for four years with the society, he joined very sin-
cerely in the regret of those who deplored the diminution of
its visitors. He was of opinion, that instead of the very
small number who were attached to them, it would take, at
least, 1100 to carry out the designs of the society in practical
efficacy. Unless the system of visitors were carried on regu-
larly, the deposits would certainly fall off.
Mr. OWENS, (of London Road,) hoped he might be per-
mitted to make a few observations. No man could estimate
the feelings of shame with which he heard of the part which
the town of Liverpool had taken with regard to this society.
When he looked at the meeting in that room, he could not
help asking if that was Liverpool he was in : the meeting was
such a one as might have been gathered at a country village.
He was ashamed to see it, and he regretted it from the bottom
of his heart. He was ashamed to say that he had not con-
tributed to the society himself, but it was not his fault, but
the fault of its managers, for he had never been asked. Mr.
Owens proceeded to show how much money is lost to the
public charities of the town, because individuals are not soli-
cited to contribute, of which fact he offered himself and others
as examples. .There was plenty of money to be-given away,
and it only required people to ask for it. The ladies were the
best beggars, and he hoped they would exert themselves still
more than they had done.

Mr. WILLIAM KAY seconded the resolution. Mr. Kay
spoke in so low a tone, that scarcely a syllable of what he
said could be heard beyond a circle of two yards from him.
We understood him to say that the society was one of the
most effectual engines for the prevention of crime, and the
suppression of want. It was better to prevent than to punish
it. The poor, as he knew from experience, wanted looking
after. There were whole streets, out of which not more than
eight or ten persons went to a place of worship.
Mr. BIBBY proposed the fourth resolution.
Mr. BARCLAY seconded the resolution. He did not know
that anything could be said by him in recommendation of
that resolution. The object of the society was not merely
to afford relief to the poor, but to lead them to form better
habits. The workings of the society were part of a system
of education, about which much had been said but more re-
mained to be done.

Mr. RICIIARD RATHBONE moved the resolution of thanks
to the committee of the Queen's marriage fund. Mr. Rath-
bone said he was one of the committee, and therefore, in
moving this resolution, he was, in some measure, thanking
himself. The tabours of that committee had been very great.
Mr. Rathbone, after mentioning the recommendation of 'the
sub-committee of the Town-council, adopted by the latter,
to give £l,OOO provided the public raised £2,000, stated that
the committee had succeeded in raising £2,800, to which the
Council had, as they promised, added £l,OOO. What he was
about to observe had nothing to do with the resolution, but
he could not help observing, that it would be well if a num-
ber of the reports were to be printed for distribution amongst
other persons as well as the subscribers. Nothing would so
well answer the purpose of drawing attention to the wants of
the society, as the perusal of the report itself ; and, as had
been remarked, he hoped it was only required that the wants
should be made known, to secure a favourable response.
This was the first report which had spoken so decisively and
candidly, and the details of it were so dispiriting that he was
almost heart-broken on the subject. He hoped a considera-
ble number of these reports would 'he printed and given to
the visitors to circulate. If the individuals of the town would
not come to their meetings and hear what they had to say,
they must address them through their visitors. He trusted
the visitors would do the best to induce their friends to read
the report.
Mr. KAY seconded the resolution, expressing the great
.obligation of the society to the Committee of the Queen's
Marriage Fund.
Mr. CLARKE proposed the sth resolution ; seconded by
Mr. HARDING. _

The Rev. Mr. JONES, after stating that he entered the
room accidentally, in consequence of seeing a placard at the
door, and endeavouring to account for the thin attendance
on the supposition that the meeting was not known of, stated
that he had just been requested to move the thanks of the
meeting to the Mayor for his conduct in the chair. Ile per-
formed his task with peculiar pleasure, for he could not but
say that our worshipful Mayor had conducted himself during
the whole time that he had filled the civic chair in such a
manner as to raise the character of the office in the considera-
tion of the public. He trusted he would continue to exercise
his high functions in such a way as would render him an ex-
ample to his successors. Ide trusted that a system would he
introduced of the Mayors of Liverpool presiding, not merely
at the great meetings at the Town hall, but at meetings like
the present, convened with philanthropic objects. It was
those who thus sought to render the office, and the influence
attached thereto, productive of good, who did honour to the
seat of the chief magistrate. As minister of St. Andrew's
Church he congratulated himself that he had amongst his
hearers such a chief magistrate as this. He was now speak-
ing of the chief magistrate, as the chief magistrate simply,—
he was speaking without reference to party, for they had no-
.thing to do with party.
The Rev. Mr. Bono seconded the resolution.
The MAYOR said he felt highly gratified at the manner he
had been alluded to by his worthy pastor, than whom no one
knew him better. In the allusion which had been made to
the ladies, he thought there was a disposition to place upon
them more than they could bear. He was aware of the obli.
gations which the society was under to the ladies, that they
were the mainspring of its existence, and that without them
it could not flourish ; but he thought they (the gentlemen)
ought to take shame to themselves' that they suffered the
ladies so far to outdo them both in numbers and energy. As
there were parties who required to be asked for subscriptions,

they must take the world as they found it, and not as they
would have it : he wever, it would be the duty of gentlemen
to go and ask for subscriptions, and not the ladies. If the
advice which had. :been given to-day were to he followed out,
they would not \wt at funds. Ile repeated once more that he
did not know :in institution that was calculated to do so
much good. They r saw the seeds of discord and division
occasionally rising up amongst the humbler classes, and it
was very desirable that such feelings should be eradicated ;
this could only in done by showing them that the more
wealthy classes had a sincere desire for their welfare. While
he regretted the lire sent limited attendance, he would exhort
all parties connect°, I with this society to exercise increased
activity and energy• in future. They all knew what could be
done by even a few, when they were zealous and united. He
trusted they would pursue the work with increased zeal, and
for his own part, ht • would promise that it should be, so far
as he was concerned . Let each individual go forth with the
determination to do whatever was in his or her power, to use
what influence they possessed. If this were done he had no
fear that in the meet :ing this day twelve months they would
have a report more: in concurrence with their wishes. His
worship concluded bi r returning his thanks to the meeting for
the honour which the .3, had done him, and the meeting broke
up at half-past two o' clock.

THE ZO OLOGICAL GARDENS.

SPLENDID REPRESE NTATION OF THE SIEGE OF ALGIERS.

THE GARDENS
. _ _

We were much gra .tified on Tuesday evening last by a visit
to the Zoological G trdens, which, though only a short dis-
tance from the town, present all the freshness, rural beauty,
and, we may add, vat iety of the country, a sort of mull um in
parvo of hill and dale, , copse, lawn, and parterre, interspersed
with ornamental strut !trees, ponds, and rockeries, and inter-
sected by winding wal ks,—the whole possessing peculiar at-
tractions to those wl io delight in the promenade, indepen-
dently of the interest i possesses in containing the habitations
of a large collection'ol !rare animals, from the elephant to the
minutest quadruped, : front the ostrich to the smallest of the
feathered tribe. The taste and skill displayed in laying out
the ground and in ti 'se construction of the several buildings
upon it is highly credi table to the proprietor, and the more so
when it is considered • that the site was originally rough and
unpromising,—little n lore indeed than a succession of marl
pits. The hand of inii ustry assisted by science, has rendered
it a luxuriant, shady, tnd extensive garden. Not an inch of
ground is lost, and so diversified is the and dale" (in
miniature), and so ingeniously directed are the walks, that the
visitor finds some not elty at every step, and after rambling
here and pausing there, wonders how so much of apparent
extent and variety can i ne accomplished within the boundaries
of a space comparative ely- so circumscribed. Since the last
season the gardens hat e been considerably enlarged, by the
enclosure of additional land on the east, and besides the nu-
merous decorative she ibs, there ate plots of flowers agree-
ably interspersed throt ighout. The collection of animals,
though unavoidably hal xle to frequent change is assiduously
kept up, by every rare specimen that is attainable, and the
whole, kept in admiral 'le order, and duly classed, affords a
gratifying sight to the gi !neral observer, and a treat to all who'
desire to study the econi my and habits of the most extraor-
dinary of the animal crc ttion from every quarter of the globe.
In the menageries are . found representatives of most of the
quadrupeds, curious fro In their bulk, their property, their
ferocity, their form, thei r colour, or their peculiarities ; and
the aviaries and ponds are well stocked by lively specimens
of the feathered tribe ft out the woodlands of every clime,
many of them of bright a nd beautiful plumage.
Perhaps the greatest at traction, however, in the gardens,—
and the novelty of the sea son,—is the picture and representa-
tion, on gala nights, of
THE SII?.GE OE ALGIERS.
The subject is well cho see, not only for pictorial effect, but
for the display of a succ3ssion of beautiful and appropriate
fire-works. The artists .are, our townsman, Mr. Danson,
Mr. Adams, and assistants. Mr. Dauson has been
exceedingly successful it t what may be termed the gi-
gantic scenic department, and was, we learn, recently
presented to the Queen, at her own request, and highly
complimented by her M ajesty on his painting of Mount
Hecla. In the production of effect on a large scale,
and particularly in mountain scenery, Mr. Danson is cer-
tainly triumphant,- as his present work amply testifies.
The view is an extensive a ne of Algiers and the surrounding
mountainous country, as it appears from the sea. The lake,
a large pond at the south-, !ast portion of the gardens, forms
the ocean, and the view e ,ccupies the whole space from the
woods on the eminences at each end of it, which the canvas
considerably overtops. Tit e stranger is struck with astonish-
ment when, about sunset,, he first catches a glimpse, from
any of the neighbouring walks, of a portion of the view, and
when, impelled by curiosity , he embraces the whole, he can-
not refrain from expressing 1 iis admiration. The scenic illusion
is such that he almost fanci es he is gazing upon the veritable
port and capital of the piratical Algerines. In the fore-
ground," that is the " 5,3 a," there are a number of large
men-of-war ships, fully Jigged and equipped for the at-
tack, and one or two of them sailing and tacking in the
bay. Near them are sia sailer vessels, including a fire-
ship, which afterwards do es • fearful execution. The town,
built on the face of a rata ter steep hill, and of a triangu-
lar form, with the apex at the top, is seen, with its nume-
rous batteries, towers, ancl castles, skirting the sea, and
fencing the walls by which it.is enclosed. Between the spec-
tator and the batteries on th e shore, extends a sort of break-
water, or embankment enclosing the harbour, containing the
Algerine fleet and smaller vessels. The batteries, castles,
towers and houses, all place d thickly together, and many of
them connected by arches, eare all built of white stone, and
the whole has a very cheerfu 1 appearance. The picture was,
we learn, taken from an elab orate model, which is considered
an accurate and highly finished work of art. Behind the
town and on each side of it the country is composed chiefly
of rugged and precipitous n iountains, which are, how,ever,
cultivated, and pleasingly wooded in its immediate neigh-
bourhood. In this department of the scenery the artist has
been also highly successfuli. Many of the trees are beau-
tifully depicted in the landscape, and in the back ground
rise moutains in abrupt succession, the blue mist appearing
to hang in the hollows and ravines. We should say, in-
deed, that Mr. Danson's forte is in the aerial, his concep-
tion of the soft and distant being tine, and his execution
peculiarly delicate. One of the most conspicuous objects in
the picture is a fortress on the top of a conical hill, or rock,
on the left of the town, which, from its altitude, would
appear to command the ole bay.

On the shore, besides the continuous line or wall of bat-
teries, there are two of a formidable kind—the Fish-gate
battery, nearly opposite the mole • and the lighthouse bat-
tery, on the north side of the mole, of a round form, in the
centre of which is a tower, from which rises a lighthouse,
whence it takes its name.

We were gratified, on Tuesday evening, by witnessing a" re-
hearsal " of the storming of-the town, preparatory to its first
presentation to the public on Monday next. About 9 o clock,
the shades of night having come on, so as to render the town
scarcely distinguishable from the general mountain scenery,
a large ship sailed across the bay, and made a tack. A num-
ber of other vessels, including, we presume, the flag-ship of
Admiral Lord Exmouth, " The Queen Charlotte," were at
anchor near the shore. A fire-ship was also seen making her
way towards the mole. In accordance with historical fact,
a gun was fired upon one of the British ships, " The Im-
pregnable," and this hostile demonstration is the signal for the
opening of the fire by the whole of the combined fleet. The
firing gradually becomes general, and rages loud and long.
Bomb-shells and rockets fill the air. The noise of the con-
tinued and proximate cannonading at length became so loud
and fearful, that several of the ladies present felt a little
startled ; but the whole was so well managed that neither a
" cannon ball" nor a " bomb shell" reached any of the spec-
tators. Several of the principal palaces and houses in the
town take fire in succession, and are seen to bard vividly
and at length fall into ruins. The shipping in the harbour
is also fired by the British, and the conflagration be-
comes brilliant. In the language of Salatne, the Alex-
andrian employed by Lord Exmouth as his interpreter—
" the blaze illuminated all the hay, and the town, with
the environs, almost as clear as in the day time ; the
view of which was really most awful and beautiful; nine
frigates and a number of gun-boats, with other vessels, being
in flames, and carried by the wind to different directions in
the bay." Finally, after a terrific fire, and several explosions
of the enemy's magazines, &c., the Algerine fleet being de-
stroyed, and the town and its fortresses nearly battered to
pieces, the assailants of this nest of pirates, in mercy, cease
firing, and their ships sail to a short distance from the town,
to await a final arrangement with the vanquished Dey. The
whole exhibition, making all due allowances, afforded a very
fine and interesting representation of the memorable Bom-
bardment of Algiers, by the combined English, Dutch, and
French fleets.
As the " bombardment" will, doubtless, be repeated at
intervals throughout the season, the following brief particu-
lars of the siege, derived principally from the " Narrative of
the Expedition to Algiers, in 1816," by A. Salame, Lord
Exmouth's interpreter, and which is deemed authentic, may
be acceptable, by way of historical reminiscence.
The object of the expedition sent out from England,
France, and Holland, was the abolition of christian slavery
within the Algerine territories, the delivery of all the chris-
tian slaves in the kingdom, the restoration of the money
paid for the redemption of slaves by the King of the two
Sicilies, and the King of Sardinia, and peace with the King
of the Netherlands. Admiral Lord Viscount Exmouth, an
able veteran, was appointed to the command of the expedi-
tion, and sailed from Plymouth on the 28th of July, 1816, in
the Queen Charlotte three-decker, having been joined by the
Minden, Superbe, and Albion, seventy-fours, and several
frigates and brigs, making in all a fleet of twenty-live sail,
large and small. On the passage to Gibraltar the men were
put in exercise at the guns twice a day. On the 9th of
August, they anchored in Gibraltar Bay, where they
found five Dutch frigates and a corvette, commanded by
Admiral Van Cappellan, who had been at Algiers to emlea-
your to effect the liberation of the Dutch slaves, and make a
treaty of peace with the Dey ; but his force being insufficient,
he went to Gibraltar to await and join Lord Exmouth's
fleet. His lordship and the admiral had a friendly inter-
view, and the cabin bulkheads being cleared away for
action, the fleet weighed anchor on the 14th, the whole
amounting to 35 sail, including the ten Dutch vessels and
five gunboats taken from Gibraltar. The interpreter was
employed in translating Lord Exmouth's letter to the'Dey,
and the declaration for the abolition of Christian slavery,
into the Turkish and Moorish languages. On the 16th they
spoke the English corvette Prometheus, and learned from
her that the consul's wife and daughter had escaped disguised
as midshipmen, but that the Dey, having heard of the expe-
dition against him, had refused to set the consul at liberty,
and had put him in chains, and • that he had also detained 18
of the crew of that vessel. Lord Exmouth thereupon added
to his conditions to the Dey, the immediate liberation of
those parties. The captains of each ship were instructed by
his lordship as to the position they should take, according
to a sketch or plan previously adopted by him. On the 25th
they made Cape Cazzina at the northern extremity of Al-
giers Bay. On the morning of the 27th they were in sight
of Algiers, and the interpreter was sent on shore from the
Severn, in company with Mr. (afterwards Captain) Burgess,
with two letters—one for the Dey, containing the conditions
required, and the other for the consul—with a flag of truce.
The captain of the port met them in his boat, and the dis-
patches for the Dey were handed to him at the end of a long
stick, with an intimation that an answer was expected in an
hour. On his stating that an answer on such serious busi-
ness could not be given so soon; he was told he might have
two or three hours, but if he did not come by that time,
they would return on board. He then said two hours was
quite sufficient, and that they should have the Dey's answer
by that time. The boat waited a short distance from the
fortifications, which are very strong. On the north of the
mole, the battery has two tiers of 44 guns, called the Lion's
battery. Near it is another of 48 guns, in the middle of
which is a lighthouse. This is called the Lighthouse battery;
behind it is a larger of three tiers, containing 66 guns, sailed
the Eastern battery, which is flanked by four others, con-
taining 60 guns. On the south head of the mole are two
sixty-eight pounders, twenty-feet long. The south side of
the town is equally strong. The Fish-market battery of 20
guns, and several others, as well as a large castle. There
are also towers round the walls, and two castles upon the
hills,—and it is stated that the whole fortifications mounted
(at the time) no fewer thin 1500 guns.
l
The boat remained half an hour beyo butndtlie in vain
time specifiedin • they
in the instructions for the Dey's reply,
admiral's
ship, " no answer given," and returnedi toort
alive," from apprehension of being
shiP,—the interpreter (a timorous n)
the Algerines. The Queen ‘m
fired ri ee ddaeuazpdo than
boldlyugh
all the enemy's batteries without Charlotte treacherouslyfiringt then ng
tpina,sseadndthru
batteries. Our author here says,
within 100 yards from its
the fire of all the batteries and
took up a position (at anchor) opposite the head of the mole,
gave three cheers ; and the bat-
teries,musketry on the east, we
being crowded with troops, they
though we were exposed to
as well as the walls,
broadside was higher than their batteries, and they were
jumped on the top of the parapets to look at us, for our

quite surprised to see a three-decker, with the rest of the
fleet, so close to them."
At a few minutes before three the first shot was fired from

the Eastern Battery by the Algerines at the Impregnable. No
sooner did Lord Exmouth see the smoke of the gun, than,
without waiting for the report, he said, "That will do; fire
my fine fellows!" and his ship instantly poured a brOadside
upon the enemy, and this was repeated three times within six
minutes. The other shipS followed the example. It is said
that five hundred persons wereJtilled and wounded this first
tire of the flat. The interpreter states—" After the attack
took place on both sides in this horrible manner, the sky im-
mediately became darkened by the smoke, the son was com-
pletely eclipsed, and the horizon became dreary." Our poor
interpreter became sadly frightened at this juncture, and the
Admiral, good-naturedly told him he had done his duty, and
had better go below,—which he did, but was as mush horri-
fied by surgical operations going on in the cock-pit. The ac-
count he gives is exceedingly interesting, and somewhat
amusing. Ile notices the gallant conduct of Lieutenant
Johnstone, who, after being once wounded, rallied from the
cock-pit, and in about two hours after was carried back with
a wound, of which he died after 25 days suffering.
The Algerincs fought desperately for five hours, after which
their ardour began to abate. Their frigates successively took
fire and many of their batteries were destroyed. The Brit-
ish seamen never once during the long and fearful contest
appeared to fag, but on the contrary derived fresh animation
as the contest proceeded. Our author says :—" At 11 p.m.
his lordship having observed the destruction of the whole
Algerine navy, and the strongest inks of their batteries, with
the city, made signal to thefleet to move out of the line of the
batteries; and thus, with a. favourable breeze, we cut our
cables, as well as the whole of the squadron, and made sail,
when our firing ceased about half past eleven."
The bombardment lasted nine hours. The town and bat-
teries presented in many parts little more than a heap of
ruins and rubbish, and the people were seen dragging out the
dead bodies. The gallant admiral received two wounds in
the cheek, and another in the leg; and his coat was so cut
up with balls, grape shot, and 'splinters, that (as says the
interpreter), it appeared as if cut to pieces with a pair of
scissors. ow he escaped with his life was a subject of
universal surprise. _

! At one in the morning the whole fleet anchored in the
middle of the bay, and Admiral Van Cappellan, of the
Dutch squadron, went on board Lord Exmouth's ship, and
paid his respects, highly complimenting his lordship for the
gallant position he had taken, which he said, " was the
safety and protection of more than 500 of his countrymen.
The Dutch, it should be said, did their duty in a most
praiseworthy and dauntless manner. After his lordship an-
chored, he ordered a grand supper to be prepared, to which
he invited the officers of his ship, who drunk to the health
of every brave man in the fleet.
The remaining part of Salame's narrative is occupied
by an account of the negotiations afterwards carried
on with the Dey by Lord Exmouth. In the first in-
stance his lordship in that spirit of humanity- which is.the
characteristic of a British officer, dispatched a letter to
" his highness," in which he stated that he was unwilling
to visit his atrocities on defenceless Christians, and on the
inoffensive inhabitants, and therefore offered him the same
terms of peace which lie had propounded on the previous day,
with the same terms then offered, and requiring the imme-
diate release of the consul and the officers and men who had
been detained in captivity. The refusal, it was stated, would
bring upon him a renewal of thG bombardment of the city.
The result is generally known, but we have not room for de-
tails. Suffice it to say that the valour of the British fleet
achieved all that was desired. When all ivas placed on a
fair footing,•--the slaves released, the money refunded, Chris-
tian slavery abolished, treaties made and peace concluded,
the fleet sailed from Algiers on the 3d of September. On
the 12th they arrivtd at Gibraltar, sailed on the 15th, and on
the 6th of October anchored at Portsmouth. The whole
time occupied by the fleet since it left England was therefore
only two months and eight days.
The whole of the ships were exposed to a dreadful fire
during the action. The Impregnable was hulled by 263
shots. She fired 6,730 round shot. The consumption of
powder and shot by the QUeen Charlotte and the impreg-
nable alone, was 131 tons of powder, and about 120 tons of
shot. The total number killed in the British squadron was
160,-.-and the number wounded 692. The Dutch squadron
lost 13 men, and had 52 wounded. The loss of the enemy
was not precisely ascertained, but the lowest estimate is from
four to five thousand. The British and Dutch fleet are said
to have expended in all 118 tons of powder, and 500 tons of
shot!

But WO must refer our readers to Salame's narrative for
the particulars, and conclude by stating, that that author
pays a high and deserved tribute to Lord Exmouth, for his
adroitness as a diplomatist, and his cool heroic bearing, and
apparently youthful alacrity in the hour of danger, though
that gallant veteran (since deceased) had then attained his
65th year.

In our next we shall notice the Botanic Gardens.

THEATRE-ROYAL.

Mr. T. P. Cooke was enabled to commence his engage-
ment on Tuesday night, and he is now performing in the
new drama of " Poor Jack," in which Mr. Buckstone also
appears. Both these gentlemen have won for themselves the
most gratifying tributes of applause from houses which may
be considered, with few exceptions, the best the season has
hitherto produced.

" Poor Jack" is one of the productions of Mr. Buckstone,
who seems to have a wonderful facility in altering, translat-
ing, and adapting human experience and adventures to
the stage. When he keeps within the bounds of his
case, he can hit off an individuality or character, as
smartly as the most expert adapter, but when he devi-
ates from the standard before him, there is a painful
absence of connection which neither puns in language
nor the ridiculous in situation can atone for. Poor Jack is
a production exactly of this kind. The nautical incidents are
said in the bills to be taken from an occurrence in the year
1810, and we can readily believe the facts of the occurrence,
as there is nothingimprobable in them. The drama in pourtray-
ing these incidents is natural and affecting, but in the second
act, where it unreasonably departs from them for the purpose
of inserting the ingenious adapter and his peculiar " pints,"
it becomes not only absurd, but in some portions it approaches
the indecent. The lion. Mr. Flummery and Mrs. Colonel
Fantod are necessary, :in order that Tim Twopenny (Mr.
Buckstone) and Becky may appear; but so far from forward-
ing the denouement of the main plot, they retard, and cause
the auditory to forget it. Perhaps the adapter may take the
last admission for unwilling praise ; he is welcome to it, hut
to us it appears that the highest commendation would be to
say nothing was set down that would cause a blush. The piece,
notwithstanding these drawbacks, was received with great
applause. At the close Mr. Cooke, who performed the ge-
nerous sailor, and gave some excellent sentiments with proper
emphasis, was called for, and he received the cheers of the
audience, but there was not even a whisper for Mr. Buck,
stone, although, in the progress of the piece, he excited the
greatest laughter.
" Poor Jack," we perceive, will be repeated this evening
and Monday.
