MEETING OF THE DRAPERS' ASSISTANTS,

A meeting of the drapers' assistants was held on Tuesday
evening, in the Clarendon-rooms, for the purpose of con-
sidering the resolution which had been come to by their em-
p!overs relative to the hours of closing, as well as to take

measures for the formation of the intend Wit institution in con,
nexion with their body.
Mr. J. REA Y was called to the chair amidst much applause.
Ile stated the purposes for which the meeting had been called
together, and then went on to remark upon the resolution of
the masters, lamenting that the desires of the more liberal
portion should have been negatived by a majority of one. He
thought, however, that the attainment of the full amount of
reduction which had been sought was still within their reach,
and that one of the most effectual modes of accomplishing
their object would be to establish the institution which had
been spoken of. So soon as that was formed, he felt perfectly
satisfied that it would induce those who had stood out to come

forward,• and, as many had already had done, to join heart
and soul in their cause. There was one circumstance which
must be enittently gratifying to them, namely, that those
from whom they had expected the most opposition had proved
their best friends. He understood that most of the districts
had been visited by the masters' committee, and that many
had given in their adhesion; and he believed he might further
say that, with very few exceptions, the whole of the employ-
ers had coincided in the views put forth at the meeting which
had been held in that room. If the drapers' assistants had
not gained all that they desired and all that they were enti-
tled to, they had at least obtained some curtailment in the
hours of labour, and it was for them to say what they would
do with the leisure time which they had now at their disposal.
Ile did not mean to give offence to the meeting; but he would
have them remember that one of the chief arguments against
them was, that whatever additional leisure was granted to
them would very probably be spent in a manner unprofitable
to themselves, and inimical to the interests of their employ-
ers. Their` opponents had not dared publicly to avow that
epinien, because there were employers in the room who
could have confuted them. Still there might be some few
individuals against whom the charge would hold, although
he believed that they would be found very few indeed. One
gentleman had told him that, as a body, the assistantdrapers
of Liverpool were more respectable than those of London.
Now, it remained with themselves to prove to the world that
that gentleman had spoken correctly, and to convince their
employers that all they wanted was a shortening of the hours
of labour, so that they might have moral and mental relaxa-
tion.
Mr. Tit tee, of Lord-street, moved the first resolution, which
expressed the regret of the drapers' assistants that by a ma-
jority of one only they had been prevented from obtaining
such a curtailment of the hours of business as they had aux-
imsly anticipated; but, at the same time, they begged to re-
turn thanks to their employers for the reduction which had
been conceded. and hoped that after the formation of their
institution a still further curtailment would be made. Mr.
Tripp proceeded to say, that it behoved them to take into
serious consideration the new position in which they were
now placed. However respectable they were, there was no
portion of the community thought less of than themselves.
And from what did that arise? Not certainly from their want
of ability or integrity; for their avocation was one which de-
manded great energy of mind, natural and acquired ability,
as well as the most upright principle. They did not, iu fact,
rank so high as the mere merchant's clerk, whose occupation
required little talent, the chief accomplishment which he re-
quired being to write a good legible hand. It would be very
natural to imagihe that they, being the best, were likely to
be treated the best; but such was not the fact. The mer-
chant's clerk received front his employer the most gentle-
manly and urbane treatment, and the consequence was that
he became attached to and proud of his profession. The
drapers' assistant, on the other hand, too frequently exited-
cwed the utmost severity, and that was the chief reason why
he looked upon his employer and his occupation with utter
disgust. Besides, the clerk very often beheld in his employer
the scholar as well as the gentleman, whereas they, although
they saw him active, and lively, and polite enough during
the day, too frequently beheld him, when out of his shop,
vield himself up to indolence—become, positively speaking,
dead; and, however touch they might deplore this lamenta-
ble truth. however great their desire not to turn to the same
error, or follow in the same track, they were necessitated to
do so. Those were a few ofthe had moral effects arising from
their position, and the physical effects were equally deplorable
And with those facts before them, were they not justified in
assembling together to commune one with another, and to
contrive to wipe off the ignominious stain which was cast
upon their body ? Were they not, indeed, to blame for not.
having stepped forward before to endeavour to improve their
condition, and to reach that station which they ought to
occupy ? if they did not respect themselves, they could not
expect any one else to respect them. The chief arguments
which had been employed against them were based on
pounds, shillings, and pence; but such arguments as those
no man had a right ,to advanct, and no man would on any
account advance; for if self-interest only were to he the
guide in fixing the amount of labour to he extracted from a
servant, it must evidently be right to force him to toil so long
as his services would yield a profit. He denied that anyone
had the right to use them as the mere mschines for earning
money; and no reflecting person, looking upon the subject
in a large point of view, would say that it was wise to do so.
From their ranks the shopkeepers sprung, and the shop-
keepers he took to be the most powerful political body in ex-
istence. Now, if the youths who were to form this import-
ant part of the remmullity were not allowed opportunities for
improving their minds, and of becoming acquainted with the
history of the institutions of the land in whirls they lived,
how ceald it be expected that, in after years, they should be
enabled to use the power with which they might be invested
wisely, and in defence of the true interests of the country?
Every drapers' assistant who did net come forward in sup-
port of the contemplated institution, would be a traitor to the
cause. Let them unite firmly together, and it would require
a much stronger body than the masters now were to thwart
their views. The employers had partially met their views—
it might have been wished that they haul met them more
fully, if not more frankly, and had given them, in some de-
gree, that opportunity for improvement which they had sought
for; and if they supported the institution, they would then
be able to come forward with a powerful argument in favour
of a fit they relaxation, and would, at the same time, evince
the sincerity with which they had all along been actuates!.
No respectable employer in the town would then, he felt as-
sured, oppose the boon which they sought ; their only ene-
mies w-ni,l be the ignorant and the mercenary. Besides,
the good effects of their institution would not he confined to
themselves only. The masters would shortly be saying,
when they rerceived the advances which their young men
were making, " Upon my word we must begin to improve
ourselves, or these chaps will beat us." And the accomplish-
ment of that was what was desired; for when the masters
wai'e forced into Unloosing themselves, they would also want
leisure time as well as their assistants; and the more he em-
ployer learned, the more anxious would he become in the
premotion of the mental improvement of his assistants.
(Mr. T. was warmly applauded throughout his speech, and
sat down amidst great cheering.)
M r. SA LT, of Messrs. Cripps and Co'e, Bold-street, seconded
the motion. Ile said that Mr. Tripp had so eloquently in-
troduced the motion, that it would be unnecessary for him to
go over the same ground again. He had nevertheless, a few
remarks to offer to them, which he hoped would not be deemed
irrelevant. What coot-try, he would ask, had struggled for
the abolition of slavery abroad except Great Britain? Vet it
was strange that the adage of "Charity begins at home"
should have been overlooked. Little did the immortal Wil-
berforce, whose name was as a heaven-born sound to the now
emancipated slave, suppose that some of his free-born coun-
tr) men and women were slaves in reality, though under a ae-
ther apellation. When defined, the only difference was, that
• the English were not the exclusive property of their eta -lovers;
hut their health, their strength, both mental and physical,
were sacrificed to enrich those individuals. The first class of
I home slaves alluded to were the assistants in shops, Ash,•se state
had been so justly attended to, and their condition sine io:6t,,d.
A second appeal, however, ought to be mad- in behalf •,1 the
?Assistants to milliners and dress-makers, whose ca e, when
investigated, would be found to be, rf possib!e, s i I II o.e Op-
pressive. the fashionable milliners and dress-matters a m the
metropolis, and other large towns, kept their assistants a'
-work from six o'clock in the flaunting until twelve at night ;
and on some occasions their hour of cessation from business
was even later, and the time devot-d to rest still more limited.
The melancholy consequences of this state of things were
soon apparent. From fatigue and confinement the constitu-
tion became a prey to consumption, and a premature grave
was the only place of rest for the hapless victim. Many hun-
dreds who had been thus sacrificed had been brought up in
childhood amidst every comfort—comae were the dauchters of
professional men and merchants, forced, by a reverse of for-
tune, or the death of their parents, to earn their maintenance
by toil. He felt assured that his amiable and beautiful coun-
trywomen would shudder when they were told that any ad-
dition which they might have derived from dress had been so
dearly purchased, and would use every exertion in their power
to have t he hours oflabonr lessened. They had only t 'touch the
chord of female sympathy, and success was sure to result—the
weak party would become the strong. The speaker then pro-
ceeded to say, that he would give way to his friend in eloquence,
but not in zeal for the success of the institution which, he
felt assured, was to he tousled. He should advise that officers
he chosen from among the employers, for, unless that was
douse, they would he building upon an unsound foundation,
and the superstructure would ultimately fall to the ground.
Tim motion was then put and carried" unanimously.
Mr. SCIIOI,EFIEI,O moved the next resolution—" That an
institution be immediately established, and that a committee
be appointed with full _powers to draw up rules and regula-
tions for its guidance." . He said that they bad brought for-
ward a conjoint proposal for the curtailment of the hours of
labour, and for the founding of an institution, and as toe for-
mer had been obtained, it now became incumbent on them
to carry the latter into effect. He did not anticipate that
their scheme could he accomplished without encountering
some difficulties ; but he thought that there were none in the
way but what were surmountable. He confidently trusted
none of their employers would stand aloof from sordid anotives,
for the mere purpose of saving money, which was utter trash
as compared to the improvement of the mind. Perchance
there might be soma among them who Were careless as to
the cultivation of their intellectual powers; but he entreated
them to cast off their listlessness, and not suffer their talents
like the urold of the miser, to lie unused and useless, or be
Bower the ower that "wastes its au eetuess on the desert air."

If they did not sow good seed, thorns would spring up. They
lived in au astonishing age—when the sun or knowledge had
arisen, and improvement was going on ist All around them;
andA were they to Le the only class that were to stand station-

ary in the midst of the general march? he hoped not, and
that the institution would be unanimougly formed.

Mr. E. I'. .10NiS seconl4;ll;reSoltition,. iii .-rioing which
he pointed out the advantages that must result from the in-
stitution, and said that it would deserve the support of men
of every kind of politics and of every religious sect. He ex-
pressed a hope that it would be formed upon such a basis as
would teach its members to be religious and moral men, and
lead them from the study of nature up to nature's God.
Mr. R,A LEIGH proposed that a president and two vice-pre-
sidents should be elected for the next year, whose duty it
should be, with the assistance of the committee, to draw up
a plan of the proposed institution, with rules, &c He ex-
horted the drapers' assistants still to look onward; the re-
mainder of theeir liberty was before them, and they ought
still to press towards it. lie acknowledged that they could
look back upon the past wills gratification • but was convinced
that there existed great danger of a relapse, and it there-
fore became a question of no little importance, what were the
best means of preserving what they had obtained. The
same grasping and tyrannical spirit which had reduced them
to the bondage from which they had escaped yeas still in
existence. He thought that their safety was to be looked
for in the institution whirls they had resolved to found; but
they must he cautious and careful, for a return of their op-
pression would come through the gaps that they left in the
moral fence of their establishment. He did not wish them
to resort to combination, in the popular sense of that term;
but he wished them to unite, as they had heretofore done ;
for the results of that union had been such as to enable them
to speak of their grievances in the past tense, or at least they
now existed only in a mingled forM. The force which they
had exerted was a moral one, the most powerful of all forces;
and by enlarging their knowledge, and a continuance of
their efforts its the same laudable manner, they would not
only snake themselves more fitted for the further amount of
freedom which they claimed, but snake it impossible that it
should be denied to them when asked for.
Mr. Dowst,r, seconded the resolution, which was unani-
mously carried.
Mr. Su I INGLER, in a very business-like and argumentative
speech, proposed that a. committee should be appointed.
Mr. WEIR seconded the resolution, which was carried.
The names of 24 persons were then delivered to the chair-
mars, from which number the committee-men were to be
erected, last night, at the committee-room.
A vote of thanks was proposed to the press for its steady
and consistent support of the drapers' assistants, and was
carried with three times three.
A vote of thanks to the chairman, the proposition of which
called forth another hearty burst of applause, was then
passed. ,

,;;
