AN APPEAL TO VIE MITTS* iiiATION,

ON BEHALF OF THE
JAMAICA AND OTHER BRITISH WEST INDIA PLANTERS

TO THE EDITOR OF THE LIVERPOOL SS"ANDARD.
SIR,—As an enterprising and loyal section of British colo-
nial subjects, who have for so many years suffe red in silence
the violence and outrage of party zeal, which h as almost ali-
enated them from the regard and esteem of her Imperial Ma-
jesty and her faithful subjects at home, the We st India plan-
ters feel it to be not only due to their individus 1 interest, but
also for the national weal, that the people of E ngland should
be appealed to, on the INJUSTICE of the sam e high duties
being still imposed upon Sugar, Rum, and Co.; fee, produced
by limited FREE LABOUR in the British West Indies, toge-
ther with government taxes and intercolenit .1 restrictions,
enforced as before emancipation, whilst EMIGB .ATION of suit-
able labourers is intercepted by government, though slaves
are being smuggled into FOREIGN COLONIES. to outrival and
ruin the British Colonist ; and to add to t aese enormities
against him, it is proposed to.equalize the duty of FOREIGN
SLAVE LABOUR SUGAR with BRITISH I i'REE LABOUR
SUGAR.

The Spaniards and Portuguese can count viand unlimited
slave labour, to compete against the very Urn ited free labour
of the British planter ; who, so long as he w as supplied with
labourers to cultivate his estates to the exti •nt necessary to
enable him to stand up against foreign CON )etition, bore all
the burthens of revenue and sundry regulations imposed upon
him by the mother country without a nrui .mar; but since
emancipation has deprived him of the meats of doing so, it
must be apparent to the world that he can t to longer sustain
those heavy imposts, nor make head against. foreign slave la-
bour competition, with the intercolonial and other still exist-
ing impolitic restrictions.
Admitting that the state of the revenue ma y require mode-
rate duties to be laid on Sugar, Rum, and t 'offee, I, never-
theless conceive the present lIIGH DUTIES n iay be consider-
ably reduced without injury to the revenue , and with even
greater advantage to all parties: " the pi •esent restraining
system is forbidding the British planters to exercise a bene-
ficial interchange of products, when, by tin ir necessities and
their climate, they are standing in perpetual need of such
mutual traffic. All duties on, and regulat ions affecting the
importation of, lumber, flour, &c., &c., it ito the colonies,
ought to be abolished, or most assuredly ti ley will be smug-
gled into the colonies by the Americans, to the injury of
British shipping, and no effort on the part c.f England, costly
as it would be, could entirely and perrnanet fitly prevent it."
The additional duty imposed upon West India sugars dur-
ing the war, and thence called the " a navy,' was to
have been abrogated on the restoration of peace ; but con-
trarily thereto, has been continued up to the present time ;
with which breach of faith, together wit h the superadded
evils arising from the unceasing agitation I or Negro emanci-
pation the West India planter has had to struggle for many
years, previously to, and during which agi Cation, he had suf-
fered, and is further doomed to endure, ti re injuries and dis-
advantages which did, and must contint te to result to him
from other nations illicitly carrying on t. he slave trade sub-
sequently to its having been abolished in s .11 the dependencies
of Great Britain. These, it must be obvio us, have long been,
and still continue to be, grievances of c onsiderable magni-
tude; but, in addition to which, the ph inter suffered great
hardship by the unprincipled and wanton agitation to de-
feat the apprenticeship enactment, whit :11 had the effect of
frustrating the prospective arrangements on his estates, and
of robbing him, on the Ist of August, 18:;8, of that labour to
which he was legally entitled by the enuincipation act until
the Ist of August, 1840. Besides, his Ibreign competitors
(since the Ist of August, 1838, when the: negroes in all the
British colonies were emancipated) have had the advantage
over him of slave labourers which by Creed and smuggling
they continue to enjoy as before, and in open defiance of the
abolition act, without any limitation, or t he probability of any
interference; by their respective governments to suppress it,
some of whom tolerate and openly countenance the inhuman
traffic of kinnapping and selling native Africans, fearless of
the British cruisers or executive, and so perpetrate the most
iniquitous violation of the act, to which they subscribed, to
abolish the slave trade. Yet in the fact: of all these flagitious
iniquities continuing to be practised by the foreign slave
master, it is proposed to equalize the duty on his sugar, and
to allow it to be imported into England on equal terms with
British free labour sugar, and thus in effect to reward and
perpetuate his crimes and to give the death blow to the (al-
ready greatly injured) British colonist. "It cannot be for
the interest of any British subject to promote the commerce
of the Spanish and Portuguese slave oettlernents to the ruin
of our own free colonies, which are now suffering severely,
from the unfair advantages obtained by the Brazils and by
Cuba."

HOW then can such a proposition, as relieving them from
all prohibitory duty, for a moment be entertained by the
nation, until at all events these our foreign rivals, shall not
only have fully complied with their solemn engagements with
us, to cease to traffic in slaves ; but shall also have refunded
to the nation all the expense engendered by their gross vio-
lation of that compact, and by their having countenanced the
smuggling of slaves into their colonies ; and further, until
they shall also have emancipated their slaves as we have done ?
Without these most reasonable, and indeed mutual terms be
complied with, the English nation ought not to listen to any
such proposition for the manifest and exclusive benefit of its
foreign rivals, and thus to perpetrate the grossest injustice
on its own colonists, so long as the former possess the ad-
vantages of slave labour, over the latter, co-extensive with
their requisite cultivation, and other privileges which they
have enjoyed and surreptitiously maintained for years, whilst
the. British West India planter, has guardedly and strictly
fulfilled the abolition act.

Besides, for them to be placed on the same footing as our
own colonies, it would be but equal justice, that they should
in return allow free, or at least reciprocal importation of
British products and manufactures into their countries and
colonies. "It is well known that the Brazils and Cuba, by
their unlimited supply of slaves, have engrossed the sugar
market of Europe.'
" The agitators of such a measure would be carrying their
scheme, throw back in the progress of civilization those very
persons—the negroes—to advance whom in the social scale,
such mighty endeavours have been made by England. Thus
Great Britain would fail in the experiment she has hazarded,
and rivet more closely the chains of tens of thousands now in
slavery in the Brazils and in the United States, whose sole
chance of release appears to be in the successful issue of the
trial now being made in the British West India colonies."
The proposition to equalize the duty on free and slave grown
sugar—for it is nothing less—is not one that exclusively con-
cerns the planter ; all having the least stake in these colonies,
will equally feel the effects of the measure ; the abandonment
of estates—the ruin of the owners—the merchants, the me-
chanics, and the labourers, dependant for the necessaries of
life and its comforts on the agricultural prosperity thereof.

. .
If the West Indian planter be driven to an abandonment of
his estates, because of not being allowed to employ suitable
emigrant labourers thereon, and from the other causes enu-
merated, he will be entitled to claim the value paid for his
property from the imperial government,who have only hitherto
given him a consideration for the freedom of his people, and
not for the annihilation consequent upon that and the subse-
quent inter diction of emigrants, to fill up the void occasioned
thereby.—lf the anti-slavery party be determined, "far et
nefas," nationally considered, to extinguish utterly the pre-
sent race or generation of West India planters, justice requires
that they should purchase their properties, and then, and not
before, will they have a good right to sit at home at ease, and
at their own fire side to concoct plans to newly colonize and
manage the West Indies after their own fasaion.—Pure mo-
rality is a principle that cannot take root in an uncongenial
soil, it will be the work of time and pure philanthropy, de-
void of partial benevolence and co-existing rancour, to pre-
pare the national mind for its nurture—any party spirit evoked
in such a cause will only outrage any favourable and growing
disposition thereto, and tend to close those avenues of the
mind, that alone can be approached with any chance of suc-
cess in the attempt to exalt the national morals. The friends
of the negro must reflect that abstract morality, bears the
same relation to the present state of national morals, as
CHARTISM to the existing national laws, and the government
founded thereon ; so that if the former be violently enforced,
as the latter has been attempted to be, it must be attended
with the like disasters and untoward results.

The tax on. sugar which is 24s per cwt. has forseveral years
ranged from 70 to 90 per cent. on the market price, less duty ;
and the tax upon rum, being 9s. per gallon, has ranged from
100 to 300 per cent. upon the market price in bond, and in
the year 1838, was 400 per cent. ; so that the duty on sugar
and rum, is many times greater in proportion to their respec-
tive value, than the tax on any other article of our own pro-
duction, and although in a moral point of view, it may be
considered that rum should be taxed higher than more neces-
sary articles. we must not overlook the fact that, hitherto,
the prohibitory rate of duty has not been any check to the
intemperate use of rum, and it is known that desire abates in
the proportion that facilities for gratifying it are afforded,
whence it must be obvious that even morally considered, it
would be advisable to reduce the DUTY ON Rum, when there
would no doubt be less adulterated, and more pure rum sold,
producing comparative benefit to all parties, and at the same
time would relieve the British planter from his unjustly pro-
portioned share of the burthen of the revenue on this article,
from which excessive duty the nation derives not the expected
moral benefit, and when its treasury, if not from an extended
and honest sale of genuzne unadulterated rum, (the usual ef-
fect of such a change) must, from the improvement of moral
habits creating an increased demand of other taxable articles,
derive more than the amount of the proposed reduction, at
all events the planters, as a body, should not now under free
labour be taxed beyond any other class for matters of national
concern.

To ask for a DRAWBACK on the exportation of unrefined
sugar and rum the produce of British possessions, so as to
encourage the British free labour planter, to try to compete
with the foreign SLAVE labour planter in Continental and
other markets, would not be to seek an exclusive or monopo-
lizing privilege, for it would be to the manifest advantage of
the English nation, inasmuch as such traffic would operate
favourably for our merchants on foreign exchanges, employ
their shipping and keep their bullion at home, by causing our
colonial productions to stand in place of the corresponding
portion of gold now or hereafter to be paid for foreign corn-

How, under present circumstances, is it probable that the
planter can pay the heavy parish, public, and road taxes of
the island, in respect of estates he is not allowed to have the
most suitable and only remunerative retails of cultivating.
Upwards of £2OO. a year for taxes, is being paid for an estate
whereon no labour was performed for several months after
the Ist of August, 1838, and subsequently, yea, even by the
last despatches from the island, very little has since been done,
!aft year it gave only one sixth, and this year it will not re-
turn more than one tenth of former years, although liberal
wages were offered and promptly paid in silver, and the pro-
perty is within three miles from the sea-beach, considered
now the most favoured locality. Many estates, in the imme-
diate neighbourhood of this, are suffering in the same man-
ner and to the same or greater extent ; for at present
neither the home government nor the abolition party
have succeeded, nor indeed used the necessary endeavours
to induce the Negro to go to work, but are permit-
ting an unjust interference between them and their
former owners, which prevents and protracts any amicable
arrangement. Neither will the executive leave the planter
at liberty (unsuspeetedly and uninterruptedly) to import and
hire labourers upon such terms as he might legally do; for
whenever he resorts to any expedient, however fair and open,
for that purpose, he is interdicted by orders in council ; so
that, in the zeal to protect the Negro from fancied oppres-
sions (whose state is bliss compared with the white slaves of
England), he will, Quixotic-like, be embattled on the defen-
sive, as though it were to establish him a monopoly of labour,
to which it is known he is reluctant, or, from his indolent
nature, not likely to embrace. Whilst the planter, being so
restrained from procuring elsewhere a supply of labour, will
thus eventually be driven to abandon his estates, after his
funds have been exhausted in the laudable endeavour to rally
the elements of colonial prosperity, rendered fruitless by the
impediments created by the mother country, who ought to
have encouraged and co-operated with, rather than thwarted
the planter, Lord John Russell has been forewarned by Mr.
Burnley, the agent at Trinidad, that any interdict by which
the British colonist may be prohibited from hiring labour
wherever it can be procured most advantageously, will be
nroductive of the worst moral effect, and that if they be not
allowed to enter into contracts, which both parties, after due
consideration, and acting in good faith, may believe to be
mutually advantageous—if her Majesty's coloured subjects
in Asia or Africa are to be debarred, under the plea that they
lwdoatillodnebehainvecontravention
ianrge too
tba
that
whichnorattt
its() understandlauiu ito bteh ediornoewbny interests,their
w hi
white
ofemilodwo
justified any
institutions which had been
the West Indies, and destroying in
os fellow-
subjects
htjheocstes high elsewhere—such
principles w which chv ectoo.o
• d for years by the highest
encouraged and sanctioned
the
erewedoorlmd
interference in the established rights of. private property in
authori-
ties in the state.
toMeN7,hereyn
stlhaevegeinneirtsosditoymoinf
dominions,
labour of their
that all men had an indefeasible right to the
English nationdec declared egdatvoe
own hands, with liberty to dispose of it when and where they
itboldly
