COLONIAL SLAVERY.

TO THE EDITOR OF THE LIVERPOOL STANDARD .
shall make no apology for sending- you the follotos'e
remarks on Slavery, as it appears to me that the party who 0,„
making such strenuous efforts for its immediate abolition sts
actuated by ignorance or by motives that they do not choose
fed
avow. I presume it will be admitted, that slavery has esi, te,
from time immemorial. We have an early instance of it bf
corded in. the.37th chapter- of Genesis, when Joseph was 501 d,,;
his brethren to the Midianites; and it is evident, from the s'
rative, that slavery had long existed, and even at that Ten
period it was very common ; for, iu the 17th chapter of tie'
,0
sis, we are informed, that Abraham. "bought men with inoil'Tos
and, if you will refer to the last verse of the same chapter, Ltd
will find, that "the men of his house, born in the house, lit
bought with. money of the stranger, were circumcised "1
him ;" and I humbly conceive, that, had bondage or slavery beat
incompatible with. the wisdom and decrees of Providence,-
iu the covenant made with Abraham,. as mentioned in the sa
chapter, we should have found him rebuked or forbidden;
" litrynietr with- money of the stranger," as-setting a pa'urc
example,. but no such prohibition appears in' the sacred
jags. The- party who ate making such efforts for the in-Oct ,et
ate abolition quote exultingly the 22nd verse of the 24th char
of Leviticus, as not to be reconciled with a state of savery.,l
have seen the words quoted with a false refetence, as if the
were afraicLof the reader's recurrence to the passage, as it ,
be found. at the verse has no lati to bondage or s $
very :—" Ye th
shall have one mannerre of law,on as well for the stra:;,
ger as for one of your own country." Now, Sir, this law do
not include the bondman or slave, as is evident from otu,,
parts of the sacred volume. In the 211th chapter of Levitics,.,
20th verAe, we find, that the incontinent "bond-maid" is fa.s
dered to be scourged, and not put to death, "because she :',d,
not free;" and in the 22nd chapter of Deuteronomy, 23rd and '2
verses, an Hebrew woman, for the very sameofience, is orde,4
to be stoned. It is, therefore; evident, that there was ore Is,
for' the bondwoman and another law-for thefree. The Deb° •
are repeatedly cautioned not to keep their brethren in boutlaq,'.
and; in the 15th chapter of Deuteronomy,. 12th verse, it is vg,4
ten, "If thy brother, an Hebrew man or an Hebrew 'ivea'th
be sold unto thee and serve thee six years, then, in the se\ ei'd
year, thou. shalt let him go free from thee." 'I hat this coma' e,
does not apply to, nor include strangers who were in bond'`
f
may be seen from the 44th, 45th, and 40th vet sea of ve,
25th chapter of Leviticus :---"Both thy bondtnert and thvbol:'o
maids which thou' shalt have, shall be. of the heathen that s,,k,
round about you; of them shall ye buy Loralmen and
maids. Moreover, of the chi:then of the strangers that
journ among you, of them shad ye buy, and of their
that arc with you, which they begat in your land : and they s
be your possession. And ye shad takt; them as an inheritu%.
for your. children after you to inherit thorn for a possessit'
they shall be pour bondmeit fur emir."'
*teid
Thus, under the Hebrew theocracy, slavery. was periavo
and allowed to the same extentas it exists in oar colonies at.„,
present time; and that which has been permitted and 0.71,
firmed by an all-wise Providence will continue to exist, n 10; 3
standing the puny efforts of modern philanthropists, uldilo.
shall please the Almighty, in his peat mercy, to recall AI,
dreatifulcurse on the progeny of Canaan, as recorded in the
chapter of Genesis, 2oth-verse.—l am, &c., SHEnj

mt
ti4g
>twio!t
ti".
be 91*

.se to
or t°
pro-
are
if /
not

ess
to,
red

-*bipping Enttiligrart.

SATURDAY, Nov. 24.--Wind at noon, S. E., FaiT.

Aat,
:—Fletcher, Towne, Africa--Indian Chief, Hargraves, De-
Ilare.4.'l,,,PPY Return, Potter, Jersey—Edward Joseph, De La huge,
k,),t,,:rn4ea-ni_va.ouete de Bilboa, lelanende, 8i1h0n...-Charlotte, Tretwart,
_Good Agreement, and 'Edgar, Richebucto—Brutus, Nel-
Keightl, •Pictou-,Teviotdale Kane, pp
am, ; ey
'Mulholland ; and Birmingham, Beaz-
,uudin—Cleveland, Williams, Newport.
ED :--Thomas Scattergood, IVeathman, Philadelphia--Atlantic,
Aew 0 leans—Higgnson, Gillespy, Barbados--George Wash-
-447, noldridans, Newyork.i
on,Friday :--Hero, Frodsham ; Africa--Allesandro, •Conci-
fug ','''anles—Norval, I%l' Donald, Demerara--Lima, Mardon, New-
. SUNDAY, N0v..2.5.--Wind at noon, W. S. W., Fair. •
:—King,stort, Dempsey, St. Andrew's, N. 8., William,
Charles,'l'eters ; and Sarah, Ostend—Columbia, Rotterdam
‘i%t„eitts, Cook, New Orleans—Evelina, New Brunswick--Lady Gam-
aitehitSkirronachi-4Domet,fhtillirs, and Intetis,
dill ' Diffiliri-=ll6beriNitpler. Aberdeen, Londonderry--Hibernia,
laws Belfast--Lions Miteholl, -Glasgow—George IV., Parsons,
1(10:.-::Lord Ramsay, ,Dewer, Newport.-Fair Trader, Heanv, Dro-
C,h411 -Ze_phyr, Sanderson, and Tatty, Pearce, Cardiff—Eawards,
11141. da", Wicklow—Sisters, Harding, Penzance-- Earl Roden, Mowle,
g,,alk--Kitty, Limerick.
Vten .--Dawson, Stubbs, Cape of Good Hope.
bL..4(l.lington, Forster ; Frederick, Westcott ; Sarah, Young ; Dorothy ,
; Brothers, Jenkinson ; Don, Little ; Mir.unichi, Ilutehin-
-8 Emerald, Masters ; and Bowes, Johnstone, hence at St. John's,
tta4ll.lbe hence for Hamburgh, at Deal.
11, ahuibal, Sebor,.from New York, off Plymouth. In lat. 45,.10ng.
Clop °k oil the Master and crew of the Gleaner, Cummins, from
se, dismasted.
j,O ,to, Martin, and Mm, Tousell, hence, at Oporto.
lil*'ll)urham, ,Davis,henee, at Riga.
k'Butterfield, for Smyrna, ; Bokim, from Bremen ;
24,1 ater Witch, White, for Newfoundland, sailed from Holyhead
)i'pstant,
,kjoa, Thompson, anctMaria, Fisher, from Quebec, at Dublin.
kr '44, Williams, from Miramichi, was driven on shore on Wexford
, flaild it was feared would be-totally lost.
tlC'ernor Strong, Seaman, hence for New York, sailed •22d instant
Ant back leaky.
AR MONDAY 26th Nov. 1832.
c6l IvP.D.--Polaud, Richardson, from New York ;
kl'ssus, Wylie, hence at Philadelphia.
Pobelio
Watkins Maraeaibo.
Eskdaie, St. Andrew's, N.B. '
BAnn, ---, from .Halifax.
Bb
tah Waterworth Charente.
FU olla'
c Hutchinson, Agenora, Brown, hence at New Orleans.
York,
Itihard, Bursley, Florence, Smith, Gun, Baxter, hence at
Ptl Inmeson, hence at St. John's, N.B.
M of the Lake, Barnes, hence at St. Andrew's, N.B.
....._, hence for Hamhurgh, at Deal, 23rd inst.
UY, Lockwood, hence at Limerick.
ki7lY East, Strachan, hence for Quebec, at Belfast.
Itakza-beth, Cotter, from Ballina for Liverpool, at Lockindale.
Aelaide, Brown, hence for Londonderry do.
hl4,lvell, Power, hence for Limerick, do.
,kg'wore, ---, do, do.
,t,!t4llieth, Low, for Liverpool, got aground at Newry, but was ex-
,to be got off without damwe.
brig Emperor Alexander, of Aberdeen, timber laden, struck on
w hank, hut was got off, after having been abandoned by the
N and taken into Kingstown.
,I,,,()arrived.---Liverpool, Steamer, from Falmouth.
4:21 and Ann, Roberts Glyntiffin, Jones, fromFowey.
w, Bence, from Bristol.
klll'Pre, Jones, from Cardiff.
Weome, Davies, Jane and Betty, Gibbon, Eaton, Williams, from
n•
Att. move, Barrow, Thomas, Lewis, Dundalk.
13* •ve, Lethbridge, Belfast. •
14,411, Little, Tver, Hardie, Clyde (steamer) Glasgow.
k Castle, Vourt, Isle of Man.
A ved off Holyhead.--Jessy, ---, from Quebec.
s''''f,Lh'ed off the Port.--Montreal, ---, from Montreal. ,
Wood, ---, from St. Petersburgh.
• • Telegraph Office, 26th Nov.
1,,,,40 at Holyhead, WNW, blowing fresh
inward bound, 30 189, Jessie, B Bk
'41".(1 Point Lynas, inward bound, No 307, Nelson, Wood, B B,
44,1
(I'l'llllln Island, inward bound, No 1067, Kent, B Bk, at 3 p m
of the Floating Light at 3 p an, No 177, Montreal, B S
1:11*()c • •
kAns or Orowyo.---The following letter was posted on Fri-
-'orning at Lloyd's, in London :--

RiT" Oporto, Nov. 13.
heg to acuaint you that I hyv notiflcation
Oeneral commanding the army fQDreonceillvicidgueal in front of
Ithz of intention to establish a: strict blockade of this city,
11re on vessel's ofe'verY description which may attemnt
&..,-tß.t,h(. nt.tro, an.d shall use every . endeavour to deitroy u
41e14., d Etettmg• into the river, and be the bearer of suppliessc
30ps of Don Pedro. I am are. 3ze.
T. :S. Son -ant. Consul."
Rely. E t to Lloyd's at; Oporto."

;;. • • rf4l.. agent_.; ~..,•at Oporto."
hiti: b-k, Piraits.---The „Moe/real 0,77.4 is states that theßoard of
q,', of that city have sanctioned the issuing of clean hills of health
Sti!:tostom-bouse to all outwaial,bound-ships. The-Health Com-
'tkt_!?.r reported that no case of cholera had occurred .from. the 10th
!,,,Zer. By, statementsl drawill. up at lllie Montreal custom-house
eanectliiinrgedor lies P10"t1;
tit ttn7TaTarl; importpae'rtceent. i °for ;he's. quartneru•
ber exceeds that of tip:Corresponding quarter of last year by .
• 14 7,1. sterling. The imports of the July quarter of this year
(1 those of • last year by •R 155,520 .10s 6d. There has therefore
~i3,444Jtl:and increase during the year 1832, over that of 1831, of
,t,%, ~' ss. Id.
10 10110 Wing is the comparative statement of arrivals, tonnage,
Nttlers, at the port of Quebec, to the 15th of October of the past
i 'sent years :
It' Vessels.
Tonnage.
. 243,876 .Settlers.
934
48,073 •
.1 2
• 915 237,813 , 42;281 •
'i tl•
k,'' ade
°ll of the of Quebec h
ul as been Much interrupted this year by the
dreadf calamity.

3 1 mporto. ,
,i',..„ BRITISH AIIERICA
~i-nn, J Hewitt, fm Quebec,with- 30 Ps o. ak timber, 51 ps elm
‘11"4,,,in,,t4e,w3e5c 64deals 1 c deal eds, 1 fm lathwood, 61 e 1 pipe
for Gibbs, Bright, & co-4 do said Master-
iNis baek ' spars,
IRS t,
Robson, fm Richibucto,wit 594
Dk pine timber,
Ylit,ahs?ut 7 fms latliwood W Sroith and Son
hit tz, Nielson, fm Quebec,' with 58 pi's' oaktim--btler,67 pes elm do
llN'eiri '' (10, 250 pes pipe do, IdlcTlB,deals, 76e 24 staves, about 7 fin;
144,28 masts Grab's
1011,1 hr ashes 'order Dk ,
Tay for--Ile 25 deals, 3 masts, 4c 10
ikiktl'Xeie•hlev. ftdilt Pictou,, with 73 ps birch timber, 376 pa pine do
et, ,sles l'atliw. o' o . 4e 29 deals, 294 billets for brl staves, 1000 single'
' staves, R Scaife--Q Dk
(t4'l'
~ 01 WEST INDIES.
Chief,Nkii,:4l), Hargreaves, fm Demerara, with 31
6''Wt sugar, 131 .pns 27 hhds 6 brls rum, 50 c'skBshi'mdsol7issfeesa 15209
164,111.p1k5, J Gladstone and Co--33 hhcls 27 te_s 148 bgs sugar,'.
l, as rum, Taylor and Potter--P Dk
+I:9IaEUROPE.
, ~,tit, t, T Fatome, fm Havre de Grace, with 13 perrs emits unkn,
io, I.tones, 10 elks whetcones Inver, Paulet and co-10 hskts
AF2 1
,e,,aswest_wine, T White andc'o-3 brls oil,D Wilinck-4 •
Ittlist 47,,r,,, ar 208 burr stones, Jee Brothers-25 cases' conts u(naissnes
`.41 56 eases wine, Alelly, Prevost and eo-4 do, Pemberton
• il(i;c'''---21 do, -Itl Syme.and eo-7 do, T& W E:lrle
,g,.1,,,1.
sliematltvoinn:nitl, li?rri..Y.'3ldo Kiel, Courant and co-5 eases braa-
°zit 1..4 cases wine, Colborne and Dobbs..'
;i11,4,11 I.,,,Gliirelironli. Wi11.4 do, S 80U1t..24 do, W
'ot"(3l'''y bsktis 50 cases w°'' t Stuart....t and c0..31S burr stones,.
,D lib:s pckgs iinkri, A Dmeneiiis oun .and co. 4, cases wine, 1 case
N11,11:n, order.. On's Dk
(11:,);,,e) ii,s.,_(!lurms, C_ Catteomole, fin Brenren,with-abf 50 tons oak bark
n",,;(_? 1 , Canie and co ..12 hams, 1 box books, 1 small 'prci
e,i, or y'''2--Q Dk
~o,o,l„.iimrostriff, P Hanson, fm St. Petersburg\ with 28S8. bars
1'•-i, p:' pig, copper, 574 c 20 doals; 124-c haatitens,•ls fins lathvrood, •
~:ik.plizll,',l,‘ and c 0..172 bars iron, itoscoe;:' atlit.sr and c0..312 do, .
0,,4:14 Tuk
i;N:;', ?sell\ Le Fargo, fm Charente. With (to he landed at. Liver-
-07)4,04 small hhils broulv, J'Alellor ;yid Co ---S '
k1,!:,,,,..,:13 hhds do, •W Pilkingtonimt Sran--8' ' p-ii-4' A nssm' da°ll''' hi3h3l°ll'-'
ii/jll4;lms 6 hbds (10, T arta ,Il CaulLua(l--1,1 hluls small
'3
' (7;
ittill4,4dEsti''brook...-39 pus 51 1111(18'40 sniall hh(l.4 54e.;PieSl mall
hh
--
vi44t,.,,e 21__1,41). ttehaven) 39 hhils 51 small lihßs'bra4.-c(2A.fETlcer
I. ....g.ielloilebo:,De_ ledan9re. „Cin.li.lboi:i. ;with *use) about 7on bsls.
.11t;:....51 Sbgs n,,d.noitil iiitazar:lcs about 750 lisls walnuts, Leeeh and
wilehenbart and Co--420 bgs shUmac,
1 Iln-e•-r, Dk '

VESSELS ENTERED <IOII..LOADING.
WEST INDIES, &C.
vi,„:11, tie and Co, y281,1/3;g1°0%.
.185 Sagtari la 3.,
‘ktiltiane,klan% Cnno(.l 119 .11.13avid.3".
I,r 4414 miller,
11.1 'rt'ld Sons,
} I lvt,it,
and Smith,
\ fi
'\\kki'44lla;nn4
and walk.

lIRITISIT "AntnlCA.
51.6 Elexnor,
• .F.tinOPE. •
.89 Pearl,
Chcrlotte,
504 -St'Neil,
IsTVDITERR kNFAN.
125,T0rn Bowling,
•109•PriiNfl6r,
153 :Ba4e,
UNITP.6.4STA.TES.
30{1 George,

St. Thomis
St. Virwent
Martmhstm

Poit-au-Prince

St. John's N.B

St. Michael's
Elsincur

St. feiersburgh

Naples and Messina
Naples
Leghorn

City Poiut, Virginia

es/
tl9 '---.lAp _,.
E ri
oe , ik,44 3*
_ ..
),. -el -trm.
. 1 :55 2 13114 .8 Length cf (Ily 7 h rilin
r
Y.....••FR .2 33 2 54:13 4 Sim rises 8113 n, sots 31157 m
' • •29 3 171 3 4312 'f:. 'Len7,lll of niAt Ifilt Sm
'•3O 4 10, 4 40,11 31 St. Andrew. Boots's Ist quarter

['ABLE FOR I, I V Eli POOL.
171. reAl

BRITISH COLONIAL TRADE.

(Fwm.•the New York Journal of Commerce.)

{CONCLUDED FROM FRIDAY'S STANDARD.]

The average of American tonnage departed from the United
States for the lame Colonies per annum in 1828, 1829, and
1830, was 82,600; British, 251, Total, 82,857. In 1831,—
American, 89,851; British, 18,020. Total, 107,871. Increase
of American tonnage in consequence of Mr. M'Lane's
arrangement, 7,251. Do. of aggregate tonnage, 25,014.

This, we conceive, is as correct a view of the effect of Mr.
M'Lane's arrangement upon our trade with the West Indies,
as it is possible to arrive at by means of the official returns.
But as some may suppose that during the interdiction of our
commerce with those colonies, more or less of our products
found their way thither through other channels than the Dan-
ish and Swedish Islands, we will now present a brief view of
the American and British tonnage passing.between the United
States and the entire West Indies ; premising, however, that
we consider the results to be arrived at, no safe criterion in
judging of our trade with the British West Indies. As it
would occupy too much room to enter into details, we shall
only give the footings :

Entered Departed.
American. British. American. British.
1831 291,676 24,381 304,916 13,077
1830 244,764 182 275,445 604
1829 288,378 2,608 811,452 803

We have not the means of ascertaing the results for 1828,
neither is it necessary. It will be seen that so far as any thing
can be inferred from this view of the case, it is favourable to
the new arrangement. But as we said before, it covers too
much ground to prove any thing definitively on the point which
we are considering.

We now pass to another branch of the subject, viz., our
trade with what is called the British American Colonies—mean-
ing New Brunswick, Nova Scotia, and other British Colonies
to the north of us. These, _as well as the West Indies, were
included in the late arrangement. Before it took effect, Halifax
and St. John's were free ports, so called, into which our ves-
sels were admitted under certain restrictions. The extent and
bearing of our commercial intercourse with these Colonies,
both before and since the late arrangement, will be seen from
the following statement:—

Entered. Departed.
American. British. American. British.
1831 92672 82,557 79,364 94,776
1830 130,527 4,002 117,171 14,267
1829 88,492 4,409 93,645 10,569
1828 59,296 2,186 63,801 10,658

The average annual tonnage entered into the United States
from the British American Colonies during the years 1828, 1829,
and 1830, is—American, 92,772; British, 3,532. Total, 96,304.
In 1831—American, 92,672; British, 82,557. Total 175,229.
Decrease of American tonnage in consequence of Mr. M‘Lane's
arrangement, 1(X) tons ; increase of aggregate tonnage, 78,925.
The average annual tonnage departed, from the United States
for the same Colonies during the years 1828, 1829, and 1830,
is—American, 91,539; British, 111831. Total, 174,140. De-
crease of American tonnage in consequence of the Colonial
trade, 12,175. Increase of aggregate tonnage, 70,770.
So much for the British American Colonies. We shall now
bring the whole matter into a single view, that the reader may
see it at a glance how the matter stands in reference to the Co-
lonial Trade, and how far that trade has been affected by the
arragement of Mr. M`Lane.

Entered. Departed.
Average of 1828-9-30. Amer. Brit. Amer. Brit.
British, Danish, and
Swedish W. 1. as by 86,759 271 82,600 257
statement above,
British Am. Colonies. 92,772 3,532 91,539 11,831

179,531 3,703 174,139 12,088
3,703 12,088

Total of Arne. & Brit. 183,234 186,227
1831
British, Danish,
W and
Swedish .I.as by 70,340 24,294 89,851 18,020
statement above.
Brit. Ame. Colonies. 9'2,672 82,557 79,364 74,776

163,012 106,851 , 169,215 92,796
106,851 92,796

Total of Ame...B.- Brit. 269,863 262,011
Deduct average of 183,234
186,227
1828-9-3 U.

86,629 75,784
Hence it appears that the Aggregate tonnage arriving in our
ports from the British Westladies, and British American Co-
lonies, in 18.31, when Air.'lll`Lane's arrangement was in opera-
tion, was greater by 86,629 tons, than. on an average of-three
preceding years, when it was :not in operation ; and that the
tonnage departed from the United States for the same Islands
and &lollies, was greater by 75,784 tons.

THE CORN TRADE.

Thursday, 22d November, 1832.
Since Thursday there is little alteration in prices of Wheat, which
are barely supported, except for prime qualities. Irish Oats are very
dull, and rather cheaper. In other articles no change. There are
further inquiries for Oats in bond, and none now to be had at lls. per
quarter. The stock of Oats in bond does not exceed 10,000 qrs.
WrinAT, per 70 lbs s d s d MALT, imp.mea.., s d s d
Irish red (old) 5 8e 7 2 Eng1i5h.......... 60 0.. 63 0
Do: red 1832 69 ~ 7 6 Irish. ... . .... 54 0.. 60 0
Do. white 1832 7 9.. 8 3 BEANS, English ... 36 0.. 38 0
Canada (old( 7 3.. 7 8 1ri5h...... 34 0.. 36 0
Do. 1832 7 9 0 Foreign ... 34 0.. 38 0
l)antzic 7 6 .. 8 6 PEASE, White .... 35 0.. 43 0
Stettin StWiemar 7 6 „ 8 3 FLOUR, per 280 lbs
Odessa (soft) 7 3 7 6 Irish, (new) 37 0..44 0
Russian 0 0., 0 0 Canadian free brl 30 0.. 34 0
Foreign (in bond) 0 0.. 0 0 American, ditto.. 30 0.. 33 0
OAT* per 45 lbs Do. (in boud( 16 0.. 25 0
Irish p(old) 2 2.. 2 5 OATMEAL, 240 tbs.
Do. (1832) 2 3
.. 2 7 Irish, (old) ...... 21 0.. 22 0
Foreign ;in bond) 1 6 1 9 Do. (1832). 22 0..23 0
BARLEY, imp. mea. RICE, (in bond)
English 35 0 0 0 Carolina, (cwt.).. 15 6..19 0
Iriih, 60th 3 9
.. 4 9 East India l4 0.. 17 6
Foreig,n (in bond) 0 0.. 0 0 FLAX SEED, hhd 7O 0.. 0 0
