.SUNDAY. MAY •2i.-,,N00n, Wind S.W.—Moderate.

4Ail,ivEp--Ilrisk, Ivey, frqm Srnyrna--Meg Merrilies, Holmes,
from Fowler,. from OclessA--Adventure, ygi);,4,24
Fuhaw,:liaus, from-Hambiirgh.

Also AantvEn-;—Princess Victoria, Britton ; and Boshert Napier,
Cooper, .from Londonderry—Etna, Einerson ; William linsliisson,
Batty ; and Birmingham. Beazley, from Dublin—JaMes HOhnes, Cot-
burn ; , Eagle ; ,Queen-of the Isle, 'Gill ; and Earl -of Surrey. Christian,
from theisle, of Man—ltose, ii.egr. from Wigton—Robert, Weston;
and City Of Carlisle, Hudson, from Carli=le.

Seine, Parsons, from Mobile for,this port. at New York, for Orders.
Nautilus, 'geed. hence for Cortitantinople,aesed the Straits of
pihraltar, April 30.
Wherni, M.Taggast, hence, -at Messina.
Feejee, hence agd,Satayia, in the Straits of Sauce, 23d January.

MONDAY. 1.4 x 25.--Noon, •W ind W.—Light breeze.
ARRIYRD---Eoho, -Mallet. from New Orleans, sailed from the •Bar
2.5 th April—ilanotterian, Fey_en, from Etnbden—Weitzema, Geven,
from Aril
-VA:r..:itie a l'lsle.aux-iVloins, Girvin, StNaleroy—
Bolivar;Fenwiek,'from BarbadOs, sailed 23d April ; left the Fly, from
Sierra Leone, for this port; and the Pr%neecs Elizabeth, Cameroons,
for this port, repairing—the latter was to sail in about three wNeks.

O'CONNELL ON AMERICAN COA it ACTER.—The following very
valuable testimony to 'the American character was borne by
Mr. O'Connell at the anti slavery meeting in Exeter-hall OIL
the 15th instant :—" The Americans, by continuing slavery,
have forfeited the title of men of honour and to take a place in '
the same- grade of society as the 'people of England! The ' The Ranger, Jelland, from Guayaquil ; and the John Beggs, Tur-
Americans are the basest and vilest of mankind !" What Will ri,ei• , hence, ,at Cadiz.
. The Nlii,Souri, Owen, from -New Orleans ; and the Rapid, Allen,
ixonathan say to this? Mi. O'Connell seems himselftobe aware from Savannah, at the Clyde.
that he had 2'.drawn it a little too mild," for he has endeavoured ' Frederick, , Ailled from.St John, N. D, for this.port, Rd inst.
.t 9 ,ex pia in that he only alluded to such of the Americans as Niagara, Rigliy,llPnce for Pernambuco • and Greenhow,lll.orri*to,
,were slave-oicriers. ,flow could there he any slave-onners at all" heneeand.Newry, fOrQuebee: off Viiiikar: .• . .
• The
,Sw,atlOW Packet, .
if the ;laws uf,the country did not per it ? Suppose we said Sir: Waiter Scott, -,-r---.,-, hence, for Old Calabar.
oaf t...‘tbaetv.m
ians insulted
heaven , eery-- •
-that " the Itish.eiere the most cowardly .of mankind," and were
xil. .. , 4rom Tali:condi, at Barbados, 20th
Cheshire; Campbell; and Blrha lan Nagl .11 ne , t Barba
,totecLeys,aplutnsitileiatitelrxL ohnilnyisiTteaunataestrie
h Henry Lee, Pierce; Elizabeth, 4C. allendere;',and 'P4Ol'4 Gaztin' Qe'sr.on,
offering any satisfaction to.the insulted, ,would Mr. O'Connell. Cilin, hence, at New (Mean's. ' - '
allow our explanation ? However, ", what is writ is -written," ,The Trineulo...--,- (late Lincoln) hence, at 'Manilla, 31at Dec.,
and Mr. O'Connell will perhaps hear of it when the tribute tract heen,a,ground, hitt'got off with little damage to the ship, and stip--;
comes next from New York.—Aye. posed none to theNa.rgo ; „the ship would have ,toibe hove down.
;William,VOlev.crty, hence, at 'Vanilla, ,6th January.
It was resolved; at a meetinc, of the Jockey Club, held on the *The Alliion: ; hence for New York, was spoken 10th ' t t
Ans,s,n,,
st,li instant, that theNewmarket, the July Stakes, the October in lat. 51 10, long. 16 22.
,Ontlands; and ,all the pub.ic engagements now entered into for TheolunsUi. -Thomas, hence for Cailiz, ran fo of
ulTagus,
proleth
an one year. at iNewmarket, gloat!, for the' future, be Swan, hein ltiep for L0n410n,11411 in The Tagus and theen were
. Neught aexe,2ottiinatant, Ahe remainder of ), the are Aver(' -brought
aubacriplions for one year, only. in here lasfnight.
