INTER-COLONIAL APPORTIONMENT,

The commissioners appointed by the act for the abolition of
slavery have, according to the directions, and in the mode pre-
scribed by the.4sth clause of that act, assigned and apportioned
the sum of £20,000,000 sterling to and amongst the said colo-
nies, rateably and in proportion to the product so ascertained
for each respectively, in the manner following, that is to say:—

Average -S-.3,.::::1 t"
t-A _
Proportion
of the
value of a 7,-.5.2 ss
Colony. slave ... ~..—= :...' 42°,","
colony
from 1822 ,E-c, ..t. to which the
;$3 .2..)-''4,.. is entitled.
7..
£ s. d.
Bermudas Eto IsB3. Od..
27 411' 4,203 50,584 7 01-
Bahamas . 29 18 9 9,705 128,340 7 51
Jamaica
Honduras.
Virgin Islands 3l 16 11 5,192 72,940 851
Anti g u a 32 12 101 29,537 425,866 7 01
Montserrat 36 17 101 - 6,355 103,558 18 5
Nevis 39 311: 8,722 151,007' 21P
St. Christopher's. 36 6 101 20,660 331,630 10 7!
Dominica
Barbadoes
Grenada 59 602 2.3,536 616,444 17 7
St. Vincent's 5B 6 8 22,997 592,508 18 01-
Tobago
St. Lucia... 56 18 7 13,348 335,627 15 11
Trinidd lira 4 51 22.35 143911 1 33
Britisha 84
Guiana /14 11 51 ,9159 4,,297,,1179 10 61
Cape of Good Hope 73 911 38,427 1,247,401 0 7
Mauritius ' 69 14 3 68,613 2.112,632 10 111
780,99320,000,006 0 0

Rinporto.

AFRICA.

Thomas Parsons, Allsop, fin Africa, with 1459 cks palm nil, 377
elephants' teeth, I cks 7 cs bugles retd, C Hors&11 and T Tobin-
- W Dk

Goad.lier, Rhodes, fin the Mauritius, with 4438 bags sugar, J Ai-
kin—River '

Richard 11in:truer, Sampson, fm Africa, with 400 cks palm oil, 4
leopard skins, a quantity 13 retd goods, D Gibb—Q Dk
Agnes, Cumming, fm Africa, with 974 cks palm oil, T & H Little-
dale and co—G Dk

Formidable, Charles; frii Sierra Leone, with 40 t camwood, 57 cks
palm oil, 44 elephants' teeth, 700 dry and 734 salted ox hides, 22 bds
ox horns, 57 oak planks, 1 t fustic, 270 cs 73 brls arrowroot, 31 cs 11
brls gum copal, 76 bgs 9 brls pepper, 26 bgs ginter, 1 pee bees' wax, 2
bls retd goods, 103 Q bgs rice, F El Langley—W Dk

WEST INDIES AND MADEIRA.
Chatham, Gill, fin Jamaica, with 303 hds 41 tcs sugar, 96 pns rum,
15 pns molasses, 12 pus syrup, 23 bg,s pimento, -29 t fustic, 100 t log-
wood, 34 laneewood spars, 2 kgs tamarinds, J Gladstone and co-1 brl
sugar, 2 hds :3 brls rum, 4 kgs tamarinds, 2 jars 1 brl limes, 1 cask and
loose a qnty old copper, Order—W Dk
Cheshire, Campbell, fm Barbados, with 531 hds sugar, Barton, Ir-
lam and co-20 hxs arrowroot, 1 hx pickles, 9 hgs ginger, G Gowling
—4 brls 1 hf brl sugar, 12, pkgs presents, 1 hf bt 1 hrl bottled wine,
Order—W Dk

Arethusa, Hutchinson, fin Barbados, with 277 hds 49 tes sugar, 60
bales cotton, 70 bags ginger, 55 botes arrowroot, 1 pkge preserved
tamarinds, Heyes, Litherland and co-2 boxes arrowroot, 1 Jar tama-
rinds, 6 jars sweetmeats, Order—Q Dk
Diadem, Walker, fm Trinidad. with 315 hds 48 tea 12 brig sugar,
43 pus molasses, 99 srns F cotton, 21 boards cedar, W Wood and co-
-1 box retd goods, Order-1 box preserves, J Crabtree—W Dk
Sir John Tobin, Griffiths, fm Antigua, with 408 hds '25 tcs 11 brls
su tar, 83 pns molasses, 10 bxs arrowroot, 1 bx preserves and pickles,
C W ant' F Shand-30 hds 10 tes sugar,' Trustees C Turner— a hds do,
C Turner, jun-3d do, Ewart and co-12 pus molasses, J Winder-
- P Dk

Medora, Candlish, fin Demerara, with 55 cks molasses, 87 pns rum,
Sandbach and eo-2 hds rnm, Order-255 hds 12 tcs sugar, Landed at
Dublin—G Dk

Rocket, Sage, fin Jamaica, with 64 tcs coffee, J Hall 8r co-27 brls
do, .1 Wills-22 tcs do, R Gladstone-8 do, W Gladstone-5 do, W
Winn-7 do, N Longshaw and Bros-15 do, 5 tcs pimento, 6tlo c
ebony, J Y Lopez-20 hds sugar, 20 pns rum, J Dand-56 hds sugar,
37 pas rum, R Bagot-14 pus rum, Wilkinson and Cartmel-109 tes 24
brls coffee, 3 t logwood, 3U t Nicaragua wood, 39 pkgs presents, Order
G Dk

Thomas Tgolier, Parry, fin Trinidad, with 144 hds 4 tos 10 brig su-
gar, J Logan—G Dk

SOUTH AMERICA.

William, Lunnan, fm Marauham, with 1200 bags cotton, Moon Bra
—l2 do, J M'Clure-1028 do, Order-78 do, 16 brls isinglass, J Haddon
and co—Q Dk

Enfield, Bottomlev, fm Valparaiso, with 95 tons Nicaragua wood,
17 tons copper ore, order-2 logs wood, 3 bags,ginger, A Bottomley-
- Q Dk

George, Wright, fin Maranham, with 893 bags cotton, T Hesketh
—147 do, Duarte, Bros and co-284 do, J Haddon and co-50 do, D
Burn and co-23 do, C Ironside and co-50 do, A Parltuie-18 do, J A
Marta —2 bags rice, 3 pkgs Mandinea flour, I pkge sweetmeats, C de
B Vasconcellos— Dk
