—...- .
. .
. • ' 16
. _
• - - ' •t• 12 eta
• .
) //1\1\( Gu Clk..Cl-Q • ' . . _ -
.• • k= ,v.,,,,-, ,-)N. r
/1•
iimo„...irou , i ' '.'" 1.7'..;?::iT AT '•'. 7 ' tls.T,.. .... -
\,..---' • ! 4.
~
•
'i • '•:*-- Ow -' -- '.'i
.'. ' • • - . --- •.. '77'•,!".. -!...f!- `-":'._-•`f.S.! .... \ •••••'*• -."4...... -. ° . ......, ..11$51119',g_z_;.: ' s 1, , .
.
• 1 •,
_•-•-••-••• ••
s IN?' 41,./7.4%110 01?: ,7•-•.:;,‘) Z. -
• 1., •' 1 .i ~f. •'•, .4 . . ,ei.131,-, ed P•net .., .•.e9 L•1...F.1-- .• - .r,'".+A.:. 9 ORA
IWO , .
•••S • • r 4'l' Iti tit —NE C e Ili ?" • • ••• • "• • ' i • • - k.._ '' \
en t-
-• I ,
* ....
. . ' ..
-—. / 1 )•:
. , ••••4 v.:, • 4.4 -
''`s 1 lir , .4
6*--• ~. .1 't ..,. .I•Jja 1,. ,:,..• • , ~... !Jilt r'' it •, Ir
: .V' 4* Y.
1 1 11,a.b...,,:,,i - :i
.-Ali t.: ;....
_..."-, tk :• -,
C ' IC•'
st
•
s I .
Is. ki 66 I -1
s P. 1
Apafr) '..1 i l.'s
tr. LI 50.
t
5,.6 4,
' . . • '•
•• 1 'lts 'AI -. • . 414 '
. '
-N.„„......, . . N.• ° • ;`• , •i,•.'.' ••, • . 4.\
i • L ' e .1; . ' e.
. , •.,,'•• •.. • ' •.• ~! .... -.• ,4- . • ,•> •
rt.P4.4.: • . ..
:,.,. i • . 1,
',, • • ••••,,.• . , •• ~,,,,ii-,•• •.- • • •,. •.. .- . 4'6
' ' . 4 • .
i ;:-.7, . -..• • ' •
• , ik•O •• .0 Ni.. ,•T lt, 1.8 &raj.' -111CA-IrOlif 20, 1823." . . . .
• %
.....• _..• ...... , ,•; r.,. •.,±J lurf: -, I • • •-•f .- :f. M• •,.:1., ..I_. i,9,2 n ... 1 ',lna tfifi.l .41• ' •-1-•••••• .‘•.• ;.• -'.. X.I .*.
I , •
I •
I .
i •
;
i
,
1 ,II
i • . ,
,
. 1 1 '
i 1 .
, .
i
t
, '•
, f.
l ,
i • ir
I I
I
* . . -
I •
. _ .....uw we. the
I __.........t0n by land which uow existed
urtwern Spain and P.ngland, he was anxious to learn
The other Billet the House were real in their I /fir' .onlyertnhusee itnitgtioitelsituabli4
sihenatlepacmakneitf itto-weoasrtutnia.nteonr intention
,otte
several stagee,,antl the House adjourned. _ ". 'r•O st of Sprat], a hick would facilitate ,V
`-a come
4
.•
'•!`l.l'
I.
Mil
• .
rti
is
14
P
a
1 , I
1 iv 1
1 I i
es $
P
al
is
la
!.,
• , '
4/ 1
tilt
, ilk • i
„, ..
N
: N
' .
N .
4.
vt
. •
•N . ,
N.
-,..
•,, ';
N
1 I
.. ; •
• '
... '4 •, ,
'..
'
'•
!
N . 1
..4.•
I t.
•
s, .r t
4 ' 4
,
• • ~- • .
' 1
. . • ,
••,.. . .
N., 1
'.,.
N. ° 1
0,
N . 4• .
• i 0/
'N 1:
\N I • : Vy
N,N
\ ; •
N..
, .
\N• . .
'N,. I •
•
) .•
I
t 1
'?
- • if

pipers- Mimi Ve 4 dui,
in irelambossANneed eft '. '. '
, .
...:.
_,_....
ills: .001L11112411116ffbrong" 114Tilinglis;tiniiitrr:NtiDeililittillt
ed. tbditiliiintitSa Of Ildlei la lieleod.—Reed • a iris
day, and didaged to be--lad a 'second time eia dim -11
Of A pie'r '' • ...
_peaminticernier ittewsin SPAIN AND ENGLAND.
• MK 4: SMITH seeing the Right Hon. thentremsti
the Stlekkary for Foreign Affairs in his pl see, wished he
pet to Jiim a nuestion of consid' rable importance to Ilse
doremercial interests of the country. 'Aimee:me the
difficulty of communication by land which now existed
- • • -. • • _ , _
____.
!If ditldlitak±• PARLI4LWAT. &Wen Spain and F.ngland, he was anxious to learn
from dm lUght Hun. Gentleman if it-was the intention of
,
lfillitYSK: Og , LA.MUS--•: TV,ItB.>IIC.D.I.T. Gorentinent to establish a packet to Garonne. or some
the itoyal .Aseeet teas.. gives by 'Commission to the _........___ other place on the co st of Spain, tibia would facilitate
the communication.
Trinifeien Aide' Hill, the Irish Assessed. Taxes Repeal - • HOUSE•Or COMMONS—WEDVESDAY
me was summoned, a few minutes before four dotibris wSleicertehteerr7lhp .. . . ..
Bill, and the Scotch Creditors' mil. The Commiseion. The Het . •
• . CtliadiN44ll.Nliliweisid
pothalvt
thebe:eyratriessothari :
era were the Lord Chancellor, .Lord Itedesdele, and o'clock to the Hoene of Lords, to hear •the Royal Assent country and tiros na won' ittaltamt%i 'the .objeet whtch•
given
T babsybaCdezenliscasiounrabtoßsielvi
Lord Sheftethury. . , - • - • ..
several Bills.
Breialide'the second time, sod. it would he desirable to attain.' Some .n Bulb& "ph
The Army end Marine Motley-Bilis were brought up. in consequence of some impediments which WM./X-
-m the House of Commons, mid read a firm time, ordered to be committed.
sir 11. PARNELL obtained leave to bring in.. e.llllll tt.ts. perienced, in the ordinary course •of conumunieatAtia.
'The Fad of DER BY presen'ed a petition from the Commissioners to superintend the Holyhead :Wall Hadrid •on
tiswo of Blackhitene, in Lancashire, 'Fettled the -Hawkers eCPoPecilliiißCowrela . be ,dispitebel two messengers to a ~e by
the Mallory course, and the oth r by Cortyareimi
land Pedlars' Act; in which the • peuturners complainedwiet el 1
of the unfair competition they were obliged to sustain Lord STANLEY presented a petition Irons Bleiddiure the ,pines -tiger who went by .land, notwithsta
against Hawkers and Pedlars.---f Aid on the bible: , . the interruption he wet with; -`cached his destina *awe
against persona wisocould afford to sell their goods at a ele. BUCHANAN presented a petition from Dahlias days before the one who bad'
gone h . Caramel:lr Ile
%lump rate. . .. :- against the-Cottage Tax.—Laid on the table ' * had, therefore some doubts of the mil vantage of *ste-
no Noble Earl ne.4.,preseited a peddles. from the • Mr. CAULFIELD prsented a Mitten from the Potter. blishirig packets; but of course, if It should Me fouis4
Beakers, Merchants, and Traders of Liverpool. praying •of Armagh against any change of Union Duties. —Laid 'necessary, some measures would be tutees* whicts.itoold ,
forovepeal of thainsolimot:Dehturs' Act. :t • on Me table. , .
_facilitate the communication.
14ii II iILEDESDALE mid 11P• read4y• •
St. Peter's • e ~ ;. .:'• •
adinitted
tbsi.tiGierrlA.idS.onal.th7talli:lese.ented a Petition
from
Dublin, SLAYS TRADE.. ' • :'.'.
great ioccsaYgnienco,aimosi from theAet to tieestion e but parish,. complaining of the pressure of Local Taxa- . •
he would not allow that lie was time author.of •the law... Mr. WILBERFORCE.,(We regret that theiow tone
. emend NIOI9IrOOVIERY presented a petition from the of slice in which the Honourable /Member spolm, pees
The Bill which lie had -0140114 y latettdimed was of. a P.anters and treichints of the Island of Dominica. against vented us front distinctly hearing many of. his ohserva-
est and West In.dia.Su,
imy different nature . • 'disherLttiefailadldiaatiatithenStfathblea.Dutie.s on E , lions) He rose, he said, to. Resent a. petition ad peat
the !Sherrie of LANSDOWN presented a petition importance to the intereats of the co'uotry„a. petition
rinDarlington against. •the. 4 neolvene Debtors Aet. • Mr. MANNINO presented •a petition from the House et
Ilia Lordship said he agreed with the
.sfatements made Asserahly offir.//kicent's, complainiog of distress.—Laict which called upon Parliament for the speedy term
lay•tith ptidithoers as to the grievaitom under which. they on-the tante,- . : '
~ .
~ .: of slavery throughout the British o)l4:antes: Tifetorli:
laboured i bill be would sot go With them to the exteab ll Mr. ELLIM presented petitions fro.n Anelgea, Barba, ',Pa way In it‘elt a recommendation .to a British Hoene
dogs, and Montserrat, to the same effect. , . of-Co
considered-
.it was still mote' enhanced, shed it
of wishing to repeal the Act altogether, because he coma
mired a Ion; of this kind necessary, not : onisi for the tree M. CREEVEY would beg to call the etteution,of the was that the party from whom ie t cant wt!
House to feet part of the petition from the Island of Bar- eiltitiedr to particular favour,' because they Were* net of
lief of the nufortunate debtor.; bat also for the interest
elf the htmeet.tteditee. etwittui pierotioe 'of fruit.. „ badoes;phie.h eciMplained of the Impost of four ,end di half `,tnen of no • politics' or party conneetion, and who rev •
. ' . dee eant. 'Now to'dialifershing be antic Shameful' thin tio 'called ntidli Parliament but when they claimed sentetfilfig
The petitions were ordered•to Ligon tte. table'. • takes° large a sure arterially from the dockets bf the dis-
which affected the general interests of humanity. Me
Lord 'lt EDESDALE calledtheattention of the House. tressed inhabitant* of this island, and divide It amongst •
petition chile from the Smarty commonly called.
to,the great inconvenience, which frequently arose in persona of ratiltirrthit country, who stand in need of no Quakers, and when he took a retrospect of the attempt§'
consequence of appeale before that House. being stopped• such assistance!—(lies?,) - made to abolish the Slave Trade, he* found that the fir•• '
in their progress. He therefore moved it as a standing. Sir W..DE CRESPIGNY hoped that the-prayer of .the
order, that whenever any party in an appeal before that Petitioners would be heard and acted on, , otherwise it• petitioepresented against the system,
.was presented by'
House, and pending the appeal, • happened to . die, it would be a death-blow to the Colonies. . , . Phis body.—(bear, hear.) They , acted upon the :
Sir ISAAC COFFIN trusted the House would evershoW great principles of duty, humanity, and religion ; and.
should be obligatory on the parties reviving the same, to
thetnielves deteeraMed to protect the west India Trade. the !Vent has proved that therewas not one line of roue:
deliver in a supplemental ease, stating the names of such The merchant shipping was the great nursery of sailors. duct - for the interests of the country, and another for
parties ; and also the names of those by about the appeal
and
was agreed to. theetd
soariliteih'taatdaaecoof account alone, not for other reasons, merited justice and humanity. These gentlenien were of' a re.
had been Originally suede:--'The--'The
tiring disposition and quiet' habits, notconoected with
The Marquis of CAMDEN presented a petition from. Sir T. LETHBRIDGE, concurring in the opinions of the differences of party, and who did ndt generally take
the Hop Planters of the parish of Romney, is, Kent, the Gallant Member, trusted that the day would be so dis- mach interest in those questious-Which excited the ate'.
praying (or a retaliation of-the duty on hops. ! ,
.- taut a ones, never to arrive, that would witness any alter-
.. man BETWSEN PRANCE AND SPAIN. • ation of the duties on Eait India sugar. The landed inter- tension of others. They only tame forward when coin-
tlin Marquis of LANSDOWN said, .that after:what est of this comatry was deeply concerned in the prosperity. pelled by thenbligations ofjastlee, and when they could
'of tea West India trade, mid he hoped that that branch do it without doing' violence to tliOnsodesty whidli meeker'
bed posed elsewhere tin the subject of our late Begot:hi-
of our commerce wo.uld. never want the protecting care of their conduct. He did mot•woelder that the.eircumstaike
lions With foreign states, and the very unsatisfactory an- the tionee of being obliged to. 'petitioh a British '(loose of Chat.:
ewer which was known to .have been given to questions Mr niajaNET •
. considered that, the opportunity was of
mons for the abolition '"of slavery' should recur to.
put to one of hit Majesty's Ministers on that important yet arrived for the etiacussion of the question. He trusted no minds the anomaly. that the first nation on-earth
for subject, he now rose she purpose oe imploring. the that nothing would prevent his lion. Friend frem bringing ._teat nation where true liberty. atone deserved the.
Noble Earl opposite, that, in the present unfortunate on the motion of .which he had given notice (alluding to
name—i dation Avhete all its blessings were exteided.to
state of oar negooiations he would not lose e moment's Mr. Whitmore's motion). It was somewhat unaccountable
the whole commueity—that a. country so enlightener •
time in hiying before isrliament those papers which that the eultivation of sugar should be represented to be in
were, necessary to give a full explanation respecting the a state borderinton rein„and yet that thp Reyeaue arising should yet be charged with the guilt DT:Slavery. hamswere,
from this article should not in the least appear to be. de- 'Mange to see this stain mien our liberty continua front
sante ; because he conceived that Parliament had a uglier
creased. He did not agree with the petitioners on the po- year to year—nay, from century Meeneury, without being,
to expect to be put ih possession of *lithe feet* connected
Iley-of 'seeking to establish their prosperity by the Conti- yet able to effect its final abolition. 11 he petition' was
with that question as speedily:as possible,
.aini- shah it nuance of -heavy duties on other- cultivations of the same particularly deserving of attention, because it was againett
ghoul(' not be left, to their Lordships to collect them
, . articles. when itaeseapperent that theamty true tentedy for slavery wherever it existed. They knew tbst so letedy'
hereafter as Matter of history. ,Ad'adiatie wizen sji,Eu.,
.. their was k reduction of taxes. as too years ago, many tiretelleebeings were taken front
rope was threatened with the greatest etile, it Wkg,k . ,NX. WHITMORE eaid that the House ought not judge time East 111 Wt • *I
't be
bto e es —nor, eta e remembered, hyllreie
eolutely necessary that every thong connected, with:,p the question till it came fairly before them. They shoulddesire, but against their will, aid there condemned td •
foreign relations should be: Made liftmen, to Pidia*mor *look at the whole subject as affecting the interest of this slavery. We
.then owed • a debt of obligation to. tl e 3.,'•
as speedily as convenient. ' 'Adler it was' publicly...MVO* corietry and our possessions in the East. These interests and the posterity of all the former -victims, end slsota-
the other limise of Parliament, by one of his fdaji* 's a i interested'the should
, were • eep y in cause which. he
• . ,Make some reparation for the violence lane them. • 'Wle
,Ministers, that all- expeetiotolt on the part of our 40.... have the honour to Submit to the House. . were bound to make it not only on moral grertinda, bete
vernment of the peace of Europe being preeeried, sans' Mr. CREEVEY said that if the Hon. Gentleman (Mr• also for the improvement ottbe West Indies. 'HO tan:.
hopeless, lie conceived that 'every document connected Etfies) did not intend to submit a proposition on the fesse d that he had much to answer-for in not baying'
with that subject ought to be laid liefrire the Hans. as • ' h (II C )would dafter the that
petition,- c c. . oso
. . •earlier endeavoured to put an end to evils of stich magi:-
spnedily as possible: he was sure no inconvenience conlit,
.part of it complaining of the four and a.half • per cent. tette and imensity. Persons of the highest ten": • ashen . ley,
arise from produciug them ; and therefore be put it to :aides,. . • both from their natural and'political situations=-Lor.e
the NOble Earl, whether it would not be proper to pro, Tee-petition was laid on the table. Thurlow' Mr. Sheridan, and Lord Per: now the Deice
duce such documents before the holydsys, so that their Mr. Eand of NorthLLICE presented petitions from the Council • umberland, expregsed an opinion that the Slava
Lordship! might be prepared for any discussion which • House of Assembly of the Island of Antigua—from the Tradefirst agitated, 1. Parliament should '
was that
might arise? , . Council and House of Assembly of the Island of Ore- fine its atemtion to that question, but put down slavery
The Earl of LIVERPOOL said be had no objection to, •mtda—and from the Council and House of Assembly of altogether. h was with pain and with sorrow that lie
state that it was the duty Of Ministers to lay every in the Island of alontserist, on the same subject.--,eirdered did not act upon this opinion, but he conceived. 'OAHU.
oration before the Parlianient, respecting the subject el- to lie laid on the table and printed. • would .have been fatal to the measure proposed fin. the
vented to by the Noble Margeis ;and that such infonaut, • Sir W. COM:LOWE presented a petition from the in- abolition of the Slave Trade.' Net only be and those •
tion would be given on the first convenient day. it pies habitants of Plymouth, against the Insolvent Debtors' who acted with him, but Mr.' Dundee then Lord;
the intention of Ministers to lay before dioth Hoene soda Aet. -He presented another from the same place against Melville, proposed that Slavery and the Slave Trade'
information,as should fully aucidete thi Anent negocia- the Coil Deties.-,Ordered to be laid on time table and should bo:h tertninste on the 'let of January 'ISO° • '
,Lett
• '
lion*, mid enable Parliament to form a correct judginetit printed. -.. •- - - . when that, time arrived they. were dumb and silent.
'of the policy pursued by his :Majesty's 43overnment ou Me. S. •R. 110.0.SSETT presented a petition from It would he impossible to prevent tileradmissien 0(
th it import ant occasion. . They would therefore &Ivies the planters of the island of St. Vincent, praying slaves to the Coluuies as -lon as there ii%is• re secs s
his Majesty warder the,nereessery ihwaupetits :o.be, laid protection for the
.smear trade.—Oriered to be printed. ink:ration against it.' att one period; in -Janiaira, he
:11 fire !ornament. It *nail
.not, lio:verer, fie. to his Loral ,FULILES lONE postponed the motion of believed an iiirdt hoportetioe Misted:hi 1 coneideraidet
palter to fay such documents befurcilarlionient so eon which be hasi given notice for the 23rd of April to the extent. Hi . remembered Bell. thdela- Of • •
e. • man geed
iv the Noble Marquis, wished. , Saint delay mast nears- 14th of May, •.. . knowledge and experignre ohjeceed to all measures-
sadly interview 4he did not acquire this delay from any Air, U. BBNETT said, that in ronsecinence of the post- for the abolition of the Slave Trade, tieh were PA ac-,
personal inconvenience on his own part ; but hocause it ponernent of the motion of the Noble Lord, he eras re- companied by such measures es wrou
,carryltheta 'IAA
would be impqnsiblo to give complete iof trmation before Tasted by his lion. Friend, the Member fur •Essee, to effect. He wished that the queei,ioa slinneddinoir be corisie
the recess. file Noble Marquis was inisinforme las to posiminehis motion relative to the currency from the 111th derrti rn principle, distinct from party auteleat,and therei
what hail here said iii anotlamtplace.r. 'peeling the issue to the 231 of April.
i
fore recommended the House th tike it 'atioVeitle a die"
of the neaociation le wetland said that aill hopes of as Mr. SCOTT (-A we understood, presented a petition position or
the evil, violence, or headionsebaste, fier PTI'l toi
:sinkable leriiiinatioe. of the .gegotiations bad erased, it fermi the lioroitgeof Bridpert, against the Duty on Coale, :t to glee .t a fait and impartia con ether),
was only stated that inch hope' hart coneitlerehly abated. ',Ordreed, to he printed.
• -
without allowina the interest .of euy OM YR I cto prod
He new thought it fair to state. that when lie.laid the Mr: IiIASTERTON then presented a petition from the ponderate. There Were no* theerakhogifredt Alijsante•
.
Parke before the House, be would give notice of the Couneihanti House of Assembly of the Virgin islands.— slaves in the Western Wothl, posieesed or the ediue fao
day when they were to he discussed ; eel accoin,mny his „Is allotting to the Act of last Session for permitting di' cultiet with ourselves, who; Vidletriorogenlll clime ot;'
notice VI 4an esplanstion of what had, keen the put i rest intercourse between the' West !Mist:Monies and the 'happier soil, where the principles of litereff, •Maiality,
Of Goietnifientnn the* subject tai which they related. e United States of America, he observed that the bencvo- , and religion sent forth more vigorous ahoots, were as ra•
should, homer, if possible, before the recess, state at . lent intentions of the Legislature came too late, the Ame ' Table of improvement as the uncivilised inhabitants of

ompt and active, as
Admiralty Roar),
dente of this lively
ore, in the form in
front the ?arty in
sea 40 sad MI years
mouth, and became
by Quaker, an emi-
lorwardi, a Quaker
which the Captain's
at) stopped pay-
ee, retired to's &s-
-todge correspond-
, however, after the
, Friend Fox receiv-
of his deep COlelif
is friend might be a
nnediately to let him
'esteem to the full
fortunately, suffered
did not less feet a
roof of friendship.—
riter of the antetiote.
reed might occasion
become an Earl, and
Plymouth, he never
Mosey. • "But," said
never has diminished
regarded his %mem-
ided he, clapping his
me to cherish, while

sort Supply of roost
ping, and Whe.st r--
Barley there is no
fall is good trru►s
de for Oats at tither

"'"""""""-.2-.T-T
Isbed, at this Oece of
id, by R. WARORLI.,
me, Orders, N. an
