r 4,
'.17,-(
0.;
, ',

fte.• •
rc I

,~~

4.. A. I • -.1, •• • • - . • • '
~... ; .?" ••••••-•-• • "• " r."'"'• ' ' - - --..--.'. ...,,,,e .71•Ses11,' --;•.-- ----,..',.,..5.•••-;4•-•.•-w• •••••• 1. : ': . `", •••!! ' ' .•'•M‘ '.'ir • It;'• .-
. . 1. .
4..! *. .• -. . • •
' . • . . ~ .-- . ,
. . '
. .
. • , ~, . .
. • . . -
.' • • ' 4 •414fe. '.....4 14:1 1); '•. . 4 '''t'• . •7, I
N' •
' ' .•
. ~,. .s. •
.4,-,,,,,.-, ...• - , .- - -.....-- .---. . - -m.:.:.....c.-=.°..0=4„--,.....z,k5..;,- -.....i.‘..,:...;;;;‘,;.F.,...„;..4,a1......... j -j,..„ -42-44.• • e...c...e.;,.7--,-I!•titlifiitaire•itesirezer:s.-.:••---r-ts
~ N, ',-....4 liit., ~r.s.' ~ r ' r;, ':." '-' !‘...'"-' 1 r''''''filit IQ' • • ' ;Meoaisw. . ' ,-- !. • -'. ''. '...fm4 " •o-; ' ' •.: .." ' IMO nt,soninatir;l:‘ f,,1,'.1.:,':' .. 4. ~ •-. ~ :.• ~
• ! • ... • . ••• , . !,11 c• -.117'1 ,':./ ... 14.. Of* 4 ••' 11 r .. . .
. • • ~,,,,.hb k; .to 11-11 ...:,tt . a.r.40 rv, ( • •
• , • i . * .2" ' • 1-1'2411 ''• *. . • ,-v 31 'i i'/ .. `-' - . ,
-.-.• ' ,*. ..I,.ir#l,lk lititpri. ell e roe ,!* ,i * •
~
‘r, „ •'" i - .
.. . . . .
.i:41,5 4;.` '*** , . 4:1'01. i 1..1i.1 V ..:ielit le 1.!.! ,*i .
\a.
•• . • I i
• t 1.
t
'.. • I •
i t ( 't *‘• •
...-• ••. .• .. : '
• IT
~,s. k.,,,,,...trl i 1 i.•.;ettitit isua o, i•,. 4_4t1:1....405! . ,•1T '. . '4' 31! ' • !Al i ,i;.*,V.111• :0 • i‘j•..il: 7 ',I, i.rtif,••.l,--•!..k• •.• ii- ..,' • • ••. • • i . •
•••• ' ',,a• tio r. ,-, ..1-k .4„.1.," ii., a ~,,,i-. - ' ,• -. • .- -: • .
~, a. 0--% ii.ioll .0 :lit fli .1114:11 . ',' . ! ~, 'lx4lt6oo :;1111Af,1..‘. .77 ----
-------
.7---- .---- --
' '4l4° - '*
' 44taf• •' '
•. . . . • -4‘4.4,5u ; d •: •4 •
r 100. ffig• •..ii ; . inie" olf p•mt,:t), it iviotro-v *Piti-i-. 04 i '3' Ls) .g a -;tc 14 - ..• - ;',s fN ; ,:, : , -v., .• ~, - . .4 ,
„.
..4 . 40• 1544. t, o, „'it 04. p,_,
...,....,he ..4 1,;, ! :`', ;, ,: : •,'
' 7 i • ... '- - . Y... • *-.•I .. • 1
." • N'
14, •
4". •••• '. ':
. ' .. : ' • C.°.
'"
. , • •:
,'• l's '.-
7 ' wino 'alle A ''' w
r"1"4 • spiegups.. 71.4
- -. • : . /, • '. ,- l :' ~ . , I
4111 m ." ' ... . glad
. . , , ..
.. .
„ .
Jla " 42.111111410,- I' .i 1., •
Nerstiffr77-I.smtfif ~,..1344 '•••• - lis '' 4P: '..°' 4.4 Apt . vu4 Want it. .-. .i•
mi 'AC Arnie tbf --i'4kaier.tid- 'ting , Inseet'
A.
s
.t.„, . . 'n•• 1r• i , ' • '' • I • ' IN' k,- , --e; . *et 61,- ir.o%. ''' 1 I:CAT.' * • iffa • --' ' . . /11/4. 01111. ir.f.A , lbf.
...their Seaseattl• - ' tied ell
' 4titell2ri •• ' •
HOUSE '4altOtti)l6 *9 T. 44 - •s, . a the that the present contest wit
. ,
A little before two o'clock . his Royal: Highness hmilmireeeritt, thallstritlittil; .soitutilli.llll"itrtgitiat.:4l4'°l4.lllllle.44,4ldo I.', 't gitiriottith*-411.1114.114asikitosawitirrilleAossio _ :bail, biii.,Waf. Itnitnefifeetious-.
thealliebeeeinaltproded
rev
al
die Prince Regent went. in state to thee House of country, i fillaftififiribelleilebeied • fated • and he should - i'britlitifflei*,,,.
~,,..l
Peers, where, being seated, on the, Throe/114a
,Loras *apiary' . hotrotitt /40.1miggefins11,_ ivolitair, 40 • Cone' , / . itt 'and galling to, the feetinp
pact mortified by their ,
.. its `sissages.errespetit to. the sufferings I
dressed in their robes, the Ministers of &tate in their 1 CoebrenearidGara.' Nese ;aedlibod ela 0 'ties eta illustrious Allies ' .• •‘• • '''• ..4 •' ' I inierchensa,
.be- could not 1
eccestemed places, the Vwelit° -A°.ll/6148apn_.,,
_sPrerli ! tiorroTiot:LP‘Yo,hesed on tAillidillia, eastiderediltriihil;ratehey .
' : ' .-! •••`si Nemo **to et deboties eifiteeibue 'I - --, • hens 'poll representations
•J 1.0 P.' • 1 • •9•• •
-seat, and the side benches filled .willaledies of lad. 1 ' 0 ' ' ' '''. .'" '" t.-#4" it '-'•"'"'d - tented if there had been tit
destinctien, a message was sest.by the' of the the alias telte bet so sidhied and so accallfally T11.,,._ &I" 4DAIMET 7 • bat Biliiiibil . Mil.. monstrance. We had sustai
Sleek Rod, to the Commons, mg& •• - 'ennthatteitlialle the 'Dukes of Wellington in the P 4•• to the gel"eatittilleiPla of tiba'
14474eset
refrain from makiag **few °bars- • r4allid ‘ naval character from the
• .-
ll* should American then
sees
forthwith of that Hotta. -SheiettY- after . atiasolet, ffleeeetilishil be little doubt of the issee 'of
Spanker with a numerous beady of .the Members, theit" offethellieldniiwestera heels her . The disaster •-
p it indeed most fully accord with the Address, if with ------ war tr----- from .l.
it twenty years. axe hoped tn
appeared at the bar, when his Belot Ifighoete, for- etedsabeffilialiplide/hecouldnet but view with regret the yeethrel *Weer of the Noble' Mover he could „,,,i, •
and is bail( DOI
.I Maiestf, dei1‘9114.1401481.411' 40016941e.fitsted •it wool& settle of great impel:. 1.1.114 04freb of 'k in the mem light. Bel his se- literately-0 wites the American
• me gracious Spaeth :- ••.. T -..- •1 ' .v. -:- • ' •
„ „ ~. ~ . . 1 Obalat,' ind certainty was wit 4o be placed in any tamps
ealatatice
,with .the current. proceedings throughout •
, and impartially el
•such an examinationshoot
$l-I,Loasso anal Gagenguser; •--•• • •, 4;!.• " :• 44'. apaispothlois with nurgestestai ad eantageirebtalned In 1 _ gale JAM a very different view of things.--. 1 that the i. . .
• inn with deep regret diat Awn again *bilged M assiamme Witt 'oaten Great satisfaction was to be derived ! mat belood. Siiropobil could discover nothing in our ;might
be cenauct et the
found worthy 0
.illeatatinuancear his Moiialif% hauletod W 14111014111101. 4 I • 4 tile floarishiegtaate of eoguarce and of•the re. , relations with Anterics. to jestify him: In approving 1 i
, it Would have given Dan great imbibe** fq,/tettnklitosa.t was however that the
, and be was oaramoded that their Lordships 'if the spirit of the Address. One restore, of the Patter ) ' he I
lihketieotirinunieme to oat tire terminadon.ittgliWP.V.itigl himaiitt itistgl ' war he could not contemplate without dread and • our ships on t I.
latelleitt% thol,:alied Statosof America. ...' ,• .. : • w y-spitta in any . mesons eakulated to -I depredations of the. Amer
shame-that' duct which is Itanffect would suite I
hag 'Tear origilsateri hi rhe Most unprobilaffifiiiik t:: • sallatilat !tares salatari adroatadase-' it 140 . . . . commerce, joined nth th,
.
oloa on the part of the Goverment of the United States, and i mod. them amoral ohddsotion, he we, so. a men aad al parties in America evilest this cone. }blow h 0 • a been struck wore
'wee
cake
le"
to mote
the
of tae
eingiva
enemy
of i willing to take up Iriii more of their Lordships, 7. Thi.:*.,,,„, particular!, 6. proce.ding. at !this country, had:excited a
xer„ps wake' the doors au ladayeaososs,ienediet nadoss, attention. He would,. however, add a few words• ashington, where be thought the British honour I, and indignation. In every
1 after ban eneed to ascertain a semen desire tit Wog it tea j It might be said that he was attached to the measures ' and the British laurels were tarnished and blighted.;
; content and regret were it
Olasebasloo Oss Int mid hanourabio lemma I of Gewegenseet,' bat he disclaimed any °thee attach. I Neither mould be find much consolation *hen he / was prevalent conuld scarce
Ismaili waged in aegociations fur this purpose; the sae- i 'bee thee *hick be felt for the public good._ looked to the events, which • had taken piece on•the ,it was just he could not pre
. / cep of thaw multi hOwevert depend ea toy dialwwidoll 'Kitty'. was indeed attached to. the Constitution, and tole likes, or to the general history of our marine pro. tire manner, but from *ha
pet Ishii corrospondiag onciatenis on she pan of thentiony. titer iliesttioes person who then exercised the T.e4aUl (*Wings He could not bat with deep regret refiect 1
• .• The operation at bib Majesty's forces by sea and land is the , 9 1 perfect information migh
reechoes. He was likewise attached to the Minis-11 that in the various_centlicts. at sea between our ships that he would net • fi
• tbsespealur in the name ot the preieet year have hag Weida ' be Justi I
with the omet brilliant and suceessfol results. ton so for as he conceived that their conduct end,
s and those of AnitriCa, the advantage .was generally
~ tion of the Mauler la whit
• ' t us. 'lu short it was manifest that there was ;
Tee 'Mina er the ellen'', in the Patuxent has bees =' their sesesemes were consonant to the great object to ; ailau`s s Americans had hhin tartlet!
et. The signal defeat of their laid forces enablers which they re erred, but no farther. It was not to ino sofficient force in America to subdue or cope iwith ito look it. The pieta of Cr
semi of his Majesty's army to take possession of the city et Ministers but to laws, to those sound and schnaps. the Americans, or at least 'if /there was, the &ern
-- ' her genial:'llod the reselte
• maiblegtoa ;end the spirit of eaterprne which has camactesimdl tial laws under which the State had long subsisted, ; was not properly or efficiently applied. The Speech ' thole. lie:doing this, irk
woe emienint• In that quarter has pradoced oa the iolsald- and had been growing great, that he was cordially ! told us that peace would be aide when it could be , that the instruments in the
mina deep and tensible• impression of the calamities at a War attached-to that system, conceived in wisdoei and I made eo honourable' terms,:: who (exclaimed his -not' produced effects adequa
le which they have t•een so w•ostonly Involved. pursued with honour, which had lifted England to . Lordship) could ever think of other terms? Bet - ably have bete hoped from I
The expedition directed from Halifax to the Northern coast I the • •
nighest pitch of glory, and had 'rendered her el. '
: h ottani wria not incompatible with justice and equity, ' ship. waited- anxiously
, • the United Stales Ant terminated is a manner not less suit for i
timately the preserver of Europe. In that view of i and betrated that no such harsh restrictions, -with
artery. The socces-fal course of this operation has been.fol-the subject, which he shots
lowed by thet Immediate sohmicon of the efteative and im- ' res tto ire termed maritime his as could ' -
the conduct of Ministers, and in that only it was I Pee whet. elf, I, • , fully of a Judge. He di,
portust dila:Set. East of the Peassiceot River, to his Majesty's that he felt himself bound to support them. His , not be assented t° by America, w°6l° be insisted , the question, but facts wen
arm'. Lordship then inowedshe Address, . which, as usual, : °as or the war protracted en that account. Hs . that it was Impossible to i
. in /:‘,,,-c. 147 to these meet., lam confident you will be dls- was merely au echo of the Speak
2 dwelling with letteld not consider the boasted advantages which had largest navy epee. the Of
pared to meet r 4.4lp:sties: to the valour and discipline which emphasis on the material points of Iti, end concluded • been gained in America as a compensation for our °
been insulted, het ports ht
lanved;stirretri.hed trig Majesty's land and sea forces I and You I with moving, • • •
..:• disasters, especially on the Lakes; and so far from aded' and her commerce g
;will regret with me the , - •ere loss the eoumry has sustained by 44 That pn humble Address be presented to his Royal High- congratulation, he &might the badness on the whole rim, cruisers and private
the hill o: the gallant Commander of his Majesty's troops in the aess sae i.,„„e 'tarot, thaniona him for his smat paeo" • rather a theme of sterit. Rs should not then detain '
, America our naval force I
' eibanee upon Baltimore. Speech, and &aloft his Royal Highness of the earnest .4od their Lordships with ill it had farther to suggest /
. new disgrace indicted up
' ;availed myself of the earliest opportunity afforded by the ant loos desk* of toe Mono to.earry Into effect the objects there- on the 'abject of the marine admieistmtion but 'he
, Teske altaiv ,44 Fe•rope, to data li a considerable mitittry al ree,,osseoard.” • sisoald feel it his dory to call the attention of the
t no great political targacity
*et to the Mr.,- s . i..,,.. t encl. ; hot its arrival errild not paw • r means of defending Called'
rthibly take pl..ce till an advanced period of the campaign. The motion being read, . t House at some ether time to that impitrtant topic, ! session of the Lakes. l
' A
•:. Notwithstanding the reverse *bids appears h ed Lord
to have
ocean DELA WARE rose to • seemed it. Ile wits ' which he thought it the Inclumbent and Imperious ' Otherwise be adequate to
' itt Lake t:hamplain, I nitertain the most confident expectation, peraumlee that the general feeling of the Reese ' 4119 r °I Piteli°ll44t-t° tabs 4P attiotisly'• proper measures hod been
as Weil from the amount as from the description of the British ' so.lsiti gender it eellecesaary for him to enter at any .
Lord MELVILLE should not lonidetalo their ponderance on thine wateri
, -. Sarre arm bends( in rands, that -site neendency of his Ma- length on the mit itik
i
He shosid,' Vewereelt; con. •.letedships witlitabat he had to' say. -The Noble I tion hada right to expect,
7trilftlernutmti: °ltititr. thinb "trill.- *lii 161/416'1 6 tie- himsetf ters•raimpoigns.---Firsar elefiesauer esther Alteek had c ,tialt •kienelt to one branch- of the I and the profusion with .1
• trete ei aol'.hed. . •
! rill of all, he mast, is common with all their Lord.; Admielstration. - Rie should, therefbit, lioolfiiiiite ' lona' for the porpbse of
~.-Theapefstos. 441 the Congress -111"Vierirta haw " tint. ' Kindel, I • i I .t
gam .soos- oluatio rouses; t,) a tali. .period. win ;had hrea tot. I ships, lament, that the supreme and /illatriess Pa. a few obervations on that heed. He could not warlike measures which
• 'eeted... *_ •
• r. .1t ale he see arrest eAca-oar, la the negotiations .111sirlf• "cOtrldeslst in ,frie fatter days be cheered by the bright Lord's charges left him somewhat at a loss how i opinion on this subject, it
*ner ;!,
...„p,„,,,, T., i.tainote such Arrant:needs as limy' tlaww Wl**, naiottod on this country and on Europe., to reply, as hardly any thing specific had been i quent speech of the Sevin(
41 44,- 44, I':lNpiitiaise t* 14,t-Act;. which, in coninoction witis.Ml • Well could i* have wished, and ardently must their I stated. To the Noble Lord's generality, how- ; congratulated the Rouse or
• . Itsreggy:i. s:rea, 1 v.. ripe liapplosess of row-lotting; ant : bordthips
it stavedteired, that that senerahle and i1..1 ever, he should endeavour to reply. It had been a Member. As to the '
I. .s/ re-rneettes lea ritallibrium amongst the differeof 1 lussrines personage could hear and enjoy the genes {urged, that the war was net properly conducted, war with the United Si
pie.e,o !idler' 0 Mbar I'.
1 erMeltili‘ravelw. , - on thepeace which had been effected under thir.aus- i depredations of privateers, that the British trade I consider the war altogetl
e- Geiris.trite eir vas Hovoi Mr Comwors,
1 halseolinotal abillibdtmates for the mooing year to be laid Pit" of hi` virtuous reign ; that he could -have wit-1 was annoyed while no suffieient nuMbei of cruizers this country ; but whe
I • isefoeirse. • . „., limed and participated in those sentiments of high. • waielo reetlitiento protect it. As to the conduct : pealed;" there was but
.
I anshaggsfto b.* able tai inform you that the revenue and I minded geaeradtpespressed so happily in the face ;of the war.. :he could assure the Noble Lord that jest. No otie was willing
1. Orannwree of the Uniten Kingdom are in 'he moot iloariaing ,of the world by his Royal Colleagues. And though ; eget!, twilit ...with respect to additional strength, rights:- :Arto the presen
• eondiaon,i the Temple of Sense, from Train-atlantic troubles, sissified bi :• bin Commanders in America, had i Mulch *as 'given, and,
p I regret the , necessity of
.the large expeodituro .which wt I was not yet quite elosed,he trusted that happy event I sot-only been complied with, but anticipated in an ! expected; either relating
t
unit b- prepared to meet in the course of the crying year ; was nett at nay heyremote period. Unhappily , ample manner, and no less than twenty thousand 1 Vienna. It appeared to
1 but the circAnstances under which the long and arduous contest , America hod lent herself to league with that discord of the American seamen had been taken prisoners ; , principal cause of the we
f io Europe has been carried on andconcluded, have unavoidably
I. led to large amen, for wit eh you will see the necessity of ism- ;tact
risucceeded in overwhelming Burette and,them. It could be shown that 38 ships of the ne. ' in Europe, nothing could
biding ; and the war soil subsisting with Itraericoriesden the i "marl, . 9 -
consequently mankind, in slavery and barbarism. The tional American navy hid been taken, besides 199 • meat of the differences be
cootiauance of great exertion indispensable.
1 MT LORDS aan Gni-macro, , hostlity of America was quite unprovoked; bat by ease
seined vessels of, various sizes ; and the amount ilt was sorely not necessar
The peculiar character of the lute war, as well as the extra- sinister and malign lafluence
, she was seduced to join of the trading ships, according to the best reports,
_bane blood for the sake
.
ordinary length of its duration, mast Olive materially affected !in the gigantic and unprincipled efforts which had was not less- than 1900. Bet there was another fiat, which, in all prol
the ;eternal situation of nil the 'countries engaged in it,
its well I been set OH foot iu Europe, for the destruction net : circumstance well worth the Noble Lord's attention, proceeding could never ter
a ,as me commercial relations which formerly subsisted between only of this country, but of the whole civilised world. ' which Was,-as.any Merchant could inform, that un. 1 impediments to the negoch
i bees.
d I America tenaciously and obstinately adhered to the der all the theaters which he so feelingly deplored,, attire, bet certainly the It
Under these elocuuutanees I am cenfident yeti will tee the I .
p• Doling* of France and,she must of course abide the ; tito premiums on Insurance at Sea were much .00t of the most pacific ter
s expedited of proceeding with dm caution in the idoptioa of i .
noes of tier conduct. Her armies were leiter melons •to the sonclOsion of the peace with' were substantial 'tearons f
weds regulations as may be neensary tor the *expose of extend. 1 conatalaa
1 . • tap our trade, and seceriog our present advaatages s and" aCd " they had 'been thepreceding ear. war with Anterint, they sb
ye. I routed in Canada by far inferior numbers. A large Fri lime y ,
d ' may rely on my cordial-co-operation and sonsance. in every 1 and valuable tract of' territory had been wresesidl As to llttaptures olt•diar English coasts, be would, public deciaration• If the
s
.• measure which is calculated to contribute to the presperity and ' from her, and numerous instances of British prevail! call the recollection -Grebe Noble Lord to former &lenge., the•lfoese intuit
st Welfare of his Majesty's dominion.. hi which the cypress entwined with the laurel were ' periods (not that he thil ,logh t precedent could ever, port it; if, according to
• Lord Exmouth was introduced in the usual forms displayed, will stand in honourable record in the an.' justify impropriety). "lac he would•call the ahem: tsar was no longer the sal
i. '
4 lid a Peer of Parliament
supported by Lords Ken. nals of those times. The force at present ready to tins of the 'Noble to the years 59 and 60, stated. He would my tun
.
si, yon and Ellenborough. act la Canada was such as encouraged the mat sae- ; about she Coinusen of the present reign, / Pict, but the 'point ought
st,lr ' ' Lord AuCkland likewise took the oaths and his i guine hopes of the'result :it was part of that army when the balance of theliteres by privateers on•the to Parliament. The stn
if seat, after which their Lordships adjourued daring which bad fought and conquered• in the Paninesia, British coati was nototioasly in favour of France, the traillease of the Brie
el pleasure. and thire was no doubt they would in America par- ' nor could all the great Maritime superiority of pesos tsar, baitoumble ter
ea At about five o'clock, the House being resumed, sue the same- conduct which in Europe had gatittaL, *island prevent that effect. The chief cause of _piece-, is-it' ins, of col
a the Regent's Speech was read from the woolsack, them imperishable fame. The delay of the Conte/so Illwaseset losses to our merchant!, was.the practice, Government to do 'so.
a sod being afterwards re.reid by the Clerk, might be regretted, bet there was no doubt that atf *Mao Commanders of merchant ships departittp our Orders in Council,
I* the part of the Amen
The Earl of ABINGDON rose, to move an Ad. their meeting they would prove themselves the trail Nab tint -conveys la spite of all the rules sod' ass .
et .•
fit dress of Thanks. Ilia Lordship apologised for want fathers of the large and united family of Eurolie.-.- ri wanting' is the contrary. It had been stated, that in continuing it ought to
te of sofficieet preparatiou for the task he had in hand,
There was a clear, sound, moral reason for audit! 171 vessels had been captered and taken by the: 'mint of our enemy. 1
' .on account of his having been detained longer than hope. Human nature is universaUy tite same; seek Saverkans into French ports; but it 'had been i istSithy of particular site
. be expected in the country, but relied on the indul- are grateful for benefits, and resentful of injaeleip. iheetteined, that efolltese 94 had et least deserted! peeked not to be pursued'
,Vg .' genes of their Lordships. He felt great satiaxtiony and they are sure to remember .both. They 0111111/11kor convey ; chile all the coasting vessels deal. It , was, originally underti
ills
• and he trusted the House would feel the same, at the , forget the wild and mischievous Decrees *WM" Lally
,bad balk. .. • -He would ask tbbe, the war which now affli
..
at - general 'clout of the Regent's Speech. On the first , the French tyranny at Herbs and at Milan, lei otbehtsclialieu the . tbe'Noble FA et had hens not to exist without some
re• Age•=llllooded ? • Oa** the want of regular. was not tabe treated wi
op '.. topic therein there could but be one antics** of i harsh Decrees and kigh.sottadiag anathema.. ; . . .
... 1
tot deep and universal regret. As to America, it was what was the consequence? We, in conjeactiee vie., •nosomest ingisdist him from en-. 1 any exertions to be spare
. , .
"P to "oes that she was the aggressor, and bad pees. ! the Allies, had laid the fooodation fist- a tastier ;:fiefeartsit • tbmill: ": . •2 , . teiggiguer Abe Nobte Addeles furnished no int
the Ito lil
se yoked and produced all the evils resulting from the ; Teeple or Peace which would defy all thausaligesit . EirrUsitillief'.' • • 4leelitielitote any enquiry eq. on which the war was sti
a 40etat in which we were engaged. She chose to de. and discordant dints of
'leer enemies to lab* or+ dietellifl‘l, * - . be toady and 'Mingle Meet" Flap next advetted to that
• , .. . ~ , . .
ine dire war at a moment when she apprehended that disturb it. Doubtless se great andmestlaosioilic laic eel& ~.!iille :. . y-add that the Lakes voniede Inietittoned the capture
t
,*, • t
ea the eorivelsienp of Europe, and the peculiar sites- sot be obtained without sows .ilierifidee, • tad - all -,aess - • traria*, quite different rem any !Ales. peered to exult
r°ll Coo orthis.country with respect to France, wt'ild mast regret the mmeseary exemelitore• of the. semi; •I . , •- • before ease elder eilir Oaths* or Italtenitlitee fleith. and 1.
ciZoriii-e
venderig_saincable to the assaults of their insidious . tional treimere. Bet the peat eletetfet • illiffi, his orvioal i , .., ,
'. .11elery ex. melee !bad ban!, '-; peain on Eiriaisitglpiy. .1
. policy wied even before the declaration of hostilities our naditteel sitastialisin to b.coldid ,' ..- .. .i. pre.,liew, . Aie Wig nave itself' east,ape of
toe*meld willingly be. g . i.din ~,‘„,„..- -I ' .Ist a spleateit ' ' tiettild Owlet' Oa ire*
--, . no eN •r t was wanting on the part of Asterica to con- Admirer ; dud much
en
: spiv with France to th. ansiblauce and injury of num **glorious * melts at -the wart alod •tie seletc.l-'7'' 'la hr • t•or.''-L,c(ills . 'll '•!°°!' •4** . • ''' •I- Isegretted-the all of ate
-• ls, ses4stitt.i. uit **As: s 4 • I,: •• !; e •-!, •
I • "
• ' •:..,' . .. •••• 44,‘ .I, iil sal v 914 It.ii 0, jiki. *lt ibi4l+. CJ z- - . , - ,sa
. -- - • - . -.- • •
,
- - ..
;, . . t... • .7.: 'L. '':•4'. . -
• - . ~ , _
,• e .a.;,*-: . .., '.
,;- `-`:.; i.. 7- i':•, 4-. . . .
