s

, •• -
• m••••••••••.•-•- a..• -. .
.das.. —S.
• i alia.. aftal.4101.11••••••• .••••• •-•- -- -
- -.1111111....-•••-- - ~„..____,..,.- -
-'
. • *
. -
t
t • • •
qjt
jtAillaik___ _ .
, _ . . . . ,v . - \•• .
. :...• .• i •-"... ",... • . ~ ..4.,) •
. • ...
. . . , • ".. .1 - • 4
. %., -.: • •
....:: ,;.• e
~, ,
. • • ,
...- . ' m. A• 1
.'14.1
~it ILI • - . 1 /
- ..,.... .-.......5
itame.-..............•.
-mT•r..;!7--......-",..-.... :- • -..---,--% - --r--- .040P,•06P •
3 0..3pa •
, .
..-- •,.... I --, ~„ip<l:7•'; •,, .. t .
Al, •r• :, , I!. T•.,, ~IT .1 p,t; 1, ,:..i. ...if„ , (11l .. i, 1 Oil I ..iii:- f• ,' t•• --: !. • - .s.- . fsqv
6• , . 1 -., , ,Ii ,# ..). •.1
'4l‘, ' "7l ' ' I`. fr' •. .' '4l f;••'.. '44 00i .
-41 -
S. . •
• . / i'' i 1, , , .
~fr h t. .. 0 i ni**—/ •/ it t 1410..161••c.is edi
„:..). ..* •••
• , • 0 i .- t ir,i •14 "0 'A. .;-t I, .I , ' --. • -111
/ ' .. 4 : • . •
)4••• ' ; 1 # ' •
' -'l‘
11 •• l• 1 g 1 1., t 1 1' le •IS. ‘. '1,144,i Itlct ,!4 ,! Le, ye. ,
e I ' i ' 46 '
1:0•0.\ • A • l'
i,l \ .
• ! • . : I. • ' '.. . ' ..
' '9..1 -- ' It.. . • •: ' `. ---N- ' N\,
~ dri : ~f .•4 •:..% 1.).i.. 0 3 ." - ' e i, • t ite aiveln••
•••- , . ' ',• - ' •••••; 1,1 t• 0 airrortihiV)
4.1) ~.1 6.1 ..1.. 4•••,,4 • i i. 3 ..1-..••• 'dr ~•.. • ••‘•••t.•••.• +-JD' Afl •W., p.,,. • , , .., .•.
. •
. ... • , , .i, ~,, t. , •111...;,,•....A ...- •:•6.), •,•,;-;i4l yis•.:* 01!•-14444-41"1.!).„41,•1 ...dew A.. b.......-- imaii--, ......,.* 1.• ' ' •••••• ' ' ..... .:
eri)l• • .i .. • ,1••14.,4 '...,- '• %11/ 'lre rei•
. •' , . ---"ra-""A'. ,( ' . ..--, ,i ,r.-xvt-trtr. • .i-At i
.tte-stAbilliZ.' , ,4. • ' t r.l . U.) <riot:4 eglayin• 1V • .
• ' •
' :to,/vipiv IftSDAY. DECEMBER-44r-1818. ea:
.• •.: ,-,•• -.:- - -7
I 11 :.: . , WRIII6II
144 GAR s ..NS 2 .". .. ... c41,,,,S 4,i
•-••••••:-..-...-4.-Orm-•:....,101—,...--- ~_ . '.•
1‘19P411 ••06',P4.11154*Nosimi'"I'WONWNionmammftwollommilisi.......0101•00110 _ 45.11•••••••• -
..: . / t) 1'• *-: .1, j 4, I '''' • .- . ' •• '
.9: ' • ~,,, .
• at 40a......ir. for_ isAiek iI4KPOIBit • fa' ill 'the field. A.."' ...
- b-- . sa Li, : .,,., _. • ..L.:•,,11.3.1..1

H

$.4.i. of . ;..

• • • 41)

;31:1 1.

.irk ..• tof-f
. • ) * . ;
= a touit LORD MAY.OR AL-
DERMPN. in the ChUNCIL tHAMRPR.
_IC the GUILDHALL of the CITIr of Labil/QN: eta
"TUESDAY. the 15th day of Deceinher. 1818. and iu the 59th
oyear of tie Reiceof Geer. tie' Third of. the IMAM 'llChig-
ilam of Great aril:tits and Ireland, Kinj, &c.
Resolved Unanimously,
That this 'Court Weds it a heeeden duty. as well as sem-
tlgc tribute due to the nsemory of her late departed
y, to exprwl• their deep and heartfelt sorrow on the
necosion of Ate demise of her late Majesty, Queen CHAR-
torn, of' tolessed'memory, whereby the Nation hos to de-
l/dem the removal •uf a most tronseendnnt ovum)* of female
*mergence in Ilbe moat pre•emieeist station. and record an in-
•taltsehle met:wrist of *connubial nod parental yirtse, temples:-
n*lv manifested au the Throne for :wad% sisty years.
They deeply sympathize with hi. Royal Highness tie Prince
IRogests, aid the mimel branches of the Home of
Brunswick. on alit mournful visit:nine of Providence, awl it
"-Will he their fervent prayer that every substantial c:•ndnlution
Maw be vottehlefett•Mitaive, witbevery biasing essential to the
functions of their high Mations.
~.tra. ; WOODTHORPR..•

,
Represeotation ? yet,. in comparison with ethei
towns, you are said to have e popular election. Bei
how far is this the case: lin your town, all persotni
of property are excluded from the choice of persona
who are constitutionally considered the guardians of
property ; and thus, those who •pay most, of
taxes have no votes, white the persons who are tal
consider the propriety of taxing them are sent to the
,Rouse of Commons by wretched and unfortunate
pen, who have what I mast term the unforte-
.gete power of disposing of their votes to the
,best bidder, or who, being ander the powerful
coutroul of others, ire compelled, by the dread
of losing the employment by which they nab-
s*, tia sneer their employers too often to dispose
of their votes by wholesale. Wbst then is the con-
duct of these wohappy traders in the franchises of
the town, however Shat conduct might be vindicated
by the religious end moral advocates of the present
order of Mega; what is it but treason in the face of
their country, mid perjury in the face of God.—
Gentlemen, this is but a specimen which your town
exhibits of what is acted daring a General Election in
Almost every town in the kingdom ; and yet the
pious will maintain, that there wants ito Reform, and
dill uphold the system which is the source of suck
enormities as one that serves, forsooth, to preserve
She morality and the religion of the community.—
But for my own part, when I know the enlists(
election to be so great in every respect, and inlet/-
heeler so destructive of the sec, essence of, freedom,
I cannot but think it were better to have none of this
sham of election, but to let MIS in Parliament be
openly t)ottght and sold, then thus to keep up an
useless farce, in which wretched mess, under the
abased denomination of freemen,are bagged through
misery and crime to slavery and tole. But, Geo-
tlemen, L am not without hope, that the great and
interesting cause of Reform is making very consider-
able progress; and this numerous and respectable
Meeting, on an occasion so intimately connected
with that cause, serves to confirm me in that hope.
—Oor opponents are accustomed to condemn us fur
differing with one another in our opinions respecting
ttie extent of the Reform that we all demand ; but
can any thing be more obvious than that all men
differ more or less upon almost every subject of dis-
cussion ? It is found sufficient in ell the general
questions of our social intereour.e, that we agree
upon the end or object that we have in view ; why
then is the question of Reform singled out as that
io which all its advocates most be fully agreed upon
its means sad measures, berme they are permitted
!isien Jo digests those means and measures, and the
extent of their several views among themselves ?
The arguments of each opponents may be considered
ingenious enough; but let the People insist upon
their holding the same upon other occasions, and
when these Uentlemeo are about to lay tans upon
them, let the People deny them that right, unless
they are soddenly, and without discussion, agreed
as to the extent and manner of such taxation ! Dot,
Gentlemen, we all find that this sort of unanimity
is not in the limits of human nature; and bow then
can it be expected that men can be united at once in
their views of political sobjects? Our opponents
sorely do not perceive the extent of their own ergo.
pent ; for if we accord them the possibility of all
men being of one mind, it would follow that there
would be oo eccasion for any Government at all.
" It is enough lot us, Gentlemen, that we are all
agreed that a Reform is wanted : we cannot coa-
tbreplate the deplorable state of our country without
being convinced of this troth. If then any differ.
ences of opinion exist among us, let us entertain
liberal senitmeots of the patriotism of one another's
views, not suspecting those to be enemies who en•
tertain some confined or more particular opinions
than ourselves, but uniting hand and heart in the
cause; and though we should not obtain all we wish,
we may rejoice in whatever extension of Suffrage we
may obtain. I am encouraged by experience to ex-
pect the 'twee's of my most extensive wishes: I have
seen the gradual progress which the cause of Re-
form has made in the •ptiblic mind. Twenty-five
years ago, when the subject of Reform was at its
ctiannencement, the mention of it often excited ritli.
cute. among those very persons who now begin to
think seriously concerting it. But all men cannot at
once be convinced ; and even while conviction is
continually prevailing, yet such are the present com-
binations of society, that many men, not hostile to
Reform ill sentiments, are nevertheless unfortunately
o by their interest. Even the sacrifice of a long
maintained opinion is difficult ; and it is more so
when connected with personal advantages; yet I am
happy to say, that I have known many men make
great individual sacrifices for the public good: and
among those who have obtained an heroic victory
over their obstinate prejudices, I know many who
formerly opposed all Reform as altogether imprac-
ticable, bat who now admit that votes might he safe-
ly extended to householders, and that the duration
of Parliament- might be very advautageously limited
to three years. With respect to much that has gone
before the Public respecting the -principles of the
party denominated Whigs, I will say this of them,
that they are certainly preferable to the party direct-
ly opposite to them, who certainty seem to posses'
no principle whatever; and, indeed, I have reason
to believe that they will generally profess them.
selves, at no distant period, Parliamentary Rs.
formers to the extent of. Triennia Parliaments, and
the Suffrage of housekeeper'. If they do so, they
may expect, and they will obtain, the powerful
support of the Pattie. As for my own sentiments on
the subject, they are, that far further extent 44
Reform would be still better : but were such a Ref fall
as I bilge just mentioned completed, you woad beim.
ntediately 'fusible of the benefit Meech a check-upon
the eeminigas of the State; yaw would be conscious

-•"
GENTLEMEN *no A RIF, BA 1.11, and thR
)east saga of roots of hint remaining, tiv'ssiktieiviar
,for a short time PRIKE'S celebrated RUSfilich
bore it restored. which ha• been experienced by throusswes.—
tkrea Medical GeatlemenJtave•pohlishrd, that Prince's amt.
Oil is superior to any Oil for the hair, and will do in cases of
belJaew and weak hair what can be dime by art. Gentlemen
wearitinpowder ought Vs use it *egad of ponsetom t In Shiba,
tit is the best for prerervinT otailleamiiiing the hair of Ladies,
%Gentlemen: and. CillMtaii ; metes the heir grow thick and long.
• ofT• -oiling grey.pad even it the hair has
noorisher to the 'hair, that by
fir; clears the scurf, and
for Prince's Russia Oil,
ining near live small ones,
:ioce, No. 68. Charlotte-
Mr. Smyth, Perfumer to
by most principal Per-
Prince is the original
.re if any Perfumer, Me-
one else tell KIWI:* Oil,
tore, as they sell c. unter-

•• . .
.veral halr•tiressers in town
I atty'lelatowitaine.
UNCON. .A YELLING, front
the SAII,LCOWS (IBA I) INN. SNOW-HILL.
TO YORK, LEEDS, EDI N tiU 11GH, and ull Parts of the
• NORTH.
Pour Conabellythe Best Horses, and keep excellent
Time,
By IL W. MOUNTAIN and Co.
SARACEN'S HEAD lON, SNOW-HILL, LONDON.
The following POst Coaches, Mail' Coaches, &c. set out
Irma the Saracen's Head lan, Seow-hill s--
The UMPIRE, a new Liverpool Light Coachoasiv one Mai
.41a the road, carries Four losid..s and Four ; sets out
were day at One o'Clock,arrives at Livery 411 next Afternona
at Sir o'Clock, through
n
unstale Wooburn, Lathhary,
m
Itorthaptort, Welford, .Latterworth, Hiticklev, Athernitair,
Litchfield, Stour, Rugely, Newcastle, Kuutsferd, Wanks..
lon. ant/ Pre,e..t.
,hOI,ITH AM PTON , Lyntiagton, Wiachester,. and Homy ,
stoke New Fair-inside Coach, at half- past Seven o'Clork la
the Morning, martyrs at the Dolphin Inn, Southampton. by
Five o'Clock.—This it a most delightful cuoveyance to the isle
0 Wight, Jersey, Guernsey, St. Melees, Havre de Grace,
Cherburg,Ste. •
SHREWSBURY, Wellington, and Shilinal, Past Coach
'Amery Evening, at Five o'Clock, guarded.
'VET MOUTH, Dorchester, Blandford, Salisbnrv, Andover,
and Basiugstalse new. Poo, Coach, every Afternoon. The
Weymouth Packets to Guernsey, Jersey, Alderney, St. Ma
Men` Ikc.
.EXETER, Plymnuth, Weymouth; Dorchester, Falmouth,
tiiirirtmetN trod • Salisbury, New Post Conch, every llornine
at ,Seven o'Cluck, throsigh Hush m. Astaittster, Bridport,
Blandford, Basingstoke, and Bagshot.
BATH and BRISTOL-Flying Post Conelles,through Chip•
pinahash Calms, and Mnrltkh'vgh, every Afternoon; arrive Ate
Mr. May's, the Greyhound lon, Bath, and the. Landon Tavera.l
Thomas•stieet, Mid the Swan, Bristol, nekr Morning.—
Ceaches to Wells, Bridgewater Taunton, Exeter, Plymoutlikli
ae.
BOSTON, Spalding, Peterborough, Stilton, and Hunting-
alost Royal Mali Coot*, sets oat every Evening to Spilsbf,
Loath, Grimsby, and Hull.
LEEDS New Light Coach, called The Rockitigham, set
cot etery ligurnivies curries Four Inside only, anti goes rt
markably easy, with a ,Guard through..mt. Pa:tes . throne::
Stamford, Newark, letford. Ddneaster, and Frirrytirdige,
She Gulden .Lion. Leeds, next Morning.—Notwithstandiag
anvernamoa expeition of this Viiach,il is all,.wed to be tta
abet agreeable and Complete Pnblic Conveyanee on the N Off •
Road, being unequalled in Accotnitaidatios by.any other.
• GLASGOW, Lobgtown, G tenet-Green. Anuan.• Du fries
Bmweltill, Thornhill, Baaquhar-Kilo4 Cantriook, Kingswell
and all parts of Scotland, a Post 'Coach (Daily).
CHESTER; Negri, •rt, Whitelterrhurch. Tarporley. !sfa,.•
with, Norilmickt, and bliddlawkis Posl•Creatth, every Eve. •
lag, at Five ',Thick.
,- • • ,
YORK. Scarborough; -WhitfiV, "%MAR, Sunder:Teed, Wew-
castle, and Edinburgh,. new Four inside Coach, with a Gutted
'brougham. sets out every Mornirr ot Eight ..'Cd.rl), %fly
0 Newark, Retforli, Totnesister, Darlington, • Nerthallerroc-
Durham, blorpeth, and Berwick.— Passengers fades; then.,
selves fatigued from theleneth of the lournev, may rest what
time they please, and then proceed os without. any additional
fare
'HULL. Norfhcave, itnwden, Thorn, and Doncaster, Post
COach,- every Months( at half-past Six o'Clock, to the Cross
Key). Market-place, Hall.
CARLISLE. Peerith. rad Whilehriven. Fair inside Post
Ge.olst and • Glinrd all the way.—Passes through Bri.ugh-
littoleby,
t -Greala-firidge Richmond, Catterick, Boroagi,
teidaei Welberity. .Aberford, Doncaster, anti Grantham.
is out every Morning, and petforms the lourney with the
greatest facility Possenters detained on the 'Road by business
or plea-ure, have the peculiar advantage of their seats being
secured in the next C ach.
-RENDAL, • Laustainer„ Preston,Kirby-Lansdale, Booths
Cborley, Ormskirk, and Garonne Post Coaches, every After-
taste). at Fhe n'Clock. Ointrded.
_,MARLBOROUGH, Swindon, Ramshury, Htmgerford, and
Wakes! Post Coach, at Seven o'Clock In the Morning.
,BRIDGENORTH Roll Weisel new Post Coach,- every
F,Vet.ink.
' LIVERPOOL, Wartiligto ,n Knutsfnrd, Riede, and Litch-
field. Post C.,..ich, called the • R EIPILL T 4•11, every Evening
at Five ()Thick, to the Semmes Head lan, Dale-street,
Liverpool.—fbitritad throughout:
M A NCHEST EK, Winslow, Conyleton, Newcastle, Weisel.
had Wniverharnpton, Flit Coach, every it fternoun, guarded.
BIRMIN GU A M Pqst Coach, w ith a Guard, arts Gut every
Afternoon, and reaches Birmingham next day at Noon. Paws
by Oxford, Euston, and Shipstone, to the Saraceu's
Bionincliam•
SIIEFFIF.Li) and Rotherham Post Conch, called tiiir
AcatNeuhs. evert Morning.
.SUN I)ERLAND, Stockton, nod Yam, New Coach, every
M .rniag; to the George Init; Sunderland.
WAK F,FIELD Post Coach, every Morning, at ball- as,
Si:
R. CLAY'S asisinal WAAIG()NS and COACHES, to New
Fairy, Sit A)11 bolii W ootton- Basset. Lanabourn, Hunger.
tart, Chilton. RPAttif,4 and till.phices adjacent, Daily.
W.t. MOUNT.% IN and Co. respeFtfully acquaint their
Frien,.s had the Public. that they will not he accountable for
tits l'arcelt, Passeseers' Lurgnite,Writings„ Plate, mote
than Five Vista& Value, if -leo, or dun aged, unless ea-
le dttA and 'the tiNceitnee ;,aid fur accordingly, ut the
.tesccu'pAlcsid 4au IMsdaS,
•

(


4?.

• * ills. Sihtti .1 sa ... ...
. is, me-i n -awl it to - , +,.'t r
ititet the ?pop, vortMijoying• the great adeinthipts
of Ilse,ir nateralpentroul ; you Would feel, mad hie-
.. I •
hrieel, that ymfht;:id a truly aetional, Government.
,W th respect, to reseys„laa. far as regards myself,
jam really, to ftftowithe Adria, of 'Paul, 'l tribe-
come all tbiege,lo,oll meere.' I am ready tolole NIL
,ll,efortnegs of,ptery desaiptioe,f—to ge star Is we
rail g4+-114,015100,eil we wessi obtain. Aaiun{ ' Par-
laments were formtmly .the ceuatltethamel adegnativis
of Englimd.. Whilst you had them, And before rug
had posseuiau is the East akin We batiks, thee*
short Parliaments proved ukemielviis 40 be,cenemid
~solely for; the intesest of the Public:Abe Metsbefil
0)1 them knew themselves to be the Represeetatitte of
the Pep*, and h 4 conscientious tepee for their
ITenmpposst. ta t!Tt trust. 04tarkcaout b
is ,at
kite atthissuotsyevs or
mo.
nuts
f
Of the Peopievose now become mutes bath of
the Peeplened jot the Crowe. What thoelfrif he
-Said that Aheicrewn appoiets its Ministers, yet are
pot the Ministers perpetually compelled to obtain,
by every means, a mejority of the corrupt Hosts of
1 Commons? and do. they not hold together that mad.
jorify by notorisqualy holding:tea loosely the strings
of the Public putt',? But these tuaiertilies, and the
I Ministers, who endeavour to. manage them, know
very well that public opinion is advancing, to the
removal of evils such as these. I have already said;
that my own course is with public opinion, whether
it goes onward to the ancient sad simple mode of Ad.
null, or stops at Triennial Parliametes. With sei.
specs to the wind universal, as applied to auffragee,
I have some objections to it : no one makes use of -lt
.without some limit; for instance, minors end the in.
sane must be excepted ; and that which memeshrily
must have limits, cannot be 'miser's'. The most
extensive the right of Suffrage can be made, the bet.
ter; and while I am ready to unite with all Red;
formers in furtherance of Reform, yet must I declare
myself to be most favourable totbat. Reform that erne
braces Annual Parliaments, sad theanst extensive
right of Suffr:rge that may be found to be practicable.
In the presens Arnie of eleiting the House of
Commons, the wealthy and the Welt-itistrurted have,
scarcely any votes. Far be it from me to wish to deo
rive the poorest man of his rights I ber ihtim the
weight and power of elections are thus thrown to the
poor and thenninforined, the holdere of theie endue
advantages become the tool* of designing men. I
know that the poor man hes NOR* and his lib,' 'lipid.
defend, and it would he unjust to deprive him of' h
11
franchise ; but it is, if risi still ni ble, stiorseiftrjliel.
deprive the wealthy and the weft-instructed, '
have still greater stakes in the pro's/Patty of theta'ss
try, of their rights—to exclude the rich miii of ' Ail
means of choosing those who are to determine not
only upon his life and liberty, but upon hit property
also. A majority in the House of Commons is noir
returned by twelve thousand miserable indifidualli,
snd these eve for the most part jut kept shove the
state of paupers for the mere pureese of milting NI
return. Can any thing be contehredin any political.
institution more monstrous or more Wooed thkn'tbili ill
and yet the opponents of Reform maintain that'it re
quite sufficient for ell the practical purposes of Oh
reinment ; and we, who advocate the right' deli*
rich to hate a vote in the Aoki of the guardians of
the public property, are denornintted Jiciabloll !--is
With dolly equalled only by their animosity, **ire
accused by them of desiring to subvert and &hitter,
even when we cleim for rusk and for wealth that
weight which they ought toftnd in the councils of this
State, and to which they are so manifestly entitled.
Bet if far this Me are called Jacobins, democrats; or
visionaries, will not all rational men perceive that
OUT enemies are angry because they ere corruptly in.
terested ; and that because they cannot argue, they
base recourse to abuse.
66 Gentlemen, I sincerely congratulate this So.
ciety, of which I am proud to have been so long a
member, on the progress which the great cause of.
Parliamentary Reform is making, not only without,
but even within the walls of the House of Commons.
Gratified as 1 am in visiting the Concentrics of Liver-
pool, and the other friends of the cause who have
careered as with their presence on this occasion, yet
I have a higher gratification in witnessing your zeal,
in the cause of Reform. Let that cause be the para.
mount motive of pier el-induct—the main spring of
your ectiona. It ts the cause of our country—of
truth—of justice—and of liberty ! My engagements
tomorrow, in Staffordshire, prevent me from re.
emitting in Liverpool so long as I could wish; but,
be assured, I shall have some pleasure in the recol-
lection of having been among you, and will embrace
the first opportunity of 'meeting you again in this
place, when I hope I shall be able to congratulate
you upon the still further advance of our great object
—Parliamentary Reform !"
The worthy Baronet sat down amidst continued,
peals of the most cheering and enthusiastic applatrise.
The CHAIRMAN now said, 4' Gentlemen, I mu
now claim from you a return of gratitude to the
Worthy Baronet on my left hand, who is come, on e%
invitstion, from a considerable distance, to meet his
Hon. Friend on the occasion of oar anniversary.--
But at the same time that I return him, in the name
of the Concentric Society, thanks for his courtesy,
allow me to rerriark, that he •has Other claims to our
rilspectrel notice. I am sure yon have all read his
Letter to the Country Gentlemen of 1,-nftnnd; si•
c mpotition which comes home to every mates !mi.
ness and bosom ; and of which it is difficult to jlro. •
noonce, whether it does mare honour to the Werthy
Baronet's head or his heart. I call upon you, then,
to ',rink the health of Sir Charles lYolieleyotitla
three times three." ' ..
SIR: . 1 tIII.ES Wnst.:Lior's SPERCI.I.
C 114Ai This
aGG aehsestichlei:reeesedub:ein tandmeonMenteietwiteiitotAta,cwcsass
srltnlootmlioNewati't:6o—":o49l4l4.

~...
rrveots its falling ape turning grey.
diegon to tore grey. it I( tech o nourisl
Asa it will restore it to ids-intaral colow
keeps the head ord hair eleou. Ask
A
ha. the *will to tie; or a bottle contain
,fie ilc..Wili. a great sawing.
Sold be•l . ginal Proprietor Pei
ItUe%l,-.1110 plate. Sold afro by b
ins sWiy. Mery Bond-streety and I
Yurnbrenad Medicine Venders.
, PriAttkefoesll4rds Mo)sir that
Proprietor of the,, iu Oil . theref. o
dicitie Vender, Its r4resser, or 1111 V r
that is not Prince's, 'they are impair
felts to their custosney..
' *** Be partiettlai; rk there ore seve
and-country who Se-II tintsterfe it, and s
---
IFINCOM MON .GOOD'Ilt)
