:t

• ,:.•

ri ~~~

~~

-....•

1 'I

capan4:tteatnage,
dem. erinwtrthe:fiemiellw4i,i,.:titsas: ilswa:l:4-calatatvivodtil:ll:,:.•
..tows
come a habit-aid the force of the passions was morti- knew the Lialtdertnatlhererreseret,
' 'Prli.;7l'exiYitnikticteralliev..dttlhailteeveavdeontlegQdeehs;l%"'
fled ; ke who, in Sue, ‘nnsitiers ail the Olistacles and Congress,
.d
events hit haVe.pircetled awl hitheito accompanied •by anht etinlet
attotfenidgmencieet ''s
locirriaonl-tyrin,whiotywo inelataiu,:tahaiita'
' 'Man a. freaC Pfilslo: ef 1 h *
the Nationals..Cengress,. most either be unable to cc- 'that t !ji
t_
blitt:
knowledge end appreciate virtues, or must pay that morelibertythen the me_morable
he may hobo tribute of !Iroise which is desoived *not oily by the ensures wt
...'Fatatlle. Y:..,
Peputiss, but by the whole Spanish Nation, • rhich struc.t ,Pt ibill'Ainnyclt_
h. 91
mullet neglect those who hero placed all Ibeir glory
~ dignity., Illey_
taw
moralh i
to labouttog to represent it worthily.' 1.- • • •.1 by their Oklann td with.
Deserving fellow Giticetis, who, invested Vtitli the- a' model to all tietticins it,
rational f'epresent4tion; are destlued tri•:erfeceed* Us, .Spanlet citizen may be wb,t. . ,It.fitirin_llt ASP, , .
!tasters to
_complete, awl bring to pe.tfeciitin the great ltontart—an object of ambition even 0 Klllse, , . affair....
work. wr we-teal e• in. y out .hiPkt '... -'.1...44.he.ri1b the'; . , I. Nevi tinti. *tif f "The • hi° 'aeCBellti -recalled:. I-1118hi.ent *of . fillgis-htNinen:l7.'44l:golitrivr:C!Liltillisths' i751i0n4741111a74"°‘413:::
, , tit • .rd. • • T
_.....s t_. .` ~—.., ~ . id •
.....2 . norm ~ ~, ...,,... ,r.k. :fiat """g i
signed !))0 all the Deputies after the Franc`, inillira us, that 'on the 19th Us •.ssould prove theinselros to. _gotten, some Sitilre' '4 himAty..- iii.,6e2re. ihe *ay ' fir ye, ,14*. rll.-lie-the ! The Act dissolving the General anu sno teerY ffeet•44oGre
.. gr." a" 69 ee,,8,01 1 8884110 viieed tit. g- ace a 8 '8 the
...... vu.
,11 ee.„
.5.b4..
.....ouj bitnistes,
glary to bring the .whole to a 611 istatt.' 544' Irorteslvat' then
Niue ioitto-oilai.,, ...0"t ow day. #4)),,:n`:i.
,tif, a..tfota,'",i4:dr-. -which. . thino,l4cettfitig tti.retkigt. up.. inn...blot.
..th_ e greatest BP' EolPereell headAliarters were at "Waritisenfels, -a • wisdrito fromettperlence. 13sfore•the,F. • :• -
00acht . Rea ak;;; is aute to , .• a: .1,, ' ehartirt
.denistdaicettiZas t•lte.
or ce:miiet,ititedstiteifiefidtbeof
iboxritincetle
ofo :
might
-dapepateatho-llirrri,ciktrhoof-thei.....ch.
oiernetliattelarpts °IA.
• nott.ikert Y 'liar 4"1-riiere4.144h7seilo1101111:11.44`eatel"i'heelfah' • •-a---- 14.
Ali. the..lsth .sif
,sere.mber..the Ordiee cri Cortes ~ku.. tzek... At that' tin* . his; Majisty riat'se*tremety . --6 9 ' -r' r • " ',.` 'l.l- .okrilt mind
• 64it Id- Ai ita.tfeArty ; foil Will- tit A but more fare •• •-.- . ' V.:.•
reseidnenntr. lied;
SeellEnnori*Gr--toMalOt'remn-011; ~ ' ..
. Wits-rejeitehlished.• -•- i.".-- .*. . • -s- ~ • . r.; ald iiilLtia. ~ itlPraY
.4 if netegs. l7. Theyob i 1 •
theca ( . at
"Tiliiirieffrosri•Ourtl2l.-:-Wo. ate- etteted.,thet ii 3. 'Wt., ~ , "ger! that So rheQk'olte# *totes TT itit
.;tailuile.*%:lllr;ltithgat°l:ittiSt!l'4l;l:l'4Deti-°-.:alL L'ail ..1411:b.:11:41.4H" '.dl6.s:,:tit.6ll4.li.vitifi;lllll4l;o9l-th-oel.' i.si:-'l.-' ---7411F:ti::ra' lik:-'llstill4nsa!lr44l*lthbeill.4,4:t.s';elrlll-V;:itiltatus zSePtreelotce6t- 111:Tbird'S'*"-;r*t' Fl.
'47;;;lliSeterlL: I:4tilit".Theof 4ffiVibiehnabfuleP*litte,mhfeck.weelatetasNmpientot.' yi6laidderr4 to
ted ill% tek4maireed, :Iro.netelll4ll-retesilpfteseej*:l;4tlo)6;!olirltraelimbeeri'sti4.
littlttavy
7Nkat,itkeroll ll.lfielialhoW!... re ore
-16141Pe' "41161
. "le.Hl' ' "4.6Pilaill;'4ll‘ rsitiliott;la t ierAi illiajt474Alit'h SOlika % *NW -liii theillth• b DU frrolotiSliene• •• ii .- ..
Islif4t..iitirool thitt IA Tf 91: 94: '1
o!lir " '.,:884,_,•1i 8•• .•• •
... • - -.-- - .. - _ -.,L..,1‘! •. 9 / .B'e • , ,_,_ .• -.; I, i 104; 'dfifls'iliitt dloSign; 'deperitillhittgether upon the
1,64
lingtsilled: ' 'The
°f°l-" "I' 1 w°i'''al 'le:" ''"'!#'-' •estegvesnem,...'., - .-..T,_.:,, . iagaiaat a 1 ch„, fAeja. front:end Dubin. Ili AAP4sitl°ll- 4.-A!'!- P•r•iTCK;ite°l)lt,) an& this Cannot
iik
- paillrist4 .talkel#44 tile gut a a irgtw*eie ... .. . ~.. __
~..
_,
__
.;,_
~
,• . .
st ..- Itiataj• 4iiir -trieW tlii.Spinint , • ---. ~..... nittrcill,P4aL'B. . ;:?tt',,,., •,ii..4.4%. , -v 't
-S-- ••-.. • ' ' • '•": '.. 4 i*lefitrated•tht Otreri *
.".
..
- • . '''
..
*-r:
'.
' ..R.T" .7`. -:-:,- ii.).4.1:.0414...... r
rsote'.l,7:4l64lsehlritrardlD7l4ll7
09.ciet
tt'ilty:tif taith..:latita..
er--17:nrs
rdno:Sae:w:iit 11,,,,:::*,.:i::..„:74,;-I......,:,:.';',:,...7i.7....,,,,,:i.:,,tioikt:.rcatro:riimfi.l4.d.pel:iii:srteojegsoro
sisoeutv.ilemensehouedt.trvs'nictietuh7,„tieusaobutrnh.ed:
:113enerhesisstir 1 '1)0: •• • 111':-Iiii Ir/24... 11 tad' ened-wheii the :.._._ ' • ."''',...._- ' ‘'.,::-.11".."'..,,;.........'.•%____L. ' "7 r."..r, -- I. =ere on the 13th. ~• . •
t
e.t,C; '- • - - • I's-•,. --'- ".' - .. or nods' belt the -I,' ' 4lgudh aonscriptioo. h. tray. be aa object of beYoefimi
pees. pliriviitV 1 ancient laws ea. The , • .154f01iq5.McF:.,..7••••_ ~.1:77.t.;,, .
-- = iiiiiiiiii 1 ' ',lllYllo444thrt. : /the inesfi.l.the orders •oalnsrriseetteesT 111101,11,1301 . ~ - ~,111411eigh .That on the jpth thd
it 6* ' % 41sWileffliillor the-Vain t Thatintsit,'Stivineduvonsiderable as
Brs swam,. rash tettel4'llmA •Eitort, which. we liarrevtai..
I.*filkeu u "r 1 Lk'. . :
streilithigspirrei troo*.' relftel7l‘ Allifit ceiet,iik. slaw ti1it4,40141,4 thev4lo4o -yai•
Oa ifigit'lo,,:, ti 4 edele'af?"l.`lsipprolleon --.
77. -i..114*-6i -et
tot)
,40.0,h1s;pa,fritiiel6r1-Itle,poopt...d.shie
_tit!! -ereala-mtd,,mtgin nehesertill...;•-:;ltrieved:'snitille'llttiaitin,
otiCerrt *inalis. r.,,
..
..,,.‘,1..
..
lime_i: --n't44'‘ ~,,..4.12.a..‘' I'
.... 1 inace...r.%gai____Ale ristwhotafailleh' 4966):1 - 45....017:-Tss.s PQ-ali•iss.. •ifAlto...""t head, of
.the laws, to allow of no Jai.
WI Or 'SA Xo99"ri. 91Fer' 'l4ll-"9191.19 ‘!If113 'of Sweden. -••ili--.n. 7.-ii z. ~.-0,.;...i,k;
,;:7,
.„.77„17.-...
'•-i• . 74,10,01(ent iiiithlificnts;•for a'sitt--ecluatiy,notti i_ _ ,--8:1L°87.-- -: • -• . oft-, ,of emturgame ,__ 1.,___1.•-, .as the
31
• • Ste Mi..- rlo6d o%o* it tine: ; ' Then • al. !Otiose* of E I
g
; inekhy- in this . respect on any condition what.
• gig _ licelenci . . Doke -•
--- ' mllOlll battle foqght .pn,tbe b*:.... , gmr:• •as reason •BONAPARTI offer,- For such
, , •
A uustAti"-- low biletru tirdslll-.1
'•"4'-'-'• - - -.- Thereqs*lrtetiatiefla*. "2-"'""-- —--r- -1 - ' 181118 k .thfit:tallANlliil!er,4ll • ,qa ••. ti, -Rat . sacrifices cogent enough to dell up the
or tie: tinitiS 11:linftle haslOg IWO: Owe • am' th 4 4#?! tasked of. . . ._
to be re-

a"A*y) pgretsed.

~:.:Arstificiiligit ccfitiftr, la. ,tlc4 heads ti,
__. , _
.....,,,. .
~.. , s
...SO', Mg; iitlA'anr ettirtgestikratianed es at the wet/ 1' bak. withist siMiallOtio: 4 Onlogi- 11l ,1,11"4"t,„ ,116' lilt
4
.:,4,1.,t r (;.a4*: , IMTir Vitioit' lit:tit free, and we. resit*:-.,—.:=, ,:! _ : •-)._,.t.5.,., .
..;4•Arrietta eiiillit oditlatr frodilirth-: Weliow have t , Vienish,'Ocfnitic li. ---,' Fleld-111;rshiLFAlli000
ctlyFicidad. *ifliances ',Wilt* tieett Vo4ers, which we 9elsoiattsenht4g, in order.o maigttaill. Oitift,
pii.Viressis; which isolated' itutiii6:' ' .. .

„•
.71`.6-rnierl,. canted; and our anclettrhieridi,-findieg • 1,, ..
--"elielnielvAt by our (tonality id 4 -better situation,` daily stragglers from the comblnettartayessighteu,
~,.. ..
contribore more efficaiiirusly to Our liberty'. Sicilian t tnit, as well in his rear, as in thesionatry.vittereelsey
lig* cambia with ones i• the elttnerous and valiant : are, published on the 28th of September,. at. Top.
POrtuguese ArMilear covered -itself with glory oo 3. Utz, an order a the day, Whim, Intontblcherr Oil-
- our plains: • -Great Intl- generous England sea 1. positions, notes the following t-- ,i,
.ber sops clowned' 'SAW 'Spanish- laurels which ; ” .The Austrian Major-General Baroa lineages-
- (liall'iterer fade, ind'birisdiati the assistance which ' berg will cone:mind in common...with Abe Russian
r •
' site . hal lent tti* We' clanindli •leause, has the • Lieutenant-General de •Herries, the. Moveable co.
..fortine and gtlrr 6t:ktitteriltiftt the ever uncon- ' lumns .if Abe . combined army, *tined to repress
. qpere4 . Wellington; 7tits ifitiOrtal 'Captain of the i exceises. They. *ill judge tha.gullty.„ and the lan.
wi
.._..., , All Armlet 'evil. triuntlifteit:.- Thal the . wbote tence shall be itutnediately carried into exeentioo,
•,,,Ne .
..**4 144. liti.itiffitrile'•-sittmber ; now the' To form those moveable columns, the Russian, Ans.
. , inerattiiteens'iticiesitif Of:Catherine has beat down' trial,. and Prussian armies, shall each furnialt a bat.
. and`disiiiiyo iiii•Ye IMO °tie,' the haughty French ' 41ion of infantry, and three squadrons of cavalry.
- floacr;i L" and' after Ida ' eitinstPle,-, the suecessers of There shall be established, in the Most- conliderehle
, _
. tiihvas trr ve 0 rat . heads. places opotf-the principal roads of conimunhcation in
‘..;•G - Inufireed . lck'hi • • Isti rat
their
••. Wt,hive how iiiailliate of IMOthies less • then then ; the rear of the. army, military mauntaudineats, who
- trout which iitiain • are lesi formidable to us, shall have ender their orders, sufficient forces, and
froth :the more folio %Met, wohase gained ancl.whiet, who wilt maintain the military force mot only in the
• . 4-lost. -lost. We had thee a Gov'ertuneut,•whielv, place where they command; 7bdt in their vicinities,
~ **shies unsteaditliiSS cud ill:acknowledged authority, .:.seod under escortsitragglers iti their regiments, and
MI tiL"on': cettaiipti.itd7e4go .1.4 fritattneid:lm.bhuo,t ibltlysv their liceol"l'er stotiess
thee cieeiza.aers.rey i of theminnieottodesetzmceosrseeasble
t co
aiederitiuti, their virtue, iLlifl ilia" le?e to the Ilya- This order shill be used tisia.kellovriug days to the
:. Ottforidelt the Cortut •have..ettablishart !ur.thir, use of ' tteops "of;thsv.ettiohieset!,..zermrt. in their particular .
~., 041 people, must: Piulic4 *o..!iiiralis. of that i laug"gs. OntiftV*oo4 ifriiil eight flaYs;". • * ,••
- reli• t ANOTVIIDAOI,. Osm.Vlo...The Municipal Council
• ,I, -..
,Carefut„ thee, o.desersiag ,successors to oar 'of our City, aatemblialsettraordinarily, solicited the
• !..bisgebsr, !pa our. leboUrr, that nofftitt disappoint haunt. of sending a Deputation to Paris, to convey
* 41:funtstantea so favourable. thslou. we founded 'to the font of the Throne, the expressien of sthe sett-
47t'lletlitope of the Spanish tiaOple; andthe hoina . timids of devotion, reaped, and submission, which
'Of :lUt-twople so .g rea t, so virtuous, indite worthy • indent* the inhabitants of
.this third city of the Em,
...
' •to. be {lvry, :hell not be dissopoipted:. Preserve : picei and sewer the voice of her Majesty the Em.
• 1.11;044%r...the sacred end beloved deposit :lithe con. : peas Amten and Regeot. -•- '
- , ..
'Motion, which we deliver to "rotund recommend to' -We learn with .lively pleasure; that this Depute..
your care with the peateit station.: •rt is the de. i don. was permitted, to express to her the sentiments of
Deft of the Stiaiiiivls, witiltive received it with the lee good city iir aliitirdiii, kilt thitt...-Iritl..sotin'
7'seliTst fdlinstiry and Most solemn tows. Watch care. proceed to the .plate of .its .. .*. . .•'
telly trier its 'observance, time it alone can maintain 1 ,Luestr,
.001% 8.-=The Gthelbe':ol tI city cow:
Jitneys alive the patriotic fire,—it alone can be the" 'tains the following article :—" The Priatnis of 'Swe;
iiriaof peue ass wild ',Aortas which agitate unfor den •has. for same time been issuing iPoblicationst
tanate • America,-and it alone. Must be the. bond • which may, literally,* be deuraminated pamphlets.—
'which strictly and cordially unites alt -the brethren : It is inconceivable, that this Prince should so far for-
' of .this immense and virtuous fatnitp;',.-..i.. -'.'• , get the rank NI which he has been raised, pate sign
" But-these wishes which the Nation States for its , productions issuing. from the brains of a Kotzebue,
• ' prosperity, 'are intimately mingled swidt others toll Schlegeliariilarratio, or a Geldschmidt. The .01)-
4 lest ardent and sincere for the• reosebeloved of its , lic asks, with atouishrnent, is not this Prince the
^Lug% for the innocent and onfortunatey_outh;Fer. 1 same Prince Of*Pante Cerra, Whom the French Go.
Altosend,Of Bourbon ; :and if even in hirslavery this ''veruirient deigned. to.' appoint 'Marshal, and has
"Its the of the' Peeples and all Ifince Uatied2trittrfavillies!lnd-gifts ?- Is he not the
would ,break his ebaina noisb.-a strong 1 saute ." Matshifirt;.4laii, itiolitifebergh,-Ibusoami; and
of his power, switet ennt.:be now , Elbleg„ intOneettelellea.tientributions,viterely to
see him free in the midst 0f405.1. what • fiii•ltis Privote:englistr lb he: not that Bernadette,
be will the hei,:.:.----'-...0f)1is • that *4;lfeet...hatable- Afire, tleviet,,lde legetiiut to

.. w., CLOW k h9ltliitiO4.l. Pii• .:
wits hefird.ln_call for,-t, kg nmeting.of the 1:
Ire the bulwark of Apat4sh. Warty,— .4
iDtes,
tke.yolight
.of
whetsikiloit% . Ji‘Omidpit hovel
me -obeitiieteir - '-olidibir4 beee
-.1, 14.....;thiiiititiloterNVoi. soli). lire
i fOrre'nf. iitstohilltitlittoditispecta- .
itri predeCessOrtr?:'•Oh'iliat'llearen
OM just hopes, and accepting the pro-1
osil)locid;'llstitt propitiously to the'
tOtanci bight and day through our pub.
ilomeitic wallsi and the tregust roof i
A Congress. •011 ! May we 'oise. him 1
s In Ili, bosom df his greatlimily
~.191
..r him with 'o'er oicriektktelTed :thd il
ind of his people. :
..
,orthy and generous ftitikelgethttresot
leople, glory in your ktbaitys; and in:
The applausedf otttlettsi • the can..
the good, the
.fiiti(iduik of the Mr
the indignation of the enviOus; this
i um. —;The love 'rtiiie' gratitude of
the happiness of the tOttotisry this is

I tell you, that the moment" of our
iugarrived, evils and persecutions sire
,ou, hexanse this is the ordinary fate
upon earth rooting out abuses, pro,
good and virtue. Bat, no; our sin-
rious revolution has restored to Spa.
Lncient character and their tirst virtues;'
ire the rich harvest -of the benetliCtione

citizens. (;61 tken, 4olitlOrtn

which the Constitution hasigepared
them that the religron of their 'fore.
pure, entire, unhurt.; fix theii opi.
. be 'wandering; airel--tti. those places
4614 be doubtful, because they do lot

the-CeititoPriltraiefdispleitiPithettlaeoloorad big;
and eceetibnedihis'expeieltut from that 'city h la he
wof thiesclemP'fbern adotte.tvhcse principles Fritunt
Conkiines.silfilliefee. hut for the indulgente and prod.

• .t. , • . . • -
lopeletiott --Pam,: to ibe extent alien

:
OHM nli .fai 410111 Y
amiable PrinCa. v
18110 that lm. wi
.lend in the • day
. out wishes-to see
. Otte-hope% that lei
pit 4 :*.kentiie etre
.. 'l
1 . l
(fortes, which al
when he has..feit
fortune,. and whi
' ,Atitilt.tiatiter the
appesed rot him.
- by disorder, the
,„ , , bleemintple of h
' h . . , vim* filfillbem
~..
:: •
. .0 .
, .-i.‘ • 1 L. '; gc Pliertiss oar. 11
.iifige 'lglstitissol
. , •• sV . '0 • I nol .
i1r14.. 1. -.- • 'alb P4T.19•14 0,4
. end may Welveal
father and friend
.:. Andyou, wo
t
• . he. Spanish pea
;• 1 - your.ezeitions.
• gtatulations of
disposed, and t
i z 'll your eulogiu
..,Spaniards, and I
. 1
year reward.
Nererthelesa
separation haviu
preparing for yr
s';
• of those, who,
mote the public
gular and glori<
niards their anci
you will receive
of your fellow i
of the benefits 1
for them ; tell I
feathers remains
pion should it I
"Which may still
,
ll`

'"i"' • '• ..'f; 7. •
..T
=F7-- • . • •
„,„„Nsg.;„„l,:arl 414-:lo Snob slight-estimation in his native , and must mites
1,11. •;re eefertuoaloy,mistsd, the sus 'and brother of lunatics; anima. ei
1; tell them, csusbusi'dmrs,- ready._.!lWasox himself; to eaperiesce the attacks of
.that I, . -70
to slavery °Meg illek* for - Malady . • • of.
lemorable code' of our rights • • •
uch. measures that t vrelVia- *..- toont.l , • , •
,sand nobly proud their ..oa,....4B,_,,„lLctortiiis, op. r - thi risk .of I
. and act like SPan4tot that t fromiSaaspay et lie tits octierl„,.fts,hate jes rraccir-as a war
1 virtues, they may alervt' amid bloody balgia.,..bat wean, tho irri!nch. and lore' of ambition
In the world; and that' diet; imuleseod corps,-Jo 'slack ,the tint haie constantly; obtained:
tint was. iwformet tl/411118, the ci had the adraotage 1 bat there has baba so tleannaq to catch -him in
