~ • .
c.. 4 ' . v'r• :
...1 .7- ~
.....,.. .
. • , • •J
' .2' •. ' 44144 '' • / ''' . •,, e::A , . . P't. ;,... . , ', i ,q/ . ' '...k'..4
' ..
. . :c.. .• • .;:s. ',.. •.. W:
:"'41,!.. *'*- * " .: . ''
: , .'
.4
..e. )
• •
1 . .
. , • •"*. ,
..1
. .•
;. ..
. 0
. - . '-•• ' ' . . ..
1 ‘• ' '.
7' • aZ,. 4 ..0..q". . ..
.... - :.• • . ..,
..'.' . . . .1. s . . . ...
~ 4 ..
••
, - : •:a ..,1.. .. . !...-. +:••l.,.;tit '''' .
•
~ '.
:.• ..,
;.: I r;rl..• ;•...I'. q": : ''.
••
•::."'
. •
, ,
, •
4.." • t, , ...„., .1.;,..... • 4.1ii.."Z ' - ~..7.-..1----..;--.Z.:,...-7,;,-...-:-......;.,..::,,:•-•..* '7, ---.- ' •••••• ' Viir-.•... . 4ri.l-'4.4*-'11,,;„„09`11;,.. -..,7i., „ ..,, . ,l, ~. .•. . ..
:
....4.u.4.4..a....... .....•.:
•..........4.4, ....46.4.--.---:....—...,1--,...4.:.
. 7, • • ' •,s • $ $ - . •
1 ; ..„.••• •- - ~ .. c.7.r7 ..$ , 1.,.*i.. . - ....J 2 •,, ~ n -.....
- • . .
•II - • .30•14 illtd trf avi • -
1 .. \ , - •
.-•.• • .. ott, i„ :i. '; , •'.,: •.! - 1141 'i . CAL 1 •414.• t '0 • .:'! 7tts '
..i I) ".. ~'.. • •
I 1 I.
• . n. , • 1 .
•
♦
• • sti; .-.. r. ;: ; ..-•1 .'‘ l' - ~ 1 ‘ 1 1
I ,11,'11 isS' ~x 1 i r 1i e , .... VI i v,. •-. '4 1.iI: i T. •
' 1 1
,
s; . t : • , • . .
41 "
i 1 ; r •k. 1 l.
..-01.10(,- • : ' •-: • 01
' 7,.. t.. ..; tpo• I • • . . - , ' 7.. .. . -•: ",
.11

,!I.**l' *7'

1i"

•t • '

_~

•

O." .ar
0.

LONDON, :0011)44Y,

03.

.

• ;IA •

...........
i,.......1

Y, ": Ili

THIimATRR ROYAL,,
2
DRY.RIf4tiIeNR.
.11r jaIS present EVENING,; San.1, their
4' PkirStieSS' Q•ennelli will petrol%
Jthat, a New Serio.Coinie Opera, called
NARENSKY •,
••• • O2, TUE ROAD TO YARDSLAE.
A fler which,
A New Comit Pantomime. called
jiARL!.QOM DARPE 1t; or, A Ju.l.p from Japan.
. Neese% 79. ; Secmai Price Si. .146, 6d.: Second
Prier, ts.—l.ower Gallery, %.; Second Price, la.—Upper
Gotten,. h. ; &rood Price, 6a.
•

THEAT g F. 40 y AL. COY ENT t: Ait 1/104.
Tfu-s present EVENING, Jan. 21 • will
, . • he pot rt.ruiPe,
TiIE•DUENNA.
CAttlbat, Mi. Sinclair; *ChM,. Miss Stepfeas.

After which. a New Grand Pautoininte, railed
iitiaLEQUtN AND TB!! SWANS; or, The Beth of
• Beauty.

The fluor, to he opeaed at hull past flee o'clock. la be-
efs
.•h4
•
Person of itank, with a very large Estate en-
thited ON NO At the Deatli ant, infirm aged Pei r, yams
' siNarroit *from ARE to VE THOUSAND POUR DS, rat
' which t, Isaieyer lie tifty- far it is scarcely au abject • he wl)4ld
in tleat-tvith file Istatielf, without the imertereoce of
Atswrory tie Agra.
;Attestess a floe-tn. Ur. Nn. 47, Vreysiatath street. -

'~

• VP 0 rg,t P,A he itussians as
. • -
wild nod InpitlittorWen helliftt fears hlorro tv ; but but found
himself misialteo, its they Kite politely retorned him the vi-it
to
Prastressionta.ronner thyi hr expel-tr.& rine 4o aid mean to re-
tire pay Bleb. respects to the csiptial. So ,have mithii•
iiiiiirraanrs "men atimaken that • counierfritcd Prinip'; re e.•
orated Russia ark its it is prayed. that: Prinee's Ninth Oil is
the only genuine is. the uniser,te. ",!ti4sp.r.,re parombeis p,;;;
•Partireint itensit for Prase,: Is provett the hlt beet
wet ii•bnleyeinrik preparation in the intiveme for ntaisteshl the
Bair, w hen dressiniereal or fahr hair ; and issn great a Inturbher,
Kowa dowlemiy. that meet a Ail..will Bin iw turn grey;
In short, where hair Mt got thin or bald. turd the least roots re-
' Am 114 lily on If s'being festered.
flieitilettsen weeny Orwtter a•itht wile Princes Raisin
Oil to moisten their hr when OM. instead of Pour.,!o.n,
or mist- with Porenhetne gm k wet, known, that powder
intakes their hair dry, Lill WI, dr tar h grey ; bet Prince's,
IttOsin till is such it nom isher t.. the t•tdr. that if used constant
ti hen dreitaing, mot n halt wittfall•oll or tare grey. Ladies will
,find it preferable to nay ;uncle when dressinp, either real ow
tolre bon% Ito dardp or crercise whatever Will bring it out of
awl ile. whole day.
Be twirstrobir ingokinc for 113.inre's Russia Oil, at fit. pet
tiotties inie•bottle,• tomaioing tour smolt, rd It. 2.. a nr!ie large
bottles at bl. duly Irtrloded. But Priare's plain It moist 0.1, only
I, tit!. without a Meittrim: Stamp. Direetions with particulars
• incl•.seil,oraled up with each 'bottle.
b'y the Propric4..r, Prince, Dentin, at hit house J,ilta-
rtrees,'Osfurd.streei. Observe, it •ls etartly opptolte 1M it. 8,
tiegt door to a Coach-maker's. Be particular. as the numbers
we impanel!) John-street; also sold by mast principal Pet•
turners or Medicine Venders.
After fpendiog Thous:sods., which can be proved by the Pro-.
glient,:lers of ti's principal Newlapers in Lnraloo. that Mr.
was the first that advertised Ruoia Oil in their Paper:- ;
aim is also ran he prowl d by the principal Perfumers and Mc
it -
teioe otters io London. that Pro.
Russisk Pit It the ori-
ginal awl aids genuine. and as a proa Joie by the following
I;enttrinen t:—
itreets Hen
Mr. 811.11 e. Perfumer to hi.s Malesty, New Jkaad.
14 -
62. k Nl
. Perfumer to he, ajesty, Tichhorne-street ; Bayley
, amid
•Perfirmers to tte. Prince and Prliterw, awl f)ulte and
troches, of York, Cockipuronteet,; Newhery.
etioreit-ncile Dicey, Bow Church-yard; IWO
tilagkeit 4,-Cheorside r Ed senrill4, 116, St. 1
hard; tint out, IV, Oxford4ircet ; Ohvison, 59
Chenptde; Bolton lull That, Veal
feym
ust.peincipial l'ertinavt and Medicine Venders,
Mr. Prince eau soy that lie is the original Propriel
' '4104141AM this universe ; evert Vibe,' -want the 1
us Oil at Petersharrilb the capital of Russia, they
Mr. Prinks., Dentist, Loudon, Yoe' it. Mr. Prince
ihettsmitii 'founds to Artv. (Inc who can prove the
rote :41v villain+ selling Russia Oil not prepared
'.:4‘o•l4upiratUrsolnatl seitra tit euuetertetts.
"'' `-; •- • •

It

:.-.....,.? H.: ~..),T=7,-.- -- - . .
PRUCII PAPERS. . . We will stop Ms terrenti which will soon invite- At last, in 1799, the Russians
I , . I tirously burst upon you, if you remain basely inac- What is their conduct ? They -
• .
I
Patin, Jen. 10e-The decree relating tolls Or.' live. United by the same iatiguage, the some laws, of the Austrian troops. Gil
ganixation of the 'National Gino 9h Paris, gone. prated oh-bearing the name of Frenchmen, which is all must be their's. An Arcl
,manded by his • Majesty himself, la one of those our glory, our dangers are 'in commons oar interests mit to their Generals : they° L
grand thoughts which never fail tiff their effect en ate the gone, oor make wilt form oar strength, and turn home, and abandon Austria
such a generous 'people as the French. At all times we shall at length obtaia that peace, which is die tib- 1800.
the, capital was dear to our Princes:, at,all Limos they. jeetpf var hopety and of the solicitude of the Go- . HOMPTer, in 1800 s they dragged
regarded it as a kind of palladium of the-Empire,— . remanent." . , ,
t,new war with France. View'
But among tho most renowned of the kiees its he. • gods 141 at this moment, the laegaage of .our In- before they had appeared en-the
„nefectors, which of them., after having appropriated. vatted hauliers. •Is there e Frenchman, whose heart length they arrived at Austerlita;
(so many treasures to,the embellishment and the pro-. ia so aarrowed• by selfisbeess este be insensible to they saw Austria humbled, and,
sperity of this courageous city, ever gave it Such a these affecting calls ? No; we cannot believe' it.— ing themselves about her fate, thew
mark of honour ? , , ,
~., ~ .. • The Ingot. our country still lives in our souls : we leaving to the Conqueror the care
At the moment when the Emperor, after having have for our
,guarantee the crowd of citizens, who, self.
"performed, in nmagnanimons *lenge, . prodigies of filled with a holy indignation, throng•round the na- , In 1800, Austria again lOUs'
lortivity, more o4tquishinfh perhaps, than the most tionaietandard, and wait with Impatience for the mos- they lull her with false hypes, '
,brilliant seeming*, -sis,igniog- to, pas fiimpoif at the tnewtoto exterminate the iningeihary hordes who in- sistance ; hut at the moment
head of his armies he seems to bid adieu in these fest the sacred territory. , they declare against her, occupy
terms to the faithful inhabitant; pf kostris:---46 I con- While the regular army, is preparing for victory, peace enrich themselves with her
fide to you the seat of the Empires:the centre, of all:. PertiXthil, Itc4ualtamed.4ll...War, ..will hover on the Lastly, in 1813, the Cabinet
the superior powers, the guard of tit monneettets bf flanks end the •rem oft* enemy's masses: in such it should seem ought to have been
the arts, and of the trophies of ourvictoriese- ,fide- circumstances, every Preach citizen, of whatever sex perience, suffer; itself to' be
liver let° your hands all that is most dealt Mame, my or age, ought to gloryin resisting and making a bar- Russia ; but this time she dispo,
spouse, atidany-:acm, the hope of the State and mine. barian bite the dust. Stratagem, open tone, every subordinate power; she direct
It e CONSTITtITIO*I SUNDAIt-i4EWSPAPLR, • I.ln the midst of my perils, my thoughts dwelt among thing it permitted against the enemy who brings us her Arch-Dukes at a distances
Primed and Published id •Nert af,loleet-streer: I you : in the midst of my triemphs,.l have given you • misery•and slavery. The tocsin of death mast sound her forward on all occasions, in
conceal-her owe designs. Is it
K CONSTITUTION iSthe•largest SUNDAY ' splendid° merks of my esteem and my love; I give-, wherever he shows himself.
.." °
.:.•P '.Pr',JT wes :bee to Loweao„ot the low pried: of SIX- you' o,day the greatest °tall."' .
ri
~.. itaI:MENN Y. and contains a very general gel, r- • I Let the deeds of entitle note heroism, which In all can long remain in a situation
[licre follows.a long article, taking a view of part ; ages have done honour to uatiotia, be our lessons.and power, and of 'her ancient sphesdoll
tieft• of net the iotereillng -News boll; Foreign hod l) Inr‘tir,
'wish the Gazette- of Tuesday lose Saturday, the PO itT N E Vl 9,1
of the Fret:ch history, particularly the wars with I our models . Even among time women let some of , Let us hope, that ere long,
agit tin 1111341111A1, It LY lEw of the occurrences of the , Englaud ; the taking of Gaienne from Edward I. ;.those generous heroines arts., whose names are con- • true interest, she will perceive
hhEEK,"Tihhich 'Sr Fte"4ler will be emiltied go fungi Iggoler• , the vain attempts of Edward 11, to recover jt ;. the !wonted by the national gratitude and loge. Whatztha telly who appears 10 faithfu
Atli tiecarttrr opinion of every impuctant Political Event. - ;
!evident to every, ens, who has
The' CONSTITIITIOR lipartieelailv well adatfteil f,,,,.,be., pretensions of Edward 111. to the Crown; the bat..itoother of a family could see her daughter insulted,
sac of-Perii,oi 'ill Enillilietwltholaa Ourperose it Dail, Ness- J tie of Cressy, where the French, says the•Editer, •hter son ratitsacred, without braving every danger to and good faith, Lief Ramie Seel
pappaper. as it cuveya i. e Rust.generi isforiration. A limited t 4 lost a most decisive victory by the meets of their defend and svelte. them ? Let our French women self with impunityv. even et the
a of Aired iovioneutsnly- nailat tetil IT viltderver; the rentret- '
while the latter, unable to .ind,
sthility•of it, in C . • Re il vs, l- ihses ioccirgolatluis„ It pie.be floatage. The King, being wounded and forced to ' render themselves worthy rivals of those noble Gallic.
lisunt tut eligible *Floiserfire-Advetsisers. , . tly,.. arrived at- a castle. 'rho Constable appears a Wives,: who eneouraged their husbands and their at the eepenee of France, w,
enters lre reeelvect assfletwocehernette,seeestreet i Sal Ebe i c.t)pe,t the pie,' says Philip 'it is the King :it-is • children in the day of battle, and stipported dimwit), site to be called lott Ili future ti
. $$ , -
?Veg Ina! lle"1,4, .flii.Fliws` if 4g
-bile" ib TI1"4"11/5"111,!Y*. the,fgetenteof,Freeice.'—A sublime expression whisth7h. their presence their Armless, and theiev;dour. Let 1
t MISS ..iiiieellettlitiVa ill Bea WORK. • Willa the eventry is.in danger, the Freach ahoaklisi- Meth remember ' aretthrte • noehetter that illustrious made her ?
the;Phrti'lieell .prsortits eihitie
..,..-41 .
• Besides, does Austria 'belies
IV . ....-• . ge*iishee,
.i.rtayinhearin mind.. . woman of Beauvais, who, on the day of an nssautt, ,
----....:•‘'hlrisithiel'h_tu;bes 1 ,
_Attlee 14 hS.-Inhininit. . . ,
' N.-U*olll4le. concludes as follows :_...• , . ~ . suddenly ippearetl upon the breach, snatched from ! free herself from the induct**
rgeteKKU'itzAty Milt INA EDGEWORTH,iI
i:,
1 tC A move, fortunate Prince took advantage of,ehe leh enemy's !Wier the'
standard which he was going ' submitted Is) It.: lidllaia, makes
esAemsar. or 44 MICII 0 Fashionable* Life" 4,lararietafr" „ ~ .. .
--'*--`-' "'Belinda," •4 Castle ftaekreut," Lte. . haerneant-tituthtiett of. the French, and of .their jiliit•s• to plant •there, threw kite-over the wall,. and saved ; anisesi now. she best eed of her
•.e' -.y. leitterel m 4.0). St, ekllell'ettattli-4164.,•bairea Of Vettesed. The ticterLelc.iochereiAlshesed the town from pillage and coettagratiows; When the ,her gretitede wit( bee. when she
•au )!*9ll the other Works of the name-Audi ..• • •
•• • • - ,_,, in the, mg' m.ol,C,htteles.,l/..,,..Tisie....estarn pf geed-eaemyz whe tbetight to •deceive us by perfidious pro- in a situetten, Is do without.
•.- '''.. - • ' , ED-Ittuat,tate:Gicars tlettrigha ?Bt. • fortune,eke 01 theinlatilklietimear,,,,Aw -,Citllet ionlizAileU see ail Francwoutted
netier a prb-..;hersumnaces4. Let
,Austria re,
Just .peklislisd, ! trifled tkonation i ail desire to lin% tinnier theca- •a' o: "Govieeiment, they • /.e.#ll^7heitert ,to•-•ffy• Witr . her think oti the .fittere ;hind .
;.lOs, ,41taekete, nitwit lonnoved, and handsome
•ii.„.l 18.0,„
wig* Nausea entire, wade, prietliht.,,ra, ousDuguitsalin- alt deelrecroar the" 'safety of •.country, sad eseebandon their projects of vengeattee., Gal" part which become* eiwilneme„
• in,:ea. - • I the country, and-teethe Prhhieli.. g Let_ us repulse 1 and ambition.- . •,. .. :•-.4 , -..- • lThiti day is•perhaps not reline, !fir sooner or later
-- -: trs SCIIOCfrUCCOMAPITIr ; sin a hini,), the. enemy,' •hi the try of war frolit!Cttals to 1343pr..4. PAats, .I.tae- I ta-Mtee having themselvel 'reed; truth :resettles itp empire ; the. tablicy of stain may
fri
,•osy, and altekt.-Ar;ifieiriliset co'neritlV 'n `l nnit w ' deem:. Charles, shut up in hiscApittil, Itia need of ' the bates of .4pitite, the Allied Powers bear reran ti.i sometimes waver at the will of Mho 'passions, htit,its.
- -;'fitsoi"v-010*-4., ur."llPle" i'llk. gall" Tlii'llg4glitic4l. l'-' all of his efforts to check in Ike French/. that imp,- to.sign it. Ilis ii.e feet, ' which is proved' to damn. deviations are only momentary, and tesouer,osi late, .'"'".
for'mati n,:th'alrl4ll-411f4tetT ••••ristsitsiCug -Uwe dist 'wet-,.. .5t .
peel, 4 : . .
...f...forng
.Ahei eiraietctrd Whole. lispferalv•* toosity..witiolt was often spieled tomstaital...L•ht us Seth Meanie : thellAt hare -not eettl sittetvipted to deitY.li.;', it returns lathe road Pointed out by expieriegeo and .
ages. A& :sol thipecey,.. rt. to every_ Class of the einge,i, alone,' . said tie,. ' they will.riain lkettitz-hthertpleottsaieetitemse.tves with ton.fetterei -on such' by wisdom.. -
raer in cidi. s' .d Gentlemen • SrboOls.. . .
--LAhtiltitrhYalt:ii•—A citizen of ihIS. ditittc! hglahrt - -:
".
• '
_., - _.__..- - • • lis.a.OattPll GUY, ... • - ° se'ves.' From that moment Edsseseel# who. eieliekedi-stratige olio it is-asked, how it hipiiiiiii-thitendiat.-
.
tearseiteweetsiet of Veocroplix..ter. Royal Military Ca : himself invincible, experienced nothing but disasters. tiuited;thent • five days earlier, no longer suited them.'t arrivedhere froth the department of the Upper- [thine.-- • ''' -"--
'. •• ' ' i • . atter tnotaw. ''' • Chafles.'SaW his strength iticreasewith his' hictoriee;• five days later' It is ehspected that they.
•to tee-leisti:Aels work esottlett I,a oar) Jitiled atsurobtoirmt . made"Virh•ilewis nt Methassen9 at the time the enemy'entered
rater..a,(Mit. with ritehjldeso. it, ore,liod Iv. ;Imple laid five armies march un'trev The battitentoftyte ideearcbs- ;proposals only in the hope of seeing them rejected
air, Os ;frit ood,ieltie the first %VW% of the te4n4.-' who, in the beginning.of his
Aliiikt,Solll(l-!llol7'.'tbat the contrary having happened,• they ar6 7- .
':hlt. Adcording to the Recount he brings, Bafort and
lloninguen hold out vigorously. The enemy has
e. (lay is atomise towel. as the Autner tir motile other works
eritomikrnatti.„,..landlisid .will .1,,i4 i„ inn ~,e,i,, in th"..ceilect 1200 men. Theguglisli', Wye irebt, ir.binatLeremely etnbarrassed : but that, at the • hazard of , desisted from bombaihineintliese- places, and the siege
' is converted into eblockade. It is the same with
• t tiewesettliw."-eUnieersail Map. sine, Aprll, IBM defeated ; Charles re-annex:--140:e* ;Lithe, t -The _Oro.' showing their bad faith, they have 'preferred porhu
•""e6" 4 ' -ti • • °
• •-rh• te.rp. 0.,a liiiiideo toe ; )nldoorwo.,g panrroie.,llyrco..i vinces whichhhey•hadeo lot% susuaped ; the English- big • plans• of cetiquest, which they cherished with-
i. Brisach and Schelstadt.- The Allied .troops from' MAI-
.. qtird, are srelleersauste fur the.eoaveniente of Teartiess,pe
re I had only one place in &skin/Won still-in theiepos- ! onespeaking of them, to signing a peace which they
• wee..t haesen to Schelstadt are estimated at 00,000 men.
• est Tee PulrlislleisfOrto tiwnwely, untrained in cu lii.trihri session. The happy- times of Philip Augustus, St. ! spoke of withouedesiting it. l• On the side of the valley of St. •Aniarin only ttrine
Cossacks have passettivinattave not advanced- le'.
irlfrulk.., n PoCesietirs to tbiri:evotPlkat 111:ottai of
.t.Geogriapt,ay ;i i „its, aloe Philip le Bei, are seen to revivel-:.--. ... While we aretuokittg forward to the moment when
.
shirr itser-5 imettrissins irrlSlki, %.1.11, )I_LI folio' Ms . .
_, i w_til ""p-Aitts,...JAN:
Ti..,
—TheAllitie are at this nonetelk nice shall clear •up these mysteries, we cannot help. and Rernironnnt.
Their last pliteet, on itio..'ihdat
aearsseeentwityaiver Whirr walks. Alf the sant. Je.ind Is he- . _.. ........
c•oeise e 1, mare manifelit-the hist year's sales being double ofiedngto. temple sight veryatistressiusgto itawkide • lionsettting, when we see a power figure in the De..
,of Ilefort, hid not advanced farther then PIAY.••,--
twit fat, girth,. geeeettioe. la Ali .i.tiiioli itswor'.-lasprore. ~ . ~,,_ ~,..... ,__;_,...
Which-ds/sties wf dm Allies which hits so many'reastins-to.!aAlthbet %Alin these environs, and in the Plareatruy
terse halve been added,die list of *iterated C;e,grsiAiiesil mimes 1 .a.anti
.toirn kept
_ow?, of t10,..01541.14.,_ ,
I. erealky• rotated, MatC its ,„„ Is .1,-inal matter irsretin-z. the ext..n• they made. to :the intwfhltecta .01 the Se**. Can- Agree with France, and so many reason* to niiiirtiSt 1
idistrict, has fallen back upon Colmar.
gist Empire' of Twisisk, leenile "qt. tin' 'fi'°'' 4 i-4 glint"' to a' ' tons.-:--Vbey • had promised te -ettsleet-tleeproperty-t Reid& s..bufairove all, ..it-is eXtremety difficult to re- i This traveller, who speaks, German extremely
want st,le oft the bo,t wiper, and the v. Hole forms., who per
0,
f grit/ate peyltOns ; and yet '..entiettiOup',.gen.tribu--1 concile this- refund' of A'uhtrla to sign peace,`'tvith - well, converted with several Officers who were at
fret Anrl-117;h1%. Itorrralog•Sch ....d, Book. - .
Printelf tor C. crodnik and W. Joy, ~ man er-rois . tone, 54 P oh •t. disorder of every kind, accompany ‘the march; the honourable part of *a Nierflator, • whiCh she 'hut ,
. I lidulhausen ,• and it appears from' their conversation,
ausis4lig; Ave ,314ri0 lace. of their undisciplined columns. 'They had engaged. tot lately itittunted in the eyes of •Europe. that the enemy has an extreme fear of the levec ci
w * •he Mk-In the some Author; new Winless, now
respect OA. forms of the tielvetic Government ; and-I We showed some days ago the moderation of the '
...7, „.., : flatus n‘i•orl,f...• Seti.oot., If . .I manse, and that this fear induce them to march
- ' Sii;11EW11811141 R I,A D Lit. time 44.
1.,
31114Tietelektai N.4a.. -BOOK, IS. Si.
Ng tit PPS at: HOW, OAMMAR., Is. d. red. . , the Ant e•hay of"hiteir power has been to substitute I Emperor, when victorious, towards this Power :let ;
the ancient aristocracy,
.for the constttutiotial -ant lus contrast the conduct of•lter noble enemy, with ' with care. They advance with precsutiott, and ore
persuaded that the Emperor is collecting all his.
farces to attack .them. They, however, bestow on
11.004erir e 'V- CLOPIEIII 7i. fal.lioub. which ensured therights and the liberty of the _cid- [that of her Northern Allies: let us open the book of
..
-ffeMoittae §,Pfiltalatha -..httithiC,.'4la. .S.. gd. . • !zees. • history : let us consult old facts, Which-new passinek,
~. our 'soldiers, infantry 'and' .eirralry, the -greatest
Thus Switzerland has become the theatre, not only cannot obliterate„-and let us sew whether they juttny . piaiies.
Their infantry is very yientg. fiats`cavalry •
of war, but of anarchy. The disconteet of the peo- 1 the attachment,• or rather the resignation, of Austriat is better ; but our's is superior, •botti with respect
pie, whose interesti are sacrificed to those of a few W
to the interests of Russia. u _
:' saving;
men and horses. Everybody in Alsace ngrees 'in
K
unes' begins to express itself loudly. Commotious hat was the conduct of 'Russia &tileg the access that the Emperor, even if •he hail one-eslf
have taken placein the Pays de Vaud, and in - I
Argo- !years war ? Three times eke ctianged her system. her , less, troops than the enemy, would beat them corn.
via : and the friends of peace lament the fataiconse-h troops, which forqht one day fer•Austrialfinight next:, ,a„taly, especially.
quences which most necessarily ensue from these pee'l day for- Fittdericki, And that Monarch' owed to their : r'' being seconded by the masse.
It is certain that the Allies are afraid of the levier of
pular disturbances. 1 desertion' of the tease of :the •Altfee all the ;Aran- . National Guards; and that they only advance in
, • ,
It is, then, by rekindling the furies of party-spi. I tape which his bbtaiiied. • • ; large columns, for fear of being surpriled. , .
..--The eneeny commies- °
nit that the Allies prove their moderation: it, is by ' In 1778, Austrytfermed. ;projects" upon RtlyArnt.
ovettlirowing the most sacred rights of natioes tty iftuniiii was at thithieseingettla a war ligainte htie heeten he ought to tremble mal:3yth-fextieehfloseSle:poifiiiiii'lletivltss • . -
giving up to pillage the property of indieiduals, that 'n al. What ditlihb doh • finiteied - the views . will
at
ought
his rear, And be will eseape with
they manifest their lore of justice, their respect for iof the Cabinet of 'Vienna; but the hestened to make , discutt.y. Betides,
the 'number of places he blo+.
humanity. • - ! peace with the Turks, declared herself guarentea of
- *deo end o uses km :blockade .must enfeeble bun
Moderate ip their proclamations, full of violoneein-i the treaty of Westphalia, in which, she had :hist?. "!iteh' •' . Pr -P
Leery much. •( s • , v -
their conduct, they resemble se ferocious animals,' share, and obliged Austriai'. *tom
nate no longer ._
which imitate the voice of meo, only to surprise and : ttissieff, 14 tenonoce her prOtintfeht. • - 1. - Y.Altreat Jrr. 3.leldt; the 30th and 31st of De-
cember, a division of 'the Neapolitan army entered e
to devour him. i ft( 17.3.,'Riatiiitieditated a new war against Tur- •
l
Frenchmen ! judge by the• Wahl fate of Switzerland of key, Red, l to her policy, her firet tlitieglit Bologna.. It was-there oined w a corps of 500 old
army in Ter. .
that which is prepared for you: The Allies have en- was to make herself sure of Austria. -.feeeph [thud , cavalry,
.wbich_had .reftrineithfrom the '_ C . .
tared your territory as they did Switierland, with plans for tne pe
. fn_ ..- , n e-ning of the scheires ..kiltefer the•-•ex. many. at -appears that some columns. are already . -4
eh- d. on their march upon Imola and Ferrara, which gives
peace. Ask the eihabitants of Alsace, of . change. of Bannie.• 'Oahe tent Itnt ed
that the
ofsmall portions_t of territory,
L.;orarndcshoef
Comte, r4O, ,is the pesos
,the enemy has them; het whilealte sends ter.iliDeu.i-ti"Ohsts, Ctoeutrtse-cfrie.. rhathen
,to hope
situated on the coasts the Adriatic, which have
brought it. The" irillanswer unanimously : manse*, to negiiiiiiii46iii &Ailing-it, tibletihdtly de-
. . Ad' - . •-ehe.• cttee. ternote ~.,eiy niggni, iof _ •bteell
.occ.spied by General Nevelt, are entirely eve.
44 Their firstetepi were marked by vengeance and' sired?* *ries . el , 9 , , .
coiled. sand the whole right bapk-of the Po; wilir.its
our Count Panin 'tit ft. tigitisit Adrittra h. doh fteetition ,
~ Tile. 'The ecourgeof requisitions has exhales*
teentri •, 'Mande of' savages, strangers to eiraft itti- of the Stott*' of roth, . lifi itho. ithe Airlift' V `ate i free. ~.
.. • ..
7eleee • and .geneinnes Sentiment, spread themselves Germanic (lam , • . ' ••''' 'I 1 "'A'•'•:° 1".. ••• . 't ; • LgitEvILLE, i MC. 9.—Sertralogiments of in.
t '
' over our fields, ill- treat our ohildseu, insult our ; Lastly, in 178 t, 'ettta.and Russtit*Alittla !entry and cavalry,
. making per( •of. the corps of
wives and daughter', and cerry off our workmen, war, Is declared-
tbiOttomen Poifo; .*Eit'io-41,stral Duhesme, continue to pats thrmigh this
• ..
• . ,
destined to people the deserts of Russia, and,to die • the result of it' Wlik
..."riticeooo," metr;itrui reify aid Nancy, to proceed to St. Die, where tiwt
111141,0 m their native land, in slavery and despair.-- 300 millions. of Aerie*,.,4ettealchre to ittreNrethe' pow Cre. n_ e ra' .mast. bar . established his head-quarters. .
4111111kfinIsters " ,eligidn ' abused by these session of the "thriiiiileattifflif OCzakow ; and she _ Gnih e 7th, a. !grouch-Officer, passed through St.
herkiefiliko - ,ivledge - hew nor die- eff tree., •
A. :, couritrianen,
honor

' Oil t•
or in
'mike
u Iwo
Lind ii
talre
curl i
Br
tooth,
tid
• - inc 1•01
8.4
.--otrcet
• bell i
Me it
%mei
Al
rt_et
=l4
!beim
ginal
• • —(441
Mr
••
rlrir,
Blew•
bucii
Clwn
• "ark
Yard
Mgr
ity m
Mr
fa
Mr.
Fe
• .r_ore
' -
_4

,•• ..XL •,.
.. -
*Pia
. •
1;7 :7'7. ,„:„;•.41t.
,2•17.„,. *1 .
. - • •••• rs, T.
I.
.4-•c`i-k. ••*-'l. '4', V .
.;,4.
'.•••••, . '7 ..
•' ti i• . I: 4 i
.......
.;,;t : --1,:,„„, It 4..);.• . ,
..,;i .
...,:;,,, ti
C
4.,i 7 , ite, ; 1 .. s•i:;;
~k. ~
' 5...:
,t
. • •
• 1
•-, .
. .. 1 ' • - : 1" 7144
• ,
, .
)
...
PRlCralo. ~
dant appear in Italy.
twasume the oonituasd
. .
.•
dory, 1-, ioty, .I.,ecess,
cliduke will nit sub.
instantli dep ..., re-
,-
Wit to the disavers of .
ragged Austria into a , ,
t .•
ma was already rikken,
be fi.ld of battle. • At
ita; tbey waretearon, . , .
end, without cnnceen-
they hastily withdrew; • •
are of raising her him.
. .
es the
nsigned forshattle si ! .
sod promise her 1134
.:. '
when she is sinking,
~ .
py Gallia', 'and at the
!r spoils. . ..
net of metro*, which ...
'• .
~
een enlightened by ex:.
again led astray :by
poses of Austria lut a . c•
its her troops, kelps
i, and appears to pat
.:.:
,: ...;L.,.
in order the better #O. - *•••- '•-;
t possible that Austria.. '. . ' -
so unworthy of bee ..E!:" ' .
uulour ? * - , ~
....,
better informed of her ' - , , :•-,''
e the secret object of
~
ful to *her,
,Is it not ?.1..
s the feast information . •
. •
pk, to turatitie her-
a eipease of Austria ; ,
dembify berseit ex-ept t
.
ioaid: be alone expos- 1
to7thake restittilion of
4 Russia would hare 1i
L
*en* tan .as-readily
..
rot Russia as she has
!I her rnagnifit;eitt krto'..
pr: see shall se., what ..
she• tits. placed h:. self ,
her aid. or to despise
etßosiber the past ; let •
Atm .41se tvl 11. act th.
raaisTr and her 11Ig lay.
‘l'
to, fOr snorter or later -.

. . ,
.. , „ r.i. i " ts of religien are abused by these session of the"enines sit Oczakow ; and she .-Otrthe 7th, a Fronch-alliese passed ihreugh St,
'' 4'5 m' P"I8 Ete 'tio- Wats&
rcidv, W.). r ,e - . .
?mint:both. .biirbaeia?)t wha-iteknolledge neither law nor dis. obtiiies for .11121'_ that* twtalluitailett in Croatia •, Wit Die, who AS:saine-with the* it trace to the head. /
6 Firet..treet; douse. yaa,, our brethren, •esur countrYeasin, - thueks to the eenerees—interest ‘t hieh her Ally - quartets of the Allis*: ' This Ofeette was *trom". . •
Exchange ; and r
arise, ill the NM*, of our cooler, mod of honor ; titifislidir,tasimiiiilhoirkaisai. eisereation of /Did).- • Weil by. threo postillions- ha. taut the road of )
Idea, r
. . . .. .. . . .
seize your fqpilt,afutconie and &diva ak frog the.: isabeigkFttiopi-itt arft ni ivetits.. ~ .. . • .. , Saiote.:.Marie. : . ' ' . • .
• , . .. " . 4
roprirtor of the
16e emifrie...,R,4l9; evils that oppress to.. ill.ellect_ Oat We, ate the ad- , NOW; the lest year of the war of the Revolt:. i- . The 'Marshal .thske;•df Tarentem covers by his
i.uerirz:levi.,.-- va. nod gaita of iiii aatlon ; that.williille at no flone.:4l44.lhwatria sookes!sreit,iellts: RaMill. coatiridelif . ,pbeittion brtween.the aline and the Meuse, de. --•
taGusey, trete- deserted this"bodoetabie and'il:ttitiith-Velt; endLlneledo.ol troop!,sehitisaahicarsisibitingliAttllt&is , partmcnts of Forets,---the Ardennes, and of the
Iby 14r.:rilixe!sibit ww jaw, siii yogi iritit 11,14 soot Sill;"'"'"4lllolosodiiissid,isfusK Aotlyeal ea‘otismerv, 1 ilSeus&c7 ,so4lealti ~ • .
iteta. ...,
• • • n.: 4bitio, u.) biai oni.Jiti„,... 't. ~.u...; 0.11 .t.'3.--:.:441 L.-:,..Pi .v' Jsri.! z on. ri9ott 1.-,0-40,.1, 4..44. •
.... ~..
....,:;
~.,.,:js. 4i, L..
.. :, „,
~., . . • ,
.:. • .
• •
. i
_ - .
. ....
.... •„ . .
• .
... , _ . .
