BY. I'UE BOARD OF AGRICULTURE..

This P;:y was ptiblir.hecl -a Sc,und Edition, irriprovl:i and
'enrar;;cd, price 7s. 6S. in boarAß,' iliiiiiratett by Niactee.n
larg,: En:ravings,

A-N ACCOUNT ,tie MODESMf pRAINING
LAN D, aLcoraing to the System pradiSed by 'Mr.
losei)i) Elkingoo. (tor the l)iscovery of which a Reward of
'One Pitolbvitl Pouncts ivxt besiovved by Parliatnent) drawn
Lup for (r..blit.-ation by Authority. of the Board. of Agriculture.
Hy, 011 N (11.1148 CON
Printed for Rich:ad 'Phillips; Bridge.street, Diaclariars ;
trold by Faolder and Son, New Fiona-street;
St. james's.straet; J. A;rrile: Cornhill ; Aracr,
Dublin; Cuitstable anti Co. Ethnburgn ; and all „other
took6cilari,
Of whoto 111,1 y be !lac!, • ~ .
z. The RePort,of the ComMittee or the Board of AgrieW•
tore on'tlieColturs: ,aid Use of Potatoes; pricor6).
.3. Au,ottor of Expt_rilients mitre by the 110,4 rd of kttri-,
culture, on the Composolt,n of various Sorts of &react, price.
ts.
f . •
4. Report of the ite or mums, and upon the Persons who,
cultivate them in the various Counties of England And Wales,.
by Dr, Robertsan. price 4s.
5. I.et ter 1100.1 the I•.arl of Wineheirea, on the Advantge'
of Cottayiers rcitt;o4 Lund, ts. . •

. ~ .
•• .
. •-
N.O. A ten, Copi,'s remani of the fiat rcepc,:ts pf '.certaig
Counties, printed io thrintitither of pcont .sheets, in tom/to ;
;And .ti)ey may be h.rd, seprinitcly, Iron 45. to 7s, t..b,icit, ac.
itiretinU totheir size. - . , ' , ... . •

y~; ~.~

' The Pp,l,,rals t,7.y bed,diverrd s?,,...v.avls' or join).l.o;:r each'', "7
n-d it if r•ifp::‘;(.l that the Cuntra.Fl,r shall 'irttive t4•,e•
Stable Dung that may from time to timeaccumitLite, Altajthlg at
allotv;ince.
for• the-,arn?. ...",
Further I:arAirulttil may hekluzutt.teih' appl.:iatiJn to the.. 49,,%.
errs commanding the Rtyal each 1)i.;ll and al,;at
teSecretary'):olfier. l':111.11,111, ahresaid,• bet:TV:tie; "-
the bourt of Tt>r 474 F.,:iro'C.V.:ek,,:zol,e," tbr Prop e.:141.- a-e :tti be,
delivered, sea fed up, and end:rs..-d, " isa-the Sutply
hilt rio'lreiopiAtt ;e.rn 1114 !sib
hat— at Twelve o'Cl.ek at of the same-d..y,1 nor will any
frillier be noticed, wiles: the Part) making It, or an Agent in b!):
ieha d. •• ;- • ;1!,)
Ity 0 der 0.1 tbe •
I R.H. C R 77, <

• ,
..s.-,.
• '' • This 1),,y were poidilllicd, • . . , ,
In Three Volumes, ,izato, ptice i}k. in boards, . .
.7r ETTE 11 S ' frolt E-. N't;.' 1; A. IV 11): •
i... 4. .0y 4.":,), :.,:, :1 Nl' IF. l, A 1,V,\P,..F.Z E :', I? 11.1 li 1.1.,1. ' - -
. '-i°:.c,:-1,.,ai 7:-9;11 t tiC'S ',...,..111..,!ii - '.
Printe;l fur 1.J.,-,c.1...i, t 1ur....,:, .1:;:,.;:,, :1;41 i)rtne, Patrrnos.
ter-rite.
* 'l'llis V.'orl,-. wiil lyz fonn..l to contain a fi,,ithful ,:I,:' in.
*.„...,,
i- . , ,
„,, • , , . i ,
teresting 4... char-man of `tits pt:•;...tit !it kle OF !ytthilkti. ~till ~. •
111:101e and 1:1.15t,%:!,1h ~e ti;,...t1.a1.1-e,;;. r,,,...,..: of Its I l'i ;1,,i11it,,it:4..
owl ' the- Hunt tur;.;:l;:tlyb.t• tlivers4its of Opinions,-,talis•Alus • '
t,tand political, NVl;icii prevail ainotit 1;,.. .1, ;hid wllic.,l :o[ol s,a
strtkht a:feattire'of s In: not:Om:a chol., ,!...,,-, f
.... ..........---
N10,11E1(N 1.07,!1):)N , 1 '.• , ',...r
..This"Day' 0.-ss- published, ;fl , ~. . , ; ~., 7, ...171 c, , 1,7
prii,i...ii Vl. 111 0,.....kay-, ;ii .
• ,r,r,!-esserit'.'al to l',•te titelje:l,• p... . .: , ;• , , ,
1:74i1.512,,14\10::t5. of titts, I '. ~ ' (,t.- 5,,:::-
.1126 c1...14,,i Bcifogf:fd 7. lentirtit .i. . , r. , . ;lent 5,..u.a
;;conci:i..: Book or Rorcq.-0,.,,, r.,, t . . ~.
.. . .
7 ' ' . '' Ily''SAkit:;•i.. '', i. ~ ' -,. t—i, . - • '.•
Member of the Itoval c • . .. • i. . ; F:.l'ow cf the
iii,,tii,..ai sly.,,,etyi,Jp t.,,,, i ~, ; :,;; l' ..,...inat. oc t riii‘,4l 14r.'. )
•
fiedions cn the Catara,:t.
- N iintetltbr, 12 tent d: 1' It'd i iii.. 9 ;No ~ 6,' Bridge, it rce t, 114acke.
' friar, and sold by all 130.1;.F.,,11e,-s. •
• - . :%,• .. , : Of 7,,' bolo tll :;1t also he had,
~
r• ' 1
IN A Treatise on tin •An.ll,4ffly and. Dileaseq of the ~.11-,-
iviehlarge Plates, dra.vo &on real Dissegl..,ils• By 1, :.:...
Saunderi, 1),..;ii ,n4t;Otor Cif Allotting of '1".: Xlionta-t's'llas'.
piial, .411 u 501,,,e01l to the I)isi.v.osary jor Piseas,..v.; tit the,,F.ye.
' itnif Ear. Folio, i!. s,.
. 2. -ri,,,, Elem:iit-. of (.; al vanisni, in Theory aryl hr: cline.
By C. Wilkioion., Fellew• eft the-Citi,.,o;ooti:. Sure.,,N4ic-iira
L d eurer on that Sclii.:e, :n Soho•aqii,-.ro. lh z vols. livt.i.
with numerous -Platy:,, pri!:.o. t1..11,,t,111-boaids. ~
3. The Nova' Stitiw.on, containia4, the entire I)titictx of
Ivle.dical, Men:at Ss..a. by W.:Tortatu4l.sufgeon of the..Navv,
lice. ecc. plates, 95. Irma's. ~ • , ..
1 4, A Treiti4i. nri,Vat.;,..;,ne Inorculattnui yrltiot.isfaddi•d, ,
! an Account of tit:: Citicl.:,,ii -1/-ax, 'the 'Swine Pox,' and the'
.
11, yes ; %viol
can 41.04,,,:11,1igi ,c,1,,z;c1,01,•,. Letters from Physi.
clans iritl Siti::genritat cAtineilLe re:;li:.tin,T, the present Stat'enf ''..
va""ut.o,ll, in, unitY• CicieS ar,l pry.,!;ipai 'l'oxii. of rile N..
United. liirlo6ftt.' lly:tob,vt Willaii, \I. U. F. A, S•• r&e. •,..
410. WWI Co1our;t1 4:l.4rlvins price ; i,... io hoards. '
I i'. • Titratite'hit the Cat/St!s;'!l%itigiti;s, ;old Coro ot; Con.
suinption, 13y ic,lan Reid, vl U. Pills...chin to the Finsbury
Ditptiaster,ti; 444 boa rtis.
6. A 'Treatise on the Process employ ,-.:.,1 bit Nature in Sup.
l pressing the I lottlorrh•:iie trent livi:ltti aotl,Puti....tured Arte. •
rtes. Byl. E. I). j 0.1..., :11.1). lit I vol. Sv, with I..ciiL.::
runs I'lat. i.n.:
6*,' los. 6d.i.it0:..,4• • r. c)
I 7 A I.'t•tat I iir
Airyintotoe Cmises 'of 'Convill :lye
I A2;hina, &e. 'sly l•torteit I;tc.f., :\i, I). fellow of.tilc W.% .il
! College bfl'ig•sit.iatis, &,.... L Tit:: i',i',:ih i,lition, con. ~i:yrt-
t ably iniptrovoi and villark;.:;.l by al'..tional I' t.y..t.,:ii tP,,cr.
i vititins; price Ss. . ' , .. .1'

-
Tk4s l)ay w. s pn'alisne:l, in -I`.vo yeti; I irge
•printen -Vult:Ltier‘ 1n •Q 4.1;;.), 11.1L1>trAIIL.i. '.sic
411,1 an I ti y t•uperi..).l I'ri‘..!'6l:
fir 6!, !(,q 6 I.
DA NT,AV ; or', cOltpr.!<l)r
i ('l' 1 + NA It k) I L. I i
ere'ry "
eagry .flmilt:,ll of 1111:1;;in
Is,' .• ..; ?; at.• • '•
1)n611r in . ; : rof
th. • , it til., r ,1
• .1 • : Jgio. •
)i .
I11;)rsi, the . Lr l . .
.
of Natul..,

r

A DI CTIONA!ZY of AR ;
pr.eiriOttsSurpt, y;
cur4te 'n.tt ric.l ';1 „ t,
comp:;„,,,si:ig rather th.,ku v; t
others, atidexinbiting a Cle!al • cit
state Lifthe ,i;;1 )0' ; ~
Isa_t• triOt tirsiraoto übje4. tt ti,'.: it
dent.

-.r.. liate Advauta,:,:s art)
i)rotnimAt to ; ,
Fiist, r.el! , .
.!
ill, 1 . i .1 i • • 1413
Mat ter ; ;t.c a 1 • hi arid
tentioo
' 4sci."‘ a . , : , ~,j,
Size, , rlzi!
Ili 1: ltt) ii;:
,
ke..tactt4r. 11. • ,
T,ltird, tt ii ,
Editioits • ' . . 4
1
H ,
W'•414:4 ti nUS fi 4' • ,11l • '
r', V. ;,;,,, . or
ge,..der Lan' ; ;..
four 11, ,;u:.k is IlVat!,' piitittlit en a.rtew
TypCe ousuprqiue yellaw vvr)ve Fiats+. 'I ne
have bez:a engraved chili l}' trotil ()n)tirial Or;oriitgs,. t,y oto
list Artists, and ;;;t equal to any I hles
'a Wee: ot r rinture.

...Printed for Ri,:rlart.i I)!liiitps‘ No, 6, Rt.;
; grlci soki b .411'11',..101:.7.411,.!!'ti ant: itr.-
N. Br Persons tr 4r :h t ~t Moodily.
Parts, may he su nite-ti tv:th tt..;
. •
Alonth, tt Ten NG>

L 0-N D. •0 IV,

SATURDAY, SRPTRIIIRER 12, 1807.

TT is with much concorn that we acquaint our

Readers that the attack made by our.Troppi upon

Buenos Ayres has completely failed, and that flip

consequence of that failure has been a Convention

Intween the Biitish ind Spanish Comnianders, in
consequence of, which Monte Video, and the whole

of our. aequisition in 1a Plata., were to be evacuated

within 'two months from the date of the Convert-
ti )n. This 4nexpeeted intelligence was byought by

the Raracq Sloop of War, which arrived yesterday

at Portsmouth. 1'1!e Vesselwas pnt under quaran-
tine, buCeapt. PitevosT was suffered to land, and
be arrived about three o'clock this morning at the

A.drpiralty with the DlN)ltches. Sir S..ActIMUTY
find General, citAurtnin baye cerzle home in the

#S'aracen

The following official 4ulletin, was circulated this

morging

‘` Downing-street, &pt. 12, 1807.

fr Dispatell has beep received, broqglit by Lieut.
Botnix.k, DeptqyQuarter-Moter-Qeperaltothe
forees 'uticler Lieut.-06n.Wfurztacx, dited BtieriPs

Apes, the loth July,in whic4the Lieut.-Gen. states,

that bp effthed a landing on the 28th with

the Army at Etisettadit, and proceeded on the
rbi.h. of July to the 'ilttaci,( of piienos Ayres.
,He
deemed it expedient (frotrithp .circumstance of thp

Towp 40pg divided jut° squares of t4O yards

each side, and from dip knowle4,e possessr
ed a the ItnemYs itjlention to occupy fiat

roofs of the houses) -to divide Ills Forces into lift

rent Coltlows, each column being ordered to. pene7

4ate into the street direr ly in its front. The whose

were.to march, unloaded, Id their axed poipts and

to'rQrfn, and no tiring was to cornmP49o each

arrived at it 3 destinatiop.

," The Origades on tho right and centre, under
Sir S. ActtismTv.. and Brigaditr-General LumLay,
si4eceeded in arriving at the posts pointed out to
thew, in deliahce of every opposition, though they,
w::re exposed to tz most destrWiive fire fr9ni the
roofs' of the 1)0113CS, and inipeded by deep ditches
which interse6ted the streets.

" Tire left Brigade, however, under Brigadier-

General Cii,tucußn (having ,snstained the loss at its

1,11, division, which was completely sufrollocled),

to,ik post, iq a Quityciit, which way bhurtly aria at-

ticked by a force of uoou men, and as ho was it-inn-
rant of the evont of tbe other attaeki, Brizadier-

Gett CR UIW'KD found him calf oblted to surrender,

trout Lite oumbas of, Ow Euenv that sur—

ruimdcd

" Lieut.-General WHITELCICI found himpelf; on

slte close of the day's a4iot), in possesOun 9f two

wring lio4iti6ns, the " Plaza de Tauros," and the

t! Resident:la," and. the Arsenal but these gdvan-

loges It4d cost him 2,500 ilia!, in wounded,

prut Pri3oners.

f‘ On the tnoming of 'ate' geti,

cormr,ailditr,p at- Bumlos Ayres, addressed a letter to

pen. to give up Vri-
501,ers talcen in Ihe. late afl'air, together' with all

those captured With Gen. 14,EREETORD,,, if he would

desist from any farther ,attack, and withdraw His

Vt ijesty'E Troops from the Plata, intimating from the

exasperated eats of the inhabitants of Icluenes Ayres,

c 91.114 tipt ar4swer for the safety of the pri.

aoriers, if olTensive tina§lres were persisted

Under these circtunstappea, the Lieutenant-General

aest...dtd to the eroposition, and a Treaty was
for his Ma;usty's TrGops to evacuate Monte Video,
and the River l'iqta, in two months.

ff Tt loss bp/wilted Or his Majesty's troops con-
ist Pf 306 illga.l q? 4 and 208

1111G1.11115

suffered.

Names of o,feers
83d Foot,—Major TROTTER.
6th Dragoon Guards—Capt. By
Veterinary Surgeon LANDEas, otli Dragoons.
Lieut. Ftivrori, 38th Foot.
36th Foot—Captains WILKINSON and JOHNSON.
87t11 Foot.—Captains CONCIDINE and JOHNSON.
Lieuteliants thivitt.ToN; Iktuw, llviL, and Q.M.
13ucuANAN.

Asiigtant,=Surgeon FERGUSON, 88th.
Captain figNKlNSptsr, 95th.

The following BUlletin was this day sent by Lord
CASTLEREAGH tQ theLORD MAYOR, and posted up

4t thc.llll4noion-house for public inspeaiort :

f' Downing-street, Sept. IQ, 1807!

Lord' CMTLERE4Ga has the honour sof ac-
,
(painting the Loisp,MnYoa, Opt Dispatches have
been received this morning from Lieutenant-General
WurT,ELoot;., dated loth July, by which iteppears,
that, in an attack upon the Town of Buenos Ayres,
his Majesty's Troops experienced so much resistance
from. the,turnultuogs force of the. Enemy; that after

gaiping possesision of part of the town, with severe
1°53, on the sth 'of July, the, Lieutenant-Genpral

thought it prudent to enter into a Negotiation with
General LINTERS, who, commanded the Enemy
•
forces, by which he agreed tp evacuate South Ame-
rica within two months, upon condition that all

Prisoners taken in the attack,. as Well as those cap-
tured at the surrender of Buenos Ayres, should be
restored. The total loss amounts in killed to 310,
wounded 471, missing 205!."
To the Right llon. the LoR D MAYon.

LAST nigbt, ,about eight o'clock, a Lieutenant ar-
rived at the Admiralty With Di,r,itches from Ad-
miral Russut,L, with an account of the capture of
'the Island of Heligoland, without any loss on our
part. .The acquisition of this Island, though in point
of fist it, is only i Rock; is of 'considerable im-
portance. It will afford a shelter to our Vessels in
tempestuous weather;- and, from its 'fiittrition, will
enable us with the greatest favility to maintain
the blockade of the Elbe. It was garrisoned 'by
tiny Danish Soldiers, who surrendered wit limit
shot. The Island contains about f2noi)
habptant,., afk.. chiefly fishermen and pilau;: It
-is rernarkat* strou-. an.-1 may in fact be
termed the Malta of 'ram °Lean.

This morning "a'Mail from Gottenbi,rgh arrived,
which brought the Swedish official account of the
evacuation of,Stralsund.
The KING of SWE'DEN will, of course, be prevent-
ed from acting in faVour of the Fatglish before Copen-
hagen; if it be true, as reported, that,the Russian
Minister at Stockholm has signified, to'the Swedish
Government that a Russian Army will immediately
be marched into Finland if Sweden takes any part
against the Danes;. or admits any Ships of W into
Sweetish Harbours.

No letters from, St. Petersburgh have beer, biongh t
by the two last Gotlenburgh Maih. • We have, how-
ever; been favoured .with the perusal of sotne corn-
rnt?nicatiotts from that , City, and they are of great
ifnportance. The latest Recounts from it are nir:the
2d,and' 51-11, of Angdst,, 0. Sr cofiespotiding to the
14. th .and 17tli tilt. They state tbat artillery .was
sending to the artny,. and that tie. return of t fie
otfial Guard to St. Pz.tersburgh was countertnanded.
That l')atteries for red-hot shot were preparing at
Revel and.Cronstadt. ;They mention besideSkithat
the pace had been published 'in general tering,
.and
that BONAVA*TE, bad .been,therein stiled ENtathoa
OP TEE FLMICII; but that nothing of the conditions
were known.

-Lord `FforcittNsox, it seems, was daily expeaed
it) that 041.)ital, but whether in a diplomatic or. pri,
vate charaaer 'was not known. Sir ROBERT WI LsoN
had already arrived there.
The command of the new Expedition is entrusted
to Ovneral ilottisvoßn;,' a man of tried taletit'and
bravery:, destination,. how-tiver," isi•tiot yet
certainly known; thefforce for it has heen;colleeted
with. no less silence-stn,CprOmptitude than" that fin-
the 43altic. It, will mart, from Cork; .' where all the
rtgi'rnents are now embarked, .except the 14tholow
embarking from the isle of Wight. . The regiments
are— , e

Detachment of the Royal. ArtillerY ;. detachment of Pngi-
necis; 3d rOot, of OW. Bull's`; , asth, or 'Edinburgh Regi-
ment; 34th, 2.d nattanoll;,' g3d, Zd ditto; and 9tsti or, At-
-4y leshira Highlanders.
.
General linarsrolin and his Staff embark in Ire-,
land. •
The Medical Staff whieh'goes with him is censii.
derable it. goes from this Country, viz.
Deputy Inspeaor of Hospitals, Dr. Hogg ; Physicians,
Dr. IrWin and Dr. Bancroft ; Staff Surgeons, Mews. Car.
'roll, North, and caroue ; Apotite.,ry., Mr. Lewis; Pur.
veyor, Mr. I rttinerson;.eight HoiPital Mates,
. • -
We hear that another' Expedition is about to be'
• •
colle6ted, under that distinguished' leader Sir.
the Fero of Maida. The whole ot
.it punt
be caroNsed of 2d and .7(1 Ilattalion-s of Regimes
formed frUal onr gallatit Militia 'Volunteers,

fir SIDNEY SMiTl$ IS arrived ip 'town, and had
yesterday • an interview with LOBIMULGRAVB at the
Adrnirolty.

Trr Gotienkurgh egzette, of Aug. 28, gives the
tbitoki in Swedish Bulletin relative to the Evacuation
of Strakuncl :
Ilead.quarters, Nuggentein, Aug. 21.

" The Senate and Livery- of Stralsund having
humbly addressed his Majesty 'that be. would be'
pleased to avert the dangers of a bombardinent from
his faithful City, the King proposed to the 'French
Commanding General, Alit Stralsund should 'be
declared neutral place, and its neutrality respe&ed
on both sides, as long as the Swedish Army should.
I. remain in'possesSion of Rugen, and Swedish -Pome•
rania be occupied by the French troops but this-
proposal was rejeBed by the Enemy,
if In .thii situation of Affairs, and as the longer
defence the Fortress of Stralsund was.withont
any ulterior Military ohjea, since the- safety.of the
Realm did not permit any more Troops, to be sent
away from Sweden, and it was of .the..utmost' im-..
portauce to shelter the Principality of Rugen from.
any, hostile attack, the King erderecl his Adjutant'
General, Baron,YEOUSA6K, Commander in Chief at
Stralsund, to ask the Sehate and Livpry of that City,
wheth9r they were determined to expose 'themselves
to the dangers of a siege, in which case they shoUld
have all the assistance and proteEtion which they: had
the right to expe& from the,gallantry,of his Majesty's
Troops,,or whether, they felt dispOsed, agreeaMy'to
thd application which they bad made already, to
treat with the Enemy, iti'order to avert the calami-
ties of a siege.- The Senate and, Livery humbly re-
turned thankl to his; Mitiesty for his most gracidui
declaration, and adopted the latter part .41 conse-
quence 'of which therfortfess of Stralsund was this
_day- entirely' committed fo their care. Arrange-.
merits were then made to Withdraw the Troops from
Stralsand„ and reincve all'the magazines, a wOll as
military stOres, to 11'110n,

a The nights between the 18tli and 41), and
the loth and moth the whole garrison wis under
arms, in order that should the withdrawirig of the
troops come to the Enemy's knowledge, lie :might
not be able to make a successful attack oz the. for-
tress. His Majesty was Both nights severat hours
on horseback. One battaliOn was sent off to Ilngen
on the gth, in the evening, and thct same day,
at ten o'clock at. night., a beginning was, made
with conveying the rest of the' troops to:, that
Island, and the whole night devoted in that purpose.'
—All the gun 4 were spiked, and ttle carriages-cut to
pieces. .
_ .

Yesterday, at . half-past three otelock in the
morning, his,. Majesty left Straltaind for Aliefehr,
and remained there while the `troops .were crossing
to Rugen, that he might be able to giVe the peCes,
sary orders. Several. Battalions .had already' left the
shore,,and others were followitig,, when, at length,
at.seven o'ClOck yesterday morning, c his Majesty's
Aid-de-CaMp, Major-VON GIMEIN, proceeded to the,
advanced posts of the French-Army, b) the littles.
command, and cleclared.that, at a certain time to,
r •
be agreed upon, Adjutant-General Colonel PEYRON
would repair 'to General .BRUNE, with a view. ;of
making Shim, some proposals:with' regard, to the For-
tress of Stralsund) and requested that - in. the Mean
time all hostilities should he suspended for twesnty-
. four hours. M.sjor GLEtitisaW Gen, .11:EIGLE, who
.agreed with bun that at Six o'clock in they evening
lieuNl: should meet Adjutant-GeneralPEvitaii.
at. Andershotf. At that titn4 it Was perceived
from .-Altefehr, that the bept.ities of ;the Senate,
wh.)- were to treat about the. Capitulation; were
. .
proceeding to the Freach advanced posts. Adjutant
General Colonel PeYRON follewed, by.his M..ijesty's•
tio:ntnand,. in circler to declare; that• as the Fortress
Was now entirely left to the care of the' Senateiand
Livery, without any further- Interference on the part
of the military, he merely 'appeared, on the part; f
his,
,Royal Master, -to see. that just and reasonable
terms were granted..' •s‘ ` •

About ..4alf vast six o'clock itt,the morning, ar-
rived •Adjntant-General..paion•Vi.GiOACKl, with his
Staff, when all the Troops- were,etnbarked... The
iear was composed of sever'alregitnehts of (Masseurs,
under the corjl4-I,lild o1:;,;\` Ijii,r Gi...iTtrozi, At
,half put seven o'clock,:the,,enetby W24,' seen.-'to'
march 'into ~the town, both by' the Franken 'and
Knieptirlate.. Two 'diviSionS:of Gun-boats are
tioned within cannoil
.01qt: twin the bridge of, the
Harbour, and the Danholm is still. occupied bs?
Swedish Troops.

proof that the Enemy was perfealy ignorant
of what was going forward in the Fortress, is this,
that late yesterday morning they were working at
tlie trenches; all 'the preceding night, as well as in
the morning, while the Troops were embarking, our
artillery fired at the Enetny'l workmen.
Atter supper hi's Majesty proceeded to Pluggen-
tein, ,an estate belonging to M. YON DuaLANKEN,
whither the head-quarters have been•rernoved,"

GOTTEN BURGH, AUG. 28,—Ietteis from' IleWog,.
bntgh state,: tba(a, great firing was heard from po-
penfia&ea the vyboleof Monday last, the 24th:• It
ftppears that thigfigli)b army have thrown up vary

for the present _are chiey direded against what aro
termed the Lime-kiln Batteries. The Crown Bat-
teries will be afterwards attatked. It is expeEted
thatlCopenhagen must yield in a few days.

To sho4, ho‘v far the Danes are behind the Eng.-
lish in &c, the following circurustance4-
might to_,..lae mentioned :—the Danish 'Guard-ship,
which mounts' 36 guns, was taken by the Conant,
(not the Syren Frigate, as stated in a former account)
of 22? after an daion ,of 30 minutes, in which the
banes ils4 27 men killed or %rounded, and tho Eng•
lish not one of either. A quantity of gunpowder,
destined for the Castle of Cronberg, was sent under
an escort of 850 Danish soldiers : an order wa3
given tor IsoEnglish Light Dragoons to follow it,
who not only tookrthe gunpowder, but made the;
whole ofthe escort prisoners.

Stralst* is at length given up; the King of
'Sweden and his Army left it on the tgth inst.. after
'destroyingrthe magazines, spiking the guns, and
throwing them into the ditches. The French Army
entered it the same evening. The Swedes went to
Rugen, whither, it is said, Admiral Gioviataa, has
dispatched 1 to Sail of TranspOrts to receive them,
and-an English Frigate for the King. .
An English Messenger arrived yesterday{ in_tibao
days 'from St. Petersburgh, with dispatches 'for
_ .

A Letter received this morning from a respeEtabli
house, at Stockholm, states, that the Russian Mi•
ulster there had apprised the Government that; ii
they took any part against the Danes, or suffered
any English Ships of War to enter their Harbours,
a Russian Army would be marched iptp Finland.

PORTSMOUTH, SEPT. °ll.--Arrived {lie Saracen
Sloop of War, Capt. PREVOST, from the River
Platat and is Put "under quarantine. The Sloven
was charged with Dispatches, with which the-Cap-
/alp had specialleave 'to quit tlp Ship and set cif
the, Admiralty. Also the croodita Sloop,• Capt,
BitrrEswoant, with a Convoy from the Downs ;
among which are the Martha,
,LEwINGT9ti, fos
Malta, and the Sisters, Si MM o san, for. Gibraltar.
Likewise arrived theillarquerisi.Ataito, from Twin-.
black); ;with salt ; Uaity, MuNDA.,t, from London ;
an 4 7;Welis,.NOtt.Av, from Sunderland. •

Sailed, the Expeiiment:HoLus;tor London ; Ana
Recogiry, La M,E;suartta, for NewcasilQ. .
Went into Harbour *is morning the AMilore
Sloop of War; and the Sloop came out, and
will-sail with o'Corivoy for Newfoundland, Quebec*
and Canada, in a day or two. -it .
S Err.. i i_.--Sailed. this morning His 'Ma.
jesty's Ship Clyde to the Noithward.
'Sailed last night His Majesty's Gun-brigs cracker
and. Monkey on a cruizq t 9 the Westward.
Came in this afternoon His Majesty's Gan-hrjg
Blazer from a cruize;

Ship. from Memel; laden with timber, had
nearly been .taken by. the Danes, off. Elsineur, but
was rescued by one 9f our Ships, Her cargo wa
,atierwards landed, to •be made use of for barrackd
and,niilitary works, •
Admiral V.sslioti has resitrned the command of
the Leith station; and is to be succeeded by Sir ED*
`,IUND,NALE.
(L Ft JONES is appointed to- Command the
414.mir,`Of-74 guns, which is to be stationed as 4:
GuardLsiiip ait the 'ore.
Captain FowKE 4 appointed to cernmand the
Rochester Prison-ship, and to super-intend the
whole of the Prison-ships in the .tie er Medway.
The staternent in Our Paper of yesterday, of a
Dutch ..Ettst Indiarcan having been captured in the
erroneOus." A Swedish Indianian anchor-
ed ire the Downs to wait ibr convoy, and was boar&
ecl by an Officer from the "bac:lope, Capt. BAZNI-art
.who, after' examining her papers, returned theini
with permission for her to proceed on her voyage.
His Majesty's Sloop Thais, Captain ' .fesitatans,
Sai.ecl. frou, Pvnouth on, Wednesday;
with Lila-
-patchei.for the Westindies. She only had tWettrY-
fonr hours to get ready, although she was in tit' in-
Complete stale for sea. Her mission, theretbre' Mitt
bp important. We should conjecture it refers to the
Danish Possessions in the West Indies.
Some modification of the Order of Council pub.!
fished' in the Glizette of Saturday last, for detaining
Danish
,vessels, has been found necessary. We unl
demand, that it has been determined that all vessell
of that country., provided with licence from his
hearing date prior to the 2d lost, should
be exempted from detention or interruption of any
sort. ,An Order to this effed is Oxpeaat• to appear in
this night's Gazette.
The St.- 'George's, the Westminster, and the
greater part of-tile Volunteer Corps about the metror
polls, are at present performing what is called per-
plitOent deity in town, for 14 or 15 days successive-
ly ; they Muster At their usual 'parades. "They go
through'the usual manoeuvres of a field-day oat
their- parade, when it can be conveniently .so
naged L, where the' situation does not ,adtnit of this,
they proceed daily to the or sk.une fields in the
suburbs, where they go through the manual, tire,
perform all the manceuvres that are usually pradised
at a review,
,or on a field day.
The `, lgth tight Dragoons were teviewed On.
Thursday Morning,by General STEWART; on born
ford Common. The Duke of YORK. and part of
his Staff attended on the occasion.
or
The' harvest cOmmenced in the neighbourhood of
Editibtirgh, and in Fife, abOut ten days or a
night ad t:o. It is b fortnight later than usual. . t_rhe.
oats abarlev • appear 'a better crop. thao •
land; and in the' West of.cotlanit, it is said, 14t.
than in the neiAbourhood of Edinburgh.

REitEcTIONs

(Ceintityl,4l from nue' l'Jper of Yeiterdtzy.)

If the King of Prussia had stood alone after the
defeat of Jena; if, without friends, without Allies,

he had courageously struggled (as he has done)
with a victorious enemy, to the very gates of Mewol ;
.and if, when he reached the extreme verge of his
Empire, he had hesitated between an inevitable
political death, and a shameful existence, dependent

~.

on the will of his'conqueror; if, thus situated, he

)3iid filially decided on accepting:the conditions im"-
posed on him by the fourth of the Treaty of
Tilsit, who. would.have dared to condemn him ?
. • The age in which we live sees no successor but
'GUSTAVUS to that King of whom MONTESCL VlEti
wrote * I an acquainted with nol.hing so

Magnanimous as the,resolution which was taken by

Lows XIV. to bury himself under the ruins of his
throne rather than accept of terms to which a King
''ought not to listen. He had a soul too proud to de-
. scend more low than his misfortunes had sunk him
And he -was not to learn that courage may sometimes
..re-establish a throne, but infamy never."
Such charaders as these are no longer to be found;
the maxims which they adopted are grown obs.oletc
and unfashionable in mode:mi times ; and the his-
taey of the age in which Loots XIV. furnished
Nings with this important lesson, is already become,
in the eyes of our contemporaries, the history of the
..fabulous period of Europe !
.iThat the King of Prussia, therefdre, should
•...
ac-
cept the oppressive and
_degrading law -of the Con-..
qUeror,
ought, in no ways, to appear surprising to
modern EL;rope. ",BONA}'ARTE was at the gates of
Memel," will be always a peremptory answer, to
which our age, at least, haS forfeited all right to re-
ply.

But, if the King of Prussia was driven from his
dominions, his Ally, . the Emperor of Russia', had.'
scarcely reached the exterior boundary of his im
niense Empire, in his letreat from the battle of
Friedland. Numerous reinforcements were hasten-.
rug to his assistance; from every quarter of his inter.
minable dominions 7 AtexA:lonit I. way still foUr.
hundred miles in advance from that Narva where
PETER I. vanquished by the King of Sweden, only
spoke of his defeat as " a useful lesson of his brother
CHARLES !" It was, then, the Emperor' of-,Russia
alone who should have defended his Ally, the King
of Prussia, and acquitted himself at Tilsit of the
ir3ignanimous promises which he made to him,
when, after the violory of the Russians at Eyhiu,
engaged him to reje& the tarns of Peace which
BONAPARTE, the conquered, offered to FREDERICK
WILLIAM, the. Conqueror.
The intrepid condat of the King of Prussia, in
rejeaing those' terms, his noble confidence, in his
powerful Ally, gave him a right to reckon for ever
on the engagements of the Emperor of Russia.—
Europe has seer) how these engagements were ful-
filled.by the Treaty of Tilsit ! The name orPru,sia
is effaced from the list of Powers, since she can no
longer boast Of a, real independence. Prussia can
neither defend herself from the French, nor proted
her ancient Allies-Haley are annihilated!
* GreatACSS'and Dc4.:thle of the Rollins, chap: v:

or THE.
PF,ACE BETWEEN' RUSSIA AN:b

Hitherto; we have only .considered, as vve pro=
posed, ..n,”e six Articles with a reference to the dis-
grebe in. which, according to the hyP6theSislof 130t4A•
PARTE, they must infallibly .plunge the Sovereign
who accepted them. We shall now proceed to ex-
amine them with a view to the dangers with which
they threaten the Continent, and in this new light
they will strike the astonished mind with an equal
degree of terror and indignation.
In enumerating the Articles of the' Treaty of Til-
sit, we, purposely passed over the XlVth, which
cedes to Low's BONAPARTE, King of Holland, the.
Lordship of Yever, in West .Friesland ; because,
upon refleelion, we did not find it of so debasing a
nature as it appeared at the first glance. Yever is
the patrimony of the inimortal CATHERINE 'II. It
occurred to us, therefore, that it was a kind of ha.:
mage to the memory:of that great Princess for Ruisia
to fling away her patrimony on, thessaine day, and in
the same instrument which formed 'the Treaty of
Peace,,at Tilsit. It was an a6t of justice : nothing,.
surely, of CATIi BRINE the Great ought to be found
with Russia on the day of signing the Treaty of Tilsit.
We now proceed to the Treaty. To leave with-
out
means of defence the Power which was the
Most interested in the preservation of Germany; to
destroy thp Allies most intimately connetaed with
ber by their contiguity; to place the one which is
not dismembered, in a positiOn no less, alarming to
her than to the rest of guiope,' by the envenomed
gift of the Duchy of Warsaw ; to depriv, her of
every means of repelling liciAilities,,and consequently
to leave her exposed to.every kind of outrage,- after
baying despoiled her of all the ,specie which she
possessed.: such is the real state in which the king-,
door of Prussia' is left by the fourth Article of the
Treaty of Tilsit !‘

The
Treaty of Tilsit has left the kin Of PausiiX
but two chances to run---either to enrol himself
among the slaves of 80244.PAECiE, becorn6 one of his
Prefects in Germany, and patiently wait in Vs
train, amidst otitrages of every kind, for the de=
stru6tion of some autient, or new-made. Power
Germany, to obtain a fragMent of the wreck, till

the fatal clay which-shall terminate his existence for
ever—or else to gather conrage from the ttcess of
his despair, to take advantage of the horror with
which the tyrant has filled, all Germany, and to put
every thing once more to the hazard ; seeing that
the remnant of his existence is a thousand time's
worse'than death itself.

These two 'chances are pregnant with equal daft-
gers,to Ruisia and to Europe. Europe would see
the consummation of her slavery; and Russia would
find herself deprived of her natural barrier : she
would then be left alone, to' defend herself against
an Enemy who might attack her with' all the forces
of France) combined with those of the Countries
whigh she has successively enslaved:

The existence of the Confederation of the Rhine is
.destruaive of all Political Power in Germany, be.-
cause this Confederation is not a Political League,
but an Association of Usurpers. It is not a System
which forms the bond of it, but a Conspiracy; form-
ed by crime, and for the advantage of crimel It
Must either be destroyeci, or it will survive the exist-
ence of all legitimate POWer in Germany.
One sole means, placed by the side of this pest,
was capable of 'arresting its ravages ; this was the
COnfederation of the North,. formed by all ,the
'Powers*Of the North of Germany, under the pro -4
teetion of Ressia and England ; and this means
the Treity of Tilsit has utterly destroyed, by sane-
tioninglhe' fain of the. King of Prussia, Is this
PrinCe in 'a situation. to. propose Any other alliance
thin that Of his misfurtunes) And has not the'Em-
peror of Russia, by immolating the King of PrasSia,
taught the Northern Powers the Arne vat& of his
prote6tion, and the ,eventeatprice of his alliance !
Posterity, amazed and terrified at the calamities
which this Treaty has infliCted on Europe, will la-
bour to discover what unaccountable motive could
possibly determine AL. EXAUbliit I. to idt his hand to
the Decree for its Dissolution.—lt is ours to shew
what posterity will learn.

(To 6, toPainued.)

DnaLtts, SEPT. 7.--The late heavy and continued
fall of rain, there is too much reason to fear, has
occasioned some .of the must disaStrous circhni-
stances, hut nothing can exceed the shocking catas-
trophe which it is our painful duty to relate. Yes-
terday. the flood on the flat grounds, about the vil-
lage 9f Chapelizod, were -at their height, and -sur-
mounted even /he battlementS of the bridge. . At
this tithe a hackney-coach, with in,ide...Pa.ssen-
gers, male and female, and, as we have been in-
formed, one child,. through the temerity of the dri-
ver,' attempted to pass the bridge, when, shocking
to relate, the coach and passengers were.carried by
the violence of the flood completely over the parapet
wall ! the coach Uppt and instantly filled, where
there must have been at least fifteen feet of water,
and all miserably perished.
Priv,atelettets from! Dublin, dated the 7th instant,
giVe,the following account of an extraordinary fall of
rain in that, city ;—" it commenced raining on
day last, and continued for 48 hours without in-
aermission, and had not entirely ceased until Mon-
day morning. The 'floods in consequence, -.have
• been most ter.rific, and have done great Injury.—
Every boar brought fresh accounts frotwthe coun-
try
,of new diSastera. The Royal Canal burst. near
Maynooth, and overflowed the couetry to a consi-
derable. extent." .-Another 'Letter says—" Several
stage coaches have been swept away by the flocids,
and the passengers drowned, . The,storm on Satur-
day, was the greatest that I remember. Three large
trees in the New Gardens, Rutland-square, have
been torn up by the roots, and' several chininies in ,
'the city have been blown down.'

In consequence of incessant heavy rain from nine
o'clock on Saturday night last, till eight o'clock ou
Sunday night, the River Clyde, at Glasgow, rose to
a greater height than it has attained since the new
.Bridge Was carried off, near twelve years ago. The
whole* the Bridgegate was flooded, and the Water
advanced a considerable way Up Jamaica-street, the
Stockwell, and,the Salt-Market. The'bridges being
inaccessible by toot passengers, carts regularly plyed
at the toot of Jamaica-street and Stock well. , Two-
arches of the -new bridge over the Clyde near Ha-
milton, on the road betwixt that to-wit and Edin-
burgh,fell on Sunday ; and the damage &one to the
harvest on the law grounds' along, the`' River Most
have been very great, as large quantities of corn and
hay,. and some'cattle, have :floated past that city.—
A young man in a boat near the Clyde Iron Works,
and a young Man at Peat Bog, attempting to se-
cure some of the floating grain, unfortunately last
their lives.

Amongst the most remarkable circumstances which
have occurred, during the plresent shooting season,
may be reckoned the foHowing the Ist inst.
Mr. G. AUSTIN LIM Mr. S. FOSTER, accompanied
lay Sir JAMES KNOWLES, went Over the manor of
Fobsey Magnus, in Cornwall; and killed in the course
of the day the enormous number of 43 braced birds.
The former Gentleman had one shot at a woodcock,
which he winged, but from the dryness of the co-
ver the dogs would not hunt it. In addition to his
13 brace of partridge*, Mr. AUSTIN killed five hares
and a ,water-rail.--74nd what renders the circum-
stance more extraordinary is, that both Mr. AUSTIN
and Mr. FosTto shoot in speaacles.,
The disputed race for the King's plate en Monday,
'in the !ast York Meeting, between Mr. AIIILLISICS
colt, Ludes. All, and the Earl of STRATNNIMiE.B
b. tidy, by. Sir Peter Teazle, is decided hi favour of
Mr. MeLLlstt.
