• Ms.
• ~ .„ , , „.. ........, '1.,tt.r..".,.,*tAk..:....4.,,,x1yt40tt.z., •',4,,t;45,e4.-,!;•::46;‹,,,,,7,,,,,,,,,,,;,,,,,,_,,,,41i1t,;a,',,...,4,.;,:,,,:.:',iV0frA,,.1.2*,,Vr. :,,,,.,•• ..,,,,,,;:,.„.,.4.11f.,:,P:4ve,7*.,,774';.,,,. -01.1,,t,:t. ~,.,00',..4W.,,,, ,iiir,:kt,„,'' .
'`.- ••
..,k .- -::•,dnit.„ •-7;41-514..,,,,,ikl•':..;:;,::::,,i.'Alti.:'t4V:ritiiiii;f4:3-4!.-74.',„'",•;:.,...);;R:Y"ZZ.r,23;ti-177,V1=,,,:,,:1t1,,t,,tt',•L';1,!,7:7%*,t,;•teir.,`:f.it4.,=;,..".t.,;•,,t.:,•••),,t+M1NW' .. ,e5.,,A...,•4:-.,,,,,,,L.,,,;,,,.„.-,.,..,_..,,,., ...,..,-,,;.,..,,.. •-•: --,..--•,.......t.-• -!"...,•••••,.- •,.4 t,-,t1'..,: ..-. . ---.*-, , . ~,,, ~. 1,47 F...., ....,,, *74`' .!..7. - • ~
ti;,_.-iv-'~.....;cl.,_ tv..r.,.2y...,NA•ithae....----:-..??it..,..,-.0.1....,.. -...•- • A.m..0-,..„-xx,s.:(u.(r... -,,..0e..6-4•4.,...-.,:.--.-t,..t.i.__-: ,--, ....... .-.........-,•.,-..---• •-•--- ' --.--... -`----,-- --•-•-- .. - . • -..-, • - •.- `-, ~- . •... .• _ .
.•...; •
...7 -- • --, • - •••
.. -...•••.-- ~---,,.- . ----,,,,, _.,.. -i- 4, ~,:..
L 1"
._ ;,•..ULTI:Ii ,Aen,te;se...A. _ , jail violation of it, inethe present instance, would- .'..
lIVROArS.--.:AZgrilio
•• • • ''LA W ' 1 NTELLI GENCE..- • • - . ~,;. -..--FliOM •SA
.-;
....,.,, , . . , . ~ . .• .
_ ~..-_
,-I 'be 'attui rictl with perhaps the most fatal conse- •
•
.-.)1 I•nAlccisco DE PAULA SANTANDER, of the Order of the Libe- tplenees. Under such circumstances, we cannot COuRT OF KING'S BENCH, FEB. 14. DIVIDENDS.
•
SHEARS V. THE MARQUESS OF WORCESTER. • aii,strg • ,
~• -•
March 28, D. stalker and A. D. Welch, Leadenh $11"..
,;
.• • raters of Venezuela and Netiv Granada, lion-titre ", with the help thinking the must immediate end active inea- This
svas
an .
action by a whip-maker at Oxford, slopsellers-March 1.5, NI. Anderson, Southaffiptan,eo ~ _ ,
.'
t'
•... Cross of Boyaca, General of Division of the Armies of the 'tires should be adopted in detectieg those ring-
, to recover 41. 2s. Bd. for whips and other articles terer--May 11, G.-M, Shelley, Saint Ntary, Whilechs,C :, ',`,..
el ' • -
~:,,w Republic, and Vice-President of the free Proviiteei of New leaders, Who are so indiretrionsly, Ito. daringly,
thootsisiehri-reNl:.ricnlei_-11,1eJ:.hPaltine‘fr,. iVellingholOtlgh, Nt?lt64 supplied to the Noble defendant, when he was a
latch 4; A. Read, Lowe' f, ~ • ~J
Gianada, S-..c. and “) systematically disseminating pernicious
studeut at the University. -The defendant pleaded •v-st'reet, Saint George'., Hanover-square, stio!' i.. • , ; t
.
1.0 -..- •
at
PROCLAMATION. principles amongst an artless, peaceable, and in- first, that be made no promise to pay ; and, se- cha'nt-Mareh 4, G. Nlilne, I;r...id-street; Looldba, Ille. 1 f ••: • '"'
-.'f•';'. " Granatlans,-Liherrv, whic!i, foer months
1 offetisive peasantry."
. ' cond, the Statute of Limitations.
Mr. GURNEY conducted the plaintiff's case, -Feb. 19, R. W. Rumford,- Bartholomew-lane, 114,,a -ter '• '
change, stock-broker-Feb. 19, R. Al‘Biair,l,6l-eovr'o'• : -,
church-street, broker-March 4E. Bla kl W 004,1 r e
7' ago, I offered to' von from Casanate, ie ii.ow re-
, , e ey,
•.e.
GENERAL ELECTION. and Mr, %V. E. Taunton the defendant's. . Cheapside, warehouseman-March 25, J, P. KenSinqatis'ai; •. e .i_e-,
els'ored to yoe. The tyrants beer disappeared ; the
Kensington, H. Kensington, W.'StYan, and 1) . r A'''. 1.7%
Lombard-street, bankers-March Is, .1, George ali,,,tb -'" '.. •
44 blood at our coentryllien Ilan been hi pat t aver;;- It appeared that a previous bill, to the amount
.1 (I ; acid you are iii possession of your ,cost sacred. An active canvass is going on for the Lanark of 2.21. 10s, had been paid to the plaintiff on..ac- George, Bedford-street, Strand, tin-plate-workers-rf y
.-, :, . 'jt
W. button, Bury-street, St. James's, Westminster, PI, ' '
e•.;4e'' 'I ' ispice -40 I , •
,ti Ili., iJs. n the or i His, au army of lie- district of Boroughs. The Candidates are, Mr. -count of the Noble Maiquess, but that the bill in
The -March 4, J. Durham, Lower Shadwell-street, Nn0u,,,,• . -..'..
;4>i roes, and a Chief _accustomed to conquer, to Pringle, the present Member ; Mr. Alonteith, of question bad been incurred in 1810-11.
butcherMareh 4, J.. Sewell 'and- D. Ma'l.-1001 .AL
~.Itrititirpli over dititeelties, and to burst the chains Colston's ; Lord Provost of Edinburgh ; Mr. defendant had given his orders to the plaintiff Hounslow,- flax-mill-spinners-,-Nlarch ee, W. Stfc.asil' • -.• e
sit cuslaved netious, have achieved all this for Owen, 01 New Lanark ; Air. Chishohne, of Chis- son, by whom the goods had been delivered. Evi-
carpenter-March
baker-March. 10,,-.1. Slipper,
,crosrscick, P..uo.
.., . ',•'.,l,tee
,-,4
yon, writ-ale. hohne.-Lanark being the returning Borough, deuce was given to take the case out of , the Sta- nter Match 6, J. kartut.r, Asliboe tie, Dub), g' NI .. tits ii
Mar-ch 6, E. Cheppett, - lValc4;t, Somersetshire, ce,y, • •
~.•''..,p; '
fr 4 , " Gramidans ! Record lor ever that emir re e• die great object will be to secure that town. lute of Limitations, and there being no substantial maker-March 8, C.- Robinson, spaiding, Lincollso , ;,,,:_ 'Oh
dealer-March 4, T. Burn, Southend, Trittlewell% -,,,,;-, .
- - toerati'm in 1519 is the work of t;:e immortal Bo- Mr. Monteith and Mr. Owen there divide the in- defence set up, the plaintiff had a verdict for e.- tette
Ilivsr. For es er remember, that vino' slavery, in fluerice ; both are sanguine of success. 41. 2s. Bd. •k-maker--Alarcli 4, C. R. H. Bailey, Swallowfiela ,:, v.
shire, dealer. - ' •.,--; die:
CERTIFICATES-MAucn 4. . t
~•' .: 7.. :,tell
4', 'IEO6. 'gas the result of apathy, of overweening On Ole stli inst. Rear-Admiral Sir David Milne, KING V. ROOD.
'44'.
' .-. cotifidence, of iierigue and distinien. 'Elie good K. C. 8., arrived at Berwick-on-Tweed, and This was an action 1.111011 a bill of exchange for
i77,;,.,lll;a%).l,lr,tinlidtaditeolat-nly:lNlvis•si,,r
elt,i Lancashire,
yl:i
t•
told:el %it
rgu„..ls4lrioll ' - . ',"„ .i.. 7 -----.
IJ. Leave, Bolton-le-bigots, LancasPliir
which you elejny is immense: it has already tteost commenced canvassing along with his friends - 2761. drawn upon Hugh Lewis, accepted by hint;
- rk,
• A yogi reined to be free; but it would cost you ueore Lord Osse,lston arrived there also on the eveniug and indorsed by the defendant to the plaintiff -
e•,Vandermoolen, Beatimont's-buildings Cantion-streez,•o , ?.'. •
dealer-M. Hughes, Love-lane, London, svoL1101:.! ''..-'' '
~..1 to b come sieves again. of the 7th ; parries of his Lordship's frieede had . The defence set up was usury, and it appeared general
eitant-C. Nortlicote, Geor,e-street 'frinitv-square,W' .
ship agent.l. T. GrocotOalford; Lancashire, 1. clar '. • -.e.
- Fellow Comitryttien ! Fete .and Ole extrenne
, '4l pieviously set od to Newcastle, Edinburgh, Giese that [he plaintiff, in discounting the bill, gave the
al le ~ i- i.,-e. AS
iroodness of the chief of the nation have conferred gow, &c. to solicit the votes and interest of the defendant 1761. in cash, ant: a set of Boydelt's chant-J Fitton, Preston, Lancashire, coach_tnaler--J ..!, *. '-:,,_ 4,,
1.,
01i ine lice high de-tiny of governing you. Ex- l bet gesses of Bers,vick resident in those places- Edition of Shakespeare, which he valued at 1001.
is-leotrlarter,llleicw,-iltaenresiiiCretreapvs.ilue,ninireirehtavat-Ge. Smithi,,i,Mci°.,': .. >,,,;":, ~,,,:i,
.---., pee, not gt eat things ft etti me. I cannot offer "Ihrse, wnh H. H. Ste- Paul, Esq. are now offer. but the selling pt ice of which was proved in evi-
werehant-E. Frears', Ilicrininreloa-in, merchant-J, J. 2 • ••' J .•'‘.l. 6' t
7 .Oat, ••• .r.,„, 'ef,,
•. , you mint, do An. an ardent -desire. to preserve your ing diem-elves as Cendidates tor the Ile resents- thence to be no more than 591--The Plaintiff was, chinson, Kingston-upon-HuLi, whitesmitil..4. viner? . !.:! '',,,,t
0
builder-H., G., and W. Lang Accrington, Laneashaef
.. .
.7'.l.Froon,
tietive country, and my co-operation with the lie don of that Borough, so that there is a pros pee' on this evidence, nonstlited• .
lico-printers. .;• •-.- ..,... -lii, b4l ii ors in detenditig it. I soleinThly declare that of 8 very severe cotnest.- The friends of each SIGELLE.V. JEBB. i
~4. onf
ft---
- . ' - ------' ------ ; -;:: r'',. 04,
'59
New (;tassels Shan never- ag ,1!-. be blotted out Par. y are very confident of success, es is gene- This was-an action upon a bill of exchange for
:. • ' . -
0-:s ite,m the Ilt of free nations, by the irtleence of rally the case On such occasions. The public 401. indorsed by the defendant, au officer in the LONDON MARKE'fS. i .2
to
.--et
............mossee-- .,,
..,,,e
„cc 4 I nose vices which before reduced it to slavery. opinion is, that Loud Ossulston is already secure army, to the plaintiff, a French Gentleman resid- tiree t
**l
.. " Your exertions, Granme,„s, are necessary_ of is seat for that Bot ouseti.-(iVelveastle Chronicle.) ing in this country, in consideration of a gain- PRICE OF BREAD THIS W a. ,y,,
EEK. - ~ ail
r ustle t .'lr• ,
- ' • e tudispensebie : without them ,lie Clove-rumen( ' The 'contest for Autiridel has commenced, anti bling debt won by the latter of the former, at a
. ..4' alThe higheLt price of the best Wheaten Bread 0 0 ~,. ~,,,,ir,
is a detenceless body. Mieisters of religion, soli is sharply kept up by the friends of the respective gamingehouse in Pall-mall. ..I4 •
!nets, met etients, aetictel! urists, every Granada., 1 Candideres who are Lord Bury, and Mr. Atherly, Mr. E. Poeeocx conducted the plaintiff's case, ti, ,-::e
the 'Metropolis, is stated by the principal Bakers to be ' • t • .Qua;,
ee
the Qual•tern Loaf.-Sowe Bakers sell the Quarter" Vt'' :;'.;',' 77,
~ , •
if each of you contribute not to sustain the con!). and R. 131.4ke, Esq. and his soil John Globe and Mr. Goa NET the defendant's. from one pettily to two pence lower. j.l':.; •stt,
rcs,
*", try in such manner as yonr condition and your Blake, Esq.' We have heard 110 opinion offered The defendant relied upon the statute 9 Ann. lb. oz. .h 0 • s.q
I, 1 • • 41,, Lt• it ,
. 1, 4
,1
,‘,-,, `./3
fa rubies exact of you, iii tigorous obligation, as to the success of this political canter[; but we c• 14, which makes void all notes, bonds, judg- !Peck
dLiotat
of t. o. weighditto,,,,
tt , . ... .. t 7
8I 61 Qiiu.,,aartcie
irina
LI; oe
raif, to
ditto,u-e 5;....„ 4 . t.,,,
~ ,
7.,.;,47:,.
.„1,1
I, 4e.5i-
,6,1161. reckon again on the repetition, in yoicr native understand they are trying their skill at 111(1PiCelle- 1 menus, mortgages, or other securities, Where the
.......e...--e.,,• e .r. 2,,
-
~x',. i,e
•'• It- country, of horrOrs and of scenes of- blood more ring on all sides —(Sussex Weekly Advertiser ) , consideration is for money won_ by gaming, '
t .
PRICE OF HOPS, per Cwt. Fs.n. 12. ~ - 1 Greta,.
e... 41; trielo fel, than those which you have seen_ exhi- The 1-1-011,.Mr. llnlidos has addressed a !eller to The case went to the Jury, under the Learned I,Bag. Peces. ,IJOI
~1,,...,' ,ivc,
1 .„
the Gentlemen, Clergy, and Freeholders of the Judge's directions, and they found for the de- Kent.., 315 s to 31 it. a 414 s Kent 31 10s a4l Os to 10 ,'?t.Y.L , '
fi,t.(l-an eternal stain will fall- upon your me-
'4,i(• more, and the tualedictioit of posterity; because County of Reeks, again °tiering his services to re.. fendant. • ,Sossex.. 3i Os aSi tis a3l lOs Sussex 31 3s 31.10 s to "Al 0 ' ' '•;•, l"ti',4 0'
.present that County, utter having represented It Essex...3l 06 a3lss a 31 126 t••,•-ies 31 05 to 31 149 a - --: ,‘, jeered
• ~ ill that- seise von will not teeve made th.e , sacrifices.THE KING V. FIELDER.
:a Foreignri" 'P'oiceku:tus ,%04st it°o'ilto°s :511o=-4.---s-.fib1eu't,y5,1:.:2t,C)7661.>6:' g‘tH':::' , '.. it':•,4 ',
i-' ev111:11 you owe to independence and liberty. 26 years.-(Tfrindsor und Eton Express.) This was an indictment against the defendant
" F.. P. SANTANDER." Mr. Ferguson, of Ranh, has started for the for an assault upon a gentleman named Gough. _ - i ~,', Me,
'.. le o Salta Fe de Bogota, Sept. 21, 1819."
SEEDS. ~ - tt.; Itrirke
County of-•Fite ; and Mr. Stuart, who had pre- Mr. SCARLETT and Mr. ABRAHAM conifected the
Red C 1 r (Foreign)
• 4 viously offered himself, has withdrawn in his fa.. plaintiff's case, and Mr• TURTON the defendant's.
Dit.tu'Elv6e,-Ii sI i -s 60s 86s to 98s pet •• ,-,7" •••••••••,
• ~ .
.• - THE IRISH LEGIoN AND
~. .: THE RETURNeD OFFICERS.
i
Extract of a Letter from Trinidad, dated Oct. et. Your. Mr. Ferguson will be opposed by Captain ".1: lie case was this :-The prosecutor was lodg- White ditto . -s 40s to 72
---, 60s 138 s no 100 s • ,
~-...,
. 0.,,,-.
~, ' •••,1- .
IVernyss, the youttger, of Welnyss. - ing at the Bath Hotel, Arlington-street, Picca- Rye-Grass .... ..
• :;. ‘` Al,.!e than 2,500 men of tlie legion sent out,
Turnip, White .
Sir Alexander Dun opposes Sir John Marjori. dilly, and on the day mentioned in the indict-
' e' ' fight behold had arrived at Margarita when the White Nlustat•d Seed 6s Os to Ils Od
-
banks, for Berwickshire. went, while he was attended by his servant in Brown ditto iss Od to 20s Od .
~.. ~
' a brigantine Itigles•satted. That vessel arrived here '''''
.h
of Minute, and Mr. Boswell, of his dressingroom iad -i
Mr. Ketinetly, n , n n the act of shaving, the Red and .;;.n eigl,l days agO, bringing a Colonel Alcade, six
A Illeck, are canvassing Ayrshire. defendant rushed into his room and demanded his
,'• ..Z
o! lieu officers of inferior rink, end soldiers to the Cinque loin sos Od to 70s Od per err e" e.se his
New Coriander do.
• Mr. Drummond having intimated his intention clog, which he insisted the prosecutor bad 'llie
' lOs Od to lets Od
:.../ ;111/ount of 21 persons. Ii would appear, that •
' .bvt•!•:, :t• 84trsel
of not standing egaiti for the County of Kinear- latter asked him what dog ?To 'which the defend- Trefoil - ,
. 'lie GovertiMetit and Admiral Brion totoid it ne-
3Us 426 to 54s ,c; _ .5;:: '4etlf,
Sir Alexander ant replied, his dog, which he, tile prosecutor, cit,,aitagr'ay"•••
•-- ~.'•-•‘4,4 ces.sary tO send them away, on- account of their dine' t"'" Candidates have started'
,'•"..'e.wiee 1
that they feared some. entortimate result mignt •' H 1D34Y1
of
1381main'
es le se silos to olos per the A usan...-Tares, 8s to 10: per ba1...„ • - ~... vi•by,
ensue ; and you know that the Governineet of ,
es-e,
.e.
oiscoiiretit. lu stich•ill-itionour was the Colonel, R.
se Veneztieie has great regard for the life of its Eng-
-0
and Mr. Farquharson, of
t • leverbervie, who formerly'repeesetited the Aber- had
stolen;
deco- district of Berghs.
farnworth.-Monday and Tuesday, this inde- that he had repeatedly asked him to
sell him the dog, but that be would not sell
his deg to a dog-stealer. He called him many
- opprobrious Deities, arid threatened that if he did seed Oil Cake at the NMI, .161 IGs to -I 09 Per . -'•(,' •, 'i'1"•.:,,,,
‘ sLailiiiu--:,New Rape Seed,- ;321 to 361 per Last.-Kaye" Cisi,::', , :,:, -:',6 I
NEWGATE AND LEADENHALL AI:IRK:LT& A 1 ?..I'L, 'et,
out immediately restore his dog, lie would pub- By the Carcase. 41 • '4•4,. `4l•efoo
. pendeto little Borough was -lost actively canvass- 0,..; lisle friends. They sey that-ilie Colonel is a moan
es od to 5s ed I Veal
~ 4s 8,1 to
,6,9 i eyf, ' 7,,,-6, et,...), - - ef, of ektinguished family, atid..sotee tertutie ;
.Init
56
.02.0 -,-,..1 !,,
.. in
to all his friends. Mr. (-rough insisted, that as
. , hend, accompanied by their respective friends. }, i7:'Nertsee
. ' lie is very young, and his countrymen say very
lie used such insetting language, he meet quit the ST. JAMES'S HAY -MARKET, FEB. 12. _ 54, ' `q,?:* ford
It is gei,erally expected that there will be a con-
- thotightlese. Some of these returnee! 'nen coin-.
, of ,i , se„, 1
- . plain loudly that they have been deceive:!, and all
ed, by Sir-Robert'Peel, end Lord Chttrie6 "rowris-
test for the Comity of Denbigh. Ircly loo.sewhip him in the street! and expose him
room. The defendant refused, upon which the eßleuetfion es Od to 5s 04: I Pork..
Hay .. ... ..... 31 44 -otl to 41 17s 6d
-Average, 41 "1., 1,., 1;,•,
Stlaw
tosectoot laid down his razor, and insisted he
...', ''tit the
throw the, fault on Detereux., •Tisey are right iii
WtirrECHAPi.l. 13-:k.Y ••••litliKEf. • „01 4' tii, .
t ,:,
illi4, if they lotve been deceived ;, I) t, •
't
it is not tiie Government of Venezuela which has
.ei .
p
. CoUNTY OF GALWsy.-A. Requisition of which P
assuredly, ! the following ie.:really, is, we are confidently in-
formed, noes in circulation through the County of must go out of the room. Mr. Fielder advanced
towards him in a threatening manner; a scuffle
Old ditto - • -",
..i.•4l))•ay for sigeaturei :-. ensued, a mug containing water was broken and ttl 11.
a..Y ' od to of os od ----Average, 01,
is°, 01 ''7",''
A. Illat
tfl/41074deCelved itiern." StritlV - 'Clover 6l Os Od to 71 Os pd--Average, 61 17,..7::, '.:.' ti.
, .
--
------ ~,, .;,;• .4'ked
1. • I Ana, of the ?Electors of the County of Galway as are dissa- I from the evidence it bids had struck the first blow, ' ----- - .
e ' PROVINCIAL JOURNALS. f.ti-fleif with the conduct' of James Daly, Esq.: will meet at the RAW HIDES. - jes en- tee
and therefore, 0 ' '-'', • oft
• County Hall; in,Galway„4.».the day of March ac t, at Best Heifers 134, Steers, per st. Ordinary ....2s Od tagsas
~,,,,%,,,e .
• „ -
, the hour
.two,.o"Flock
.in t lie afternoon, for the purpose of The Jory, under the Learned Judge's directions,
i., The following account of the State of the 2s 8(1 to 2s 10h1 'Market Calf .. each ..' 6•,,. ~!' if 'vl
is:
. putting into nomination a person worthy to represent the found the defendant-Not Guilty". • • Middlings 2s •441 to ‘2s tin Hug. Horse Os Od to v•I ~•.. seitt 1
'f County of Galway was copied by, The (Dublin) : coviity.of tedway, in Parliament, in his place. '-(Duotin ,
Downs . •SHEEP sKINS. . r e ;,' _, ~p,
. 111 Curr,spolident, Ireb. 14,) • ..
LONDON SESSIONS. ,
Polled
~•;',f 'Pt
66d to 84d i Shearlings .... Os Od of ~ ..,,, slat .
," ':Correspondertt from another It iris Joortaile- . . County of Kerry---,A new Candidate, in the person of • to • ~,, le
The Sessions- commenced yesterday morning 5-lit to 611th I Lambs os od
eeese .
...4., t,,, ,
Mr. Denny, son of Sir E. Denny aud grandson of Judtre Da
• ' t -711
--- , (~. .c.
. - ! ~, " Tire Ribbonmen here are becoming inure will stand for the county of Kerry. The present M'erais'eyrs, before the REcoanzn,.the Lotto MAYOe, and Al- -------'------
PRICE OF- LEATHER. a: q ,4_ 4,
ii,- active and numerous every d•ry. t.t.'hat their ob. are the Knight of Kerry and Mr. Croibie. Botts, 50 to 561hs each per lb 18d to 154 ' . •••,- ust t,
dermen.
441,., '4‘ph ''
•. I • comity of Litue.rick-Mr. 0. Dell has offered himself for ' Ditto, 56 to. 661bs each .. lid to ~e,j. ''.'-.; sal a.
j.,0 exactly is, we have met been able to learn, - • t• the m - Robert Dare, a city offiter, stood Itolicted for
the representation of t iis county. present i embers are . t Dressiu, Hides.. •
.140 to 1 ~1. ''' 'itt• •
. , ..4,)' 00e (10 we believe that it is known
~Quin and Fitzgibbon.• . an assault on the person cf William Birch, on the Fine Coachb Hides
A utility of themselves. IVe rather apprehend that city of Limerick-Certainly a contest; Mr. Rice on the 29th of Septenthei lost. ' Crop Hides, 85 to 40Ibs fur cutting ....... , ll?.i ait 0° ,",,67,.' ' ~t;'. l'," I t 31- : I.':
Thcy indepeudent interest, and
.that of Lord Limerck, against Ditto - • .45 to 5016 s
Tit is confided but to a few of their leaders.
The prosecutor stated, that, on the I ' 17,1 to ;01. . • :., of the
- l• . i3O”,i Curt and the Corporation, who will try to bring in Nlajor • etaY i° flues* Call Skins..:;o to 401bs
14, ,
gl go about inconsiderable bodies. Wlitn they come Verdict'. [ton, he attended a Common Hell in the City, Ditto 5O to 701bs 2tisd to ' ',.1- • -:.' ' ref.
es ~ ' ,•'.: Ittoi •
.' to a house, the person acting as 'leader or catuaiii, (20un.”; %yestreath-No opposition to Mr. Rochford and and was this accosted by the defendant : " D-n Ditto , 70 to 801bs 2.5c1 to m 4.1. ..!,. •to 1 knocks at the door, and calls out in English, and Colo(:„1:lei:tvi ajakrelo"„l-31"I'ttilesapir(1.1thialti one o r Members.t„'oare not a Liveryman, and you shall go Small Seals (Greenland) . IBd to Tee ,i,, 'Xi,,.
-X " ' • new Candidates . you' Yost Lar c ditto (
1
1.3(1 to -4 1::.145.e55,,
.4,14 i,li an Etiglise, 01., as some say, a Isiorthern may tiresefit theniselvel.for this 'county. The present Mem- out." 'l' he defendant-then laid hold of him, and Talogole El Horse Hides
to whom the Spanish Horse Hides ltild to ;04 , • :••••.'4lg t
,„....aecept, ' Conte forth, men of the house;' upon hers are Bruer; and Dc Burgh. dragged him against. Mr. Dixon, led Je...),>e-' . . ,:it4.1,1i, County Landonderry=The Derry Paper says, there will be
1 which the ownei''cit- the house. and every other - - - , ',Ft tiwq.
complainant appealed 'for-protection. Mr. Dixon . PRICE OF- RAW FAT, per Stone--
of alb.-Fes.il;;.e,, •:•,.t..„,,t, t
DO Contest for this county.
• 1,4: male,
.ipliabitatit, .is • itiimediately obliged to pre- County of Clare,-Tliire Candidates, it is said, will start ascertained that hee.was a Liverymaa, and then As stated Ly the Tall. Ateliers. ' As stated ay the 1141 c,;.! 1?, ••«•• 1, ''cl
. : 1;•• sent himself at 'the door. -If there he any delay, for Clare, lie sides the present Nlembers. St, James's Alarliet .. Os 03 I St. James's klaket .. a' 0° ,!4 ai Am,
the defendant desisted. S
syliitecl_lapel 'Market Os od Whitechaper Market ;9'.. 0 1 •'`..- ii tlittt,
• '`• -Or the least resistance, they inseantly proceed to
4
Borongb of Ennis-We have not heard that any attempt s /,
will be Lltal:e to dis-seat Mr Pei ceval. Josrph botnps.otreswho was with the Prose.
- Clare Market - ,°: tP,, •••',. t„ liit i
.„ enforce their commands, by breaking the door. t'ity of Water forO -Sir John. Newport "Mot* at the time,.corroborated the account above
..
_;,.... 00,
• t.: .T 1 et. first oblige him to swear he does not know contest, - . .
: j.,>ee _ ••;- .
given. . . . . . Average 4 .
County of Waterford.-The present Members will be re-. •
..ti, iy , pe . nsby ions tee is surrounded : turned. -
if those I.` o wl • . _
The defendant, defendanr,ln defence, stated, that on the PRICES OF TALLOW, SOAP, &c. per 1121 b• s 0 1 :...-: 4.44.7N1,1
.•11111' lie may, in most instances, safely do, for he County Cavan.-Mr. Sanderson offers himself for the slay iii question be acted ats-a city officer, and had Town 'fallow 686.6 d --s Od I Yellow Soap • :_941 •
~,:,;:,,,,
orj y sees the few immediately near him, Who are County:The pre. ent Mernbers are Sneyd and Barry.-(DublinYellow Russia GOs Oil ;---8 tad I Mottled ............. •' ' 91t, .4,:-2,5, 111
• 5 found great difficulty in 'preserving order- The s
White ditto .. 563 Oil -s 04: • Curd
+ eisailly strangers, those persons WhOili he might Evc•itideg l'Qst, tab. lie.;
'' •44" • '',,i r‘n to
3:.p,, prosecutor was for most ineehe riot, and he bad Soap ditto.... 55s Od -s Od Graves ............. •• ''P . .. ":.." ft...t.', ex
.robehly recognize being kept in the rear. I-le
laid hold of him peaceably, to prevent him from Melting Stuff 45s Oil -s Od Good Dregs ' ' - -,',' t'" '
1 ".
bt7,:•. is next obliged to swear that -he will not prOse;• ACCIVENT.-Yesterday, as Lord PETERSHAM ' rushing upon the Hustings. Ditto Rough.. -s Ott 38s Od
• cute ; and, lastly, that he will go to 13aIlinafed was returning froth his usual airing in Hyde Park, The July efound the Defendant guilty of the • ~.," upon such night as shall be appointed for the '
t
his vehicle come-in-contact with a hackney coach assault, but thOttght. him justified in-doing so, as ,
purpose; and be •is severely ,t,realened, should tutting up Park-latte, when his Lordship's horse he had done it. in -discharge of his duty.
. ,
PRICE OF CANDLES, vaost Taizow CLlANncsa'soAdkr,o. ' -.,,' 3'"e. II
Price of Candles, per dozen, lis od-:Moulds, to 7,?... - '; yo` hit
. Eid per dozen allowed for ready money. • ' ••• •.' t ' di" tc
• : iir. : Pr 'PRI,
41.-lie fail iu obeying this mandate. "So far they do (a :fii,e.sp.rited aninial)- made a plunge to disen- The RECORDER informed them, that this ver- COAL MARKET', FEB. 14.
cip 64 •,
se",.
If
'-;...p0 mischief, provided no resistance be offered
. anti none of those tv he are so sworn hesitate.iu
; tangle -himself, which broke the splinter-bar and diet could not be received ; and, after a moment's
both shafte,. end preapitated his LOrdship and ser- re-consideration, they pronounced the defendant Ships at Market.
Newcastle
.21;484 ..'titiderland Ships sold.
64 Pri 5. ' •P'
~45 oil -: /,,.. .11
- 374 oil to 4. A , , lee 5,
'23
• 4,,,,, disalosing vvitat has occurred, or in describiog the vein to tire ground ; but we are happy to state Not Guilty.
e......
14,itature•of their oaths. But.froin the moment the
zees. -
Y that neither of them received any material injury.
-.- - .'• e:',v.
- have been at 13411 i of % ' .
0,-,, n ad, ( eltieft does not mean Mrs. CHANDLER, of die White Hart, Battle. MIDDLESEX SESSIONS. BIRTHS.
;4"' -.., ittiv particular place, but. merely signifies the field feria h • • I ' • The Sessions. commenced yesterday, before-F. On Monday, the 14111 inst.
ge, w 0 is salt to be in a trance, still con- at Bleniell House, Bron'll" ' ,is I.)0
.....t.....CL!:L;:....................5:7s rid
.tc!
..,4"et '. '
5„...,1i1141(k.
; " :1" I
ti 4 con-
or mi ,or oilier spor,appointed as the rendezvous duties to excite public anxiety in that neighbour- CoNsee, Esq. and a full bench of Magistrates.- r,,,,,,,,,„
tv.„,,,,(!afeloti; B. Pollard, A.B. of St. John's Cu',,:(.'. , • ,:, 9 4 Pto
' 'SAI, -:,` *kb', The
!tee for that night,) they are no longer cominunica- 'l'he calender is not heavy,' and it is expected the On theges'd ult., at Rome, the 'Lad' of T W Dick'`' --
.'i "41
hOod. Sotne assert that she is actually (lead,
Y _. ... _ f . , 1(\ ed
five. It is supposed they take other oaths there, Esq. of a daughter.
~..,,, ' ' 1lArl"' IN:
sus- , Sessions will terminate in a day or two,
hut of %vitro nature has not trans pired. We un-
derstand that each man is obliged to pay ten.'
It,
vv...bile
tothets. report that animation is only
pended. A mouth, however, has note elapsed
Since the occurrence first took place, but notliiitg James Hughes was indicted for a fraud, in [rav-
ine personated a letter-carrier of thee General Post •
AIAII.RIED. • ~ C •-44°f P,
..". is ~' . tat, 1
On Satur.day, at Merton, Surrey, H. S. Wyatt, I.ei.i - , .
e 1 pence into the peblic fund, and those who are conclusive has yet hero ascertained. Hang .1 'N....„.„.....S
' Office, and delivered to several: persons fictitious AIM, daughter .of the late J.obo George, Esq. of 04 (._ , , jti
' • sworn there upon one night, become thencefor: - 'letters for die purpose of obtaining from them Micknesex.
.....-......_>-',
.. • , ret,,,,,,
A singelar discovery tools plaee a few days since _ .
... ward instrument; thentselves, and shortly after- 'At a. farm belonging to J. B. LA MARCH'S, E'l divers sums of money, ots pretence 6f the charge DIET).
'•r, wards proceed to swear the inhabitants of other sitttafe OH Dfinit'l(l W0(),1., in Yorkshire,. Oil tak- for postage, . At Hanover, Lieut.-Colonel Sir James Bontein, one ° 04- • 'tin satit
~:edistticts.
11Lijesty's Gentlemen of the Privy Cli,iniber. Sir • • °a
...
- Jeatilett'i • eett" ite,
- ftli; -- ... 111
nig down a coriesta(tk, about 60 fieldfares, a like The prisoner, who was a smart looking youth,
~...i " The unfortunate peasants marsifest the great- and represented tO be of respectable family, by served his King and Country, 'in military solid CiVit ortigoo. , ' froZciatit
quantity of smaller birds, and a weazel, weretnents, for upwards of fifty years, with the, greatest -I°, '','-•
~., , ~ ~fri,z) Atm
-At? f '• tit ,Itiv
4 est abhorrence of being sworn by those misgttidtd found frozen to death, in a small hole made near the
advice of his Counsel, pleaded euilty to the and integrity.
•
Pe.
'file Chargt, and with the consent of- Ail.. REYNOLDS,
wife 9 11
,Miottit!ty, I,vc,elt.iii the 50th }ear. of her ale, Pl' Id.l''.,::,Veer.,-7':', t
._
,',, t'llu,:::eh at to
1 ttr tia,
.s creatures, and have recourse to every stratagem the H.tefi of the stack, by the end of a prop.
• 4;
or of r. .1 elCil, rustuntster or lottstootith, an ; Out
A, they Can desise to avoid it. Numbers sleep our birds were in good condition, and flawed no ''V'ule.
the Counsel for die prosecution, was discharged law of Francis Freeling, Esq. of the Gt•netal Po" ~., .4. ,
~
.ittoo. Art
'behind hedges, or remain io bogs all night, in the evotetoms of a want of food. ' on the recogeizatices of his father and another noudoir. . re, °.e`ir 1'4.'1 e t4e -
.e.''!tope of ese aping the fro el oaths. But when once. friendeas security for his bring removed to a (ifs- On the 12th inst. at his nonse, Etiston•squa ; ser k 4,lliiv :\,(
'Fiac.-Saturday morning, at five o'clock, a fire' broke out
Abbott, Esq. in the sGth year of his age. par.tr' s .•• !"erot ''''''lt'
. "sr do y are swo, ti, sich is !he reverence with which at the West end of the 'li'yser Wharf, at the sign of the ranee from the Metropolis.
.4.
- On the ;30th ult. at Paris, Walter Boyd, jun. EAQ' "..., . I: I, fsit, ', to
''',',. •p Conn a lig 14 liieistt a ii t regards ,811 ()el), and Slid) t. hi•equers, kept by Mr, pay,,e, The house was, t lie well-known Berijuniiii Maas, of pugilistic notoriety, was lit- in the Iniuse of Boyd, Ker, and Co.
,_„,„.•••••'. !:'' ",,,, 2141,i,i,
~,,,f1:. fitij.etinifig the • '1',,,,,,)-cr Sra.irs.
.........--,---,.-",s-.--- .„ •,, .i.",.; lii, ,I, • P i
Ihis sciiiitulons adherence to -it, that lee dares too' It. - being colui"ed '":)1 dieted fur an assault upon two brothers', tatted ----' -:
~d, it was soon enveloped on flames'. Mr, Payne and his
eg, Or-,4 ,::.-s 4115 ;411.1,4,
•'• • villißle-ir even tvlii,n he is told that '
! ,
~ , . - Ellr.l an Oath, fancily narrowly eseapt•d with their lives it communicated I rantno re. The Jury found him
,i,,,iiiliy, arid the nolealdee: Pi-kited by 3. B. CARSTAIRS, of N?.,„ • IX,.
t, • ;j.:,,:. N„IS. IV
' fruit it4.natute fitlfl file eiretoustetices tower e lei, it to the Premises of Mr. Dtt,% le, pill-miter to the Board of Ord' Cotirt sentenced him to pay
.:( fine of 10/. to die Ornintul-street, Queen-square; and publisheat
,r,',,,i,,:, , ,:0,•:...t41i_ 41 I,y
aI, Las beets irnp,,sed,' is not obligatory. to 1 '
ik011) /lin nature, which were pinny consunieti,together with a Imii4ling
pros , - •-and t i •sureties for his good '
o e.i tr into SCRIPPS, of No: 7, Sotith Slolton-sti•ect, a '• b.
.ter .
."-,•,, „ reh-:,,,,,
' belotighig to the waternien, as a watch-house, before it was , ' lii ("50011iCC, No. ►rl2, Strand ; wlst•nt Adveiiiserverlte, ,
..:.;,
.r.„&„,,,,..,.11,..
n•
I -iIHPYeeI *ye r r 0 II this 6 •
2tlltl. i 1 • , 6-, 1,1: Et 1 g s tie not the case, -eXtiligiliSiled. b nehaviour tor one year. 1,,,..,.. 7,,, ()mgt.-C.)4n rcifist he aldre•sed r. " • . ''....'irn--.'
. . 7.;,..tr..akttii.,-.19"1A,10)1490AV1A425 vi:4o;;MLsiirrhr44' '' . *,•
i.,,Ot;'fr. 4' i
4' tift4l.''''' ''',.*-4, ":7i,;, '
.., • • .."' •,..'.• ",......*•-,./..... - •,,,', '',, ''"l.l,',.ir ~e,-• 1,,,,0n,,,,,,„,,,,,,,,,,,,t00g-,:,..tt...11,K•W' ;42.,t_-••.....1_,,,,..tv55e5fat ....at- --',,,e,,sio'iriStri..V7. ., ~
~,,,,,,
~ ,, „,, . . ,
,1•,..-•"i‘VirLett,..--7,'„,,„_!.'::,'
.•-•_•,.,•,:,t4:•,:,,,.,,!...5,,5n:....4...
,‘
,-
~,,y,-2,., ,.,:-. _,..n.i,- • - ; ..,.1.•.;;;;„,,,:-.tott4,..-',„,,',3-...3-.Q-**•,r '4l , . ''''S .*V.' ' . ' A.'.'t • :04. "' : ''''''.4 '.4 1.: ..,.,, :,.r..- rXT.±4,4440,,V..7 ' ..'.%.74.'..... .74`. '' ' A .744".-..1' ''''' . ' '' ' '.401'.....,: F..4e:");'..:.' ', :, '
. .. , . 4 ~-;.`,,..t.a•g0rar,t.....,,,,...-....................,*•.., ` •"1,
