'4.-

5
Mining Company £s4)
4 Minin Co
5g &nip.;n
4i(isys at 5/. pm.) 50%
till.
llP,ng Association 1122%
caning co. £46
elbitte Mining Co. ...,....
Co. (iss. at 2/. nm.) 40
5 471 I
!re Insurance
Comp lt)
,hsi trance Comp.
Co.
B,4"Ntny. l7
''.4nl Navigation CO
25 wank of Ireland

N.;-ES or IRISH STOCKS, DUBLIN, JUNI I.
204 St. Patrick I nsur.(perShare)
-Der cent - Royally sh Ditto
`,3311 per cent. 943 National Ditto
94% leatriotic Ditto
4,,.................. -!Hibernian Bank
'''it per cent.... 87% Provincial Ditto
Stock ......... Si Royal Irish Mine
"Stock
.1,419 Imperial Mine
iottPer 8ent...,... -- mining Co. of Ireland
pob. 4n. C. - Commercial Buildings
16°1:111SE OF EXCHANGE YESTERDAY.

of $i
io the

The
ector
0 0° 01,

....... 12 4
") 2
.... . ...... U 12 4
............ .. . .12 8
.......... 13 15
15
7 sight 25 90

1r opi-
with

......... U. 20 10
... . ............... 15
....... c 1.154
'ruble, 3 Us. 10 0
,tive A. 2M. 10 7
'do• .. • 10_ 9

37%
. . .
17%
................. 37
....... ........ 37
................. 37
47%

MA
Due.
0

,e—lose
o't
Per

0
, Ayres 0
4111;iirna 0
&;.. ..
flie
e4).i.e"y74.V;;;;:: 0

WO 'it

4. • t

,
bNESDAIr EVENLONDON
ING, JUNE 5, 1833.

,ion
so.
•
e of

ipOW
301
Wart
GO,l
LorU

idefil 's
lbsr°

1.7Ai0
,w;

krrO'

"iii-7-7-'------..
O.iW' (o'. sl•Det:s THIs DAY A r oNt, o'ci.ocx
l'entii;;i; * *.••• Q 04% '.'N 5 New 5 Der Cent
tenteom ............ 581,2% India Stort, .. —
%C it. . ' ........ • Sll)(27's Ditto Bonds 3O CS pm.
!Wu. .6 ...... " ....... . -L.- South Sea Steck - 99iff
, vt,;(,,,e.,,.... .. ~., .. 95.4„4,77.. Old Annuities —
;.„etit Aat):: .. .C.O%•N 7 New Ditto
,eti t iptc,„""• . r.X.-..:-: 3 per Cent. Ann. 1751 -
444.A,„102 74 Ex. Bills ..1.-:.1 000...51 50 51 rm.
184:n.4).434,1re ' 'Ditto ' l5OO 5O 52 prr.
i•
_
Int 15....,•............ 17 14 i Ditto Sinai;
b.- I,alo. ......... .... Ditto Commercial
5,, 1,,,,, ... ...... 17 5-16 !,,g Ditto Advertised . 19 50 7 11", .
it'l4
............... ----• I Bank for Account ~:,
4. yr .... ....... ..,,-;; 'lndia for Acronnt
'Cons. for Opening 591.4 '9Ol-4

4°P FOREIGN Forms THIS DAY AT ONE 0 CLOCK.
komndi ........
4,,,._8 .............. ...9nlA Portuguese Bonds S9M.
4141rii.Ount 00% i Ditto Account 5-,)1
...nd
Attou ' ... • 86% i Regency Scrip
.. ,t2i dis.
.
'44113,:10•1,- 86 si. 9N14 : Dit!o. Account" ~.. S.l-1 dis.
-
-
4644t,•(18 . .."
..
2.-3 I Prlrt'taonßontirs,s 110. IO3V,
,NA .
'An— ..« .............. 221(i j Russian Bonds, 1822 lO4
,11t 1 Ditto Account
n 5 15(1,44
Aceo ls'4 New Loan
, &.ti
ridsßl 1824
nit...lN 2(4A 201 I)itto Rrinds.,lB23 . 161,4
.. ..... .. - . ..*. .-- I Ditto Account
' ,Titint, . . ...
• "74 % 'French Rentes, sp. c. —f —c.
slit,
............... 321,', 1— Exchange —f --c.
'ac15,18`)...5
,uunt .... , -- Exchange —f 17.
4,215, 5 per cent. 27 'Dutch, 2,1 p. c 49l
,fs"".„llnt Ditto Account 434 ;,
4 Per cent. 35 ' Ditto; SP. a Qut.,,
ant • • • ..L.` Ditto Account S9%%SY
~...... .. ... .. 423 s French Scrip 4% pm.

OP SHARES THIS DAY AT ONI O'CLOCK.
Paid. Per Share.
Min. Co. (iss. at 51. pm.) .ElOO 1314
aing Company ..£l5O 135
P. Mtn. Co. (ss. at at. pm ) V2f.) N 61% 62
lonal.
1 o isel Rey
15s.
RN
91%

sl4
234
114
14
101(
£.l 7 0
1,21,4
51.4

Leghorn 47
Genoa 06 5
Milan '3l
Venice 47
Naples . 398
Palermo per oz. 1204
Lisbon
Oporto 46%
Rio .Taneiro
Bahia 32
Buenos Avres
Dublin, 21 days' sight l3
Cork
BULLION, PER OZ.
8. d.
Portugal Gold, coin... 0 0 0
Foreign Gold, in bars 3 17 9
New Doubloons 3216 9
New Dollars
Silverbars, standard 0 4 10i

Arrived. Due.
O Hamburg 0
O Holland
O Jamaica
O Leeward Islands
O Lisbon 1
O Malta ......... 0
O Sweden
1 Waterford

Ig
ATIER AT LONDON BRIDGE TO-MORROW.
Minutes after • 4. I Evening... 49 minutes after 4,

t
• %.
-
,
' _4,40 t
\ - *tin

fling further has transpired respecting the
in the House of Lords on Monday
except that Earl GREY and the LORD
iCELLOR are gone to Windsor for the
'e of waiting on his MAJESTY. It is also
It the Duke of WELLINGTON has left
'r Windsor Castle, but this may be mere

Tories are actively reporting that the
and the Chancellor will meet with a
.1)1 reception from his Majesty, who, they
q''etermined to take no step towards placing
evernment on a stronger footing. We
with our recollection of the circumstance
attended the last temporary defeat of
, in the House of Lords, credit a re-
this nature ; whatever may be the attach-
'r
~!he KING for certain members of his
ICItY, and for some of that " faction be-
e throne," under whose advice he was
to accept the resignation of Earl
1e cannot yet have forgotten the di-
i° which that advice involved him,
,
I„°M of popularity by which it was at-
The KING may, indeed, after so long a
4ve seclusion from the affectionate in-
' which he maintained with his people
kthe early discussions on the Re-
thlll) attach less importance to popu-
t he did then, but we are sure
tt,,ci° wise to incur the risk of fresh
th'lnents, and too generous to compro-
lte Interests of the country, by opposing
the course which his Ministers may
iel4l, and thus renew the curse of a Tory
tration.

..tet
)lit' ''''n Houses of Parliament rose last night,
', at the somewhat late hour, and for the
tl,at the somewhat early hour of half-past
4 l'lte principal topic of conversation in
it,o u'e of Lords, for there was no regular
' /vas slavery. The Duke of WELLING-
M l',s_
utous, we presume, of the lame for
)t
'lletits possessed by the LORD CHAN-
I4g/t 'resolved to show their Lordships that
t
qualified for the post of Chancellor
t tx
!tiiii, ehequer. The Gallant Duke rather
tili,erlislesson, but considering it is a first trial
ti Paps as well as could be expected. In
ti 1)
''o4,'
a petition in favour of the further
,%111,:et of slavery, which spoke of the loss
1 ~-:_l:Y would sustain by its abolition, his
Ifit'll'l, that ~ he had looked into the sub,
fit d,
tl p
I'4 1 - greatest attention he could, and he
it elf
. tt4,,bound to say that he considered the
titt„,a'tated by the petitioners to be correct.
,q 6, to that the worth of the produce of the
300 n this country was not less than
ly, "1. a year ; that the sugar duties alone
1 to -111,0unted to 5,000,0001.; that the pro-
''l,'lllec4 the estates drew 2,000,0001. ; and
'''l,theettainder was employed in sup-
manufactures, the commerce, and
N‘
kalio,,, g of the United Kingdom. To
'lll%lO-4lee of our maritime superiority
,tY :les were of vast consequence,
Etpttl4l;rigularly gave employment to two
;;eater forty forty thousand tons of shipping."
ti'4llolllt,Part of this calculation rests upon
'trice, hi", that, upon the emancipation of
,114tlie"° snore sugar will be grown in the
Ittal4l4ll' and that we shall not procure it
t\ktl'' a eFe. Now it is clear, that whether
iitttitt!'t only or none of our sugar from
lit,
it I,arcs' the amount of revenue arising
Vre,el:l°ll it will remain just the same as
iltiq
_''t; and, of course, all the mann-
'lipping benefited by its purchase

, - -
0 p '''''' ''''''''''.............................................,,_.____............,,
oji' !o. - 4,_"lit ,
TneK, .1„ .
.0, , L (.',S*l/41'.
.. ::::,„,,,,v • HI, DAY Al'ON e o'cl.ot t:.
,Ir , c';,',l no
.... ''''',2,:N 5 New 5 net Cent _
LE:. , • ,Corm
.......... ... ~,1,!,, '5, India Start, ..
„qt..
.......
..
...... t5.9)(2,'% Ditto Bonds 3O ‘,B i
•• 40.:__•*“..,..,
.. , .. .1---• South Sea Stock - IP
, tr ~,. cent ... =95 .1,fi,7. Old Annuities 7'
len et,,, Atio. iiiir.P.A A i New Ditto
lap.
~,,,
~/414.- 1826 •`.•' 3 per Cent. Ann. rSI . . ..-
~ 8 Ann.,,,,,ttA., 102% % , Ex. Bills, £1,000...51 50. 51
rhe !
ie.,. 186.). respire 'Ditto .506 5O W
,00a $ ,- ',,u• lasol ............ 17 4 ;Ditto Small
.. ,s• 'ago: ......... z.: —1 Ditto Commercial 5O
Y 2
:
',:si:' ~, • 1,--155,', 1860
...•....... 1. i .5-16 84 ;Ditto Advertised . 49 571
oded, .:, ICI 5,, 487), ........... ................ = 113natilika If'cgrr Ace.",td„'•inn;. a ......
7:
/
X let: ~ • •••• .•.?. .. Cons. for Opening 89% :94
A-A, • .1.. FOREIGN
rop f , .4411p.calds.scIGN FUNDS THIS DAY AT ONE 0 CLOCK
end $ - f , tto kode ......
t toiniAzoun; ........... ...9n4 Portuguese Bonds 5,
the P 90%: Ditto Account s'l
it ene # 7:0A,e4A::•...,„ 66!G Regency Scrip ,:24 d
, ,
..I . 1 , ay,....,„ •
_tr.s.i. 9..Ni4 , 1-nno Accnenx• ~.. ‘2l-1 d
vem i
~, e,bewiTnct:. .... . . ... 23' Prussian Bonds
is. P. i ~ %Rio :H. . •
-•-• Ditto Bonds, 1822 10:
of
1, ', Aettur:. .............. 22% ;Russian Bonds, 1822 1
, t 6,4641 ho„'; 1 Ditto Account
e pro ', bitto.,_ ..tie 15!4 ( New Loan 00
' °
,lktotZtrit !Spanish Bonds,lB2l 19%
'err 11 ' 4
ltguLr..24
19% 2-' 2l? 1 Ditto Bonds; 1821 l6
soSO) tkit'Betan4 . .
, , •, , ett,,,,•• ... • .... ..'...". .-1 Ditto Account
~,,lili .", ' -74% 'French Rentes. 5p c. --f -
044 ~, ith,,_;•................... 62141 Exchange'
.... ' Ads.
reil_•;' , . boi chitin
r' ' i ti7Attod'it 5 per cent 27 Dutch, 2-,i p. c g 4914
..... Cl_ki llnt
50
Ditto Account
.. ...../ 't.- 7 44),,,„er rent. 35 Ditto; sp. a Qg
' t --milt ' ' '
._...g; Ditto Account 89%%
iout .O,IP r . .4.....
..X 41 i,, ) s r........ 1.• •• •••..• .. .. .92 i', French Scrip 4% pl
111 SO' 1' , -'ll OP SHARES THIS DAY AT ONE O'CLOCK.
• .4311 • r ' 1te%.1,,, Paid. Per Shai
7he 0,, ' knr.l4. Co. ties. at 51. pm.).£lllo 13 ii
- 1,._ rig Company..Elso 131
413 t,, 1 ' 1,„'"9. 51in Co. 62 61% 62
"".........7 ~ ..-4100,11, • 0. ass. at at. pm.) tr.2,n
17.4 23
oteho gel "Re;
o. ut .
..6 94 k ~ , p
ti .. .
..
..... . .
5 15s.
the
01,,Iiiii , 1400_108 Co. (iss. at 51. pm.) 50% 94
. iti,,,g Company 12% 25
ploip , *..., kr,,3* Association l2 84
reCoOP' ' ' ' Ihnteng Co
1V ' „Alb, . Mining C 0...~..„
!nes
to Set; atin. Co. ass. at 2/. nm.) 40 11!4
nor 1,, ,- t lteSeenlir ' 5 14
hi, the ' ` ,:,' IN , once Comp . lO PA
~ Co Comp. ......
t baOr , ) TZ:.' 26% 12%
Goce„k '‘,' atirn, 7.. l7 51%
air NA - Navigation Co
tions ••• :
1,1._41.1t of Ireland 25 31
„ _ '44,, „ cies or IRISH STOCKS, DUBLIN, JUNE 1.
eot ! ' a-• 204 St. Patrick lnsur.(perShare)
tiv the .I,tkber cent
Gee:, ~33, per cent. 94% National' Ditto
94% leatriotic Ditto
The ibL. ..... . Hibernian Bank
tort percent....totit"-.-.... B'7 Provincial Ditto
bree * stoch, %
to eil'' 't, .al Stock —“,—.. 34 Royal Irish Mine
r j
~ ,4, l9 Imperial Mine
fair SO , chtle,..Pels_Leent...... ..-- Mining Co of Ireland
:. .- ••.1). 4n. c. Commercial Buildings
,brain
11.
d oP ' hoe--
3p . , RSE OF EXCHANGE YESTERDAY.
of ~ 2 Ati'. .. ......... C.f' 12 4 Leghorn 47
-,
iht '0 2 Genoa 06 5
$.4
....•••• "••. ...2 . ....... 12 4 Milan '3l
......... ..I2 8 Venice
nor ; ~.... ..... .ii 13 13 1 47
:e on a a ....... • • 5 Naples
the 0 ,14:_.,.... ........... 13 15 Paleimo per oz. 120
" sight 25 90 Lisbon
Of the t `• ... i ........ U. 26
10 Oporto 461/
t A'" ... - ............... 15 Rio .Taneiro
to the , ',•••'• ..... • .....-
32
!glut's ,iiral ... ........... c-1.154 laihenia Ay e
a_A the ~r,uble, 3 Us. 10 0 Dublin:, 21 rdasys' sight —lN
tu
_:, , , ...,..,re'e 6. 2M. 10 7 Cork IN
wee . , 0 ...... .. 10 9 BULLION, PER OZ.
~,........ ........... . ...... 37% X 8. d
301 to ,,,,,,
...................... 37% Portugal Gold, coin... 0. 0 I
1 s"'
.:2........................ 37 Foreign Gold, in bars 317 1
. .... ..... .. ........ 37 New Doubloons 3216 1
e per ,
.... . ... ................. 37 New Dollars
................. 47% Silverberg, standard 0 41(
Meld bi .
tree oil ) HAILS.
04 k Due. Arrived. Due
,01 . ca 0 0 Hamburg 0
belosl e_-4 .... ....
0 Holland
deo 014' I Ayresch°4e ' .........
0 0 Jamaica
ne per_ ~...,, h4iii. ".a.
.......... 0 0 Leeward Islands
.. o 0 Lisbon 1
,1d be ~,7 4,1 ''.. 0 0 Malta ....... .........
„i 5. e14.,e« ........ 0 0 Sweden
me-Atj Ilk% ,82 .Jersey.: 0 1 Waterford 0
Pr° • *AT
Co
t ~., .KR AT LONDON BRIDGE TO-MORROW.
LAP. „pi ^"nlnutes after 4.1 Evening... 49 minutes after 4.
r OS" . ;
jeOsitS 1
oploo. , IN NI " :11,4r- •
)befa, . . V IV* ' •., . - -
overe„ . ~7-'. -4"--_',.. ;:r43_,,, ~ iNt.
....,... ,_.,.....,--, ...:,-.......,:f1.., ~.7.`
ti 31,1
LON,
. ESDAY EVENDON
ING, JUNE 5, 1833.
took
:ationai 'llling further has transpired respecting til
tor, a .11 in the House of Lords on Monda'
atoftAV. except that Earl GREY and the LORI
walk', "CELLOR are gone to Windsor for tin
Navol •'e
Icio' or
ta, .. waiting on his MAJESTY. It is als(
h
rflogitO e t the Duke of WELLINGTON has lel
::
L0:611 for Windsor Castle, but this may be mere
a e mfr ' P.
eiibenst . 'e q,or.
4 les are actively reporting that the
,0,,, viii', 1 r
and the Chancellor will meet with
it3l reception from his Majesty, who, the]
is:cirer'ts4 r4oleterrmined to take no step towar.ds placinf
it nment on a stronger footing. We
f*lth our recollection of' the circumstance
attended the last temporary defeat o
kr 1 tit' of
this nature
the House of Lords, credit a re.
0
eros*e#H.- of "5 nature ; whatever may be the attach.
is tbei wiiistritle KING for certain members of hb
oda' iil the
.Y,, and for some of that " faction be.
heel t' , throne," under whose advice he wa:
10:40.419, 10, ! 0 accept the resignation of Ear,
2
-1v cannot yet have forgotten the di.
dent !n in
wif 1 which that advice involved him,
iout 0 , tse of popularity by which it was at.
00 ilO I.'he KING may, indeed, after so long a
s dde:Fv
er4 , rive seclusion from the affectionate in.
a .6 tra.: _ t t • • , ..L I_:- _______l_
