THE MAILKETS.-THIS DAY.)

HAY MARKETS.—(At per Load of 36 Trusses.)
CUMBERLAND.
Coarse fiedify Wand Meadow Hay £3 5 to £3 15
New Meadow Hily.n rs•ii•gas 3 0 4 0
i
Ushful Old Ditto ***** .lIIt . 4 0 4 5
Fine Upland Meadow and 11ye,gfats Hay 4lO 415
Clover Hay ~, ~.... .......... 315 510
.
Oat Straw .E 1 BtoXl 101 Wheat Straw llO 112
smiTHFIELO.
Coarse heavy Lowland Meadow Hay ...................... . sa oto£3 15
3 (1
New Meadow Hay 4 0
Useful Old Ditto,... 4 10 4 15
40 4 5
Fine Upland Meadow tied Rye grass Hay ....... .. ..
Clover Hay (extra floe £S 10 .-.....Generally ~...,.. 3 •10 114
10 5 5
Oat Straw .I 1 6to .£1 101 Wheat Straw ........... .
11 UN OVIFORM

Coarse Meadow Hay .......... .. : ... ..... ........................ oto X:3
New Meadow Hay ......................................... ...... 3 a 4 0
Useful Old Ditto ........ . ............. , .................. ...... 4 0 4 5
Fine Upland Meadow and Rye grass Hay
Clover Hay ....... . . .. ... .. .... . ..... ....... .
Oat Straw ..
6 .... 8 1 Wheat Straw
. .

PRICE OF
The highest Trice of Yircad in the
There are ethers who sell from a h
that rate.

'BREAD.
Metropolis is '7d. for the 4th. Loaf.
calf-penny to three halfpence below

PRICE OF SE
Per Cwt.
New English Red Clovers6s. 655. 70s.
Old Ditto Ditto --A —s.
New Foreign Ditto —s.
Old I)itte Ditto.... 5OB. 6ils. I;ss.
New White Clover 50s. 60s. 655.
Old Ditto Ditto S S. —s.
New Trefoil l6s ISa. 20s.
Old Ditto —s. 10s. 18s.
Trefolium 14s. ills 20s.
English Carraway —s. 50s. 551.
Foreign Ditto •
Coriander —s. Ils. 13s.
Rapeseed, English fine (per Las

2a.
Ter Quarter.
St. Foin

Rye Grass
Pticey Grass •-,./1.
Linseed, for feeding —s. 525. (SOs.
Ditto, for sowing —s —B. —5.
Ditto, for crushing —s —s. —s.
Canary ......»........... 42s 48s.
Hemp --s. 445. 48s.
Per Bushel.
White Mustard Ss. Od. 98. 6cl
Brown Ditto l2s. Od. 14s. od,
Tares .
32/. 35/. Foreign 291. aim

-- .
PalCEs OF HOPS—Sept. •2S.
Kent Pockets (per cwt.)
Choice ditto 4l Os. 51. Os to 01. Os.
Kent Bags.. Ol. Os. 01. Os. to o'. l's.
Sussex Pookets
Superfino ditto • 0/. Os. 31. 15s. to 41. Os
Old Duty laid at 250,000/.

WIITECHAPEL HAYMARKET.—Sept. 26.
Hay 7os. Od. to 100 s Od I Clover Bos t'd. to 110 s Od
Straw 28s Od to 30s. Od

.. -
PIqCES OF POTATOES AT SPITALFIELDS.
Kidneys (Tort) from vessel
Scotch Reds ditto O/. Os. to 1 04. OOs
ditto
Common Reds 31. Os. to 41. Os. ditto
Marsh Champions 01. Os. to 41. Os. ditto
Straws 2'. 10s. to 3/. 10s. ditto
Middling I/. 15s. to 01. Os. ditto
Chats. 14 lOs to 01. Os. ditto

PRICES OF LEATHER
Per lb d. to d. Per lb d. to d.
Crop Hides, 30 to 401 b each II 13 Horse Hides, German ...... 14 tt2
—..— —...... to 50 - Spanish
50 60
Butt Hider - 40 51) •17 25
Butts, Vitriol
English . l4 24 ---.-70 100
-- I' oreign
Foreign Hides lO 12 ---- 5ma11...... lO 17
pressing Hides .- ... . .
---.-- 'Shaved .... i 3 l 6 , Basils 8 14
Bet Saddlers Hides
Horse Hide:, English
• If rounded 21 to 4d per lb more

PRICE OF OIL.
Rape Oil, brown, per ton, 49 Os —Refined, 511. 10s.--Linseed Oil, 411. 10s
Linseed Oil Cake at the 51111, (1000 ,111. lie —Rape Cake, per ton, 51 10s

Pltlekl OF RAW FAT, per stone of 141 b.
Price of Tellow (as stated by the Tallow Melters)

PRICE OF TALLOW. SOAP. *c. per 1121 b.
Town Tallow 47s. 6d Yellow Soap —s. Od.
Yellow Russia
White —s. Od. Curd —s Od
Soap Ditto —s. Cd. Graves l4s. Od.
Melting Stuff 32s. Od. Good Dregs ss. Od
Ditto Rough l9s. Od.
- -- -

PRICE OF CANDLES.
The price of good Store Candles in the Retail Shops is as follows :
Candles, per dozen, 7s Od. ; inferior, 6s.ikl.—Moulds, Ss. 6d.
Sixpence per dozen discount for cash.

COAL MARK
Per Ton s. d.
Bishop ~.., lB 3
HolywelJ l9 6
Ditto Reins
Ord's,Redhugh l7 0
Pitt'i South Moor
Pontop Windsor lB 0
Russell's High Main
South Hartley lB 6
Shipcote l6
West Hartley ....... .. ......
Wylatn l9 0
Hallbeath
Hartley ............ . ........
Wall 3 End Bewicke and Co 2l 0
AValls End Gosforth
Walls End Heaton . '2l 3
Ships Arrived since

Er.—Sept. 2S.
Per Ton. s. d.
Walls End Hilda 2O 0
Walls End Medomsley, Stan
hope Company (unscreened) 17 6
Walls End Ncwmarch 20 6
Walls End Northumberland 24 6
Walls End Peareth l7 0
Walls End Perkins '2o 0
Walls End Haswell
Walls End Hetton 22 3
Walls End Lambton 22 3
Walls End Stewart's
Walls End Adelaide
Walls End Hartlepool 2l 9
Walls End Tees
Walls End St. Helen's Tees 2l 3
Walls End Elgin. l7 6
last market-day, 83.

GLASGOW CORN MARKET.—Sept. 23.
A moderate business doing in Grain i little alteration in prices.
Wheat, per '2401b. s. d. s. d. Oats, per 2641 b. 8.41. s. d.
British, old 2l 6to 2-2 6 Irish l7 otol9 0
new
Canada, free...". ..... 25 0 eans, per 2601 b.
Irish
18 0 20 0
Barley, per 3201 b. Scottish
English 26 g 28 0 Pease, Scottish ..... 18 0 19 0
Irish
Scottish 24 0 25 0 Oatmeal, per 1401 b.... 16 0 18 0
20 0 23 0 Flour, per 280 lb .33 0 36 0

HAMBURG MARKETS.
HAMBURG BORSEN HALLE, Sm. 25.
GRAIN.
Wheat, Marks 2lO to 225 Octl, Upland .. — to -
--- Mecklenburg 192 to 2qB Mecklenburg to
--- Magdeburg 195 to 210 -- Eider
---,--- Eider lBO to 225 -- Holstein 94 to 114
-- Anhalt. white... to Petersburgh & Riga to
''''-------- red
132
--t--- Holstein .........192 to 210 Buck Wheat to
Rye, Mecklenburg 174 to 159 Pease, Upland, ye110w.....165 too 153
--- Holstein
--- Archangel to Tares to
Barley, Meckleriburgh... 141 to 150 Rapeseed to
---- Magdeburgh .... to Ditto Cakes .........
Lower Elbe to Linseed ditto 4l to 51
SUGAR.
Bahia, White, fine ......... 83i to 10 Pernamb., White, ord..— 0 toot
mid 6 0 Brown . 0
ord.
Brown, fine 0 '714 mid... 0 0
mid 0 0 ord ... 0 0
ord 0 0 Havannah, Yellow, fine ... 0 0
Rio White, fine............ sq uw, mid. & ord 0 0
,
mid.
ord.
Brown, fine 0 734 Refined, fine 0 0
mid. ' 0 0 tinemid. 0 0
ord..,
Pernamb., White, fine ... 8!4 914 Batavia, Brown 0 0
. Mid.... 0 0 English lumps in loaves 0 0

corrox.
Carolina and Tennessee 10i tol I l(, Georgia, 3d and 4th sortlo4 to 11
Georgia, Ist sort 1254 123 a Maranham 1354 14
2tl 11% 1214 Surats 7% 8X
FOREI 311 FUNDS. Bills. Money.
Austrian Metalliques, 5 per cent.
Ditto ditto 4percent. —
Ditto Bank shares 1324 1322
Anglo-Russian Loan losldi
Ditto, 5 per cent. lOO% 100
Paper Inscription, 6 per cent -
Russian Inscription, Hope and Co., 3d and 4th
Series
, 98
Ditto, Certificates
Portuguese Regency Bonds. 5 per cent —
Ditto, 3 per cent —
Dutch *2 per Cents. S3X 53%
Ditto 5 per Cents —
Polish Bonds, 3 per cents.
Anglo-Danish Loan, 3 per cents 74 Yi 741,4
Norwegian Loan of 1834, 4 per cents.
Spanish, in piastres, 3 per Cents lB 18
Ditto 4 per Cent. —
Cortes Loan, 5 per Cont 37 l 4 37
EXCHANGES ON LONDON.
HAMBURG, SEM% 25.-13 10% ; two months, 13 914.
. CHRISTIANIA. SEPT. 16.—Three months, 5 6.
STOCKHOLM, Save. 18.—Two months, 12 4.
BaEMEN, Seri. 18 —Two months, 616.
ST. PETERSRIHIGH, Sam 18.—Three months, 10% 31-64.
—Hamburg Papers, Sept. 25.

MEETING OF CREDITORS TO-MORROW.
W. Buckland, British-plate.manufacturer, Union-road, Albany.
road
J. Bailey, hatter, Sputhampton ~,,, ************ .. 1 JO

The civil war in Persia is, it seems, still raging with
great fury on both sides.
A correspondent of the Philadelphia Inquirer writes :
—" It is an assertion so constantly made that Great Britain
laid the foundation of slavery in these United States, by
the introduction of blacks, that it is now the undisputed
opinion of almost f.tvery man throughout America. This
is apparently found.ed on tradition, but not on truth, if the
statement of the earliest historian of Virginia is to be accre-
dited. That gentleman (Beverley, 2d edition, 1722, p. 35),
affirms, that ' In August following (1620), a Dutch man-
of-war landed 20 negroes for sale, which were the first of
that kind that were carried into the country. Their pur-
chase appears, therefore, to have been a voluntary act of
our own, and. 'ov no means forced upon us by the mother
country. Le t the saddle, then, be placed upon the right
horse ; and le t us remember that truth is sacred, even if it
militates again st ourselves. England has, with all her glory,
a sufficiency 01 evil to answer for, without unduly loading
her with that. 9, f others."—New York Gazette.
