Oatmeal.

11serdeen
Berwick
Coldstream
Cupar
Dunbar
Elgin
Inverness
Kelso

76 to 75
42 52
55
48 65
6t 72
OS 70
65 US
46 54
64 77
(30 ^6
lire of the
1)1)1NG fl
Wheat.
First Od
Second I Cas Lid
Third Ws .01
Average.....
DA LK EITH
Wheat.
72s (ki
62s Od
469 Od

23 to 20
23 25
17 18
19 22
39 39
8 35
27 2A
1t 23
20 23
20 '22
ries througl
NARKE'I
Oats.
35s Od
325 fid
3fls 0
31. 34.5 d. (
ARKET.—
Oats. I
35s 4d
32s Od
24. Od

-- to —_
30 32
—3O
22 2ti
40 42
3 34
32 33
M 34
45 48
22 25
'flout the ci
I.—July 5.
?ease.
49s Od
4z,s Od
46, Od
o.l2ths.
—July 4
Dense.
52s t3d
46. Od
40s 0.1

4ti to 48
47 50

40 42

Kirkaldy
Perth ......

43 -.

Ce Tho i
HA

Beans.
47a Od
43, Od
494 Od

39s Od

......
CORN N
Barley.
Stl3
04s
(k 1

rirct
Second
Third

Beam.
4ti. OA
40s Od

_
EISINBURGIII CORN MARKET.—JuIy 3.
We hail a large supply of all kinds of Grain t.-day,and the sales
Wert rather dull.
Wheat. Barley.
First I 76a. Od. I 43s Od.
Second 6 0 89 0
Third
Average price of Wheat.
PRICES OP PRI

I
Oats. Pease. Beat's.
38s. Bd. 40s. 01. 48s Od
NO 0 44 0 44 II
28 0 42 0 42 U
.....3/. 5u 24.
/VISIONS, S.C.

_. - --
Beef, per lb. ............ os. sd. to Os.titi. Freshßutter, lb. Is. OJ, to Is. 2.1.
Mutton 0 fi 0 S Salt Ditto.,..--... 0 9 I s)
Veal 0 7 1 0 Ditto, per cat... 80 0 1011 9
1'0rK.„..........—......... 0 5 0 7 Eggs, per des.... 0 0 o o
Ci 90s Ili
hiaarylpye Drs ittl ......... o ......II
Lam, per qr. 3 0 5 0 OatStraw(kpi.)..l2 0 15 41
fallow, rwt...........40 0 45 0 Wheat Ditto...-111 0 12 a
g 10
EDINP,I.IIIGH MEAL MARKET.—JuIy 2,
proutaarttoeersn. Loaf
....... U 96i
naataet, and
Bpedurleernme:
tin sales were rather heavy.
ILI 0 BarleynAeal....... ..... o 1 hi
There
pe
rwsaascak mai d2s
old I I nbr.
172:pp
.plB.ly 000 f Oatmeal
s,:eve ao.pneldeinr,:si, at
tit
tioto.nh.
.e.i.5..0...d..t...a...i....y4....'.1.5..4.....1...........1:
.1:
14s. --3 d IS. h
X° 10 0- First Oatmeal„
Fitst Oatmeal
Second ditto._
1,,,, Buiey—No. loci cwt. 12..-2,,t,
mi—ocl.....er—a.t.lt.siness doing In Orlin; prices
1,.,,, i,2 0s . --.lt ,10s.
GLASGOW CORN MARKET.--July 3.
Wheat, per 2401 b. s. tl. a, (i„
Oats, per 2841 h. s. d. s. d.
British, old :i7 oto :IA 9 Irish - --new I 2Bll 32 0 British 4201.270
£4, 0 27 0
Canada, free 34 0 :34i 0 Beans, per 2601 b.•
Irish
Barley, per 3201 b.
Scottish -`) 0 ' 23 0
Engiith .................. 31 9320 Pe St. t• h LI
5c0t5hi5h......................... 28 0 3i 0 Oaatsee 1 -ti tiii4nii;
23 0 24 0
Ir ........... 26 029 0 Floumr,aperPllb
•.......... s.teady:o,no ' 29;
1!

CORNWALL MARKETS.
(Calculated at !A gallons to the bushel.)

Wheat. Barley. ! Oats.
'B. d. to t. d. s. d. to s. d. a. d, ;717
Truro.,“ - ' 25 0 0 12 0 0 10 0
Helstone - - .th 0— 0 92 0 `,B 0
St. Austell — 0 *23 6 0 9 6 —0 b"
Bodmm 0 24 6 -- 0 • 5 0
LEkeard 0 22 i' 0 ~ 6 0 7 0
Launceston
Camelford 2l 0 24 0— 0 iu il 7 0 8 0
Penzance 24 0 26 o,—. 0 11 0 d 0 0

MINING INT]
Quantity of Copper Ore sold
Quantity of tine Copper
Average Produce
Amount of Sale,2l,ls4(S'

ELLIGENCE Tons.Cwt.Qrs
4.132 21
310 7
75,4
-Average Standard.lo4/, 153. od.

On Wednesday evening last the Baptist Chapel,
in East-streot, was crowded to excess, to hear a detailed
account of the horrors of slavery, as it exists at the present
time in America, by Moses Roper, a young man who haul
mado his escape from slavery in that country, Several
instruments of torture were exhibited, and the way in
which they were used explained. The lecture was listened
to with the deepest attention throughout, and it must have
excited in the minds of malty persons feelings of disgust,
that in America, the boasted land of freedom, slavery of
a more classing kind titan ever disgraced the colonies
of Britain should have so long existed.—Hampshire
Telegraph.
