EVENING EDITION.

THE MARKETS.

COUNTRY CORN MARKETS.

Wheat. f Barley. I Oats. i Beans. 1 Pease.

S. S.

i
Per Quarttr. s. to s 1 s. to s, s. to s. 1 s. to s.
i-
Boston IB3 s 4 35 24 97 31 40 .r 2 --
Gal nsbor ling ht, Si 37 28
Grantham i7o 81 '2B 33 31 93 , 3 'W ~,,, ils."-
Grintsny '62 83 34 40 '2'2 "A) 38 4.1 •'''
Dorms :Ale 162 Si) 's2 '37 '2O '24 I :i6 42 -- -
....
Lincoln 7O 77 181 4•l `2 0 '29 14d 0 "-- ....
Sp,..l(ling-... I ECP -, 35 --% 4,12
Stanitolil '7l 8; , ';.li, 30 '2l .'5 36 4'4 -...
-
...
Yotk I7O lio '2O 34 24 9.6 3'2 t,
WAKEFIELD CORN MARKET —April 19
Wocat, Red, Norfolk and Soil:Mk ...... ... ....C. GIS. to 71s. floe "•u-•
Lin. and Cant.
•
.---- Yorkshire —s. 555. to 685. fine 70
----. I,llliite •
-- Foreign, it.,4
White
Harley, Norfolk and Su3lslk
Lincolnshire —:
: s:
: 74-3-223 i ::. t 0
00: —(7444 3
05:1 I:. 1 infi6ri ee; 741.

Yorkshire \Vold
Foreign
/leans, Smati —s. to 4(is.
—s. to

fine ^-4-
tine 49t.
due 441

Ohts, Potato —s. to 304. fine 0
--- Poland —q. --e. to 30s. tine as.
I.'ficzland and Sinai:
-- s.aaling ----.. 13:1. to ;4S. per Stone.
3h .!ling
Malt 3ls. to -J6s oe per Loar
Rapeseed --i. -.4. 41s, fine 40s. per thad:
Os. 231. Os. 301. Os. per Las'

SCOTCII INlARKET22_________---;
Oaf Wheat. Barley. Oats. Beans.
—.— -- ----_-..
46 to (5
klicrden 75 to 8C 34 to 36 23 to 30 —to -- la 46
Berwick 45 53 25 3-2 111 21 26 30 '" ...
Coldstream - ..-,
Cu;,4r !Fite) 45 65 26 31 14 22 21 20 "- 44
Dunbar 6t 70 31 33 45 32 40 42 40
Elgin
Inverness
Kelso
2
Kirkaldy
Perth
/Cfs• Tho size of the measure varies throng out the coon",•
HADDINGFON CORN MARKET.—Aprill9..ons,
Wheat. Barley. Oats. Pease. 4% Od
First SOs Od 44s Pd 36s 02 45s 02 ~,,.. pd
Second 72s Od 45s 03 1;36 Od 41'5 Od ', slid
Third 6ss Od 35s Od 203 04 36; 03 ''"
Average. 3/, 12, 02, o.l!tcs.
DALKEITH CORN MARKET.—ApriI IS owl,
Wheat. Barley. Oats. rease. 4
First Bos Od 44s Od 37s 4d 46s odl
•6: 03
4, 02
Second 7ls Od 4ls tld 34s Od 43s Od ts od
1
Third . 505 02 35s Od 2ls Od 23 Od
EDINBURGH CORN MARKET.—ApriI 17. d
th 0110
We had a large supply of all kinds of Grain te-daYs an
were rather doll.
- - - •- - - -- • • ----- 1 Best_

First
Second
Third

Wheat. Barley.
His. Od. 44s (d.
74 0 42 0
66 0 H 6 0
,erage price of Wheat..

Oats.
40s. Bd,
35 0
30 0

BeS
pease. 48inA
435. Od• 44 0
44 0 40
40 0
5/ 0.5. Id.

RICES OF EC. "
Beef, per lb. O P
s. 5.1. to Os. tki., Fresh ButPROVISIONS,
ter, 10. 111.7;•• p e 11
Mutton 0 6 0 8 Salt 0 0,, 90 ,1,/,
Veal '0 7 1 0 Ditto, per c% t. "80 „ 0
P0rk,.,.---- 0 5 0 7 Eggs, per des.... 0", 10 6
Lamb, per yr. 8 0 12 0 OatStraw(krl.).. 8%. 10 0
0 42 0 Wheat Ditto.... t~ b
2uartern Loaf .—. Ii 10 0 10i Barley Ditto 01
Potatoes, 1-11 b. 0 6 0 0 Hay, per
EDINBURGH MEAL MARKET.—ApriI 14. lie Sid
,
There was a middling supply of Oatmeal at this day's mar
the sales were ra' her heavy.
Per Sack of 2601 b. Imp.
First Oatmeal ...... £2 16 0
Second ditto
BirleytricaL ..... I 16 0
Peasermsal 1 12 0
Pot Barley—No. ',pet cwt.
Prot I
GLASGOW CORN 1
A moderate business doim
Wheat, per 2401 b. a. d. s. d.
British, old 370 to 40 0
new 3O 0 35 0
Canada, free 34 0 36 0
Irish
Barley, per 3201 b
English 32 0 34 0
Scottish 2B 0 32 0
Irish

SecondF r
st! oe radtSinttitoeona
''''''
;09,
Barleyweal ......
.... 0 S
Peasemeal .. .... 7 iss.
,25.-2,1,148.23d.16 ''7"4t
I. 20s.

:lARKET.—ApriI ,
In Grain; prices stew Y• I.
Oats, per :1641b „
Irish 2o v
cl
British ...............
Beans, per 2601b•210 2500
English
Scottish
'34 a •
Pease, Scottish 22 e 0
Oatmeal, per 1401 b :7, 0 0
&A°
Flour, per 2solb

CORNWALL MARKETS.
(Calculated at 24 gallons to the bushel.)

(Calculated at 24 gallons to the bushel.l_____/
Wheat. Barley. !............5t--4a.
s. d. to t. d. s. d. to s. d. s. d. tole 0
Truro...-. ...... —, 0 25 0 0 12 0 -- ° 6 °
Helstone
St. Austell 0 25 6 0 96 v 6 ;
Bodmm 0 24 6 0 96 ° 7 '
Liskcard 0 22 0— 0 9 6-- ! 0 !
Launceston
0
Camelford 2l 0 24 0— 0 10 0 7 ~" 0
Perizance 24 0 26 0 0 11 0 -- '
MININ G INTELLIGENCE. Tat;; ie„
su. -
Quantity of Copper Ore sold - o 19,7 0 0
Quantity of fine Copper 84... oti.
Average Produce
Amount of Sales 14.199 .13s I I.—Average Stindars4:o4 1.- t

The celebrated property in the North Ititl"l3%r Of
Yorkshire, belonging to Sir Belingham Graham, sod
with a rental of 5,0001. a year, including 3,000 acreglj by
the whole of the village of Nunuington, is to be °
Mr. George Robins in June. &di
ROYAL GERMAN SPA, BRIGHTON.'" oil.
her Majesty's especial Patronage.—The Pump-r°lo of
re-open for the season on Monday, May 0. To the 'went
mineral waters prepared and dispensed at the establise the
will be added the lodine and Bromine waters nest
°
Adelaide spring in Bavaria, and of Kreutoacthandos
Bingen. Prospectuses may be obtained of the 'i so(
'
agents for the sale of bottled waters, George Watt' d e
Co., chemists to her Majes, 177, Regent-street, and
I. Lucas, 63, Cheapside. Aty
detailed account of the osts
blishment will be found in Dr. Granville's work on the r
of Germany. at the
Died at Fortrose, N. 8., on the 6th ins
fitanatc'ted 0
age of 75, Roderick Macfatquhar, E
Chief Magistrate of the Burgh for a e fore
was a Deputy Lieutenant and Justice Of
county of Ross for many years. In early life he
county
Lieutenant and Quarter- Master of the _Ol
ampton Fellable Regiment then stationed
latterly he officiated as Adjutant of the Ist regimcc!°, gets
Local Militia until k was disembodied. His remain,' sod
interred in the Cathedral church there on the liti;L:ell
em-bp-ce.erteof
uyee ar
were accompanied to the grave by a most rienspireceita:ll7°99ad
numerous assemblage of mourning relatives,
acquaintances.
11,
LORD COREHOUSE—AYRSIIIRE Ef.t.'""l 0
nen
—lt seems now certain Ilia Lord Corehouse has resig_,,y
his appointment as a Lord of Session, and it is sir fie,
rumoured that the Lord Advocate has been, or wil,-,linaneral
diately be appointed his successor. The Solicitor-11;V
is at present in London, and the quidnuncs are at I' in
to guess his errand. The first law officer of the Crew sad
Scotland cannot well want a seat in Parliament.' for
should Mr. Murray be raised to the bench—a 4tuatle, _re
$
which he is every way eminently qualific „lot-
will bt. another run for Leith, Portobello, .1. riag
row, &c. Already canvassers are trying t°
the quarry, and although Mr. Rutherford may bedsf
opposed by drum ecclesiastic, &c., success is
they be at all well managed. Ayrshire' spirit
Regarding e
in the e
are not, we confess, quite so sanguine, for a Wang- sic°
seems to have come over the dream of that countlbi as
Mr. Oswald of Auchencruive carried it in a canter! jobs
overwhelming majority. The lamented death of 6:lidotes
Dunlop having thrown Ayreshire open, three caticsallr
are already in the field, Lord Carr Kelburne, Mr. 00
bell of Fairlie, and ex-Bailie Craig of Kilmarnock. boos
spouting Chartist knows full well that he has tO COO
whatever; but he, of course, wishes to damage the
to the utmost of his power.—Dumfries Courier. I j 9 not
THE AMERICAN SLAVE-HOLDER.--"'Ile
tie° ;
r
like the West Indian, a non-resident, rioting in °0
the cruel exactions of his taskmasters in a remote -f to
or if resident for a season, making inhuman baste, ,e ;
acquisition of a wealth that shall enable bins to ret'i
revel in an affluence then gotten ;mane se'
Or if a per
dent, yet far removed from the eye of the War' ittl,
addicted t *the habits and vices of the worst state of '°.etboul
where he can practise cruelty without remorse, ni'd,Wbe epo
quailing before the reprobation of mankind. On 'a tr.
trary, the American slave-holder's home is for nve'bio to;
midst of his people ; and he knows that it is to Ort
home of his children from generation to generation. dill.,
narily, he has a family, whose morals and amenitie;esll
are of a mould too tender and delicate to be witne-t9silic'
inhuman and barbarous cruelties around them) ,ted;.s $ll/
are inconsistent with such a state of things. of ;toe ,e;
connected politically and socially, with a diffeeen';o3ioK
society, and is accustomed habitually and statedlYt 0007,
with it, besides other modes and channels Of 3 icons.0
The I:9eS,
sympathy that are ever acting upon him. his the
the whole civilized world is continually ringing
and uttering its notes of remonstrance, not only:ab-loare4.,
cruelties incident to a state of slavery, but agar's pif.„—J
itself. And although his interest and habits may to
the present to advocate slavery and to maintain ditioa,
that the world awards the sufferance on the con
his good behaviour.—A Voice from America ie 13117

1,, W.'
PLATE.—T. COX SAVORY, Silversollll,ooloi
47, Cornhill (Seven Doors from Gracechtirch.strcet).orlat 3
The best wrought Fiddle-Pattern Spoons an:lho ref
7s. 2d. per ounce. The following are the r''-'l4-ierst
mended, but the articles may be had lighter or
s.
same prise per ounce :
d• 11)... 4

oz. 9. 10
12 Fiddle-pattern Table Spoons
12 Ditto Dessert ditto
12 Ditto Table Forks 2O at 7 2 7s a
‘,
12 Ditto Dessert ditto 2O at 7 511 ;
2 Ditto Gravy Spoons ... ......
1 Ditto Soup Ladle ... 10 at 7 2 516 0
4 Ditto Sauce ditto
4 Ditto Salt Spoons (gilt strong) '2 10 4
1 Ditto Fish Slice 3 16 0
12 Ditto Tea Spoons
piiafr.
0 l,
1 Pair Ditto Sugar Tongs (strong)... : grads, of
N.l3.—A pamphlet containing a list of Po,cact; grato'
Plated Goods, Watches, Clocks, &c., may be "ti,,,
will be forwarded in auswer to a posilkpaid aPPlica
e` f i'f
BIRTH S. the i
On the 16th inst., at Streatham-hill, Surrey,
William CarpinaeL Esq., of a son. c illale'"'
On the 19th inst., the lady of Edward Thomas 3
of Bedford-row, of a daughter.

MA RIE D.
On the 18th inst., at PortslR ade, Sus ax, J°l'n .13121" Or
Esq., of Lewes, solicitor, to Mary, eldest daughter
Borrer, Esq., of the Manor-house, Portslide• A r
On the 19th inst., at St. Pancras NeW‘Church,
dauo,ter
Little, of Stratford, Essex, to 11 I t
Maria, e es , ,rottet
George Baker, of Park-terrace, Camden-town, anti
t f St.
court-road.
On the 20th inst., Mr. Joseph Charles 1-10ivetli:ri!''
Peter's-square, Hammersmith, and Walbrook,
the only daughter of Henry Okey, Esq., °f
Hornsey.

D IE ii.
On the 18th inst., at Clapham, Mr. Waterhouse, rl'eneld..7r3o.aa'
On the 18th inst., John Lucas, Esq., of GroYe-'
Rezent's-park, and Walton, Leicestershire, aged 99..,_ villette'
On the 19th inst., at Pentonville, Mrs. Elizabeth
late
widow of the late Rev. Susannah,t aged 88. _i• the . _
On the 19th inst., second daughter
irainthrol°
Richard Collier, Esq., t Superintendent of the I 11
Society. Clark
On ihn-. 19th inst., at I'pper Clapton, George 1-Irl''''g
ventr7.
Esq , of Shor. chi c, a,ed 41. of lia
On the 20th inst., Robert Wildegose, ES(.I., a
the R
aged 68 . Edo°
e' '
On the 20th inst., in Fitzroy-square, re ocirie, f's(l
Heart:ey Orme, ALA , Oxon, eldest son of Etlvra 1

London : Printed and Published
No. 112, Strand, at The Sun Office. No. 112, sera -
the county of Middlesex._ Monday.
