-1----1-7 ....,.
4 CI-THO LIC QUAST'ION.
, -....-
- • ••
37- Is; ' ~o ‘: . MAJORITY AND MINORITY
et *IL PLUNKETT'S MOTION FOR • COMMITS*
-. .
OK IDS CATHOLIC QUSSTIO)I4.FILISUAItIf 28.
ti d
• FOR. • ..- ,!rfrrro,•4 -it AGAINST.
Alexander. Jos. ' jj i" SWAM
os Aharevomby, H. S. 'LA M.
Aeland,Sir T. -0611hilliall. Wlllo.l',
Allen, J. H. . MK" W.
Alikorp, Vistouut Astki, J. D. . brig r,.,
' ' Anson, Him. G. /Inwood, W. •,,,a ia., .!
•.. Ammon, Sir G. A'Cinart. FLIT.' ' • --• i.
: • Arbatlmiot, Rt. Hon. C. Atenender, J. • ll' '.
Ammo% lard '• - • '
,
Boman& C. J. 111111111111, U.
BMW, John liimatteit /2.
' Baiwell,Rickt no.. W. boot, HMO Soy., IL •
...limbs* J. P. - 4 nuelr
11.14&
•
vili:t; . sorot
.11;.. •4.
• Alex. ..
1111.411eninMI411111411dritilMmi.4: I . '
0 r
g
, Visment Beffiesed,
.11hr Jells , ~3,,A,
Islolv I, L M. Ilseadord, Laid G. ,
ti ' Beaumont, T. W. Imo* Laird •-• '" ;"8"ml
• . Bemire, Earl - ihsklnlvne, Jedtmlide ;L'i
Becher, W. W. J. • , ... sawn . •
Bennett, Hon. H. G. • gi, Hims.a*.a orils.l I
Bentheek, Lord W. ' ' a •j. s•
, t 3414. awl
Beeps, Benj. . low, C.
Blake, Sir P. . ', -
~, di, Lail
Binning. lard ..) V 4 , H.
Back Jos- „-4 lap , Robert
Blair, J. H. '''' • - 11, S., C.
—llrawnr, Dom. • mag, W.
'''""'' iillmnie, P. Buxton, J. J.
'bromic, J.
Browse, Down.
Broadhead, T.
Bury, Viscount
11, nett, Job,
Boner' Hon. C. W.
Byog, George
Caltborpe, Hon. F. Claughton, Thos.
Caleralt, Juba Calvert, J.
Calvert, C. Cawtkorne, Join
Calvert, N. Cecil, Lord T.
Campbell, Ha. J. Chaplin, C.
Career, K. S. Ckere, E. M.
Cavendish, Lord G. Child;, W. L.
Cavendish, H. C.hobaley, Sir M.
Cavendish, C. Clerk, Sir G.
Carter, John Cknients, Hon. J. M. .
Castlereagh, Vii. Clinton. Sir W.
Caulfield. Ilea. H. Clive, Hon. R. ,: ti
t:biebester, A. Clive, Henry .:ni....i.
Clifton, 'i.e. Cockeiell, Sir C. • ii.il •i.
Clifford, Captain Cole, Sir C. , ~,i4ip'",
Corks, Hun. J. S. Cole, Sir 1..
to Coffin, Sir I. Collett, E. ~tell
Coke, T. W. Cumgreve, Sir W. .b 4• 411. l'i
Consrue, N. R. Copley, Sir J. :ow,/ •
cl ' Comannoa, L Cutterell, Sir Joh* ~all a,
*:• Courtensy, W. Corbett, P. il-:
4 - Cuurnmay, T. P. Cranborne, Lord
Our plea, I. Crawley, S.
lelllaer. J. Comm, J.
cailogi* 71••• Corns, Sir W.
Cotten, J.
.--,-.104get.t•.• .'•• • Corson, Hon. R.
..mtvesil ...-. Cust, Hon. %T.
rt:iirter rir , Cosi, Hoe. E.
Cost, Hue. P.
Cooper, R. B.
Daly, Y. Dickinson, W.
Daemon, .1. M. Dalrymple, A.
Dadmasa, W. J. Davenport, D.
Other, Thos. Davis, Hart
Dirsehm, W. Y. Dawkins, H. _

' Damon, G. Deerisari;t, Lora
Duman, C. Divest, Thus.
r Donde% Hon. T. Dodson, Dr.
Dunlop, 1. Douglas, Jobe
Don, hir A. Dowdesaell, J. N.
Downie, K.
Drake, T. T.
Drake, W. T.
Deplete, D. S.
Egerton, W.
Eliot, Hon. W.
Ellis, I'.

.

Ellice, E.
Ellin, C. R.
Allis, Hoer. G.
Ellison, C.
Evade, Win.
Farmed, It.
Famotuirmis, A.
Ferguson, Sir R. C.
Fitzgerald, Lord W.
Fitzgerald, Rt. Hors. M.
Fitzgibbon, Hon. R.
Fitzroy, Lord J.
Fitzroy, Lord C.
Fleming, Dr.
Forbes, Lu,d
Frankland, Rt.
Freach, A.
Find', G.
Glailintooe, John
Gaskell,
Gleutirthy, Vise.
Gordon, R.
Graham, S.
Grant, C.
Greet, J. P.
Grant, J. M.
Grant, F. W.
Grattan, J.
Greofrtl, Pascoe
Griffith, .1. W.
Houldmirorte, T.
Harvey, C.
Hamilton, Lo►d A.
Hamilton, Sir H. D.
Ham Iton, H.
Harbor d, Hon. E.
Hardie!, Sir H.
iltatlicute, Sir G.
Hill, Lord A.
Hubbuuse, J. C.
Monywoott, W. P.
Ho►ulry, E.
Huieuril, Hon. Wm.
Howard, Hon. F. G.
Hughes, W. L.
Hume, J.
Hurst, Robert
Ilushisson, RI. Mon. W.
Iluichiosoo, Hun. G. H.
Ilartopp, G.

Fairlie. Sir W.
Fa ne, John
Fa ne, Yere
Fanc, Thoinaa
FeHewes, W. 11.
Fri bersture, Sir T.
Fife, Earl of
Fit Ming, John
Folkea, Sir M.
Fux, G. L.
Fyues, N.

Gameoyne. J.
Gifford, Sir R.
Gilbert, U.G.
Gratiniu, Sir J.
Grant, A. C.
lat•i Ate, Sir C.
lioaiett, %V.
Grustsuor, Max

HanAley, H.
Hari, G..eral
Honey, Sir E.
Dill, Sir G.
lloiford, G. P.
Holureg, W.
Botha*, Lord
Heyde, Alderman
Hudsurr, J. A.

lases John
Irving, Juba
Jenkinson, Hon. C.
Jervinse, C. P.
Knox, Thomas
Kett, G. A. L
'Comm-nary, W. 1.
knatchbull, Si, E.
Lasginen, J. H.
Lewes, ihr W.
losses, Lard G.
Loehr, O. P.
Leigh, J. H.
Leip, F.

H.
01.1V.00, C.
Kenunly, T. F.
A.Ngsburougb, bud

Lamb, Hon. W.
Lembton, J. G.
Latouche, Hulett

Legge, Hun. H.
Leuuard, T. B.
Lew is, T. F.

FOR. .fi AGAINST.
Lloyd, Sir E. Lewis, %Trident
Lloyd, J. H. _ Lethbridge, Sir Moues ~ t ,
Lloyd, 5..1. , Lindsay, Hon. 11.
latebisgton, L ' 141"' Liwther, Lord ,ti i
Lewin', F. ',low b Lowther, Hoe. H. C. 1.: VI
.'•.. - Lowther, J. H. , 'AI; iri
Lucy, G. 'to r
1-.-
. brattiest's, S. R.
!Attire'', H.
Meteolfe, H. .-Agr-.,1r, Moberly, John
ISeekewitie, T. ~ MeeragtHeis, E. A.
Ilekorly, W. 1L,....-i,.,.: P. Sieges.* 1. ,
Noldosakii J. . ,ts . Meweere, Lord C.
Mackintosh, Sir J. - • Manners, Lord It.
Milios, Ilea. S. ' IllanaSe.ld, John . 1 ,
Illogioribowks, S. Marilee 'Sir T. R.
Mielio, Jobs Mills C.
Moshe, R. Mileitell, Soho •: o J.
111114 Say, Hoe. P. NowIIPIOI.II. ~.11, 1,-1-3
Sikes, Tsectiesa . klorpNidir C. 'r:^r4•••/ 4.-
4:441U; J. O. ' . dik . ,
It T.,. . %... - tray. R. M.
''),41111.08,011/4W. ,•.1 . lailVf• • ''' Woodsy, G.
',1..1:. S• . •I 4.41,...1 Illescreve, Me P.
.• • oriaad, S. B. so MiteotCbarks, Laird
._ . spire, Sir T. •
'" nOgllNe, Hoe. I. • Nightingale, Sir M.'
jesullkekiet, bard i ; •
- ',..,rillogest, Sir G.
Inallagbaa, J. Omassaney, Sir F.
Grady, Standish
.. , O'Neil, Hoe. J.
• Ord, W. - onsloo, Arthur
' Pitleser, C. F. ' v.'" Pakeulism, Ha, H.
Palsy-ratio. Vie. tlll Palk, Sir 1.,.
Feeds, Thus. •, • 44/ Prrbell, Sir Thomas
Parnell, Sir H... r, s.: i Peri, Right Ha. R.
Peirse, H. Peel, W.
Phillissore, Dr. Pelle., Hoe. P. R.
Phillips, G. Pearuddocke, J. H.
Phillips, G. R. Pitt, WM. M.
Plurkett, Right Hon. W. his, Joe.
Pole, Right Hon. W. W. Pollen, Sir John
Punstinby, Hon. F. Portman, E. R.
Power, R. Powell, Sir J. K.
Powlett, Hoe. Was. Prier, Richard
Prendergast, J. S. Paxtun, W. G.
Prier, Robert Pearse, Joh.
Pringle, Sir W. Pole, Sir Peter
Pyre fraticis
Plumber, Jobe
Ramsay, Sir A. Rogers, Ed.
Rios, T. S. Roberts, A.
Ridley, Sir M. W. Rice, How. G.
itobiustis, Sir G. Ricketts, C. M.
Robinson, Rt. Hon. F. Kickfurd, W.
' Rowley, Sir W. Robertson, A.
Reuel!, Jesse W.
• Rosotrold, Charles
olseellmeiell, Laid W. Ramie, Jomithisu
, bow 11, R. G. Rae, Sir W.
Scott, James . Scutt, Him. W.
ight, Sir Jobe Scott, Samuel
J 1 East of Seymour, Hugh
• I :11- Seymour, Horace
I . a.; '. V.lo,ti Shelley, Sir Joh.
;jig ladds, J. , •ity.,A 1, Shatter, Sir U.
*fa/IMb, W. ~..1, I. Smith, T. A.
Illoith, Robert
.„„. Smith, Clir. •
-' a:llk, J. H. . "."1"`• Smith, S.
=ilis, Sir M. Olt . gond, N.
• 'Los& •••• IR Soewerset, Lord G.
111romies, A. L „s s Somerset, Lord E.
Mears, Lord J.,,,;,',. % Stewart. W.
llykes, D. Strailtasrii, Lora
Staunton, Sir C. St. Paul, Sir 11.
Siopford, Lord
Struts, 1.11.
Sumner, G. H.
Suttie, Sir .1.
Stewart, Sir John
Talbot, R. W. Taylor, Sir H.
Taylor, Al. A. Taylor, C. W.
Tennyson, C. Thy use; Lord J.
Tier tiny, Right Hos. G. 'Fes usheild, Lorri C.
Twins, H. Tow uslicnd, Huu. H.
Tremayne, J. H.
Talk, C A.
Thonipmn, 11'.
Upton, Hoe. A. Cure, M .
Version, G. Valleturi„ Lord

Vausittart, MI. MN. N.
Vivian, Sir 11.
Wilmot, R. Webbe, E.
Will, C. B. Wallace, T.
Ward, Hon. W. Westenrs, Hon. H.
Warre, J. A. Wells, J.
Warrender, Sir G. Wernysa, .1.
ll'estern, C. C. Wetherell, C.
Wharton, John Wilts re, Thos.
Whitbread, S. WW, rani, W.
Whitbread, W. H. (Wilbraham, E.
White, Luke Wildman, .
Whitmore, W. Williams, Rubt.
Williams T. P. Wilson, Thus.
%Viktor', Sir R. Wudtbuusr, Iln. J.
Wood, Alderman Wodttsonsr, Ed.
Wortley, J. S. 1% Ilion, Si, 11.
Wynn, Sir W. IV. II podium, W.
Wyon, C. W.
Wyvill, M.
TILLIfts.
DUuediblitm, Vis.
ftetuautle, W.

TICLLFRII.
Dau Soli, u.
Losig,

PAIRVD 07W WITH
Kipp, lion. E. Ward, Itobt.
Pmetoe, Right lion. S. Ryder, Hon R.
Ilelgrave, Lord Low titer, Julio
Coltbusst, Sir N. WyUlle, ()Nell
Matile, Hun. W. Campbell, A.
Maxwell, John Luttrell, John
Tikbleid, Marg. of (the, Lord
Ca mint'. G. Montgomery, J.
Lester, O. L. Swoon, H.
Evelyn, L. Scott, Sir W.
Comer, J • C. Goulburn, llcnry
Ramsdell, J. C. Molly.), %V.
Newposl, Rt. Hs. Sir 3. Cartwright, R.
Clearsigay, Sir V. De Powell, E.
Toristoek, ilJoiq. of Worcester; Marquis
Ebriugion, Vi.e. Neniati, Robert
Gorttry, Dodson Dent, J/11111
Searle/11, Jams Noel, Sir G.
Game, Sir W. Lockhart, J. J.
Pryse, Pryse Eetrourt, T. G.
Rime'', Lord Joint Nichol, Sir J.
%Villtios Walter Brad haw, I'. R.
C,uker, J. W. Yarnsuuth, Earl
Scut/smote, R. P. Walker, S.
.-..._

It haying been stated in a rock published at
Paris, entitled, Tub/cites de keine d'Abigkierre,
that M. BERGAIII was co►npelird to pub a rum of
8,840 francs lot the bond 1.7 his daughter VICTO-
RINE, fur four months, Mada.tie Dunmire, the
euirtrees of the bo:,,ding-house in Pans alluded to,
has addressed a letter to the Editor of the ✓ournal
des Debate, in which she says, that she only received
1,000 francs, which was little enough, considering
the extraordinary attention paid to the young lady,
and that sbe was accommodated at her owp table.

IMPERI44,I .041FiLIMi/Vit
--11910"••••• :
1., a • MOUSE OF Laillis Irma% Kum' IL'
It I I 6...
Tiler Lordfddim s thet•S'a7,44oe* 10.1orpr' priON.
' Tits Emit' ig DIA PA MY, Appe/hoefi ;
*Alt IFieljoosukni.
The Attorney-GOON' lit. ilois‘minet weer bawl Fe
the Appellants ; itedinr. eimil Me. Palmer *ph
.
Respoudesst. iii damsel*
At Nor o'elisels their, isilleseekki Aislairde
The LORD CHAN /14 At Aft o.tifteri
his seat on the iVoolsKi• _ • -
The Indemnity BM 01/4iit 1104110
Mr. Mason, from the „iof the Els* 144* Complipi
presettest the illese the hie betwees *OM
lochs Mopes, awl Cir 4.
a a,
„.
4.
nateamL.:avek
....74.600.=.4.2240161.4. at

Clefs Arelideagoirt pf Cat. Ivatei, in the essanty of
Essex, against any alteration being made in the laws as they
respect Roman Catholics.—Rrad and laid on the table.
The Earl of DONOUGH MOB E said, hie hail a Petition on
the same subject to present, bit with a very differesit prayer,
that the laws affecting the rights of the Catholics should
be repealed. It was a Petition from the lubibitaleas of the
united Parishes of St. Andrew, St. Mark, rind St. Peter, is
the City of and laid on the table.
CATHOLIC CLAIMS.
The Earl of DONOUGH MORE amid, that on a former
day, when he had presented some similar Petitions, he had
given notice that he would bring the question of the Claims
f the Catholics Lefore their Lordship, for their considera-
tion on Friday next ; but from circumstances that had arisen
in another place. which might cause him to alter his form of
motion, he would therefore give notice for bringing it on on
another day, if it should he made ilecrasary by and thing that
might occur elsewhere. The Noble Earl then moved that the
Order of the Day for their Lhrdihips to be summoned on
Friday neat should be discharged—Agreed to.
LAW OF HIGH TREASON.
Lord HOLLAND ram d the second reading of the Rill for
extending the Law of High Treason in this country to that
part of the united kingdom called Ireland. He oustlrratood
that some Noble Lords thought, as the davr of High Treason
now stood in Ireland, that the crime of inowder was included
iu it; lie had looked into the Salutes, and found that by the
Art of the 3,st of George 111. that it was not included.
The Bill was then read a second time.
STATE OF IRELAND.
The Earl of ELESINTON said, in furtherance of the
notice of motion he hail given relative to an inquiry into the
state of Ireland, he wished to state to the Noble Vim-omit
. opposite (Melville), that it had been stated to him that by
working certain quarries in Ireland on a new plan, that they
could (Minsk granite at a much cheaper rate lon the works at
Sheerness, than it could be • Ad:Lisboa from the quarries in this
country.
Viscount MELVILLE could assure the Noble Earl, that
granite could be obtained in this country at as cheap a rate at
if it was brought from Iceland, and of a much better quality.
AGRICULTURAL DISTRESS.
• Lord CA LTHORPE said he had to present to their Lord-
ships a Petition final the Owners sad Olt-ampler+ of Land in
the County of Suffolk. cvninttlaiwawg d Agricultural Dis•
- .

Rion that the distress in • grisairieaatire •rose from the
Corn Laws, sad however he might differ from them, the
subject deserved the consideration of Parliament, as they
were made for persons who disclaimed having received any
benefit from them. Great mischief had been d me to the
Landholder; by the introduction of foreign corn in the years
1817, 1818, end 1819, Into this country free of duty, for
in that time no leas than three millions of quarters
had been imported, which was a great Canne of the
pre,em, distress, for corn could not heroism' in this country
without the expense of one-third more than it was raised in
foreign countries. He believed the mils from the Corn Laws
were slight compared with the evils of the warehousing aye-
tem. A Noble Earl (Liverpool). with his nanol candour, ad-
mitted dyad the system was abased that it was a fair ques-
tion for inquiry, but he had never instituted the inquiry ; for
if the Warehouse Law* were avoided, the protection intended
to be given by the Coro Laws to the Euglish farmer was nu-
gate, y ; it was a subject of all others, iu his opiuion, that re-
quired their Lordships' most serious attention, for it was ob-
vious to every person aremaiined with the state of the coun-
try, that there were opinions abroad amongst the agricultu-
rist+ that called on the Legislature to Minn?, and to him it
was a subject of apprehension nheu there was a lone amongst
them of dissatisfaction, he had almost said of disaffection to
the Government, on account of the distress they laboured un-
der. He concided by moving that the Petition should be read
and laid on the table.
The Earl of LIVERPOOL said, he merely rose to protest
against what had fallen from the Noble Lord, as it regarded
the warehousing system. He was willing to admit, if there
was any abuse of the clause, that it ought to be inquired into,
but It was not for his Majesty's Government to spew that
there had been no abuse of it, it was for the Noble Lord, and
those that acted with hint, to make out a case, and •hew there
sac au abuse of it. The subject had been inquired into by a
Committee of the other House of Parliament, and he knew of
persons who formed a part of that Committee, who went into
it with an opinion that there was an abuse, but came out of it
satisfied that there was nu alma., and fur himself he would
may, that he did not helieve there was any abase of at. He
would repeal, if [hire was a case made out sbewiug the
abuse, he would give every assistance in his power to have
it fully investigated; but if the Noble Lurd wanted to get
rid of the warehousing system altogether, and succeeded in
it, the result would be depot■ formed at Dieppe and other
ports of the Continent, to the great disadvantage of this
comory.
The Earl of LIMERICK said, be was convinced that the
present system of wart housing led to great mischief, parti-
cularly in Ireland; for in three months there was not less
than 700,0011 unsocis of foreign oats introduced into the
country, which left nu market fur the home grower. If the
system was continued, t was highly necessary that it should
be placed under greater restrictions.
The Earl of LIVERPOOL, said, that the observations of
the Noble Earl did nut apply so much to the warehousing
system as to the striking of the averages, and there was now
propositiOu before the tither House of Parliament ou that
subject.
The Earl of DARNLF.Y said, at the time the Corn Laws
were formerly; under iliecusainn, they were not supported on
account of their being justified by law, but on account of the
country being so unfortuuately situated by its ever-taxation,
that it made them necessary. The farmers now felt the dist►ess
of the times more than the manufacturers did, and thought that
Parliament, by its interference, could assist them. He pro-
tested against such a motion, for while the taxes of the country
remained at their enormous height, there cool.' be no perma-
uent relief without they went to the root of the evil. He
agreed if their Lordships and the other House of Parliament
went serions:y to work, and rut down the expenditure of the
country, relief might be given, bat until that was done, there
was nu prospect, and the agitating of the question in Parlia-
ment could do no good; at the same time, he thought their
lordships were right in their indulgence to the Petitioners iu
receiving their Petitions.
Lord ERSKINE said, he agreed with the Noble Earl that
a vast deal of the distress of the military was calmed by ex-
ceetive taxation—hut he Conk, not agree with him w►en lie
said it was an indulgence to the people, who were distressed,
to receive their Petitions, fur they had au right to ten t►e
people they could not be relieved, before they went into an
inquiry of what they complained of; If they went into the
inquiry, and found there was no remedy, then they might tell

kites) .o. If • pisorleian was eniled to visit a patient, Int
ss
would not say rothi• could be douse for the' iitottibl 1
felt his pulse and lookad at his initiate; bell Om
earl would dismiss the patient, and resells', haw
11111-W1404 ofilooloosolibmg say inquiry as to what his
tinlinillibiloP. filhtirss therefore of an sonfalan. that
Led to ittipire into lie moos 1
...........,Admi of by tie Petitioners. '

prepared to say that sate.
rations in the Glen Laing WOlllll give relief to the Petitioners,
hat be was certain if they were to hold oat to the formers
that any inquiry of their Lordships into the subject would
put them in the same state of opulence they formerly en.
joy, d, would he holding out au illusive hope tit the most
industrious clams of society.
Lord CA LTHORPF. shortly replied.
lie Petition was then read, and laid on the tsh!e.
KILMAINHAM OUTRAGE..
The Duke of LEINSTF.R presented a !Petition from the
Clergy, Nubility, and Gentry of the County of Dublin, com-
plaining of the conduct of the High Sheriff of !Mahn, who
presided at a meeting legally assembled in the Courthouse
of the county at Kilmainham, for the purpose of voting an
Address to his Majesty; and because sin Amendment was
proposed in part of the A•tdreaa, dissolved the meeting., and
cleared the Courthouse by a military force, and praying for
relief. The Noble Duke read the Petitiuu, and moved that it
should be laid on the Wade.
The Earl of RLESINTON said, it was not his intention,
in rising to support the motion of the Noble Duke, to de.
tain their lordshipa long. as he knew there was an im-
portant question fixed for discussion thnt night. He had not
seen the amendment that was proposed at the meeting, but
he understood it was couched • in very respectful language.
The meeting Wa s called for the purpose of expreasing exclu-
sive loyalty to the Throne, and for the approval of the conduct
of kis Majesty's present Miniaterus, and it was determined to
lot am. every person who attended the meeting that did not
approve of their conduct. The Learned Gentleman who
moved the amendment was patiently heard until he men-
tioned a part of it which asked fir the dismission of ka
Majesty's Ministers. It was' then,. and nit until them.
that the Sheriff took umbrage, end their Lordship. would
bear in their recollection that the Sheriffs of the counties
in Ireland were the servants of the Crown, as they
were not appriuted as in this country. Tlw calling iu
of the soldiery was an unlawful act; the Riot Act haul
not been read, for the heat of all r a4ons, because these
was no riot ; at all events the Sher.ff hail no power
to call them in. The Sheriff was not *Well to the
chair, but lie took it, instead of proposing, as *awl,
that some person of higher rank thaw himself shisuM take it—.
when he abandoned it. and refused to put the amendment, it
*as lobe" by Lord' which the milks,/ wilt/
felled In, and a• of the Cl—. '-- force,
He

am Lordship Pot out of the Chair by
was therefore of opinion that the people of Inland were
grossly imitated by the etrodact of the Sheriff, end that it
ought otit to pas. walbutit some stamp of Jidapptebetio• of
the Parliament.
The Petition was then laid on the table.
NAPLES.
The Order of the Day bring, read—
The Marquis of LANSDOWN rose, in pursuance
of the notice which he had given, to call the
attention of their Lordships to circumstances of
considerable importance which had been car.
ried on, and which he feared were still carrying
on, by the Allied Powers in the cseitit of Eu-
rope. 11.hatever might be his opinion as to the
principles avowed us the reason for these 11111111-
actions, or as to the consequences to which, acting
on such principle., it must lead, he hardly knew at
the time of giving notice of this motion, that he
should have been compelled to cull the attention of
the House to the consideration of those circum-
atones, ; even now, he should hardly feel it neces-
sary to call attention to them, did he not feel a con-
fidence that in so doing he was only acting in con.
finality with the declarations of Ministers. the pro-
ceedings and sense of Parliament, and the feeling
of the country from one tied to the other. After
that general feeling and avowal in fivour or other
and more liberal principles, he would have felt it as
a very blameable crime of omission to have neglect-
ed the opportunity which the motion he had to pro-
pose would afford, of giving the most distinct lend in-
telligible expression, and the most clear and deter-
mined effect, to the opinion and feeling of the British
Parliament mud the British people, by a direct, mit-
qui vocal declaration floor the Nleus hersof that House.
But if he had telt any necessity for this motion at
the time of giving notice, how much more must
that necessity be felt now, when it was perceived
that up to the latest !synod the most extraordinary
delusions were still entertained by foreign Powers
as to the sentiments really held by the Government
of Great Britain with respect to the affairs of Na-
ples. He called the delusion the most extraordi-
nary, because that notwithstanelitig the official no.
lice of the Austrian Circular by the Noble Secse-
tury of State for the Foreign Department ; notwith-
standing tire numerous explanations winch must have
taken place between that noble person and the Al-
lies, aided by the ascii-known distinctitees and accu-
racy of that Noble Lord, it appeared front a paper
to which he would allude (it was not immediately
before the House. and perhaps it would have been
more orderly to have preceded this 'notate% by one
for the production of the paper to which he was
about to advert), that up to the latest moment of
that day of February on which the Declaration of
Austria sigininet Naples was segued, the most extra-
ordinary delusion existed in the minds of the foreign
potentates, as to the effect which their proceedings
were likely to have on the conduct of the British
Cove iiiii teat. lie therefore felt it to be his duty
to call the attention of the I louse to this subject,
and to require of their Lordships to place the opi-
nion or time country and the House before the
!world in such a way as to prevent the pussihility of
Its being doubted or misrepresented. In dis-
charging this duty, it would be line most anxious
desire to infant no more than was barely necessary
to the interest of the question, to the conduct, or
rather the omission of conduct on the part of his
Majesty's Miiiistera. lie would take uo other ad-

vantage of that condor t or coisissoon than to olsbeive
on the singularity of the circismarauce, that so
many months should have been suffered to el4l e
without Almisters bei33g stile to make themselves
iatellieibly understood by 'the Ministers of the Al-
lied Powers. Whatever surprise he might feel,
knowing as he (13(1 the clear and comprehensive
-441 of --3 e alluded to, and
dents for explicit
ible in tlie course
of his Govern-
deeply atliscting
Contiment ; and
sits, clear and
should have
wri calms • its the
no oentinseuts
of Ministers.
llie want of a
perfect linden st;firling of the views of the K • • h
Government upon a question so important to the
country and the world.• the (silty use he would
make of the circumstance would be to point out
the necessity of making known to Europe and
the wolf(' the feelingot and the vicar really ell.
anglified by the Government and people of this
country noon that very imeottant subject. He
would first call the site-Jima of the House to the
principles which the -Allied Powers had proclaimed
the cause Of their imerfereiscit, uoirl on which
they had professed to have grounded their proceed..
logs; and, 2(11v, be propesed to consider what
were likely to be the eventaal coroequesices, if the
Allies were to persist in actiug on those principles.
In the outset of the oloerations which it might be
his duty to submit to their Lordships respecting
the Powers of Vienna, of Berlin, and of Petrie-
burgh, he wished to be understood as not intend-
ing to direct any thing which he would have to say
against the Governmeirts Of those Powers, as they
respected their Own subjects, or the regislition of
any ettairs %%Ulm their own territories. lie had
nothing to say agaitist their conduct toe taking up
the stations which they at piesent held of poll ice!
importance in the pc/de of power among the nations
of the Comment ; Steil lees eras he disposed to find
friult a ith those Powers having acted as they lied
done, in some instances not only justly but mar.-
mininionoly, in their endravours to restore tranquil-
lity to Europe, As to their several forma of go.
ailment, though he could not theoretically ap-
prove them, though they appeared to him to be
moat improper and impolitic with • view to long
continualice, oil them it was not his desitln to
speak. lie knew that from the order and des-
tiny of liftman from the varieties of dia-
lreeler and circumstances in the wick* of kw-
woo societies, different principles of government
must, of necessity, be in action at the same petit:id of
rime; but he little expected that iii the face ut the
French It-volution, when the wild and monstious
visions of what was called philosophy, kept F.utooe
in agitation with their prej• cm. of general free (Le.,
which bad mother tendency than general ovestl,row,
to witness the revival of the chimerical dream of re-
ducing all the governments of theworld to one undo) tip
system. In whatever way, under whatever toot; slims
such a plan might be attempted, it must always prove
impracticable; whether the attempt were to snake
the Governments of the world all free and liberal
Governments, or to reduce the people of all (33...ein-
'wilts to equal slavery, the consequence must be the
same. The example set by the F'relicli Revolution
was that which at present was adopted by the cli.,:f
Kings of Europe; all such schemes must rerun:-
ally prove abortive, whether the object sought
was an ideal freedom, pursued at the expense of
anarchy and confusion, or the imposition of a gene-
ral system of bondage, by sonshiathing the sword
of despotism. And as the depreciation and entire
reprobation of republican theories of freedom had
followed the overthrow of French politics, to it si-
milar disgrace the new chimerical ;old fantastical
standard of immaculate royalty, mixed as it was
with a few grains, and but • very few, of the alloy
of liberty, must fall in the estimation of Europe.
With this opinion of the principles avowed
by the Allies, together with the declarations
which the House had heard from Ministers,
and with the consideration also of what he hoped

again to hear from them on the subject, he owned
the great surprise he had felt at seeing those
principles stated in the document in which he had
alluded, to be in conformity with the principles
and views which were entertained by the B,i:ish
Government. Alihoogh Great Britnin, from some
weighty and unexplained reasons, had been no party
to the resolutions of the Allied Powers, and therefore
could not have been engaged to their 101;111).2ot, yet
as far as the opinions or pi inciples of the Government
of the country went, she was stated to hove ac-
corded with the proceedings and ationgemeiits of
the Potentutes at 'froppau and at Laehach. It-cer-
tainly became the duty of the House to give a de-
terminate and explicit understanding to the feelings
of their Lordships and that of the country, liiid they
could not do so better than *doping the moth)::
which lie had to propose to them. Referring to
the only copy of the document which tic could at
present quote, that which had appawed in the public
press, he found in the Declaration against Nsplesmt
expose (he might almost call it an exposure) of the
circumstances which had iaducrd the Allied Govern.
swots to censure the conduct of Naples, and which
hod made it necessary for their forces to morel) omit
the Neapolitan frontier. The Declaration staim
that there was its the kingdom or Mettles n sect of
politicians, and that paitscolar sect hid laid the
foundation of the changes which had tiiken place
in the Government of Naples. Nnw, •• to th•s
sect, as he would consent is call it (though
in initseing the circumatauce, lie ought to apo-
logiae to the House, because it hail nothing t. 4
do with the suhjeet of the Neapolitan revolt:.
iron, because that rarolut. was an internal
tmasactiou of the country, and hiving been
adopted by the voice of the country, it mat-
tered tkothisig front what means it originated)
but that an) other eraunents sfriuld deem the

. • - •-"'NFru-11111rmilo= --,,-4- --7,- ~ ,
• . • •
. .
~,--) 7C7 7
41•11.'11-'4.4") •
/ --......1
, .
. ..---
: SfA ‘ ..3 '- . - 'Nil
.- •:••• .
C-, ( . ,
-,,-. . • . , :5 ...
.. .4, •. . „jg X• "1": s"." vp .
..cei‘Cierspz.4l---.... . ... . . .. , ...,,,,,... .. A 4015.1. („,.•
:...,
Pa an, • ;%.0.,-.:,0 -', ll• ..'
..
07 /...-7 . .• • W 1 . 'at•'.. 0 •
• ..
• Z...• e . • . . •o- 's -- „ ,
~ ~..d.? Al,i •
. . .
...4:14 ) . ~. . .
. t1,..,•4•1...'re41,14. 1;1;11 7.401Li",,5. , Übts.4l.4 *it Us la ac v Av., .r.s •?.,)ftwAt NT) -ttol",;13 •tail T-T ty'r tt : ,447.1 ii:Olit ler irJi,i iili.:4 Anitft ',tiro %IT ~ttr",-, IA tr.“... ~J• 114•:,,,: i j;•lb ' • * ,
.. $, a "'bt•-•r• .i. ,
irtoto of / .41 no. k1*41444.4egte • 01141,,341 i ;IS- ...I.it,tsillr 1;1 aolor ... •,, . 'et (:; 44••• .. 'Ai ••' . ' ,-.. argil 4: 04 4114 . ' nul :resit o$ xlitAil yi,sJ to Poaa-351 biliel `:11 1••• 1 f, t., is '•.•,• • s . t 1 , t
.
J., lil4 • irillitlA ~-, *4 ,ttrif bis ~..4iilletT-.i unlit t--b . '•• -' ' woe a -.'et r. a, r •frt •_,..., ~ -'•- , 41' ~ e:i.rwit....) •• . ratio a taw ,Nrilie. ii• lir .001 :a "al .1 4-.-...1 I .:: .i. . •t,o4p .. , •
ill. s . • NV . . ~
91W ..• 16 0 ra.40114114014 80211410 A 1-04,11 L 11INI *0 WI IMMO:04 0 rip: IV ei, 40, II ,•• 11. .f i. .7L1,•if1.. , 4 • • • • 1111,4
11W•r1S, ........ 444. /0
*-1,.(1.;...„( / Frailnl4ll4l ..11W Tort, soyie..l2 vii Amnia l' ..: 4/1 ... - etd it • 4..••- .' g t tr iat %tog it ~ , ,I. •..,:. .6 , • , lir ;, ...• •.. 7 •
. ..,. ..4, I,4atia,,ssssslldi '44ll.:uesi vortivon...fotolos i 714 . •0 a '1411.,11 1,... .'4l F' 1 ,4 A , , .., ..
..V • tn• v.' 'AP 1 *•.:,': ~,,1691360kiz, •
tv,i.,1.4, •- • .i, irsik.,.
1 ..', 4, r
-• . - A set 'to el,t resat 114.1 WI i•strsl4/4 ,Igvill f fit, ..MI • •41.1f0a Ott •• •li, .ri, ' • - • . *weir,.►..1•40A.'.8 if APJ 41,4. r;•tt !-7•011111 ,
_____
, '.. prv, •cs,, ~ • . ..t 10 • • 11,- ib,'• t I i •-., .. • ••• , ----- ' '4". ' I:,,,otvett tel ..to)tr,, :AI 1.• 'VI ' •
. . 't .• -,r. In .., r•,.1 ' '.ll'l ~ , ' •, -
-- - • . _ • • tit
. ..
LONDON, S AVIA& i''' ' • ~
MARCH 3, 18421. -
i • .Ai ~
2i4.'1.11..5. ulnas, 5692. I ett1..343 . 3.ollMiattiLota.. i s •4. I i-,1 +llO4 i ~.1 l' ..11 ttl ;• . t•lt .. . -......
I/ 4 . :.•
'I., .•:, tit, - .4
'• • iir) ••1 --1 ~.., --, 4.•:#,..1 i'...Ptisi
, !....., i ~. , , 0-1-:-
~..„,-,r,.- ... f .0. •• PIL IC ft Id.
..t . - .• -
_-. _ _-.-__ -. mese ~. . at. A. 5.,. • a_s Ala blithaill /1 ta • •-• . - ... _ _ . . .. .. . . . .. . .._ .. _

' Or IV Qe%' eammtnabed of by eras reetttomera.-. I ........••.5 .a. ...0 ',au Ilea coeur IMO Cli
The Carl of DARNLEy explained. and noi4,lloLwals fir style of the Noble Secretary before all
from Ilsiokind that it wits as iosiuldeore Ps SIMI pi** flat being aware of has extraordinary talent
s liter Pedtloos should be received; so fax ;frail at Walt Noble newscast soot, that be had not het to able
teed Leonia* Lord would move for a eommittee to lotrire
ilto shrembjett. mid if he was appointee! AS otter al*:
i
of sax months In make the Nail tttttt as of
..40..
4.
would
attend : bat le domed iiwa, di, meat it:U.ll%l6le °poll a question dee
disk Lordships to hold out hopes to the Velitiommilille awl the.melfore and tram, ua II aty of ahe Co,
&sew contd. taut be fulfilled. •• A .1% pot 004 y so, but Out his explanation
The Entl of DONOUGHNORE said.' Ma •
loal mot ill' eemeeelie es ti..y moot have been.
.t•54,41•2.4ff1a •• the lubic'etv P'lficastVie- a ,i- 4eifyiseleldir etikteete trisisk . I tie'
es and tie'
$ het ea It el op he _oritillomitilielt ' . •
'lntl.& of the Iftrieli, 14 would ofrer et
milea ihe4lable Sof (Lileereal dew tter
fraudulently taken. He would bear witness, uat tally I trot ..i expreeeivt, of ern-tire oat the conduct i
they were so taken, hut most ilinpritously, to the great Mimi, Moth ava he might feel. /II rpfltie at II
of the Irish farmer. He was not prep:weal to say that site. perfect Undwratantialaw of the views 0
