~........
.. -..." -.N\ oils t,„ .. . . .
.
• ' _.
. • , s. . .... -• .
. .. v.,
, _ __. _
_ .
, A ', - .'
- . _ ~
' '
_ ~
' - -"lwPolhr4‘ -.-- ' .- ..'
411 P
.
... 1 1 . , . - . ---rli"ir- *--. .
. • . .
.
, ..,- --
:" . ,
,
, .. / .x . ~,i . ,
,/:;) % 4;?..- -4....., -- ///:1"A. - 14./t,„ ei":". -"reil..--.. (76/7_ t."ll(''t'l /ILA) tkr (... 9 ..e....-t. 1.4/1.- 43.--L-..--- i /d, ,O. :' . Pttt r- t
/ -10.- a • - a -
4f."fre'
z ' - . . . ~. , .I'. ' I .
at. .
- .
• o
tlist,it,. a;,, r'' ;;4,, • • .
..,4,,,,,,„....,
_
-. 1
, , , , ~ ,
.
..:... ..., ,
-"T iiie I al -; • :se" ; I e ' :" e•-1 .
.. ~ 1.• • •'‘ i l'' es
e• ..'54-ftrlellr • .I':. :. itar•o' ' ri z
lee: '
I . -
~
_ . . _ . • r--- seeleentele , --es-
..' . •
lit; ' • ' •
S. ..tir) - 1 -I t. I
•
Pi .
•- • .
. , .N.. -• , • 4
.0 . % '' ', .1 ''''
. P •
. .
i . . ' assarr..
• -
-._ . . . . • ow:- '
IN '.. . i il, •
,-,•ee.1:111'.1,1a 'TV. fIS Ris'lMllllAalla , ,Or ' ' iMf..
." 1.. 2 t . - '
'll4otNi%l . k ir:: •I 1 ''";,,
I. • " . t, . '* , it IL'. L'lliAr i.'
:f
I ' --.
.
44 t :.
-2.:
-.'44-4.
14
(%.111' .:,.11-I:iri:-..' (41ifi . ! ... effergn: . • .'4" . . '.
..'
''''"44.)
•.. „; • • eimet'if wal resei fesimeat 1 o•iveT lo siatersil: l•rr 1 .T. , ------.. -;'.. 4,-, s - -.. -----, -c i, . .
t ' .. -' .
•-1 ,s. f••••.. 4 wit ',A thsto :1.1 me wes .sisisl, sea,- ) 110 •I 4 -• ' r (dwell 1 etr' • !I •
.. ..
' I
• J
.''
pliginammimplimiummoir _ _ . : . ii,, .ot re wait* '4llor, 13 , - tr. . -
If
. •
•
•- • - • ' - . . .. . .
- s I - : i
•
: No 7 126
__.;. 9 - . . . 'SU-- ~,, I,ONDOIV FRIDAY. OCTOBER 14 IQ6)-5 - . ... ~.
~ slit,. .1 .. • . L....• ..
4,,,,,, Rpti •
,14141 • • • 1 9 t......, • - '.- 4 ' rrfe -
• - ' " ' ' .' • ..1.1. "• jr if tIO•
-
--7----- , o - '
.7----
- = . --.•-•-tilr-lir--e-ir.--,eassorsr.r.- riter- -- -
. .
.
... . _
. CONTRACT FOR tRON TANKS. ril HE. Right lion. TIIOYIAS LORD ERSK INE, SALES BY AUCTION. LIVERPOOL, WEDNESDAY EV‘MINO. , .• . STA rE OF! IRE L.A.Nns , i
NA vr-orr !cr. 0,10,7 10, 1825. 1 decessed--All- Persons leering Claim' or Deemed. on the -- • _-somes.,___ -la - ' •I' '',. t's ' ~- ' ' I •
Tilt principal Officers turd Cummiuiencte rte his Me- Estate of the said Loid ERSKINE. are requested to demotic the* IBEEHOLD RESIDENCE. JASIES-STREET, Stet. Wind W.S.W. role-High Water, 10fteen. IL ,COUNT-737.3f EATa. ~
, . (
pm r Navy do *hereby give Naiieg, particulars thereof to Messre. Milne see Pany, Solicitors, Temple, - INGHAM-GATE. . Arrived the Huta,. Hill, from Demerarsemegeled. Les. 21 ;• r Thelfedowing
.oflicial letter, iignee. by the ChTs
1
Thu on THURSDAY, the 10th of November neut. IN One on or before the 10th -day or Noveniber neat. on which day, or so By Mr. CAUTY. Rose, Johnson, from Miramichi ; Dorset. ("Mena, from dittb :. and; the two Magistrates wlioheeht •elie habh of al
o'clock, they will be teady to treat with such Persons as may be too_ it after as conveniehtli may be, the reeidue of the Money arising At the Auction Mart, en THURSDA Y. the SlOtheme. at 12, Frankttn. Hardy, from Savahna and New York•arcoiiletrgeln: 21 : ing Petty Sesitons •at Navas, has lieen trawled tit
A Most substantial f ILEKHOLI) RESIDIsNcE, very Latona. Campion. front Quebec ; David, --. leen de tetettele I the ree/detit Magistracy and Geutty -of 'the neighe
„meg to supple' IMS Majesty's Dock.yartio at Deptford and from the Sale of hi. eal and Leasehold Estateeio Stessees in
- -
,
woelegh with mortgage, will be disposed oy, and all such Creditoni who mey desirably Comte. N 0.27. James.strees, Ilackinghatmmate, New Brunserick: in 31 Mica . is- .
.' haltb:-.- '
IRON TANKS, * neglect to send In the•partienlare of their Claims, will be excluded . , .
fronting St. Janteempark, containing two patioum, drawing.roont, The Duke of Lencader, Hannay, from Ltvegpool, arrived at! ,
AND SPARE ARTICLES. AND. A RTICLES FOR from all benefit and olvantage arisink therefrom. three beet anee two sevandery dsambers. with two good kitchens. Bona% May 4. .-
,Navan. Sept. 30, ji
wit other a
. REPAIRING. TANKS.
• GUARDIAN -FIRE AND LIFE ' ASSURANCE cellashm,a.c. segetbee wise a small garden, and a neat detached Seilayesterdey, the Amami. Oliver, for Ellffltore ; and Lady . ohtleh_esssfr-14ti 4reaarel• earl bareia- linteletti
\ I . '''
Patterne of the Tanks and Anklet may beacon at his Alajesey.s
Cottage, oemehtteg two geed tome, water clmet, and oars, con. Digby, Harper, b• New Brunswick
Mailed to.dity the Branser, Lumsden. for Almrado t elanallow. Neatly dleeraced this past of the axiom, loudip-ci
(Intim tiajohe tgeneettokinenn of troi.Clop-."'linty":l---.A.''simil:. lintoultsoinTe floarnaill"ced litiltit i
yard A: Deptford ; and &Form of the Tender may be seeo at this - COMPANY,
At No:II , bowsaaresratre. the entrance of the Post-office eehieeece'
parts of Ireland. ee e, the undersigned. therefore request 5
office. No Tender will be received after One o'clock on the day
ydou will attend a meeting to be held at Navan, on 141 day. the!
tir treaty, VW say noticed, unless the party or RH agent far him . London. ' May ha 'flawed till tlall ode, and Printed particulate had of Nicholson, for Valparaiso; „Hannah, Marden, for Pend, Kent, Cum.
Charlet amulet, Esq. Salleatos No. 7, Northumberland-aerate mince for Africa ; Britannia, Drayton, for Berbfee ; Deaner".
fay
tof October,. at the hour of toelye o'clock. to devise MONA
DIRECTOIS.
ottatilt.
Strand ; on the premises; alhe Auction Mart; and of Per. Cauty, Cleumen. for Jamaica ; !Medan. Goodwits; Pantries, Hathaway ; .
Every Touter mat be accompanied by a keen addressee to the RICKARD MEE RA I KES, Esq. Marmon.
s crimes. AVe are, ehr, your mos: eeeient humbiglier_e* ' •
a •
00, Pall-mans Yam, Chaddeek; and William Byrnes, Cobb, ell ter Nele-York ;
Nary Beard, and signed by two responsible pentaseezmineg to GEORGE LVALL, Esq. Deputy (Ashman.
Mare Beech. Allen, for Portsmouth, N.II. ; 1111(014 Dixon. for our! te eliseenery'of the offeedees, and Mr the futurclow'raitiat
tiecome beard with the /semen tendering, lathe sumo( the The Righttionourable John Garrett, boat Mayor RECTORY iNF DOW, DEVON.
• i r
due perfouasnat of tee Castact. . W. C. Brandram Esq. • John Martin. Esq. ALP. MR.,,iciAcioUT_Y hes ible.}loe/OUT to announce, that he Eißoateenoron :, Actlesander, Weyer, for Charleston ; Jane. Retinal and ch
lads, for New 011111111: Algonquin( Dieey. for 'PM- 0 ' : . RR' if A RI) IRD E TUN '
. William Copland, Esq. Rowland Mitchell, Esq. a
ef. •RA WRY, i ; I
I.ON DON DOCKS. Willem D. Orman. Req. Robert Mame Rm. TMUROD 1, the 20th instant. at 12, SUBMIT ladelphia ; Exchange, Sloriat, for Baltimore ; John and lei
by AUCTION, at the • - Mark oppoefte the Bank of Enst Martin. iw letrefoonthand ; London, Johnson, fee MONIISIDI_ •Ilea : To - •
t D. HA sriLTobt.
Ir HE Directed:a of the London- Dock Company hereby NSitisThatas' Narita, PlIgE-42.glthit• Raft* JEa:brarfiLEßeiehsos„. eenahaElisq..Eoe• Mid (mates an accepts Id in the mointitne be to e Finches.. Nianale for Antwerp; Diana Han Slareilavre t ee. After the-tale of Clomnel on Mends y, a riot tool( 'phiel
lay Private Contract.) the TUAL ADVOWSCIN ad 'henna, Behrens, for Memel; Concordia, Jar Denetic; near 'the Old Bridge (on the could:l:Wm:o.4lrd side) he. . "
,E, give notice. that they will be teady to receive Tenders (sealed William Hflarsidtlin'
an , Esq. 31. p. John shore, Esq.
NEXT PRESENTATI to the valuable RECTORY ef Mains' sue Drama, Schelperook. for Rouerdeot c Wellington, tweet' to parties, avlnielolently beateladi other... •
rip). ist• the Saperiatesdent's Ofhos at elm Duck. on WXDNES. JA'n Hersey, Esq.
• Andrew Henry
Edward Stevan, Ewe ROYV, Devon. together the great and small Tithes of the Ducker, for Se Lucia ; Eclipse, Heatable, foe. Neilleinsodlende
1 l' •
DAT. die 10tb Instant, st Two o'Clock, from such PCISODS as mey George Jehner Esq. Thornson E .
more, between two t• ed Oleirnilit d e
On Sunday east, a desperate tightesok place in Temple. ' lel ',
• ; •
be sillily to supply the Company with John Lash, FA. . John Thoentoeft Esq. ' 111 Pan'h• aonoilling shOla 4/1811111161 Of 111111a1PanY dcheorn land. Catherine and Margeret, Dade, for Rostock ; Helves Upham, tor
* which one nese of ;he nagie a.. • re .eeceived so d
pax les, THUD RH 'omen,' i . • ,
LIVE KINDRED TONS OF CAST-IRON SCANTLINOII. issussts e,_r_ossisoks, Esq.
Jaen Tullocte Ere and being of the bohemia ue ef upwards of 8002. Inclusive St. Micheal.; Uranus,' Neeman. for Calsie ;
of ihe Rectors' Residence, and elabty.five acres ofOlebe -Land. Itlehabogi, for Antw_erp .• Ermelina, 8011, forcitrililMik , , 4
Potteulats and Conditions of tbo Contract. and also Patterns of a1.p.'7".1
James Tull** =ROO- The village of Bow did pars of the county of Devon, berates, hi Damele ; Active, Jetty's. la: 'thin relPft. 'Perate a blot, eif it mem INK Infle t *as t
. • *
thaSmatlinga, may be sem at the London Dock 'louse, Prince.. "` • - IV .Y. atmattv.. :i . .
i!
t . •UDITORS. , • ..,. •
~. Poems ewer? wariorrTledroft. sed il anent (lon Boger 15, trtriMagdoleasas De Beer, for Repeal ; threnshall, Rabaul, for several days.. That very active' jtolice riergeont, oehte e -.,
strZl'erilane Teak. der must be aceornpssied with a Later. Omit by it ^•, • Eall' i.Ae W.' .11,7: EP: MP.: ,I.llr. Wa7ol. each Cred_ h"to _7, and 'tom Jed' ion mnes. .. _
at _ _ . for Odessa. Grant, succeeded in appreherdmg ohn C'ummins, why
mirtenes "VIM NI become
Ilionound with at erten . nave Mr -I ea, In cellasn I ns. to Printed particulars may be hal at the principia Inns . Oxford,
aethestissime tee Three ordinary Classes of Fire and. Cambridge ;of J.B. Clay, Esq: Solicitor, Barnstaple Devon • WS.I concealed under flax, es the person weo etritek *Fo- ti ; I
reetterieg in the sem of 1„ ihe the e performance of the buisosois
Connect. te CO('K, Secretary. *diem charged at of Mr. Croom, Land Surveyor, Lapforte near Chumleigh ; the LIST .721'DIA SHIPPING. garty ; who being declared out of danger, Cummins 'watt .
b. 0d.igitrib7,..4.7.. to Is. 6d. per Cent. per Annum.
homier Doek House, oet.7 , 1823. Auction Mart ; and of Mr. Came, Auctioneer, Estate Agent, and admitted to bail. .
Se. Od. . es,• . 2.. rel. ditto; and Surveyor, 80, Pall-truall, London. The Persia, Elwell, from Padang, the 10th of June, arrived at A farmer, muned Rork*, was attacked • neir his own
dwelling at Balriesk, county of Meath, on the night of the 't• ' tit
N.B. No Tender will be received after Two o'Clock on that is. od.
.t , . _
. 4s. hd. ditto i_______- -.4 -_ .- Antwerp the HMI of- October ; and the Java, Blackler, from pe.
.sth instant, about 1
Ilay ; nor streets the Party making the Tender, or sonse Person•oe ________ _____ _
but no Policy will be entitled to a reduction which will bring the This day is published, In 3 vols. 12mo. price 21s. dang, the Ilth of April, arrived at Antwerp the llth of October.
nine o'clock, by two men, who vro' "enter
Ms behalf. shall attend to answer when called for.
Premium below to. - • - TnE CAM/SARD ; or, the Protestants of Languedoc. STIMITS OF Su Nem.-.The Aimable Creole, La Craix, from
asaulted him, for being ignorant of the signs need by .
~ • . ,
Nanta, was in the Straits of Sunda the lit of May, bound to . i F..'
ST. MARY, ISLINGTON. Persons who have, in- anticipation of' the approaching Quarter. A Tale. is
day, Cindy renewed their Insurances, or- have taken out new Canton.
Oceosait 1,182 a. Printed for Geo. B. Whittaker, Ave Mariadane. the " men of the sack." The police, on getting intitnatiou.
Policies. on or since the 20th in.t. will be entitled to tbe benefit of
= ,
PASSENGERS PER PORTLAND, Captain Snell, from 3ladras : of
bis Perish hereby give notice, that this reduction which will I be t led tPe• th t h • Thie day is publhhed in 3 vols. 12• mo. price Itts. boa‘rvdsisT
it-itd:apt.. Seotte; pdrat.s=ie infdatristtrlitittoL.iett.eulltallituhtilsetM;jteasz'ts the business, proeeeded from Navan arid succeeded in
apprehending a man named R, Sheridan-his cloches were
rittyTintettel toofmetet in the Vestry-room of the Church on been Issued for'a term itaf a.scflor mexeryetttli un0.,37,2",eara. ave THE :HIGHEST ' CASTLE and the LO
stained with blood. He has since been bailed by- the Mee
WEDNESDAY. the 11101 day of October instant. st Six o'Clock The unprecceented success the Institution has experienced affords CAVE ; or, the Events of Dart which are Gone. mane infantry ; Lieut. Smith, ditto ; Major Cleghorn, Engl. II •
in tbe Evening precisely, to receive Proposals (sealed up), for fit- satisfactory proof that the principles upon which it was founded By REBECCA EDRIDGE. neers-died at sea ; Lieut. Lang, Madras Cavalry ; Sir. Liss gistrates. . , . .
• ... ; ,
nee ye lads ands° many Cellunne ° 1111 laid Tyurtees shall ii'••• have met with general approbation, and gives the best assinance Printed for Geo. B. Whittaker. Ave Marin-lane. --died st sea ; Mrs. Hill and five children ; and Mr. Armstrong. A few nights ago several cows and horses wee tea; i- , •
It 1 •
ree to be lighted whn Gas from the Main Pipes to the foot of the that the proponion of Profit to be returned to the assured at the Also by the same Author, a ciously killed on the lands of Crosabarry, adjoining • Brie 1 te. '
Coluan., WM ban the foot of the Columns with Lamborn,. amulets' division will meet their full expectation. The SCRINIC3I, 2 vols. price ire, •
Duran. and Monier fiIINSITS: also for &deg up pipes and Immp Notice ix hereby given, that Assurances which expire at Michael- SHIPPING I N'I'ELLIGENCE. linacarig, in this county, the property tif Mr: liturtagh, , ~
r Irons against houses where Coluainsoannot be used ;to he ell coin- mos should be renewed within fifteen days thereafter, or they be- This, clim in published, in 850. price 10s. 6d. -me.--- whose only crime appears to be that of taking a feet.; but
ideloy filed at per Lamp, Tbe number of columns to be fitted come void; and that the receipts for such renewals are now ready 1-..4'1 PIGRA MMATA e Purioribus Griecie Anthologize CUSTOSI-HOUSE, OCT. 12. quite sufficient to bring down on him the vengeanod of the ,
.: ...
d sp sei be aboot 200. Security win be required for the due per- for delivery with use respeetiveggents for the Company throughout .4
Fentibus Ilausit ; Annotetionibus Jaeobsii De Botch et SDI" ENTERED Itmenns•-The Alcandro il Grande, midnight legislator.- Wertmcath Journal.. - 4 ;-.
torment:, of the oantract. By Order.- the United Kingdom. Ir. IVILLIA 31S, Secretary. ahorem instruxit : sues subiede Sondes et Tabulato &tiptoe= Jetsek. from Port-se-Prince ; Veneta, Wititarhut, from Wor- A desperate pitched battle, we hear, took place between.
* R. OLDERSHAIV, Clerk.
of . TO THE WORTHY AND INDEPENDENT FREEMEN
tWO factions at Ilrhitehill, at the western extremity of dee
JOANNES EDWARDS, A.M. from Jamaica ; Hannah, Scott. from Santos, Come of Brent ;
Is OF SUDBL'RY.
i
if ROYAL SISTERS MINING ASSOCIATION. Printed for Geo B. Whittaker, Ave Alaria-lene. Speedwell. Holdemers. front Standgate Creek ; Pcro.Rutter, from county, on Saturday last, which continued during the dee -
Grotetorter.
ki Capital 50.000 L in 2.0e0 Shares of 25/. each.
Dedicated-, by nylon. to hi. Royal Highneas the Duke elend front Bilboa • Pion • '
the Isle or Francc ; Resolution. Hut . „ da, M e have not learned the entire result of this barbarous
dt Deposit, 21. per Share. I.IIAVE receiectl at this place, to which I hero retired Porten, and Muth., Lunt, front Virginia ; Silvia. Mackie. from
of YORK. conflict ; but one man is stated to have been killed. IVe
pt This COMPANY is formed for the purpose of wiwkirm FOUR for • short time for the benefit of my health, two requisitions St. John's, N.B. ; James and Ann. Alackarell, from Standgate
This day is published, price ia, trust the law will reach these lawless ruffians, as the.Ms-
-
Of ttie met valuable TIN. COPPER, t- d LEAD MINES in from the Freemen of Sudbury, one or such requisitions being eek : Sprightly, Newton, from l'illaviciosa ; Fancy, Church- .
T.
INSTRUCTIONS for the FIELD SERVICE of CA- Cr Ist tea al d the li
t*ORNWALL. some of which are in MI activity, and, from the signed by the Resident, and the other by the Non-resident Free- yard, from Figueint ; Waterloo, Laws, front Yarmouth ; Wil- gra 1 po ce are active in seeking out the ring-
,.
VA LRY. Transla
ht early returns that will take place, the Directors feel conßdent In as. men. find boat inviting me to represent your ancient and respects. „„ ted front the German of General Count ham Brown, M`Kown, from Virginia ; and Brothers, Edwards, leaders.-Erne Parket.
ble Beeough in Parliament alien the RPM diSSOIGtiOR shall occur Dismark. By Captain LUDLOI4' BEAMISH. front Trieste.
Ite eating Me Subscribers a very handsome Dividend at the expiration 1
Iliere wits a violent affray between two factions at Mil-
t bet f - h Li - - d 1 '
eel hot ly attered by thie kind an un ooked-for Fourth Dragoon Guards. ENTERtD OrTIVARDS.-The Bastisan, Beelin, for Rotter- to
se Three Months.
wn-elalbay, hear Limerick e
, on eunday, immediately.
Ir. A List Of the Directors will be ehoray issued to the Public, and invitation, and in acceding to the request which such requisitions _ Printed for Geo. B. Whittaker, Ave Mwria.lane. dam snd Amsterdam ; Reliance, Smith, for Bordeaux ; k:xperi. after bh 1 -
ot raving chapel, when sithcs, stieles; *and •stones,
it in the mean time applications for Shares may be addressed to the contain, and in offering myself to you as • Candidate, I consider it In a few dare will be puhliehed. in iivo. price 24.. Parts I. to Xl. ment, Cnulthard, for St. Mary's, Africa ; Serah, Cundy, for Gib- .
be Directors of the Royal Sisters Stifling Aseeciation, at Messrs. sir es
- du both to u and m self di nI I te m litical trawl
yo y . sti et y o sta ypo i i - T
AETTERS to a FRIEND, on the STATE of IRE- rafter ; St. Felix, Rieper, for Elsinnre, Ftekertuke, and Copra- _
were used by the combatants in the most reckless manner..
'
William Kaye. Price, AI .rat, and Coleman bankers, manstou plea, a the grounds oft which I can alone expect the favour of your I I,A ND, the Roman Catholi Q C n dth 31 • f
1 UIS 10 , all e ents 0 r...._
begot ; Union, Pouchee, for Genoa ; Intrepid packet, lioedon, for one gentleman, who happened to be a spectator, received. ,
, -
eh Illouimetreett or elessn. Praia. , Rogers, and Co.' Truro, Cornwall. wareges•
I tan sincerely and zealously attached to the Constitution as ram Constitutional Religious Ditainetlons. e A •N• od 31•1 I T If • Med I b bl • f le
do nos yres , ion ~ t ne, or enen e , um, ot - a ow 0 a stone, W ICIII would have proved very serious but
bing, for Antwerp and Brussels : Indian Chief, Cochean, fee Bal-
ed By EDWARD AUGUSTUS KE 'DA' L E F ' for the timely medical assistance afforded:
blishid in this country, both in Cburch and State: N , . sq. .S.A. ii .
Il y a certaine nue: dans la republique qui y sont soufferts nom ; (raede Hoop, Aliinveke for Arosterdant ; ',reader, Rich- .. .
ci U'li.'.i'
'
he BRITLSH and FOREIGN SEAMEN .
'S FRIEND
stooge friend to those Meehan' w' me •• • - -b. lit I el.n.a "
n poetical or religious mom. y
'mond, for Mauritius ; AIST Ann. Shellabear, anti Mar Re 11,
y i he bubiet Morning Post, under the date of Limerick,
og SOCIETY and BETH EL UNION. ons do not interfere with the safety of the State : end above ail 1
_ , pareequ' ils,previennent au empechent tie plus grands matte." Lewis, for Cork ; George, Clark,* for Teneriffe and Calcutta ; Oct. S, aye:- ' '
,
ig. On SUNDAY NEXT, the Ifith inst. Two SERMONS' will ....._ _ . ,
'wit and I
. AL in am noiermineo to sepport the great.prinei pies of et re igious LARRUYERE. . . ,
and Darius, Bowen, for Bombay. " Yesterday morning a man was found on the road side, about •
.
rtil be preached at St. Clement Danes Church, IR dee Strand, London : Printed for Geo. B. IVhittaker, Ave Maria.lane • and
lilt the Doming. by the Rev. W3I. GURNEY, A.lll. Rector ; in t e
h liberty. Netwithstanthog such aentimente I am, however, inimical Ca ter and Son. Old Bond-street ' CLEARED OUTWARDS FINALLY AT GRATESEND.-The one mile on this side ot flathkeale, just expiring•from the effects
to any macessioas of political power or influence being made to the - _ _ ____ ' Roseville, Scott, for Bahia, Pernambuco, Paraiba, and Slaranhem; of theee gun-shot wounds. As the coach Was passing he was
on. Evening by the Rev. JOHN BUTLER (late Mianimiery at New
Roman Catholics, because I believe that religion to be eubversive DR. KITCHINER ON TELESCOPES. ;Galant., King, for Hamburgh ; Fox, Fox. jun. for Ostend ; surrounded by several of the country people of the neighbourhood,
aol Zealand,. st flelf-past Six o'clock.
1 ,
..
• of good order, &oil even of national security. This day lie published, in 12mo. price*. boards, Blucher, Leith, for Pil. Kon., and Elb. ; Shepherd. Shepherd, not onc of whom could ascertain who he was. The person re.
On 310NDAY, the 17th the Rev. 0. C. SMITH, of Penzance
Lee,' ram attached to the measures of his Majesty's present Admints. TIPHE ECONOMY OF THE EyEe,- for Nevie and St. Kitt's ; 'Thames, Ewer, for Teneriffe and New siding in the immediate neighbourhood stated that they 'heard
the Will Meech al Sion ChaPel• /11',„ L'ileckelict• aL1.,1air,.,...-Pat.,,,5ix,,,°.C,77.. notion, because I conceive that the line of policy adopted by doom 1_ PART 11.-OF TELESCOPES. South Wales ; Prince Regent, lamb. fvom Tenerife, Van Die. several shots tired about day-breek. This man had the ap.
SAS Oa TCRODAY• the 1111 h. We fiber• 1.• n n't 4 inbm'''''• "*`"' illustrious individuals has in a great measure tended to raise this Being the result of thirty years Experiments with fifty e Tele men's Land, and New South Wales ; Eliza. Blake, foe Boger. pearance of a dealer, mid was speechless, with his briias scat.
1- '.
late of St. Petersburgh, will retch at the Wesleyan Chapel, country to that enviable state of wealth, and honour, and Monti- -- pe from one to nine inches in diameter, in h -on
• -
c dam ; and Fortitude Increased, Manning, for St. Kitt's. Leff.4 about the spot. where he fell. Another ;rumour states that ha
Great Quiremsneet. Lincoln's-inn-field*, at Half-pant Six o'clock. t e poesession of
I .
nem, which all nations admire, but at which no other has ever yet WILLIAM KITCHINER, ALD. CLEARING I.h7TWARDS -The Donates, Puree, for tedris. was a proems serves; and a third, that he was illiOi unfortanate
On THURSDAY. the 2lith, the SIXTH ANN I V ERSARY ..i.ined.
left MEETING will be held at the City of Condon Tavern, Bishops. '' ' To which are added, "An Abstract of the Practical Parts of Sir tiansand, Onteerussos, Arendahl, and Christiania ; London, Motor or valuator. It is a matter of no little surprise that none oC
lam friendly to the principles of free trade, but by that freedom William Harsehel's Writings on Telescopes and Doable Stars, &c Gibbs, and Twee Gebroeder", De Vries, for Rotteedam • Erre Do- ant police twat heard of this horrid transaction tap teeight o'clock in 4 i
I.
.
ion gatesetreet. The President, the Riaht Honotnable Admtral bond
e___ Ido sot mean an exemption from all laws, but only from dime some Observations theieon, d 0 • Mil Letters ' roiliest. God Lavinia, Brooks, for Haelbuseet 3 Joni*. the exnhing or the 'De dage "WI °ill.'" Itm° leaf • htli.
an eigi from Ensesese
el AMBLER, G.C-11•1 will Inge tlie Chair " Sin o'clock a,'" • blidebeamerience may from tent to time demonstrate ta be injurious. 0 ielana." Christ , foe Teneriffeaad Calcutta; Camden, Billinglierst, of ehe scene of murder."
pi
A .:., ,
Carly. •
If apponed by you and by yam exertioes, I pledge myself, Printed for GM. B. IVhittaker, Ave Maria-lane. for Antigua • Hottentot, Sinclair, for Alvarado and Alocantho ; Under the same date,. the Dublin Premium's Journat
THE UNITED KINGDOM TEA AGENCY when the next electlem may occur, to mend any tomtit, even to the - e
This day is published, a Second Edition of
Od COMPANY. last hour of the poll, aid fearlessly to contend for those great min- .Eschyliss, Dougtaa, for Oporto • New Union, Vander Btoecke. " Yesterday morning a man was found leing oo the road be. ,
oti ciplee shirt are connected with the preepaity aud happines of all
Eetablished onsuant to Resotutions passed at a Meeting held at . Q PEC 111 ENS of the ART of 0 RNA M ENTAL for Antwerp ; Eases, Burrill, for.Laguayra and Carthagena ; and tween creagli and 'teatime'', in this county, in a dying state, be-
that can be dear to us as men or as Britons. CI Tillt NI NG, in Eccentric and Concentric Patterns; intended R solar, Coleman, for the South Seas. iag wounded in the hea4 by a shot. When first discovered he - • -
04 the City of boolon Tavern on Wetinesda
. , y, the 14th of Sep.
In the course of a tiw days I propose 40 do myself (helm:tow of chiefly for the use of beginners : with Plates. Price 12e. p 01( 410. CLEARED OUTWARDS 'TO (RR L Amn.-The Harmony, Angel, could speak a little ; said his name was M.Carthy, frOM Remy_
u 4 umber. 185.
visiting Sudbury, in order that 1 may solicit front each individual boards. By CHARLES H. RICH, E.g. for Dublin ; and Betsey, Dale, for Waterford. Ile was removed to Rathkotle, where be died this morning. No
od l' arts AL,200.0041. in Eight Thousand Shares of 211. each.
h h• h 1 f ' 11 "
tat support wac now request o you in your eo ective capamty. Also, by the Author, • Second Edition of
--mnam-- trnee has ae yet been discovered of the perpetrators of this inhu. e
CNAIRSIAN. And have the honour to remain, Gentlemena• TABLES ; by which are exhibited at one view, all the phi.
4. •
on, PETER 11100 RE, Esq. ALP. your most obedient and very humble servant. Coax of each Circle on the IRvitiing Plate of the small wheel of FROM LLOYD'S LIST. • Man murder, ner any cause assigned, as he was appmendy I pout
____ creature, without almegor.stockings."
..,_..w.
on) DEtUTT CIRRIRMEN. Ramsgate, Oct. 3. 11123. JOHN WICKS, Jun. the Lathe; intended as a Companion to the Drilling Frame. !Price • -
JOHN DUNSTON, Esq. ;PR ILLIP PERRING, Esq. _ 74. foolscap dim boards. Feemourn, 0ce.11.-Arrived the Smollet, of Newcastle, wa - -- -1- ------
was
from Quebec; Magnet packet, from Lisbon,
.ssiled thc 2d inst.; . • - •
C IPT-11'V C LAPPERTON'S TRAVELS 1.. V . ,
DIRECTORS. pOYAISIAN LOAN of 300,000/. Sterling, contracted Printed for E. Skelton ad Co S th t • d G B
n ~ .ou amp on ,an to. ~ _ , i
met
foe in Paris, the 13th day of Auguat, 1825, to be raised upon Whittaker, Ave Maria-bine, London. Loam louisa packet, from the Leeward Islands, sailed from St. AFRICA. •
LL.B.'''. Air G. AIRY. K.C.B. Jonit Rercute, Esq.
1 1
vil. Speetal Bonds bearing interest of 24 per cent. per annum, payable
Its reties bTAXI.IST iIiETS, A. A. SIIRTEES, EMI.
This day is published, in 121 no. a New Edition, with Plates tridge. from Grenada, in 40 days. In the absence of the details and the results of the late l
Ids lea, Colonel Tei.noT, 31.1'. half yearly in London, viz.-The 20th January and the 20th of
price Be. i
Jelly; the first half-yearly dividend to be made on the 20th of Cowes, OCT. 12.-Saded the Kangaroo, Donnell. for Leg- journey of discovery into Northern-, Central Africa, from
ce a Rom RI Hoer, Esq.
IPHE NATURAL HISTORY OF THE BIBLE ; horn ; Thalia, •-, for Buenos Ayres ; and Driver, .Hodson, for ;
ofJanitary next.
m sure source o
the 1 1 bl I fro a f
proper c ianne , we are ena et , - .
de- AVOITORS.
sing Thomas Emmett, Esq.; Jackson Peering, Esq. ; Robert Talbot, The proceeds of the Loaa to be under the management of four .
~ s
..
1_ or a Description of all the Quadrupeds, Birds, Mane, Havannah.
Trustees and eight Directors, besides the Contractors, to be ctn. Reptiles, and !mete, Trees, Plants, Flowers, Getns, and Precious PORTSMOUTH, ()CT. 12.-Arrived the Yoong Phrenix, -, •
infarmation, to lay before our readers the following itne .
Esq.
• Brame rem, Lon_ portant particulars regarding Clapperton's discovery. From. 1 •
old ployed by them for the following purposes, viz.:- Stones, mentioned in the Sacred Scriptures. Col/tested from the from Bartimme, in 20 days; and •Estermise,
TREASVRERS•
the information which he obtained, he considers if certaim
ome 31eurs. Sir John Purring, Bert. Shaw. Barber, and Co. A part of the proceed. to be applied by the Trustees and Con. best Authorities, and Alphabetically arranged. don, for Vigo. Sailed the Catberine, 31`Intosh, for Calcutta, with
.
i an el AVAOTI-11. A. Iningweitth. Esq. tractors in paying off all the outstanding Bonds of former Loans, at Ily THADDEUS MASON HARRIS, D.D. the whole of the outward-bound. that the mighty Niger terminates in the Atlantic Ocean,
the rate of 10 per erne ; but in order that the Bondholders may Prented for Geo. B. IVhittaker, Ave elaria-lene. Deer., OCT. 12.-Most of the outward-bound sailed early this in the Bights of Benin and Biafra. Sockstoo, the capital
sin- SEcittTART--JSMeS Buttivant, Epq.
av,ail themselres of an earlier period, the Contractors consent to re. Alm, the Third Edition, prioe es. bound, of . morning, the wind about S. The James W att and the Soho steam
which place lie turned heck,
11 e '
the AccoeXT•ter- Jaren :Mitchell, LL.D.
cent the said Bonds in part payment of t of a considerable Bette, and at
he. instalmenu, at the An HISTORICAL EPITO3I le of the OLD and NEW TES. ramie have arrived from the River, and remain in readiness to take . . , . ,
STANDIXO COUNSEL.
TA 31 E NTS, and PART of the APOCRYPHA • in which the in tow the Baron of Renfrew which vessel Ims not vet made her is situatea in le uegrees N. lat. mod in about seven degrees
17). Shades Bellamy, Eaq.; Robert Laag.low, Esq. Same WC.
.
w of
SOLICITORS-alesan. Fisher and Noreutt. A Redemption Fund, equal to two years' interest on the Loan, is Events are arranged according to Chronological 'Order. By a appearance. Arrived the ilargaret and Jane, Nichols'', from E. loug. and upon a river which flows West by it, into die
to be retained in the him& of the Trustees: 5.000 to he by them Member of the.church of England, Author of " Weekly Prayers Hamburgh, foe Seville; and the bona, Frallee, from Leith, for Joliba (the Niger) of Mr. Park, distant about forty mile 1 :
AO y This Company is established for supplying the Countty Dealer laid out every year in redeemino the Bonds of this Loan : the mid upon the Creation." Jamaica, and remain, with the Golden Spring, and the Philip, from, the city mentioned. The inhabitants of Sot:kale°
in every part of the United Kingdom with Tea direct from the East fund helm subject to make good' any deficiency in the remittances This day is published price 3e 6d. for Jamaica, the Speke transport, and a brig. The Prince Leo- .
told Major Chipperton that they traded vp the Joliha With
yth, belie Company's Warehouse., with ell the advantages of Draft, to pay the half-yearly dividend..
N of ' "
lIF eLAVE COLO lES (AEA I' BRITAIN b
polo, Carlisle, from Honduras, ran on the Goodwin Sands at one .
Timbuctoo and Awn it with the Europeans who fry...
sled, Overweieht. ace which in most instances is very eoneiderable. at aSix ty thousand Pounds staling to be employed by the Directon in T• - •
, a.m., ut was me off by assistance from Deal, and proceeded for . - ;
Ceenansioa of Seven Shinier; per Chest on the coat prire, includ- or a Picture of Negro slavery, drawn by the Colonists them. Margate Roads (reported) without dacnage. quented the sea coasts at the meutha of the river. Upon
P' a working thePaulazaMines, in promoting the growth of indigoatuirar,
ing fawilage. Booking, and Conveyance to the Inn or Wharf from tob , he.. and in other apiculture! and contmercial pursues ; "'dreg ; being an abduct. of. the various Papers recently laid be- Ilwawicti, 0cr.12.-Landed titre to-day, an anchor, weighing turning to a map of Africa, the reader will perceive that 1
and whence um forwarded. fore Parliament on that Subject.
for which purpose an agreement has been entered into for a chimer ~ . . _ II cwt. 3 qrs. 71ba., Marked " k list and Co." and on the ;stock, Sockatoo is about 400 miles from Timbuctoo ; 3.50 milea
nen, *fttia system. upon a limited scale, hal for some time been acted to be granted for 10 years, renewable till the debt created by I I ' d " •
Out of thine own mouth ert I ju ge thee. r •
---,FRE RM. 22. T. and 11.8. Belvidere. .
from the mouth of the Rio de Formosa, very near Boussa,
cod, limn by individuals with deeltle.l saecese. in opposition to a mo- this Loan is paid off, anti a grant of 20,900 acres of land in the Printed for the Society for the Mitigation and gradual Abolition °Rev EMEND, Oct.. 12.-Arrived the Britannia, illaceburn, r 0 ,
l the noway of the Tea Trade, the baneful influence of which. aggra.
province of Tinto, with a promise of a much larger grant (If re- of Slavery throughout the British Dominions ; and sold by J. from Smyrna ; Black River packet, Reed, from Jamaica ; Cale- h. lif d 'I . hrt d. n fhe
where I ark Ist is e, an wit un aa o ista ce o t •
ill
rated he every species of gross olulterstion, has impoeed on the • i _.. Hatchard and Son, Piccadilly ; and J. and A. Arch, Combat. donia, Chrystie, from ditto • Volunteer, Linder, front ditto : St. position, as nearly as it can be laid down, of the great city
oat, j h I I d f R t f th -lk s and to
qu rest on t e san o ua an, or i i e pin ,
public for more than fifty years, to the discredit of the East India establish commercial depot. thereon. One half of the proceeds , THE SOCIETY FOR PROMOTING CHRISTIAN Mary, Burton, from ditto ; 'Robert, Simpson, from St. Domingo; of IVassanah, mentioned to Captain Riley, by Sidi Hemet.
was Company's Imports of Tea, to the diminution of the public re. artisan to be divided among the Bondholders, in addition to the KNOWLEDGE. Cimone Greet mansof.war, from Hydra; 11Ielanthus, Price, from We have heard of other curious particulars, but those are
1 life senile, and itflicting great Injury on the coneumer ; and as the annual interest.
THE NEIY CAMBRIDGE EDITION of the FA- Palermo ; Margaret, Mosset, from St. John's, New Brunswick; of minor importance, and sink into insignificance before s ~
four t•tiect of this Institution Is an important public benefit, be corns • -
the remainder of the levered. of the Loan to be employed by MEV BIBLE, edited by the Rev. GEO. D'OII,EY Columbine, Stephenson, from Messina.; Potton,. Highton, from
it t mentioned and determined. •
cket• plied' -breaking down monopoly. the Projectors are cothident the Contractors and Trustees in sending out vessels & • i Quebec ; kaisabeth, Scott, from Tangier ; Harriet, Lane, from the great po t
• store', c• I).D. and the Rev. RICHARD 3IANT, D.D. (now the Righ
! and teat the design of it cannot fail to command the countenance and ;lope persons to direct the application thereof, to the con- Rev. the Lord Bisho fDo d(' d • h
p o wn an ,onnor), an publis ed by the lamina • New Darlington, Stoalwell. from Riga ; Harvest, . .
Mel It is with considerable satisfaction we are enabled ale..
and sepport of the whole country. as ic has already done the ap.
solidstion 'Of the Government, and In promoting end increasing • • bourne, ;tom floozie • Bransberg, Holmes, from Sterne' ; and to state, that, by the activity and attention of the Colonial -
I the Society for Promoting Christian Knowledge, being now completed,
probation of many of the lead ing 31erchants of this great Metropolis the trade of the country. All consigements of produce to be made the Members of that Venerable Institution-the Nobilit Cl
es orgy, Henry, Trisi, febm St. i. c ter tb a rgh. Sailed the Nelms, Trader, foe Office, Major Laing was farnished it ith an abstract or
the Cape of Good Hope ; Castle Forbes, Ord, for Madras - • • :1
kind of London.
to the Contractors and Trustees, =as well for die benefit of the and Public at large-are respectfully informed, that they may be ' Major Clapperton's important discoveries to guide him in.
dby The Meantime to the Public Ur tan manifest to require funher Bondholders as the Government. The Contractors anti Trustees lad reedy boind in R neat and likewise nerior ele nt bind- _ Clyde, Munro, for Calcutte; Lowstoffe, Bream, for St. Lucia :
his rne and that this abstract • •
alto. explanation. than that as the Retail Dealers will now be certain of to ha h f - • fit tbe.lnt 'n the tia at - • '• , •mie- - Inas' Risin Sun Drake, for Africa ; and Eleanore, Zimmerman, for his researches and jou y,
ve t e power o appointing a person o rent e i mom, RUMIX, Calf, &e. upon application to l'ilt:". John Bird, g ' reached him a few thy' before he left Tripoli. He is by
I
nceiving Teal utiululterated, the consenter* supplied by them,
Pillatt.
in....
comae th * I t d t.
yas creamer nen en bookbinder to the Society, No. 52, llatton-garden, London.
through thc agency of this Comma', may feel secure sponse ad- Every facility and encouragement will be given by the Govern. Noble "
men s Gentlemen's and Public Lbraries fittest up In .
• Do lenAliVON, Ocr. 9.-The Viscount Palmerston, 11111, from this time at or near 'f imbuctoo, and has taken with him
mixture of deletertou" ingredients, or Teas of an inferior quality
mein in the formation of Agricultural and ComMercial Companies ere? .' • • • ' • • Bristol to Cork, was driven in here yesterday, with loss of her
y mode ot binding, with neatness, elegance, and despatch. four or five carpenters, blacks from the United States of
with those of higher prices-practices which have long prevailed at tm pores.; each Company wee, formed to contribute a SUM or Hatton.garden. Oct. 13, 1821. mast., anchor, and cable, and several of the crew injured ; she is
America, in order to assist in building a vessel (of-sufficient •
AR expense to the community of more than one million sterling pee
money (according to the amount of he capital) to be added to the
rapids in safety) at Timbuctoo, in which
selon, .enum, and LT means, if a great raass of evidence furnished the redemption fund for liquidating the debt created by this Loan. TUESDAY NEXT. RIGA, SEPT. 26.-On the evening of the 12th instant, during a strength to pass
Directors be correct, highly erlmloal. Several Companies are formed or forming in France for Poyais ; QIVI FT and Co. respectfully inform the Public that the violent gale, the Lady Ann, Simmon, lying in the roads ready for he means to descend the Niger to the sea. The period of .
turns' Retail Dal
. ers holding five Shares and upwards will be entitled the first expedition fitted out by one of them will sail this el Drawing of the Lottery will take place on TUESDAY sea, lost both her anchors, and her iron and rope we
cafe in eon- die year and thestate of his health are such as to leave thm
, teed to this Company's Tea Book, which shall be officially attested and th nom Havre. To this Company, called the " Newstrie NEXT, 18th inst. when SIX PRIEES of 20,0001. and Eighteen sequence of a vessel driving foul of her, but is now ready to pro- most sanguine hopes of his early and lea complete sttocese-
thibltshel telarterle, exhibiting e• r number, break, and character con, an, o 480,000 acres of land has been granted, for which other Capitals will all be drawn. The aggregate amount of the ceed• It is calculated that he might be in the Bight of Benin by
Illicit *Afyon Chest of ea in the East India Company's Sale, hy refer- si (I..!unt'stan' -
y II pa o the Government in revenue, in the Prizes is 259,5641. a sum greatly exceeding the amount ever be. llommtee, Auo. 31.-On the 30th ult. a Spanish lugger,
,
the month of March next ; but, taking into account thee ,
tree me which perchasers will be protected against every utmost. 'e'
--
- wi
yt
tl
te f their charter) nearly 400,0001. fore • - a h f I 0 D' I) ' named the Alangel de Guar a ,
' d n laden with wine and oil, put in
given in a. c eme oon y ne ay a rawing.
the 2lst lune delay and difficulty of travelling in Africa, whether by land. ,
• lady
tie° ag inhuike` sad "'bled to 'n the chancier, tare, and pteriod to twenty_years Ileen o
Terms and periods of payments:- Swift and Co. have shared and sold, within the last foor months', beee leaky, and in want of provisions ; she was taken ,
• • • .
teat peke, of every Chest of Tea sold ; and to guard more effete- 5 "ling*
.pe c ra, i Twelve of the Capitals, including No. 7,034, a Prize of 211,0551. off Cadis, by the Viocedor Colombian privateer, and sent For Puerto, or by water, we think this period too eirly.
4
ender. ally against adulteration, every chest will be delivered direct front per e n Cash.
,) at the rate of 10/. for every at their offices, No. 11, Poultry ; 12, Charing-Cross ; and 31, Ald. Cabello. It is only necessary to unfold a map of Africa to pee..
.
t i * '
the l't India ComPanr's Warehouses, under the seal of this
-43 - Ball"' j leof. Bond. gate High.street. NEW Oaerews, Aun. 19.-The Neptune, Leech, bound to ceive the commanding position of the Island of Fernando.
......•
1 •
i empany, and (If their consent ean be obtained) of the Esst India
Noy. a 10s. - Cash. Mee
Liverpool, which sailed on the eth instant, after being out t . _0 ,
r anti to appreciate its value, whether as a station tu sup-.
hales cienpeny, with other corresponding certificates.
•-- .C 3 10s. . Bonds. CARROLL respectfully reminds the Public that days sprung a.leak, put eack, and. is now discharging to repen, , _ _ _ . .
Thoth To Shereholdert this Company proems the highest encourage. Dee. Lb . Cash. NEXT TUESDAY, and will be ready for sea in about sit weeks. • d f f I' d.
press the stave trade, or a point an ortress rom w tic •
ie. le" Mem The investment of capital therein is manifestly exempt from
Jan. -£5 . Cash. SIX TWENTY THOUSANDS, - to commence and to protect
.all our future operations ite ,
y Au- Alden tal losses, temperable from many of the adventaroes schemes
-.C25 for every 1001. Stock. With all the other Capitals and Prises, exceeding a Quarter of a The bark William Iluskisson, from mdford for Quebec, erm Africa, whether these be commercial or political. It is •
oldie thy: To this plan no fore n hazard Is attached; the pro.
tg sd i of obtainin tions of this Joan may have . 31illion in Sterling Money, must be decided ; and, by Act of Par- abandoned on the 4 .
Person as g por th inv. in lat. 45, long. 20, being water-logged
I besides 4 very healthy and fertile spot, and on this a.*
P. 'l'. "RI IQ ho GM, prompt, an ' Coble to all; and cannot porisibly - • •t i oe Lament, there can be ne more lotteries atter the present Drawings. and on her beam ends- CreW Saved and arrived •t deer Pool•
forms of tender and a more detailed proepectus ; wit 1 t te rumen
1 11 I ' I 'tied f ll
ato Leith, was driven count a °neon t to c aim a t eci pre erence over tt
'r. II.• levee redMiagartainty or anxiety, resulting from speculation, or the Trustees and Contractors, by application at their office, No. 39, Tickets and Shares are now on sale at Carroll's Offices, 19, Corn- The Vigilant, Fotheringham, from 3lalag
liolel latraOrieSoe '
in any possible state of suspense between. ad.
Leathery. hill ; 7, Charing-cmss; anti ell, Oxford-street, London ; where on shore near Warkworth, on ths o
- 10th inst but was got off, and our present ill-Chosen and sickly stations on the coast•of .1.
.....--- sa ice learn ; and to whatever extent capital may be required, - he sold, in four monthe, Four Prizes of 20,0001. ; and lately, Four would proceed. Attica ; but when we take into account the conainaudime
1: eau canmand a large remunerating prnfit. TRAVELL ING FROII LIVERPOOL TO PAWS of 30.000/.. In the lottery drawn the 31st of Slay last, Arrived off the Wight the Budget, from Havannah. geographical position, commanding alike for every pump's..
major
,
Persons becoming Proprietors of Shares in this Company may he DUBLIN. Carroll sold No. 5,446 (Class It) a Prise of 10,0001.. and Six other Arrived off Dover the Rapid, from Bahia.
c m Fernando Po sinks eveirl other place on the coast of Afriede 1
eecond "eeoll dult 'they cannot incur any responsibility beyond the DUBLIN and LIVERPOCIL STEAM NAVIGATION Capitals. Every number will be a Prize, anti every Ticket decided. Arrived off Dartmouth the Speculation, Belling, from ,a - . ... ~.. _ _ _
sande,
into inagniticance. o Mons ot Europeans c.ati ever ,
.assunt paid on their Shams, as no Teas eats be procured from the COMPANY. NEXT TUESDAY, limit INSTANT. peachy.
East India Company's We/rehouses but upon payment by resdy The MONA (with Passenger!' only) sails from Liverpool every
1
red 26, money of the cost price; and as the extent ef thin company's pur- WEDNESDAY snd SATUIt DAI'. and leaves Dublin for Li. 'DISH respectfully reminds the public that NEXT by a Tripohtan noiser, and carded into 'fripoli, the 29th of All• abound in Sierra Leone end the Gambia. From the neigh-
' Com- thee; mint therefore depend upon hie amount of cash at corn. esepoul every MONDA Y and THURSDAY. Al TUESDAY, Six Twenty Thoniands, with all the other gust. bourhood of the former (Bulama) came that fearful fever
le late vend. the Proprietors We secure from those risks which necessanly The LIFFEY and MERSEY. with Gooda and Poongera, Capitals and Prizes. exceeding a Quarter of a Million, in Sterling The Three Brothers, Lockhart, from Virginia to Nevis, upset
caller" the 110 f h. h ed the IVeat lathes mule
ye w ever, w ic ravag .
..
• •
:eta* to concerns in which purchases are made and contracts en. sail three times a week, from each place- Money. must be decided ; and. by Act of Parliament, there can be at ma Aug. 22.
I
nt or, 1-reit tato upon credit. WILLIAhI LAIRD, Agent, 10, %Vatereereet, Liverpool. no more LOtterieS rifler the present Drawinge. The Anna, Potter, from Sunderland to London, put into liar- die United States with death. . . -
.
A power will be reserved to the Directors. rabieet to the approval J. and W. BANKS. 12, Rden Quay, Dublin. The success which has attended Bish's Offices since their first wicb on Tuesday, leaky, having been on the Whiting Sand. The' terrific accounts lately received from Sierra Leouq, • .
on, of
iv become more salubrious. atei. I
- ' eetabliehment is well known ; but in the last nine months it has show that these shoresare no
sf Se.Weibers, to increase the capital, as the augmented condition
A CERTAIN CURE Foil CORNS. -- --- - ,
et the Company may require ; each Proprietor of old Shares to been eminently eonspicuous--the following Capital Prizes having
THE ARMY. ' vet ship Barnt.
the fatal fever which the crew of his Majese ,
.
!het of lIIHE INFALLIBLE GERMAN CORN-PLASTER. . h .0d h il h
red d
4
tide the optton of taking an equal number of new Shares at par, in that s ort pen een as a an
11- lt neither toeing
in tbe
.1. This mast ermine! yemedy has enjoyed a very extensive __ease_ contracted there some time ago, and sv ic . . .
ane the remainder to be disposed of as the Directors may find con. SOLD B 7 111511.
f climate could subdue, imperiously calls ,
trionwey to the general betofit of the Company. tale for upward* of half a century, and continues to maintain a
1,81 a) AMERICAN LOYALISTS.-The Pensiose and Allowanees, skill nor change o
gdwyn
A deposit of 21. no he like de-
per Share to be paid dews ; one month's pent. decided supevlority 0111 An ointments, salves, &c. ... t . 2,178 e 3 Prizes of £30,000 which became due to the American loyalists on the 20th lastest, upon this country to remove her African head-quarters te
de the
;no meiptiora Chording immediate relief to persons afflicted with
st te of matters better At
II" owes at the least will be uniformly given of future calls 13,756 J will he payable on the lath and 19th instant, on the 16th of Ne. a spot more healthy. Nor is the a
;jest?' Corns, of recent or long standing, without the lead injury to
vember, and on the first Wednesday in each succeeding month. the Gambia. 'fhe Cherub, Chaddock (late Brownrigk
rill ever to exceed et. on exit Share.
3'613 t 2 Prizes of .C 21,000
i
the feet.
11,718 i The 9d division of the 39th Regiment of Infantry arrived on . ' wee on Wednesday last, loin her master
woe .3pplieations for Shares to be mad* by letters. Post Paid. ° P redb T A tll d 111 bo 1 ltdl hby
repa y . xe,en SO t n em at s. . • elm , board the Duchese of York transport, os the llth instant, at Desil, which arrived at I. o
M....e. a' 6.0911
• . it. John Peering. Bart., :shay, Barber, and Co, Rankers,
and all her crew in titat river. Another maater aad mar.
Messrs. Barclay, Floet-market ; Boiler, Cheapside; ward% St. from Cork, and MHO( for the Rivet, on route to Chadiam. i '
AIN t • . ..
ovoid! , Maws. i [she and Nemo. .411citors. 10, Holborn.
Line 4 Prizes of .C 20,000, &c. itc. &c. with difficulty, to bring the vessel hose.
Paul's Church.yard ; Prom, near Temple-bar ; Purser, 1. Finch.
15,301 Detachnients belonging to the following Regenente mareked,yem was psocesal
Os rvur "
IP° 1. (ms) • Inn • oe to Steeds. Itettlyant and Illingworth, East'
lane ; Sanger, 130, Oaford-street ; Sutton and Co., Bow Church-
-15,5a6 terday from Westminster t-Froto the 17th Remanent of Light Dra. Los an Wye these worthless places to the savages who tory
India chninbrra, iosdennalissuart.
affilh yard ; Warn, 324, Holborn ; and all Vender. of Patent Medicines.
Tickets and Shares for the above Scheme are selling at Beale goons t Lanoen), for Brighton ; from the soh Regiment of Foot. wend then, awl plant ourselves on the healthy epee 'leek,
By order ef the Dowd of Piemonte., Of whom may also balled, Dr. SALSIIiN'S GUTT.E, V ITE, ~...
for Hull ; front the Ist Battelion of the 60th Rifle Corps, for
nt 4 Cornhill and 9 Charing-itroas London. nds die trade of all Northern Ceutral Meet
t. JASI ES Burr iv.% NT, Secretary.
or (Olt DIA I, DROPS, forth* cure of Coughs,C,olds, A ethmas, c-.' cel" 1.. ' . ' • . „
XT Weedon ; and from the 95th Regiment of Infantry, for Man- comma • , •-se
.
Evert Nimbi'? w.ll be a Prize, and every Ticket decided NE
Wastrow Courier. _
A List of Directors for Scotland and Ireland will be published con,emptions, and Dieorders wising from abstractions of the
TUESDAY, 18th 'natant. cheater.
'• •
Breen and Lungs. In bottles, at Is. 9d. and 2s. Od. each.
• -
.
1 '
•
.
.
.
.
0
,
t ;
. _ .
.. - . .......
. . ..--- se-a • _ 7- . . - •
-
• •
\le • __: a 4. - . . . air 0. lii - adiPlll6 --....a....46i.4-11wor
-....
.._ ---
.
. - . .
......._-:_-_, •
- . . - - - - - . -
... . .. .. .
.
..
...• THlMaims•
_ ______ , . .
- --"--.7.•.:.--_- ._ -
.- 7"--M - -• ,1800670"`"'"...--------.4...,.........--... - - --- -..
~....,•_........mamiug
• __ ....- _ . ___ .. -
. - ...., -. _ .. -.- -- . --
-- . - ' ..."
.
_.a L. '
