PARLIAMENTARY INTELLIGENCE.

='ll,'he

caiilliest has been reeioisly.plemse4 W sae
j y
• • 0 and the Committee cannot but inddie the
fr.
hope dell Illeiblieple of the Sovereign will be followed by his
subjects la Mel sunk of life, for every pound that is subscribed
will be the mums ef furnishing an additional sitting. They can
appeal to the good which has been already done in various places,
by supplying the spiritual wants of the population. They may
imam to say, that the interests of religion and morality cannot be
7.4. .14:dually promoted than by the support and encouragement
gaiety.
Don. An's.
Ailmeskpiready advertised, as received
due Odellir, 1824 - - - £13,71118 8 0 62 8 0
The Larlllitof Oxford (3(1) . ElOO 0 0
Her 011110111110 chess of Buecleugh (2nd) 100 0 0
Rev. lealerlek Vincent - - - 6 0 0
P. B. (by Rev. Mr. Rowdier) - . 010 0
Ilia. Gipps (in addition to Donation) -
H. F. (by G. Gipps, EM. 51. P.) - . 1 1 0
Joseph Foskett, Lsq. . - - 10 0 0
E. C. Bradford, Esq. . . . 10 0 0
Rev. P. Birdworth (to make 21. 2s. annual)
H. Hawkins, Esq. . - .. - 6 0 0
Mrs. Astlay . _ . - 10 0 0
Archdeacon pf Rochester (2ad) - . 10 0 0
C. B. WoPtlaton. I:-q. - - - 10 0 0
Rev. Themes Rario,u ph - - - e$ •
31. A. C. OM) . . . 105 0 0
J. B. &miner, Esq. - - - 20 0 II
Honourable Henry Legge . . - 60 0 It
Rey. jinn Morris (31) - - - 3 0 0
Rev. 1. Goddard (2nd) - . - 10 0 0
Re- Dv. Hoskins (2nd) . - . 6 0 0
pine Mary fashion • - - 2 0 0
John IVerrnald, Esq. (2nd) . - 25 0 0
Wm. Fidler, Esq. (2.. d) - . - 25 0 0
!Him Cookson - - - - 1 1 0
T. Croft, Eq. (2nd) - . - 21 0 0
Rev. John Liptrott - . - 10. 6 I/
Robert Marsden, Esq. . - - 4 5 0
Rev. C. Abdy . - - - 6 0 0
Rev. Archdeacon Watson (3rd) . - 31 10 0
George Gooch. Eq. . . . 21 0 0
IV. 31eltiah, Esq. . - . 100 0 0
Mrs. 51. Dattheny - - - 5 0 0
kar. Dr. Fly . . . - in a 0
Rev. W. Antrobus (god) - . - a 6 0
J. D. Phelps, I;.q. - - - 100 0 0
W. Smith, Esq. (further Donation) - 1 0 U
Rev. J. H. Cotto:i (3r.1) . - 60 0
Charles Cleaveland, Esq. . . 56 0 0
J. Kitson, Eoq. . . - 10 0 0
Charles Phellps, Faq. - . . 2 2 0
Rey. Charles Fox . - . - 6 0 0
John H. Brown, Eq. (2nd) - - 10 0 0
Rev. C. L. Kerby - - . 6 0 0
John Kipling. E.g. - - - 20 0 0
Rev. T. H. Newport - - . 10 13 0
Rev. E. Bradford - - - 10 10 0
Rev. F.. Gregory . - - 2 2 0
Mrs. Gregory . - . - 2 2 0
Rev. Jeremj Flay - - . - 10 0 0
CoL W. C. slsdan . . . 10 10 0
Mrs. Martha Farren . . - 3 0 0
Mrs. Harrison . - - - 3 0 0
Miss Kathet'ne and Miss Ann Blackburne 20 0 0
Rev. T. Sketford, Carpus Christi - . 10 10 0
Dean and Canon. of 11-indult. - . 100 0 0
.Dean of Winchester . - . 20 0 0
his James Atlieck . . . 10 10 0
Rev. 11. Buncombe . . . 10 10 0
Rev. Archdeacon HeatEcote - - 10 10 0
Rev. George Coleridge - - - 10 0 II
Rev. J. Ellin . . - 20 0 0
The Very Rev. the Dean of Gloucester - 6 6 0
Rev. C. Laprimandaye - . - 10 10 0
J. 8. Salt. Eq. . . - (2d) 105 0 0
Richard Lane, ESq. - . 21 0 U
The following Subscriptions were received
by the Archdeacon of Durham at his Visi-
tation, holden 10th June, 1025 :
Rev. Charles Thorp . . - 10 0 0
Rev. Geo. Stephenson - - - 2 2 0
Rev. R. H. lirandling - . . 6 0 0
Rev. James Paker - - - 5 0 0
Rev. J. K. 0. B. Hell . . - 1 1 0
Rev. J. Owen . - - 0 7 0
-
Key. D. Creathwalte - - - 010 6
Rev. R. Birkett . . . 1 1 0
Rev. R. Roddock - - - 010 8
Rev. W. Simpson - . - 010 I;
Rev. 0 Watson - 010 6
- -
Rev. E. Davison, sen. . . . 1 1 0
Rev. E. Davison, jun. - - . I 1 0
Rev. J. Davison - - 2 2 0
.
eßev. J. Thompson . . - 0 5 0
Rev. R. Douglas - 010 0
- .
Rev. (1. C. A bbs - - - 010 0
-
'tee. G. T. Ricketts - - . 010 0
Aev. H. Warded . r) 10 0
- .
iter. T. R. Shipperdson - . 2 2 0
-
:ter..l. Brewster - . 3 3 0
Rev. T. 8. Faber -
--- 2 2 0
Rev. W. A. Fountain - - - 2 2 0
Rev. M. Peacock - 1 1 0
- -
Rev. G. Newby - - - 1 0 0
Rey. J. Brewster, jun . - - I 1 0
Rev. T. Austin . . - 10 0
-
Rev. F. T. James - -
- 010 0
Rev. J. Grisdale - 010 0
- -
Hey. P. Brownrigg - - . 010 0
Rer. J. Carr - - - - 010 0
Rev. J. Topham - 1 0 0
- -
Rev. J. Davidson - - 010 0
-
Rev. E. Roulby - - - - 010 0
Hie. R. Thompson - - - 010 0
Rev. J. Birkbcck - - - 11 10 0
km. H. Ward - -
Hey. D. Piper - - . 010 6
•-- 0 5 0
Ree. 31. Minton - - 1 0 0
-
Rev- O. Brown '
- - - - 0 10 0
Rev. T. D. Pettinges - - - 010 0
Rm. J. Potts - - - - 1 1 0
Rem. J. Thornhill - - - 1 1 0
Rev. F. Illunday - - - 2 2 0
Damian mg Sitlmerlptions will be received by the principal
Wiley,
le tows aid 'emlatrii, and by die Rev. W. J. Rodber,
••""crelleys Na. 111, Dekbefinse, Womemiesur, os. meant of the
Tlell'arats Chula* also% Tirol. Fisa-sls4sB-
- Ihke-street, Wesualesta, 2d July, 101116

2 2 0

1 1 0

J. T••

KA.
COM PA SY,
Constituted a Joint-Stock Company by an Act of the Gal
George IV, 1825.
This important undertaking is supported by many of the leading
Merchants, Shipowners, and Traders of the 51 etropolis, who are
deenly interested in promoting its commercial prosperity.
The necessity of giving to the public additional einvenient wet
dock and bonding accommodation near the seat of business in the
port of !London, and of securing to it a reduction in the rates and
charges, has long been experienced. ill oderme rates upon the land-
ing, housing, tent, shipping, Ace. of goods, are essential foe the pm,
pose of bringing this port nearer to a level, in point of expense, not
only with the other ports of the empire to which the privilege of
bonding is extended, but more particularly with the principal ports
of the Continent of Europe, which, in consequence of their lower
charges, attract a very large proportion of the trade of transit which
would otherwise resort to London.
The prosperity which cannot but attend that lucrative branch of
commerce, tint . r the improved commercial code of the country,
especially if acesrnpanial by a diminution in the port charges, moat
be apparent from the great increase which, even under existing cir-
cumstances, has already been experienced, since the passing of the
Warehousing Act, in July, IW—four-fifths of which increase has
been enjoyed by the pert of London..
The London Dock ie the only. general bonding establishment
within tlztasiles and a tali-tees Uwe 'Royal Ectchange, and that
&see ndf afford itreadowtsdation r the increase

. of
trade which has already taken place ; still less.tr therefore. can it
preside for the additional rxtewt of business that may confidently
be expected to flow eut of thiaeshlightened principles of legislation
which are so eminent) to promote and extend the corn-
)/
metes and natigatiori the British Empire, and make the Port of
London
place theceergeti um beenoftb
e world.
The selected
for the construction of the pro-
posed nviiss, Warehouses, Quays, &c. which will be surrounded
with w iis, so as to entitle them to all the privileges of the ware-
houoig system and of legal.gaisys, Is situated between the Tower
anethe Loudon Docks, a -situation unparalelled in point of con-
mnience.

The advanced state of qiefence in engineering and architecture,
with the present price of !wilding materials, will enable the pro-
moters of the measure, noterithstanding the comparatively limited
site, to afford to the public accommodation for warehoueing. bond..
lag, and quay-room, nearly equal in extent to the London Docks ;
and from an improved construction of the warehouses, which will
be erected within a few feet of the margin of the docks and basis,
a very considerable annual saving will be effected in the expense of
labourage.
It is computed that the St. Katharine Docks and Buin will, with
great convenience, afford accommodation, annually, for about 1,400
merchant ships, including private trade Indiamen, besides craft for
loading and discharging. Increased facilities will be 'Wended to
the ingress and egress of shipping by the improved application of
mechanical powers, by means of which ships and lighters, at a
very trifling expense to the Company, may, in the night 3A well us
by day, be locked in and out of the dcrke during any period of
tide ; as the sills of the outward gates will be so cons.ructed as to
provide for ten feet depth at low water, and from twenty-six to
thir:y feet at the height of timing tides.
According to the estimates proved before Committees of Parlist.
meat, the total cost of the site, the purchase of buildings, leases,
and the various interests concerned, including compensations and
expenses of carrying the Act into execution, will he about
1,330,0001.; whilst the capital stock of the London Dock Company
amounts to upwards of 3.2,10,000/.
Calculating upon the above estimates of outlay, with an ample
provision fur extraordinary contingencies and unforeseen demands,
including a reserve fund, sad making large allowances for a reduc-
tion in the rates of the port, the profits are estimated to be such as
will yield a satisfactory return to the subscribers on their in-
vestment.° The profits thus estimated may be anticipated with the
greater confidence, because the calculation proceeds on the suppo.
anion of an extent of business equal to only three-fourths of the
capacity of the proposed docks and warehouses, whereas it may
fairly be expected, that the inestimable advantage of proximity of
situation, and the attention which will be paid to every possible im.
provement in management, may eccure fall employment, and, con-
sequently, still larger returns to the proprietors.
.The Act provides for tl.e payment of interest to the subscribers
upon their instalments, after the rate of 4 per cent. per annum; until
the works shall have been completed.
A deposit of 3 per cent. upon the sums subscribed has been made ;
and upon payment of the tint call, a scrip recciprewill he issued w
the proprietors ; after which, sales of shares may take place.
The calls arc limited to 10 per cent. upon a two months' notice.
No person will be answerable beyohd the amount of stock stand.
ing in his name.
At the expiration of one year, to be reckoned from the opening
of the docks for business, a dividend will be declared and paid, and
after that period half-yearly, regard being had to the creation of a
reserved fund for repairs and contingencies.
An account of the concerns of the Company for the preceding
year will be laid before the proprietors at the annual meetings, and
may be inspected by then' a few days previous to such meetings.
The direction is composed of the following Gentlemen :
THOMAS TOOKE. Esq. CHAIRMAN.
G. G. DE 11. LARPENT, Esq. DEPUTY.CHAIRMAN.
James Alexander, Esq. 31. P. Sir John Wm. Lubbock, Bart.
I John Wm. Buckle, Esq. John Iforsley Palmer. Esq.
George P. Barclay, Esq. John Diaton Powles, Esq.
Wm. Crawford, EN,: I henry Rowlett, Esq.
George Carr Olyn, Lsq. Wm. Sampson, Esq.
Charles Pascoe Grenfell, Esq. Alderman rhompson, M.P.
Lyon A. Golditchinidt, Esq. I Andrew Henry Thomson, Eaq.
Vs m. Haldimand, Esq. 31. P. Thomas Wilson, Esq. M.P.
John Benj. Heath, Esq. I Fletcher NVilson, Esq.
John Hodgson, Esq.
TREASCaea—Georre Carr Glyn, Eaq., bombard-street.
SECRETARY—John Eaq., No. 11. Circus, Minorics.
SOLICITOR—WiIIiam Tooke, Esq., Gray's Inn.
CIVIL EmuNeess--Thomas Telturd, Esq., Abingdon-street,
Westminster.

....
ARC/1171MT AND Suwirev on—Philip Hardwick, Esq., (]rear
illarlborough-sveet.
An applications relating to the business of the Docks. &c. to be
made at the Office, No. 27. Austin.friars, until the Docks shall be
opened for business.

• The detailed examination and Report of a Committee upon
this Important branch of the subject may be Inspected by any of
the Proprietors upon application to the Secretary.

PICCADILLY CARPET WAREHOUSE, No. 160,
1 two doors west fronrSt.James's.‘treet. where the Nobility and
Public may be supplied with any quantity of the best BRUSSELS
CARPETING, from 6s. itd. to Ks. 6d. ; old Patterns from bs. to
ie. ed. ; real TURKEY CARPET., lo per cent. under the usual
Imported before the advance. Every other sort of
adirbelluickitarth Rugs, and Floor Cloths, aa cheap no implie
railleßelmt to soy part of ,Town or Country.

A RITHMETICA I2fAiii..K4 of MONEY,. WEIGHTS,
and MEASURES, with Questions for Examination, Notes, &c.
Improved by R. Fraitcr. 3d.
CATECHISM of A RITHAIETIC, containing a concise Ex-
planation of its most useful Rules and Examples. 9d.
PINNOCK'S PRINTED CIPHERING.BOOK, No. 1,
containing easy Exercises in the Firllt Rules of Arithmetic. ill.
PINNOCK'S PRINTED CIPHERING.BOOK, No. 2,
enntaining the Five principal Rules of Arithmetic, both Simple and
Compound : to which are annexed, for the improvement —of the
Pupil. numerous Exercises upon each Rule. 3s.
PINNOCK'S PRINTED CIPHERING-BOOK. No.
intended as a Sequel to the preceding, and calculated to qualify the
Student for the more advanced Rules of Arithmetic. 3s.
KEY to the CIPHERING-BOOKS, Nos. I, 2, and 3. 3s.
A short SYSTEM of PRACTICAL ARITHMETIC. By
Robert Fraiter, Mathematical Teacher, Russel House Acsdeuly,
Lewisham. 2s.
WALKINOAME'S TUTOR'S ASSISTANT; a new and
improved Edition, containing 'a variety of Exercises particularly
" Trade -`v R.

_.ttry,
Coventry. 2s. lid.

BOOK-KEEPING.
An INTRODUCTION to BOOK-KEEPING, comprising
Inland and Foreign Trade, arranged by Single Entry ; Italian
Method of Double Entry ; and the present Practice of the Counting
House; with a Comparison of these Three Methods. To which
are aubjeined, Queries anti Answers on Merchants' Accounts,
Book-Keeping, and Bills. With engravtil Forms, &c. Datigned
for Schools anti Counting Houses. By C. Morrison, Accountant,
Glasgow. Second Edition, Rso. price Ha. bound.
THE ELEMENTS DE USEFUL LITERATURE:
New Editions are published by Geo. B. Whittaker, Ave-Maria-
lane, price lid. each, of
p INNOCK'S CATECHISMS of the ARTS and
SCIENCES. •
These Catechisms are intended to form the basis of every branch
of useful knowledge, and are of themselves, in fact, " an Epitome
of the Arts and Sciences." The style in which they are written is
at once clear and simple, conveying instruction to the youthful
mind in a manner unattainable by the use of snore elaborate and
comprehensive sv.irks. In short, while they fix on the mind the
leading facts in History, and the fundamental principles of Science,
the memory is relieved from the burthen of retaining a mass of
minutias with which larger books necessarily abound. They con.
slat of separate Catechisms on the following subjects :
Agriculture General Knowledge Mental Philosophy
Algebra, '2 parts Geography Mineralogy
Anatomy Geology • Modern History
Ancient History Geometry Morality
Ancient Geography German Grammar Music
Architecture Greek Graniniar Mythology
Arithmetic Hebrew Grammar Natural History
Astronomy Heraldry Navigation
Bible and Gospel History of England Ornithology
Botany 12 parts ---- Scotland Painting in Oil
British Geography --__. Ireland Perspective
- Biography France Poetry
- Law -- Rome Religion
Classical Biography Greece Religious Denomi-
Chemistry --- America nations
Chronology 2 parts Rhetoric
Conchology the Jews Sacred Geography
Drawing [Parents Ichthyology Scripture History
Duty of Children to Italian Grammar Spanish Grammar
Electricity Land Surveying Trade and Commerce
Entomology Latin Grammar Universal History
English Grammar Logic Use of the Globes, 2
French Grammar Mechanics ports, Terrestrial &
First Catechism Medicine Celestial
The:following may be had, with an Explanatory Map to each,
price Is.
MODERN GEOGRAPHY, ANCIENT GEOGRAPHY,
SACRED GEOGRAPHY, BIBLE HISTORY, and HIS-
TORY of ENGLAND.
The Proprietor of these Publications respectfully submits the
following opinion of the Lord Chancellor of England (the especial
Guardian of British Youth), as delivered by him in the Court of
Chancery, July 27, 1819.
Mr. Wetherell having applied to the Lord Chancellor to grant
an Injunction to restrain certain Booksellers from printing, pub.
lishing, and selling, pirated editions of " Pinnock's Catechisms,"
the originals of which he denominated " useful compendiums of
instruction for the juvenile classes of society ;" his Lordship, on
comparing the spurious copies with the genuine works, granted the
injunction ; and after having attentively examined the latter, was
pleased to make the following important observation on them :
` It appears to me that adults might be greatly benefitted by the
instruction these books contain, as well as the younger branches of
society."
The publisher respectfully begs leave to observe, that, independ-
ent of the high encomium above-mentioned, " Pinnock's Cate-
chisms" have met with the general approbation of a most numerous
and respectable class of intelligent teachers. They need only to be
teen to insure their universal adoption ; the information they con-
tain in so small a compass being unparalleled, and the style in
which they are written, combining ease, conciseness, and perspi-
cuity.
" Being led to loot into these works, we have been pleasingly
surprised at the variety and accuracy of the information they con-
tain, within so small a compass, and in so excellent a form ; and
we must say, that more convenient, accurate, well-arranged, and
proper publications, were never submitted to general observation."
—Literary Gazette.
It is necessary to remark, that many spurious Editions, ex-
ternally resembling the above, ere circulated throughout the king.
dom. The public should therefore be cautious to purchase none
but suer as have the none of the publisher (Geo. B. Whittaker) in
the title-pages.
FIN, (v CATECHISMS, complete, primed on fine
paper, in ten volumes, price 4d. 4s. neatly half-bound.
PINNOCi'S FRENCH CATECHISMS.
CATECHISME de UEOGRAPHIE, qui donnera aux En-
lists*, en termes simales, une idee claire et concise 4u Monde et de
see Habitats. A neap des ecoles. Par M. J. G. Delayoye, de
l'Universiti de Park. Price Is.
CATECHISM} de I'HISTOIRE d'ANGLETERRE, &c
Par Al. J. G. DeJaroye. Price Is.
Histolas AAREGEE de la BIBLE et de PEVANGILE,
en llemandee et et Reponse& A Pusaite des pensions Anglaise*.
Par Di. J, 0. DeJivoys. Prise Is.

-

HOUSE OF LORDS, FRIDAY, JULY 1.
COMBINATION OF WORKMEN BILL.
Earl FITZ WILLIAM presented • petition from certain inha-
bitants of Sheffield, praying to be heard by Counsel against the
Combination of Workmen Bill.—Laid on the table.
The Earl of LAUDERDALE presented a petition to the same
effect from an individual of the name of Edward Clifford, of fir-
minglumi. The Noble Earl stated, that he did not agree in any of
the allegations of the petition, but looked on the Bill before the
House in a very different sense. He was sure that combinations of
workmen would be as injurious to those workmen as to their
=stet-B.—Laid on Mt table.
On the motion of the Earl of LIVERPOOL, the Combination
of IVorkmen Bill was read a second time, and ordered to be com-
mitted on Monday.-when it was understood that the subject would
be discussed.
Esrl

prospect. , , . thus ..11 might
Lordships then decided upon sitting to hear appeals ire days in the
week, instead of three, and to sit from 10 in the 'minim until
6 o'clock in the afternoon ; and, in consromencelpf 111.1111frange-
merit the difficulties alluded to had been cohederablwremoved. At
the commencement of the Parliamentary Session of 1324, there
were 282 appeals, and 74 writs of error—making altogether the
number of 336 ; out of which ISO were Scotch. The exertions of
their Lordship% during the last Session had disposed of 146 appeals
and writs of error, and about 40 of the number had been struck
out ; thus leaving at the termination of the Session only 170.
Their Lordships, however, while considering the number of arrears,
must recollect that many more appeals were likely to come in ; and
accordingly, after the last Session, there were 52 new appeals. The
House, therefore, at the beginning of the present Session of Par.
'lament, had 201 appeal?, and 28 writs of error—altogether 229, in.
stead of as at the beginning of the last Session 356. During this
Session their Lordships hal disposed of 126, and consequently tbere
remained 103 appeals and writs of error; and if they went on as they
had done for another year, and calculated the additional ippeals atso,
there would be to be disposed of 150, which, by the exettions of their
Lordships, might be reduced at the erd of the next Session to 26
or 27. Abe whole difficulty woula be thus conquered. He knew
that it would be said " you will have appeals in proportion to the
quickness with which you get rid of them; ' but such was not his
opinion, and he was the more convinced that the contrary would. be
the case, front the tact, that from Scotland, in 11123, there were 59
oppeuls in 39, and in 1825. 29; and he-had reason to expect
Ni the diminution irea,lll be still greater. tie -bad only saw to
propose, that of the five days which their Lordships give up to ap-
peals, one of those days should be employed in the disposal of those
which during that Session came in ; and this would prevent any
inducement to appeal, because of the delay. He had found the
greatest satisfaction to exist, particularly in Scotland, with respect
to the arrangements their Lordships had made; and lie con-
gratulated their Lordships on the prospect of overcoming the dif-
ficulties in their way.
Lord ItOSSLYN completely acquiesced in the view which the
Noble Earl had taken of this subject; and he knew that in Scot-
land, the arrangements upon this subject had given the greatest
satisfaction.
The Scotch Copartnerships Bill; the Isle of Man Trade Bill,
the Scotch Cutting and Maiming 11111, the Smuggling Prevention
Bill, the Warehousing of floods Bill, the Newspaper Bill, arid the
Writs of Error Bill, were read a third time and passed.
The Customs lie,::ulation Bill, the Customs Duties Consolidation
Bill, the Ships' Registry Bill, and the Colonies' Trade Dill, were
respectively passed through Committees.
Col. Cawthorn, and other Members of thellouse of Commons,
brought up the Report of die Committee of Inquiry into the Suite
of Ireland.
The House then Adjourned.

HOUSE OF COMMONS, FRIDAY, JULY 1.
I)ECCAN PRIZE-MONEY:
Colonel LUSHINGTON rose to present a petition from several
officers of the Deccan army, complaining of misrepresentation in
the imputation of delay to the trustees appointed to administer dor
Deccan prize-Money. lie was himself interested in the distributins
as well as the officers whose names were subscribed to the present
petition, and he felt in common with them that no blame was in.
potable to the trustees, but that throughout the whole transaction'
they had evinced the most unwearied exertion in endeavouring to
bring it to a speedy and satisfactory termination. They were not
liable to censure surely for the interval of time that had elapsed be-
tween the present period and the time of the issuing the warrant for
their appointment. That warrant did not bear an earlier date than
March 23, 1823 ; and when it was considered the correspondence
that was carried on between the Treasury and the East India Com-
pany, 'and the vatiety of claims to be entertained, it would not be
thought that en unnecessary delay had taken place. He happened
to be in India at the time that the appoixtment of the Duke of
Wellington, as one of the trustees, had been made, and .he could
bear testimony to the great satisfaction with which that appoint-
ment had been received by the army there, from a recollection of
how dear the interests of that army mind be to him who had borne
so memorable a part in its achievements. (Hear.) Claims to the
amount nearly of two mtilions were put leeward in the shone of
most extravagant demands. The lion Member here read the con-
cluding prayer of the petition, which prayed that there might
not be any interruption in the course of proceedings adopted at
present by the trustees. He was desirous of taking this opportu•
nity of stating, that the delay hail been in a great degree occa-
sioned by the extravagant demands of persons for a share in the
distribution, and by the delay in furnishing the lists of Jerson*
who were duly entitled to the prize-money.
The CHANCELLOR of the EXCHEQUER felt great plea-
sure in heating the petition which had been just presented to the
House by his Hon. and Gallant Vriend. The sentiments which it
contained Were quite in unison with his own, as throughout the
whole affair he had thought the Duke of Wellington and 31r. Ar-
buthnot had been most unfairly dealt with. It was certainly his
(the Chancellor of the Exchequer's) imprestron that there'waa not
a single person in this country whose appointment to the office of
trustee would he received with such general satisfaction as that of
the illustrious Duke. (Hear, hear.) He had it more in his power
than any other person to bring the business to a satisfactory termi-
nation, from his connexion with the army, and from his/well-known
attachment to its interests. He knew the difficulties too of under-
taking to act as trustee, to which he could not have been prompted
by any motive of interest. lie knew the coollicting nature of the
Wins—the extravagant demands that were made for this prize-mo.
nay, and that, however the distribution might be made, that still the
expectations of many must be necessarily disappointed. Undet
these circunistimceti, he would not hesitate toasty, that if the Noble
Duke had consulted with him, he would have advised him not to have
undertaken the duties of a trustee ; but the Noble Lord, from his
affection to the interests of the army, was above any calumnious
imputation which might be put upon his conduct, and he yoluma-
rily untie took to pertiorm this act of service to the army. The only
tangible charge, indeed, on which delay or neglect was founded by
the Hon. Member (Mr. Hume) was, that the trustees did not corn.
municate with the agerts of the claimants. They were desirous of
con.manicating with the General of the army, who would be more
competent to give them the information which they desired and
maned for the adjustment of these claims. With this disposition
to receive information, on the part of the trustees, he thought it
was no mortal offence for them to have declined a communication
with the attorneys, who might wish to hold an intercourse with
them. The aspersions with which the Duke of Wellington and
had must unduly imputed to
` that army could not
`an those of the
it. (Hear,

the anxiety
ad vindicated
same opinion
e first instance.
conduct of the
sros DOS to bs

_........,...,....................• va It. must eminent natlVei, ..2 .Itteuttzett•
Tables Of Fairs, &c. &c.
• LOAN, contracted in 1822 for 3,500,000/., for his Ma- Esrl GROSVENOR moved for certain Returns from the Tree-
jest,
the King
of Prussia, by Mr. N. N. Rothschild, in
Bedford Also, of the same size are! price, the COUNTIES of sury, relative to the oftice of Clerk of the Pella, and also of the
ENGLISH AND BRISTOL CHANNELS SHIP
CANAL.
Hertford Rutland office of Remembrances of the Court of Exchequer.—Ordered.
London.
Berks Huntingdon Shropshire W EST INDIA CO5l PA NIES SI LL.
The Bill hiving unanimously pained a Second Reading
. in the
Notice is hereby given, that in conformity with the general Buk Somerset Earl BATHURST moved the third reading of the West India
Bond, signed by his Majesty the King of Prussia, at Berlin, .
Ilousc.of Lords. Subscribers and Shareholders are informed, that
the Cambridge Lancaster Stafford Companies Bill.
the CONTRACT may be signed THIS DAY,. at our Office,
24th of June, 1022, wherein reference is made to the contract f the Cheshire Leicester Suffolk Earl GROSVENOR said, that in his opinion this measure
above-mentioned Loan, dated 15th of May, 1822, according
.to
areas 10 to 12, and at Na 16. George-street, Mansion-house, from
Cornwall Lincoln. Surrey tended in a certain degree to render the condition of the slaves in
1 to 1. All Shares not signed for, will be forfeited. .
which a Sinking Fund was provided, whereof the fifth half-yew.? Cumberland
By order of the Committee,
London indite En. Sussex the West Indira worse instead of better. It had been his intention
-5, Gray's Inn- square,
RIND and LUKIN. redemption fill due on the first day of the present month of July, Derby virons, 2s. Warwick to hare proposed that the subject of the slave trade should be taken
/sly 2, 1825. his Eacellencißaroo Maitzahn, Envoy Extraordinary and Minister Devoi,
Monmouth Watinoreland into considerstion, but at this period of the on be should de.
Norfolk, l' Wilts cline doing so. 515 hoped and trusted that *els Lordship's would-
QOCIETY for rit()l4oTlNd the rfILAHGEMENT 2:44Fti,,.f.bi. Majesty the King of Pre. ssia, to his Briton. porgy .
y, juuniis with Mr. It.-M. Rathschdd.nabhapionaln ef Durham -Northaeitllai Worcester do It in thefettive of the next ear and hi rhos
content
himself
40 and !WILIAM/ ef,CHURCRES and CHAPELS. Mr. C ales Green, Notary pahlic . ales less ilallamt,
"Essex ...•
Northu York, 2s. *Mr oblicenng, ' witetaratiesi of.elavery until
PATRON. •
i...thiiiILELLED and DEPOSITED' in the Bask of England, Gloucester Nottingham North Wall.' the slave trade was tetaDy abolished. He was sure the Noble Earl
Hie Royal Highness the Duke of YORK. according to the form presaibed, the following amount, viz.:— Hants Oxford r South Wales (Bathurst) was anxious for the gradual abolition of slavery, and
19,3501. 111 special Bonds of the said Lon, as specified below, Hereford -4 therefore he (Earl Grosvenor) would not oppose the Bill.
PITSIDSIST.
being one moiety of the sum fixed for the redemption of Bonds in is His Grace the Archbishop of CA NTERBL RY.
this the third year, viz. 1 per cent, per annum ; and also the saving of These Catechisms arc well adapted to refresh the memory; Earl BATHURST said, if he thought that this Bill would
and there is no one, proud of his native county, but must feel a throw any obstacles in the way of a gradual abolition of slavery,
The ANNUAL GENERAL MEETING of SOCIETY,
he would be the very. last to-support it ; but he thought the flirt:la-
the interest on the 72,7501. redeemed to the first day of January secret pleasure that its treasurer, beauties, and interests are so ably
bald at the Freemasons' Tavern on the 25th of May, was numerous last inclusive.
and so familiarly delineated, and brought within the reach of the fien of Companies in the West Indies would tend to promote this
and most respectable. Number of Bends cancelled, with their respective 53 dividend humblest individual. "—Lit. Chron, grand object, and would certainly ameliorate the condition of the
The Report showed how much good the Society has been instru- warrants:—
Printed for Geo. B. Whittaker, Ave Maria.lane. slaves.
mega& in effecting, with means comparatively small. It has made A. Nos. 65 243 291 .
.„ 3
of £l.OOO - £3,000
EXPLANATORY- AND SCIENTIFIC SCHOOL BOOKS. l'he Marquis of LA NSDOIVN said, he was satisfied to accept
grants in 395 rases; an', by the expenditure of 05,1401. has been a. N... Ism 369 375 585 5136 613 997 998
the' MIL, but upon conditions that it should rot in any way pre-
-999 1000 - - - 10 of 500 . - 6.000 Published by Geo. B. Whittaker, Ave Maria-lane.
instrumental In providing an increase of accommodation in Churches
WRITING. vent the consideration of the great question of a gradual abolition
and Chapels to the amount of 113.714 sittings. Of this number C. Na.o 106 107 257 370 857 1223 1225 7
of 250 -
.. 1,750
of slavery. poor. The assistance given by the D. Nos. 176 257 269 270 286 287 288 311 A passe.
are
=l for the use of the y
has all but exhausted Its finances; and yet such is the 312 313 314 315 316 317 404 4415 Ana ysed, in Two Parts. Part the First centaining Rules
kiillemed and increasing population of the country, that Church 498 553 543 644 345 546 547 5411 for the Formation of Letters, Position of Words, &c. Part the
Second consisting of Forms of Letters, Illemoranduins, Notes,JURISDICTION OF APPEALS.
The Earl of LIVERPOOL said, that pursuant to the Notice he
had given, he felt it his duty to address their Lordships on the sub-
-649 550 551 552 553 554 555 556
W a much greater extent is still required. Applications are
Bills, Receipts, AC., with Observations and Proper Examples.
numerous now than they were at any former period ; but 557 558 559 560 561 6112 563 564
ject of the jurisdiction of appeals. Their Lordships were aware
Public, whose aid is earnestly entreated, and on whom
thil
Zge,
depends Got it is supported entirely by voluntsry con. 565 566 567 568 545 570 669 757
753 775 776 777 1340 1342 1343 1344 Particularly recommended to Schools, Apprentices, and Young that two
Persons of Business. By T. Perry. Is. 6d.
PERRY'S FIRST SET of EXPLANATORY COPIES, years age there were great difficulties arising from the busi-
ness in arrear. A Committee had been appointed to inquire Into
shall supply the means, assistance can be no longer 2222 2869 2805 21107 3118 3122 3146 3211
sluthematically Engraved on Hotisontal and Dia this subject, and that Committee had entered upon its duties al-
-4111.1161111118181"Iri. he Parliamentary (leant. are spec.fically appropriated 3130 3253 3254 3321 3334 3335 3456 3457
80801 Linear most with despair, because of the labours it had to perform, and
building of additional Churches, and in places where air
Rim
exceeds 4,000 persons—they cannot be applied to im-
. ,or rebuild. The-e are the great objects of this
a NI objects have be , promoted with no inconsider-
dd. -rag the seven years of its existence. It has opened 3458 4644 6639 5682 5734 6010 6011 6012
6060 6073 6074 6075 6077 6078 6979 0133
MOO 07,47 7660 7785 9399 9404 MI 9402
06 of 100 - 9,600 adapted to the Rules given in his Grammar of Writing. Bd.
SECOND SET of DITTO. 85.
THIRD SET of DITTO, ikl.
4.110 BOOKS, Noll. 1, 2. and 3,- ruled to corm-
- spond with the Fir.. Second, and Third Sets of Copies. litl. each.
'" lag Boats - £19,350 GENERY'S GEOGRAPHICAL COPIES, Nos. Ito 7. fid. the obstacles in the way of its performance. The Report made by
ebttohreearytn
great,iht::othtcni aeohilto,att,lteoi,ths.;:catic.ttueghdpiorly, that
ientgthr,
eo it
~,tio.iSt.,
iolciloest lobafunstdiiinecuti alone
olioe
Lordshipswrthefierveiersyoenaiismer:
iiotu swhad
ss
honed, that with respect to Scotland, those arrears might be got rid
111111 of Established Church to thousands who were before
.
e
from joining in its worship. Will not, then, the friends
Church come forward awl enable the Society to continue hs
assztionst His Majesty has been graciously pleased to make i• each.
p ROSPECTUS of the ST. KATHARINE .DOCK AIHTHMETIC._ _
--•- - -..-- or prospec:ively, and that thus the evil might be cured. Their

• a., ••••• 5 as •nrxcly r.xerctsco paritallarly
adapted to the present System of Tradev. and Commerce. By R.
Fraiter. 2a.
The YOUNG LADIES' PRACTICAL ARITHMETIC,
containing such Rules only as are essential for a Female Educa-
tion. By Joseph Ayres, Teacher of the Mathematics in the King's
-Free Grammer Schaal, Sherborne. 4 21.
The YOUNG SCHOLAElltaideVIr GUIDE to ARITH-
METIC, containing a variety of new and useful Questions, appli.
cable to real Business; likewise a Course of Book-keeping by
Single Entry, Ike. By J. Barnes, Master of St. John's School,
coverovv 9.

31r. Arbuthnot had been visited, were must unduly it
them. He wßuld repeat, that the. Interests of that arms
be intrusted into safer or more honourable hands, than tl
Illustrious Duke, who was so bright an ornament of i
I bear.)
Dr. LUSH INGTON said, that notwithstanding ti
apa warmth with which the Right lion. Gentleman had
thecoodretof the trustees, he must continue to be of the sat
with 'respect to their conduct, that he had been in the firs
Be leewitisey 13084 1111 he had said before, that the coed
.stnitieddied.)Pia sUsprocodaded. That an *stains ws
